%!PS-Adobe-2.0 EPSF-2.0
%%Title: Dehnung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Dec 28 15:22:01 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 111 54
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 54 moveto 0 0 lineto 111 0 lineto 111 54 lineto closepath clip newpath
-4.0 64.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 270 360 m 1350 360 l 1350 540 l 270 540 l
 cp gs col0 s gr 
% Polyline
n 270 810 m 1620 810 l 1620 990 l 270 990 l
 cp gs col0 s gr 
% Polyline
n 270 270 m
 270 360 l gs col0 s gr 
% Polyline
n 1350 270 m
 1350 360 l gs col0 s gr 
% Polyline
n 1350 540 m
 1350 675 l gs col0 s gr 
% Polyline
n 1620 810 m
 1620 585 l gs col0 s gr 
% Polyline
gs  clippath
1635 645 m 1635 615 l 1544 615 l 1604 630 l 1544 645 l cp
1335 615 m 1335 645 l 1426 645 l 1366 630 l 1426 615 l cp
eoclip
n 1350 630 m
 1620 630 l gs col0 s gr gr

% arrowhead
n 1426 615 m 1366 630 l 1426 645 l 1426 615 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1544 645 m 1604 630 l 1544 615 l 1544 645 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 330 m 1365 300 l 1274 300 l 1334 315 l 1274 330 l cp
255 300 m 255 330 l 346 330 l 286 315 l 346 300 l cp
eoclip
n 270 315 m
 1350 315 l gs col0 s gr gr

% arrowhead
n 346 300 m 286 315 l 346 330 l 346 300 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1274 330 m 1334 315 l 1274 300 l 1274 330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 922 m 1815 877 l 1711 877 l 1786 900 l 1711 922 l cp
eoclip
n 1620 900 m
 1800 900 l gs col0 s gr gr

% arrowhead
n 1711 922 m 1786 900 l 1711 877 l 1711 922 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
75 877 m 75 922 l 179 922 l 104 900 l 179 877 l cp
eoclip
n 270 900 m
 90 900 l gs col0 s gr gr

% arrowhead
n 179 877 m 104 900 l 179 922 l 179 877 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
