%!PS-Adobe-2.0 EPSF-2.0
%%Title: Schub.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat Dec 29 11:12:19 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 82 57
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 57 moveto 0 0 lineto 82 0 lineto 82 57 lineto closepath clip newpath
-10.0 64.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 495.0 630.0 45.0 180.0 0.0 arc
gs col0 s gr

% Polyline
n 450 990 m
 630 360 l gs col0 s gr 
% Polyline
n 630 360 m
 1260 360 l gs col0 s gr 
% Polyline
n 450 990 m
 1080 990 l gs col0 s gr 
% Polyline
n 1260 360 m
 1080 990 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 450 990 m
 450 360 l gs col0 s gr  [] 0 sd
% Polyline
n 450 270 m
 450 360 l gs col0 s gr 
% Polyline
n 630 270 m
 630 360 l gs col0 s gr 
% Polyline
gs  clippath
465 330 m 465 300 l 374 300 l 434 315 l 374 330 l cp
eoclip
n 180 315 m
 450 315 l gs col0 s gr gr

% arrowhead
n 374 330 m 434 315 l 374 300 l 374 330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
615 300 m 615 330 l 706 330 l 646 315 l 706 300 l cp
eoclip
n 810 315 m
 630 315 l gs col0 s gr gr

% arrowhead
n 706 300 m 646 315 l 706 330 l 706 300 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
975 1005 m 1005 1005 l 1005 914 l 990 974 l 975 914 l cp
eoclip
n 990 810 m
 990 990 l gs col0 s gr gr

% arrowhead
n 975 914 m 990 974 l 1005 914 l 975 914 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1005 345 m 975 345 l 975 436 l 990 376 l 1005 436 l cp
eoclip
n 990 540 m
 990 360 l gs col0 s gr gr

% arrowhead
n 1005 436 m 990 376 l 975 436 l 1005 436 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 990 540 m
 990 810 l gs col0 s gr 
% Polyline
n 1260 360 m
 1440 180 l gs col0 s gr 
% Polyline
n 630 360 m
 810 180 l gs col0 s gr 
% Polyline
n 810 180 m
 1440 180 l gs col0 s gr 
% Polyline
n 1080 990 m
 1260 810 l gs col0 s gr 
% Polyline
n 1260 810 m
 1440 180 l gs col0 s gr 
% Polyline
gs  clippath
1275 292 m 1275 247 l 1171 247 l 1246 270 l 1171 292 l cp
eoclip
n 810 270 m
 1260 270 l gs col0 s gr gr

% arrowhead
n 1171 292 m 1246 270 l 1171 247 l 1171 292 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
