%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/Allgemein.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 25 15:49:19 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 112 84
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 112 0 lineto 112 84 lineto closepath clip newpath
-207.1 144.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 4432 1350 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4475 1314 m 4399 1375 l
 4388 1369 l gs col0 s gr 
% Polyline
n 4405 1314 m
 4460 1383 l gs col0 s gr 
% Ellipse
n 4609 1261 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4652 1225 m 4576 1286 l
 4565 1280 l gs col0 s gr 
% Polyline
n 4582 1225 m
 4637 1294 l gs col0 s gr 
% Ellipse
n 4803 1345 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4846 1309 m 4770 1370 l
 4759 1364 l gs col0 s gr 
% Polyline
n 4776 1309 m
 4831 1378 l gs col0 s gr 
% Ellipse
n 4872 1531 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4915 1495 m 4839 1556 l
 4828 1550 l gs col0 s gr 
% Polyline
n 4845 1495 m
 4900 1564 l gs col0 s gr 
% Ellipse
n 4829 1716 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4872 1680 m 4796 1741 l
 4785 1735 l gs col0 s gr 
% Polyline
n 4802 1680 m
 4857 1749 l gs col0 s gr 
% Ellipse
n 4629 1528 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4672 1492 m 4596 1553 l
 4585 1547 l gs col0 s gr 
% Polyline
n 4602 1492 m
 4657 1561 l gs col0 s gr 
% Ellipse
n 4373 1541 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4416 1505 m 4340 1566 l
 4329 1560 l gs col0 s gr 
% Polyline
n 4346 1505 m
 4401 1574 l gs col0 s gr 
% Ellipse
n 4463 1726 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4506 1690 m 4430 1751 l
 4419 1745 l gs col0 s gr 
% Polyline
n 4436 1690 m
 4491 1759 l gs col0 s gr 
% Ellipse
n 4655 1802 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4698 1766 m 4622 1827 l
 4611 1821 l gs col0 s gr 
% Polyline
n 4628 1766 m
 4683 1835 l gs col0 s gr 
% Ellipse
n 4623 1528 425 425 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
3300 2085 m 3360 2085 l 3360 1934 l 3330 2054 l 3300 1934 l cp
eoclip
n 3330 990 m
 3330 2070 l gs col0 s gr gr

% arrowhead
n 3300 1934 m 3330 2054 l 3360 1934 l 3300 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3390 2085 m 3450 2085 l 3450 1934 l 3420 2054 l 3390 1934 l cp
eoclip
n 3420 990 m
 3420 2070 l gs col0 s gr gr

% arrowhead
n 3390 1934 m 3420 2054 l 3450 1934 l 3390 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3480 2085 m 3540 2085 l 3540 1934 l 3510 2054 l 3480 1934 l cp
eoclip
n 3510 990 m
 3510 2070 l gs col0 s gr gr

% arrowhead
n 3480 1934 m 3510 2054 l 3540 1934 l 3480 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3570 2085 m 3630 2085 l 3630 1934 l 3600 2054 l 3570 1934 l cp
eoclip
n 3600 990 m
 3600 2070 l gs col0 s gr gr

% arrowhead
n 3570 1934 m 3600 2054 l 3630 1934 l 3570 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3660 2085 m 3720 2085 l 3720 1934 l 3690 2054 l 3660 1934 l cp
eoclip
n 3690 990 m
 3690 2070 l gs col0 s gr gr

% arrowhead
n 3660 1934 m 3690 2054 l 3720 1934 l 3660 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3750 2085 m 3810 2085 l 3810 1934 l 3780 2054 l 3750 1934 l cp
eoclip
n 3780 990 m
 3780 2070 l gs col0 s gr gr

% arrowhead
n 3750 1934 m 3780 2054 l 3810 1934 l 3750 1934 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3840 2085 m 3900 2085 l 3900 1934 l 3870 2054 l 3840 1934 l cp
eoclip
n 3870 990 m
 3870 2070 l gs col0 s gr gr

% arrowhead
n 3840 1934 m 3870 2054 l 3900 1934 l 3840 1934 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
