%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/E-Statik.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb 26 21:43:07 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 107 93
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 93 moveto 0 0 lineto 107 0 lineto 107 93 lineto closepath clip newpath
-214.7 136.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
4875 1470 m 4875 1410 l 4724 1410 l 4844 1440 l 4724 1470 l cp
eoclip
n 4140 1440 m
 4860 1440 l gs col0 s gr gr

% arrowhead
n 4724 1470 m 4844 1440 l 4724 1410 l 4724 1470 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4638 1980 m 4680 1938 l 4574 1831 l 4638 1938 l 4531 1874 l cp
eoclip
n 4140 1440 m
 4649 1949 l gs col0 s gr gr

% arrowhead
n 4531 1874 m 4638 1938 l 4574 1831 l 4531 1874 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4110 2175 m 4170 2175 l 4170 2024 l 4140 2144 l 4110 2024 l cp
eoclip
n 4140 1440 m
 4140 2160 l gs col0 s gr gr

% arrowhead
n 4110 2024 m 4140 2144 l 4170 2024 l 4110 2024 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3599 1938 m 3641 1980 l 3748 1874 l 3642 1938 l 3705 1831 l cp
eoclip
n 4140 1440 m
 3631 1949 l gs col0 s gr gr

% arrowhead
n 3705 1831 m 3642 1938 l 3748 1874 l 3705 1831 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3405 1410 m 3405 1470 l 3556 1470 l 3436 1440 l 3556 1410 l cp
eoclip
n 4140 1440 m
 3420 1440 l gs col0 s gr gr

% arrowhead
n 3556 1410 m 3436 1440 l 3556 1470 l 3556 1410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3641 899 m 3599 941 l 3705 1048 l 3642 942 l 3748 1005 l cp
eoclip
n 4140 1440 m
 3631 931 l gs col0 s gr gr

% arrowhead
n 3748 1005 m 3642 942 l 3705 1048 l 3748 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4170 705 m 4110 705 l 4110 856 l 4140 736 l 4170 856 l cp
eoclip
n 4140 1440 m
 4140 720 l gs col0 s gr gr

% arrowhead
n 4170 856 m 4140 736 l 4110 856 l 4170 856 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4680 941 m 4638 899 l 4531 1005 l 4638 942 l 4574 1048 l cp
eoclip
n 4140 1440 m
 4649 931 l gs col0 s gr gr

% arrowhead
n 4574 1048 m 4638 942 l 4531 1005 l 4574 1048 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 4140 1440 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4140 1440 285 285 0 360 DrawEllipse gs col0 s gr

% Rotated Ellipse
gs
4140 1440 tr
-225.001 rot
n 0 0 459 459 0 360 DrawEllipse 225.001 rot
gs col0 s gr
gr

% Rotated Ellipse
gs
4140 1440 tr
-180.000 rot
n 0 0 459 459 0 360 DrawEllipse 180.000 rot
gs col0 s gr
gr

% Rotated Ellipse
gs
4140 1440 tr
-135.000 rot
n 0 0 459 459 0 360 DrawEllipse 135.000 rot
gs col0 s gr
gr

% Ellipse
n 5040 1890 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4140 1440 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
4393 1529 m 4366 1583 l 4500 1650 l 4407 1570 l 4527 1597 l cp
eoclip
n 5040 1890 m
 4393 1563 l gs col0 s gr gr

% arrowhead
n 4527 1597 m 4407 1570 l 4500 1650 l 4527 1597 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
