%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/Kraftplatten.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb 27 21:33:42 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 120 54
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 54 moveto 0 0 lineto 120 0 lineto 120 54 lineto closepath clip newpath
-192.8 131.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3510 1710 m
 3150 1710 l gs col0 s gr 
% Polyline
n 3240 1530 m
 3240 1710 l gs col0 s gr 
% Polyline
gs  clippath
3210 1545 m 3270 1545 l 3270 1394 l 3240 1514 l 3210 1394 l cp
eoclip
n 3240 1305 m
 3240 1530 l gs col0 s gr gr

% arrowhead
n 3210 1394 m 3240 1514 l 3270 1394 l 3210 1394 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3270 1695 m 3210 1695 l 3210 1846 l 3240 1726 l 3270 1846 l cp
eoclip
n 3240 1710 m
 3240 1935 l gs col0 s gr gr

% arrowhead
n 3270 1846 m 3240 1726 l 3210 1846 l 3270 1846 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3213 1509 m 3240 1563 l 3374 1496 l 3254 1523 l 3347 1442 l cp
3806 1280 m 3780 1226 l 3645 1293 l 3766 1267 l 3672 1347 l cp
eoclip
n 3780 1260 m
 3240 1530 l gs col0 s gr gr

% arrowhead
n 3672 1347 m 3766 1267 l 3645 1293 l 3672 1347 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3347 1442 m 3254 1523 l 3374 1496 l 3347 1442 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4070 1440 m 3530 1710 l 4430 1710 l 4880 1440 l
 cp gs col15 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
4338 1886 m 4338 1826 l 4187 1826 l 4307 1856 l 4187 1886 l cp
eoclip
n 3516 1856 m
 4323 1856 l gs col0 s gr gr

% arrowhead
n 4187 1886 m 4307 1856 l 4187 1826 l 4187 1886 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3516 1525 m
 3516 1885 l gs col0 s gr 
% Polyline
n 3960 1264 m 3420 1534 l 4320 1534 l 4770 1264 l
 cp gs col3 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3957 1264 m
 3687 1264 l gs col0 s gr 
% Polyline
n 3428 1534 m
 3158 1534 l gs col0 s gr 
% Polyline
n 4320 1530 m
 4320 1890 l gs col0 s gr 
% Polyline
gs  clippath
4955 1611 m 4955 1551 l 4804 1551 l 4924 1581 l 4804 1611 l cp
eoclip
n 4645 1581 m
 4940 1581 l gs col0 s gr gr

% arrowhead
n 4804 1611 m 4924 1581 l 4804 1551 l 4804 1611 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
