%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/Leistungsdichte.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 25 20:21:08 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 107 70
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 70 moveto 0 0 lineto 107 0 lineto 107 70 lineto closepath clip newpath
-211.8 128.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3870 1530 m 4095 1530 l 4095 1710 l 3870 1710 l
 cp gs col0 s gr 
% Polyline
n 4005 1440 m 4005 1440 l 4230 1440 l 4230 1620 l
 4230 1620 l gs col0 s gr 
% Polyline
n 4005 1440 m
 3870 1530 l gs col0 s gr 
% Polyline
n 4230 1620 m
 4095 1710 l gs col0 s gr 
% Polyline
n 4230 1440 m
 4095 1530 l gs col0 s gr 
% Polyline
2 slj
gs  clippath
4443 950 m 4394 915 l 4305 1037 l 4400 958 l 4353 1072 l cp
eoclip
n 3375 2025 m 3377 2022 l 3380 2017 l 3386 2007 l 3396 1992 l 3408 1973 l
 3423 1950 l 3440 1923 l 3459 1895 l 3478 1866 l 3498 1837 l
 3517 1809 l 3535 1782 l 3553 1758 l 3570 1735 l 3586 1715 l
 3601 1696 l 3616 1678 l 3631 1662 l 3646 1647 l 3660 1633 l
 3675 1620 l 3692 1606 l 3709 1592 l 3727 1579 l 3746 1565 l
 3765 1552 l 3785 1539 l 3806 1525 l 3827 1512 l 3849 1498 l
 3871 1485 l 3893 1472 l 3915 1458 l 3937 1445 l 3958 1431 l
 3978 1418 l 3998 1405 l 4018 1391 l 4037 1378 l 4055 1364 l
 4073 1350 l 4088 1337 l 4104 1323 l 4120 1308 l 4136 1292 l
 4152 1274 l 4169 1255 l 4187 1235 l 4206 1212 l 4226 1188 l
 4247 1161 l 4269 1133 l 4291 1104 l 4313 1075 l 4335 1047 l
 4355 1020 l 4372 997 l 4386 978 l
 4410 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4353 1072 m 4400 958 l 4305 1037 l 4353 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4623 950 m 4574 915 l 4485 1037 l 4580 958 l 4533 1072 l cp
eoclip
n 3555 2025 m 3557 2022 l 3560 2017 l 3566 2007 l 3576 1992 l 3588 1973 l
 3603 1950 l 3620 1923 l 3639 1895 l 3658 1866 l 3678 1837 l
 3697 1809 l 3715 1782 l 3733 1758 l 3750 1735 l 3766 1715 l
 3781 1696 l 3796 1678 l 3811 1662 l 3826 1647 l 3840 1633 l
 3855 1620 l 3872 1606 l 3889 1592 l 3907 1579 l 3926 1565 l
 3945 1552 l 3965 1539 l 3986 1525 l 4007 1512 l 4029 1498 l
 4051 1485 l 4073 1472 l 4095 1458 l 4117 1445 l 4138 1431 l
 4158 1418 l 4178 1405 l 4198 1391 l 4217 1378 l 4235 1364 l
 4253 1350 l 4268 1337 l 4284 1323 l 4300 1308 l 4316 1292 l
 4332 1274 l 4349 1255 l 4367 1235 l 4386 1212 l 4406 1188 l
 4427 1161 l 4449 1133 l 4471 1104 l 4493 1075 l 4515 1047 l
 4535 1020 l 4552 997 l 4566 978 l
 4590 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4533 1072 m 4580 958 l 4485 1037 l 4533 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4623 950 m 4574 915 l 4485 1037 l 4580 958 l 4533 1072 l cp
eoclip
n 3555 2025 m 3557 2022 l 3560 2017 l 3566 2007 l 3576 1992 l 3588 1973 l
 3603 1950 l 3620 1923 l 3639 1895 l 3658 1866 l 3678 1837 l
 3697 1809 l 3715 1782 l 3733 1758 l 3750 1735 l 3766 1715 l
 3781 1696 l 3796 1678 l 3811 1662 l 3826 1647 l 3840 1633 l
 3855 1620 l 3872 1606 l 3889 1592 l 3907 1579 l 3926 1565 l
 3945 1552 l 3965 1539 l 3986 1525 l 4007 1512 l 4029 1498 l
 4051 1485 l 4073 1472 l 4095 1458 l 4117 1445 l 4138 1431 l
 4158 1418 l 4178 1405 l 4198 1391 l 4217 1378 l 4235 1364 l
 4253 1350 l 4268 1337 l 4284 1323 l 4300 1308 l 4316 1292 l
 4332 1274 l 4349 1255 l 4367 1235 l 4386 1212 l 4406 1188 l
 4427 1161 l 4449 1133 l 4471 1104 l 4493 1075 l 4515 1047 l
 4535 1020 l 4552 997 l 4566 978 l
 4590 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4533 1072 m 4580 958 l 4485 1037 l 4533 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4713 950 m 4664 915 l 4575 1037 l 4670 958 l 4623 1072 l cp
eoclip
n 3645 2025 m 3647 2022 l 3650 2017 l 3656 2007 l 3666 1992 l 3678 1973 l
 3693 1950 l 3710 1923 l 3729 1895 l 3748 1866 l 3768 1837 l
 3787 1809 l 3805 1782 l 3823 1758 l 3840 1735 l 3856 1715 l
 3871 1696 l 3886 1678 l 3901 1662 l 3916 1647 l 3930 1633 l
 3945 1620 l 3962 1606 l 3979 1592 l 3997 1579 l 4016 1565 l
 4035 1552 l 4055 1539 l 4076 1525 l 4097 1512 l 4119 1498 l
 4141 1485 l 4163 1472 l 4185 1458 l 4207 1445 l 4228 1431 l
 4248 1418 l 4268 1405 l 4288 1391 l 4307 1378 l 4325 1364 l
 4343 1350 l 4358 1337 l 4374 1323 l 4390 1308 l 4406 1292 l
 4422 1274 l 4439 1255 l 4457 1235 l 4476 1212 l 4496 1188 l
 4517 1161 l 4539 1133 l 4561 1104 l 4583 1075 l 4605 1047 l
 4625 1020 l 4642 997 l 4656 978 l
 4680 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4623 1072 m 4670 958 l 4575 1037 l 4623 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4803 950 m 4754 915 l 4665 1037 l 4760 958 l 4713 1072 l cp
eoclip
n 3735 2025 m 3737 2022 l 3740 2017 l 3746 2007 l 3756 1992 l 3768 1973 l
 3783 1950 l 3800 1923 l 3819 1895 l 3838 1866 l 3858 1837 l
 3877 1809 l 3895 1782 l 3913 1758 l 3930 1735 l 3946 1715 l
 3961 1696 l 3976 1678 l 3991 1662 l 4006 1647 l 4020 1633 l
 4035 1620 l 4052 1606 l 4069 1592 l 4087 1579 l 4106 1565 l
 4125 1552 l 4145 1539 l 4166 1525 l 4187 1512 l 4209 1498 l
 4231 1485 l 4253 1472 l 4275 1458 l 4297 1445 l 4318 1431 l
 4338 1418 l 4358 1405 l 4378 1391 l 4397 1378 l 4415 1364 l
 4433 1350 l 4448 1337 l 4464 1323 l 4480 1308 l 4496 1292 l
 4512 1274 l 4529 1255 l 4547 1235 l 4566 1212 l 4586 1188 l
 4607 1161 l 4629 1133 l 4651 1104 l 4673 1075 l 4695 1047 l
 4715 1020 l 4732 997 l 4746 978 l
 4770 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4713 1072 m 4760 958 l 4665 1037 l 4713 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4533 950 m 4484 915 l 4395 1037 l 4490 958 l 4443 1072 l cp
eoclip
n 3465 2025 m 3467 2022 l 3470 2017 l 3476 2007 l 3486 1992 l 3498 1973 l
 3513 1950 l 3530 1923 l 3549 1895 l 3568 1866 l 3588 1837 l
 3607 1809 l 3625 1782 l 3643 1758 l 3660 1735 l 3676 1715 l
 3691 1696 l 3706 1678 l 3721 1662 l 3736 1647 l 3750 1633 l
 3765 1620 l 3782 1606 l 3799 1592 l 3817 1579 l 3836 1565 l
 3855 1552 l 3875 1539 l 3896 1525 l 3917 1512 l 3939 1498 l
 3961 1485 l 3983 1472 l 4005 1458 l 4027 1445 l 4048 1431 l
 4068 1418 l 4088 1405 l 4108 1391 l 4127 1378 l 4145 1364 l
 4163 1350 l 4178 1337 l 4194 1323 l 4210 1308 l 4226 1292 l
 4242 1274 l 4259 1255 l 4277 1235 l 4296 1212 l 4316 1188 l
 4337 1161 l 4359 1133 l 4381 1104 l 4403 1075 l 4425 1047 l
 4445 1020 l 4462 997 l 4476 978 l
 4500 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4443 1072 m 4490 958 l 4395 1037 l 4443 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4983 950 m 4934 915 l 4845 1037 l 4940 958 l 4893 1072 l cp
eoclip
n 3915 2025 m 3917 2022 l 3920 2017 l 3926 2007 l 3936 1992 l 3948 1973 l
 3963 1950 l 3980 1923 l 3999 1895 l 4018 1866 l 4038 1837 l
 4057 1809 l 4075 1782 l 4093 1758 l 4110 1735 l 4126 1715 l
 4141 1696 l 4156 1678 l 4171 1662 l 4186 1647 l 4200 1633 l
 4215 1620 l 4232 1606 l 4249 1592 l 4267 1579 l 4286 1565 l
 4305 1552 l 4325 1539 l 4346 1525 l 4367 1512 l 4389 1498 l
 4411 1485 l 4433 1472 l 4455 1458 l 4477 1445 l 4498 1431 l
 4518 1418 l 4538 1405 l 4558 1391 l 4577 1378 l 4595 1364 l
 4613 1350 l 4628 1337 l 4644 1323 l 4660 1308 l 4676 1292 l
 4692 1274 l 4709 1255 l 4727 1235 l 4746 1212 l 4766 1188 l
 4787 1161 l 4809 1133 l 4831 1104 l 4853 1075 l 4875 1047 l
 4895 1020 l 4912 997 l 4926 978 l
 4950 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4893 1072 m 4940 958 l 4845 1037 l 4893 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4893 950 m 4844 915 l 4755 1037 l 4850 958 l 4803 1072 l cp
eoclip
n 3825 2025 m 3827 2022 l 3830 2017 l 3836 2007 l 3846 1992 l 3858 1973 l
 3873 1950 l 3890 1923 l 3909 1895 l 3928 1866 l 3948 1837 l
 3967 1809 l 3985 1782 l 4003 1758 l 4020 1735 l 4036 1715 l
 4051 1696 l 4066 1678 l 4081 1662 l 4096 1647 l 4110 1633 l
 4125 1620 l 4142 1606 l 4159 1592 l 4177 1579 l 4196 1565 l
 4215 1552 l 4235 1539 l 4256 1525 l 4277 1512 l 4299 1498 l
 4321 1485 l 4343 1472 l 4365 1458 l 4387 1445 l 4408 1431 l
 4428 1418 l 4448 1405 l 4468 1391 l 4487 1378 l 4505 1364 l
 4523 1350 l 4538 1337 l 4554 1323 l 4570 1308 l 4586 1292 l
 4602 1274 l 4619 1255 l 4637 1235 l 4656 1212 l 4676 1188 l
 4697 1161 l 4719 1133 l 4741 1104 l 4763 1075 l 4785 1047 l
 4805 1020 l 4822 997 l 4836 978 l
 4860 945 l gs col0 s gr gr

% arrowhead
0 slj
n 4803 1072 m 4850 958 l 4755 1037 l 4803 1072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5080 954 m 5031 919 l 4942 1041 l 5037 962 l 4990 1076 l cp
eoclip
n 4012 2029 m 4014 2026 l 4017 2021 l 4023 2011 l 4033 1996 l 4045 1977 l
 4060 1954 l 4077 1927 l 4096 1899 l 4115 1870 l 4135 1841 l
 4154 1813 l 4172 1786 l 4190 1762 l 4207 1739 l 4223 1719 l
 4238 1700 l 4253 1682 l 4268 1666 l 4283 1651 l 4297 1637 l
 4312 1624 l 4329 1610 l 4346 1596 l 4364 1583 l 4383 1569 l
 4402 1556 l 4422 1543 l 4443 1529 l 4464 1516 l 4486 1502 l
 4508 1489 l 4530 1476 l 4552 1462 l 4574 1449 l 4595 1435 l
 4615 1422 l 4635 1409 l 4655 1395 l 4674 1382 l 4692 1368 l
 4710 1354 l 4725 1341 l 4741 1327 l 4757 1312 l 4773 1296 l
 4789 1278 l 4806 1259 l 4824 1239 l 4843 1216 l 4863 1192 l
 4884 1165 l 4906 1137 l 4928 1108 l 4950 1079 l 4972 1051 l
 4992 1024 l 5009 1001 l 5023 982 l
 5047 949 l gs col0 s gr gr

% arrowhead
0 slj
n 4990 1076 m 5037 962 l 4942 1041 l 4990 1076 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
