%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/Plattenkond.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb 27 18:02:49 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 66 128
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 128 moveto 0 0 lineto 66 0 lineto 66 128 lineto closepath clip newpath
-212.6 181.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 4230 990 m 4410 990 l 4410 2250 l 4230 2250 l
 cp gs col0 s gr 
% Polyline
n 3510 990 m 3690 990 l 3690 2250 l 3510 2250 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4200 1110 m 4200 1050 l 4049 1050 l 4169 1080 l 4049 1110 l cp
eoclip
n 3735 1080 m
 4185 1080 l gs col0 s gr gr

% arrowhead
n 4049 1110 m 4169 1080 l 4049 1050 l 4049 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1245 m 4200 1185 l 4049 1185 l 4169 1215 l 4049 1245 l cp
eoclip
n 3735 1215 m
 4185 1215 l gs col0 s gr gr

% arrowhead
n 4049 1245 m 4169 1215 l 4049 1185 l 4049 1245 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1380 m 4200 1320 l 4049 1320 l 4169 1350 l 4049 1380 l cp
eoclip
n 3735 1350 m
 4185 1350 l gs col0 s gr gr

% arrowhead
n 4049 1380 m 4169 1350 l 4049 1320 l 4049 1380 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1515 m 4200 1455 l 4049 1455 l 4169 1485 l 4049 1515 l cp
eoclip
n 3735 1485 m
 4185 1485 l gs col0 s gr gr

% arrowhead
n 4049 1515 m 4169 1485 l 4049 1455 l 4049 1515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1650 m 4200 1590 l 4049 1590 l 4169 1620 l 4049 1650 l cp
eoclip
n 3735 1620 m
 4185 1620 l gs col0 s gr gr

% arrowhead
n 4049 1650 m 4169 1620 l 4049 1590 l 4049 1650 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1785 m 4200 1725 l 4049 1725 l 4169 1755 l 4049 1785 l cp
eoclip
n 3735 1755 m
 4185 1755 l gs col0 s gr gr

% arrowhead
n 4049 1785 m 4169 1755 l 4049 1725 l 4049 1785 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 1920 m 4200 1860 l 4049 1860 l 4169 1890 l 4049 1920 l cp
eoclip
n 3735 1890 m
 4185 1890 l gs col0 s gr gr

% arrowhead
n 4049 1920 m 4169 1890 l 4049 1860 l 4049 1920 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 2055 m 4200 1995 l 4049 1995 l 4169 2025 l 4049 2055 l cp
eoclip
n 3735 2025 m
 4185 2025 l gs col0 s gr gr

% arrowhead
n 4049 2055 m 4169 2025 l 4049 1995 l 4049 2055 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4200 2190 m 4200 2130 l 4049 2130 l 4169 2160 l 4049 2190 l cp
eoclip
n 3735 2160 m
 4185 2160 l gs col0 s gr gr

% arrowhead
n 4049 2190 m 4169 2160 l 4049 2130 l 4049 2190 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3690 2295 m
 3690 2520 l gs col0 s gr 
% Polyline
n 4230 2295 m
 4230 2520 l gs col0 s gr 
% Polyline
gs  clippath
4245 2460 m 4245 2400 l 4094 2400 l 4214 2430 l 4094 2460 l cp
3675 2400 m 3675 2460 l 3826 2460 l 3706 2430 l 3826 2400 l cp
eoclip
n 3690 2430 m
 4230 2430 l gs col0 s gr gr

% arrowhead
n 3826 2400 m 3706 2430 l 3826 2460 l 3826 2400 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4094 2460 m 4214 2430 l 4094 2400 l 4094 2460 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman-iso ff 180.00 scf sf
4289 1125 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1260 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1395 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1530 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1665 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1800 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 2070 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 2205 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4289 1935 m
gs 1 -1 sc (-) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1125 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1260 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1395 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1530 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1665 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1800 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 1935 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 2070 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3555 2205 m
gs 1 -1 sc (+) col0 sh gr
$F2psEnd
rs
