%!PS-Adobe-2.0 EPSF-2.0
%%Title: Elektrizitaetslehre/Felder/Abbildungen/Zentralfeld.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 25 17:11:19 2003
%%For: tkueng@tkueng (Thomas Küng)
%%BoundingBox: 0 0 124 92
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 92 moveto 0 0 lineto 124 0 lineto 124 92 lineto closepath clip newpath
-215.6 142.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3618 1401 187 187 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4591 1534 722 722 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4594 1530 606 606 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4591 1531 124 124 0 360 DrawEllipse gs col29 1.00 shd ef gr gs col0 s gr

% Polyline
gs  clippath
5395 979 m 5360 930 l 5238 1020 l 5353 974 l 5273 1068 l cp
eoclip
n 4591 1527 m
 5366 964 l gs col0 s gr gr

% arrowhead
n 5273 1068 m 5353 974 l 5238 1020 l 5273 1068 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4600 1111 m 4541 1115 l 4551 1265 l 4573 1144 l 4611 1261 l cp
eoclip
n 4599 1527 m
 4572 1128 l gs col0 s gr gr

% arrowhead
n 4611 1261 m 4573 1144 l 4551 1265 l 4611 1261 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4988 1404 m 4967 1348 l 4826 1403 l 4949 1388 l 4848 1459 l cp
eoclip
n 4596 1525 m
 4964 1382 l gs col0 s gr gr

% arrowhead
n 4848 1459 m 4949 1388 l 4826 1403 l 4848 1459 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4859 1847 m 4903 1806 l 4800 1695 l 4860 1804 l 4756 1736 l cp
eoclip
n 4601 1527 m
 4871 1816 l gs col0 s gr gr

% arrowhead
n 4756 1736 m 4860 1804 l 4800 1695 l 4756 1736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4321 1852 m 4370 1887 l 4460 1766 l 4365 1845 l 4412 1730 l cp
eoclip
n 4599 1527 m
 4355 1858 l gs col0 s gr gr

% arrowhead
n 4412 1730 m 4365 1845 l 4460 1766 l 4412 1730 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4201 1374 m 4183 1432 l 4327 1476 l 4222 1413 l 4345 1419 l cp
eoclip
n 4596 1527 m
 4207 1408 l gs col0 s gr gr

% arrowhead
n 4345 1419 m 4222 1413 l 4327 1476 l 4345 1419 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4601 1527 m
 4557 927 l gs col0 s gr 
% Polyline
n 4612 1522 m
 5157 1313 l gs col0 s gr 
% Polyline
n 4601 1527 m
 5014 1967 l gs col0 s gr 
% Polyline
n 4601 1527 m
 4236 2017 l gs col0 s gr 
% Polyline
n 4599 1525 m
 4017 1348 l gs col0 s gr 
% Polyline
n 3616 986 m
 3616 1218 l gs col0 s gr 
% Polyline
n 3616 1585 m
 3616 1815 l gs col0 s gr 
% Polyline
gs  clippath
5205 1619 m 5211 1559 l 5061 1544 l 5178 1586 l 5055 1604 l cp
eoclip
n 4604 1530 m
 5194 1588 l gs col0 s gr gr

% arrowhead
n 5055 1604 m 5178 1586 l 5061 1544 l 5055 1604 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4596 1535 m
 4239 1612 l gs col0 s gr 
% Polyline
gs  clippath
4490 1587 m 4478 1528 l 4330 1558 l 4454 1564 l 4342 1617 l cp
eoclip
n 4470 1561 m
 4361 1583 l gs col0 s gr gr

% arrowhead
n 4342 1617 m 4454 1564 l 4330 1558 l 4342 1617 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 3612 990 m 3614 989 l 3618 988 l 3624 985 l 3634 982 l 3646 978 l
 3661 974 l 3679 970 l 3698 966 l 3719 963 l 3742 962 l
 3768 962 l 3797 963 l 3830 968 l 3867 975 l 3908 985 l
 3941 995 l 3973 1006 l 4001 1017 l 4026 1027 l 4045 1035 l
 4061 1042 l 4074 1048 l 4084 1053 l 4092 1058 l 4100 1062 l
 4107 1066 l 4115 1071 l 4125 1077 l 4137 1085 l 4152 1095 l
 4171 1107 l 4194 1122 l 4221 1139 l 4250 1159 l 4281 1181 l
 4314 1206 l 4343 1230 l 4369 1252 l 4392 1274 l 4412 1293 l
 4429 1312 l 4445 1330 l 4458 1347 l 4471 1363 l 4482 1378 l
 4492 1391 l 4500 1403 l 4506 1413 l 4511 1421 l 4514 1426 l
 4516 1429 l
 4517 1430 l gs col0 s gr 
% Polyline
n 3612 1805 m 3614 1808 l 3617 1813 l 3623 1820 l 3630 1830 l 3639 1839 l
 3650 1849 l 3664 1859 l 3682 1869 l 3705 1877 l 3725 1882 l
 3743 1885 l 3757 1887 l 3768 1888 l 3775 1888 l 3781 1887 l
 3787 1886 l 3794 1885 l 3805 1884 l 3818 1883 l 3836 1881 l
 3855 1879 l 3881 1874 l 3899 1868 l 3912 1861 l 3922 1855 l
 3928 1849 l 3933 1845 l
 3935 1842 l gs col0 s gr 
$F2psEnd
rs
