%!PS-Adobe-2.0 EPSF-2.0
%%Title: blockFeed.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec 11 13:44:27 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 110 66
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 66 moveto 0 0 lineto 110 0 lineto 110 66 lineto closepath clip newpath
-21.9 85.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
2085 465 m 2085 435 l 2013 435 l 2058 450 l 2013 465 l cp
eoclip
n 1935 450 m
 2070 450 l gs col0 s gr gr

% arrowhead
n 2013 465 m 2058 450 l 2013 435 l 2013 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 360 m 1935 360 l 1935 540 l 1665 540 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1680 465 m 1680 435 l 1608 435 l 1653 450 l 1608 465 l cp
eoclip
n 1530 450 m
 1665 450 l gs col0 s gr gr

% arrowhead
n 1608 465 m 1653 450 l 1608 435 l 1608 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 405 m
 1395 405 l gs col0 s gr 
% Polyline
n 1350 495 m
 1395 495 l gs col0 s gr 
% Polyline
n 1395 360 m
 1440 450 l gs col0 s gr 
% Polyline
n 1395 540 m
 1440 450 l gs col0 s gr 
% Polyline
n 1395 360 m
 1395 405 l gs col0 s gr 
% Polyline
n 1395 495 m
 1395 540 l gs col0 s gr 
% Polyline
n 1350 405 m
 1350 495 l gs col0 s gr 
% Polyline
n 945 900 m
 945 945 l gs col0 s gr 
% Polyline
n 855 900 m
 855 945 l gs col0 s gr 
% Polyline
n 990 945 m
 900 990 l gs col0 s gr 
% Polyline
n 810 945 m
 900 990 l gs col0 s gr 
% Polyline
n 990 945 m
 945 945 l gs col0 s gr 
% Polyline
n 855 945 m
 810 945 l gs col0 s gr 
% Polyline
n 945 900 m
 855 900 l gs col0 s gr 
% Ellipse
n 540 450 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 540 1170 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1275 465 m 1275 435 l 1203 435 l 1248 450 l 1203 465 l cp
eoclip
n 1125 450 m
 1260 450 l gs col0 s gr gr

% arrowhead
n 1203 465 m 1248 450 l 1203 435 l 1203 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 450 m
 1125 450 l gs col0 s gr 
% Polyline
n 765 360 m 1035 360 l 1035 540 l 765 540 l
 cp gs col0 s gr 
% Polyline
gs  clippath
510 465 m 510 435 l 438 435 l 483 450 l 438 465 l cp
eoclip
n 360 450 m
 495 450 l gs col0 s gr gr

% arrowhead
n 438 465 m 483 450 l 438 435 l 438 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
780 465 m 780 435 l 708 435 l 753 450 l 708 465 l cp
eoclip
n 630 450 m
 765 450 l gs col0 s gr gr

% arrowhead
n 708 465 m 753 450 l 708 435 l 708 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 585 450 m
 630 450 l gs col0 s gr 
% Polyline
n 765 630 m 1035 630 l 1035 810 l 765 810 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1020 705 m 1020 735 l 1092 735 l 1047 720 l 1092 705 l cp
eoclip
n 1125 585 m 1125 720 l
 1035 720 l gs col0 s gr gr

% arrowhead
n 1092 705 m 1047 720 l 1092 735 l 1092 705 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 450 m
 1125 585 l gs col0 s gr 
% Polyline
gs  clippath
555 480 m 525 480 l 525 552 l 540 507 l 555 552 l cp
eoclip
n 765 720 m 540 720 l
 540 495 l gs col0 s gr gr

% arrowhead
n 555 552 m 540 507 l 525 552 l 555 552 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 765 1080 m 1035 1080 l 1035 1260 l 765 1260 l
 cp gs col0 s gr 
% Polyline
n 1170 1080 m 1440 1080 l 1440 1260 l 1170 1260 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1635 1185 m 1635 1155 l 1563 1155 l 1608 1170 l 1563 1185 l cp
eoclip
n 1485 1170 m
 1620 1170 l gs col0 s gr gr

% arrowhead
n 1563 1185 m 1608 1170 l 1563 1155 l 1563 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2040 1185 m 2040 1155 l 1968 1155 l 2013 1170 l 1968 1185 l cp
eoclip
n 1890 1170 m
 2025 1170 l gs col0 s gr gr

% arrowhead
n 1968 1185 m 2013 1170 l 1968 1155 l 1968 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1185 1185 m 1185 1155 l 1113 1155 l 1158 1170 l 1113 1185 l cp
eoclip
n 1035 1170 m
 1170 1170 l gs col0 s gr gr

% arrowhead
n 1113 1185 m 1158 1170 l 1113 1155 l 1113 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
510 1185 m 510 1155 l 438 1155 l 483 1170 l 438 1185 l cp
eoclip
n 360 1170 m
 495 1170 l gs col0 s gr gr

% arrowhead
n 438 1185 m 483 1170 l 438 1155 l 438 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
780 1185 m 780 1155 l 708 1155 l 753 1170 l 708 1185 l cp
eoclip
n 630 1170 m
 765 1170 l gs col0 s gr gr

% arrowhead
n 708 1185 m 753 1170 l 708 1155 l 708 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 585 1170 m
 630 1170 l gs col0 s gr 
% Polyline
n 1440 1170 m
 1485 1170 l gs col0 s gr 
% Polyline
gs  clippath
555 1200 m 525 1200 l 525 1272 l 540 1227 l 555 1272 l cp
eoclip
n 1485 1170 m 1485 1350 l 540 1350 l
 540 1215 l gs col0 s gr gr

% arrowhead
n 555 1272 m 540 1227 l 525 1272 l 555 1272 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 1080 m 1890 1080 l 1890 1305 l 1620 1305 l
 cp gs col0 s gr 
$F2psEnd
rs
