%!PS-Adobe-2.0 EPSF-2.0
%%Title: blockParallel.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec 11 13:30:39 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 110 30
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 30 moveto 0 0 lineto 110 0 lineto 110 30 lineto closepath clip newpath
-21.9 43.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
2085 465 m 2085 435 l 2013 435 l 2058 450 l 2013 465 l cp
eoclip
n 1935 450 m
 2070 450 l gs col0 s gr gr

% arrowhead
n 2013 465 m 2058 450 l 2013 435 l 2013 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 360 m 1935 360 l 1935 540 l 1665 540 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1680 465 m 1680 435 l 1608 435 l 1653 450 l 1608 465 l cp
eoclip
n 1530 450 m
 1665 450 l gs col0 s gr gr

% arrowhead
n 1608 465 m 1653 450 l 1608 435 l 1608 465 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 990 450 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 450 315 m
 450 585 l gs col0 s gr 
% Polyline
n 450 450 m
 360 450 l gs col0 s gr 
% Polyline
gs  clippath
600 330 m 600 300 l 528 300 l 573 315 l 528 330 l cp
eoclip
n 450 315 m
 585 315 l gs col0 s gr gr

% arrowhead
n 528 330 m 573 315 l 528 300 l 528 330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 585 225 m 855 225 l 855 405 l 585 405 l
 cp gs col0 s gr 
% Polyline
n 585 495 m 855 495 l 855 675 l 585 675 l
 cp gs col0 s gr 
% Polyline
gs  clippath
600 600 m 600 570 l 528 570 l 573 585 l 528 600 l cp
eoclip
n 450 585 m
 585 585 l gs col0 s gr gr

% arrowhead
n 528 600 m 573 585 l 528 570 l 528 600 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
975 420 m 1005 420 l 1005 348 l 990 393 l 975 348 l cp
eoclip
n 855 315 m 990 315 l
 990 405 l gs col0 s gr gr

% arrowhead
n 975 348 m 990 393 l 1005 348 l 975 348 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1005 480 m 975 480 l 975 552 l 990 507 l 1005 552 l cp
eoclip
n 855 585 m 990 585 l
 990 495 l gs col0 s gr gr

% arrowhead
n 1005 552 m 990 507 l 975 552 l 1005 552 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 450 m
 1125 450 l gs col0 s gr 
% Polyline
gs  clippath
1275 465 m 1275 435 l 1203 435 l 1248 450 l 1203 465 l cp
eoclip
n 1125 450 m
 1260 450 l gs col0 s gr gr

% arrowhead
n 1203 465 m 1248 450 l 1203 435 l 1203 465 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 405 m
 1395 405 l gs col0 s gr 
% Polyline
n 1350 495 m
 1395 495 l gs col0 s gr 
% Polyline
n 1395 360 m
 1440 450 l gs col0 s gr 
% Polyline
n 1395 540 m
 1440 450 l gs col0 s gr 
% Polyline
n 1395 360 m
 1395 405 l gs col0 s gr 
% Polyline
n 1395 495 m
 1395 540 l gs col0 s gr 
% Polyline
n 1350 405 m
 1350 495 l gs col0 s gr 
$F2psEnd
rs
