%!PS-Adobe-2.0 EPSF-2.0
%%Title: impedanzAdmittanz.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 28 21:31:48 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 172 84
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 172 0 lineto 172 84 lineto closepath clip newpath
-38.9 111.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
 [60] 0 sd
n 2745.0 1170.0 405.0 180.0 0.0 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60 30 15 30] 0 sd
n 2745.0 1170.0 405.0 180.0 0.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [15 45] 45 sd
n 2337.2 765.0 405.0 89.6 -26.4 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [15 45] 45 sd
n 2340.0 945.0 225.0 90.0 -90.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [15 45] 45 sd
n 2340.0 1035.0 135.0 90.0 -90.0 arcn
gs col0 s gr
 [] 0 sd
% Arc
n 2337.2 1575.0 405.0 -89.6 26.4 arc
gs col0 s gr

% Arc
n 2340.0 1395.0 225.0 90.0 -90.0 arcn
gs col0 s gr

% Arc
n 2340.0 1305.0 135.0 90.0 -90.0 arcn
gs col0 s gr

% Ellipse
n 2340 1170 360 360 0 360 DrawEllipse gs col11 s gr

 [45 22 15 22] 0 sd
% Ellipse
n 2482 1168 135 135 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
 [45 22 15 22] 0 sd
% Ellipse
n 2565 1170 225 225 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
n 1080 1170 360 360 0 360 DrawEllipse gs col11 s gr

% Ellipse
n 1485 540 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2880 540 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1095 525 m 1065 525 l 1065 597 l 1080 552 l 1095 597 l cp
eoclip
n 1080 990 m
 1080 540 l gs col0 s gr gr

% arrowhead
n 1095 597 m 1080 552 l 1065 597 l 1095 597 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1080 990 m
 1080 1710 l gs col0 s gr 
% Polyline
gs  clippath
1725 1185 m 1725 1155 l 1653 1155 l 1698 1170 l 1653 1185 l cp
eoclip
n 1260 1170 m
 1710 1170 l gs col0 s gr gr

% arrowhead
n 1653 1185 m 1698 1170 l 1653 1155 l 1653 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 1170 m
 2700 1170 l gs col0 s gr 
% Polyline
n 2340 990 m
 2340 1710 l gs col0 s gr 
% Polyline
gs  clippath
2355 525 m 2325 525 l 2325 597 l 2340 552 l 2355 597 l cp
eoclip
n 2340 990 m
 2340 540 l gs col0 s gr gr

% arrowhead
n 2355 597 m 2340 552 l 2325 597 l 2355 597 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1080 1035 m
 1530 1035 l gs col0 s gr 
% Polyline
n 1080 900 m
 1530 900 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1080 1305 m
 1530 1305 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1080 1440 m
 1530 1440 l gs col0 s gr  [] 0 sd
% Polyline
 [45 22 15 22] 0 sd
n 1215 1170 m
 1215 675 l gs col0 s gr  [] 0 sd
% Polyline
 [45 22 15 22] 0 sd
n 1350 1170 m
 1350 675 l gs col0 s gr  [] 0 sd
% Polyline
 [45] 0 sd
n 1215 1665 m
 1215 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [45] 0 sd
n 1350 1665 m
 1350 1170 l gs col0 s gr  [] 0 sd
% Polyline
n 630 1170 m
 1440 1170 l gs col0 s gr 
% Polyline
n 2700 1170 m
 2880 1170 l gs col0 s gr 
% Polyline
gs  clippath
3345 1185 m 3345 1155 l 3273 1155 l 3318 1170 l 3273 1185 l cp
eoclip
n 2880 1170 m
 3330 1170 l gs col0 s gr gr

% arrowhead
n 3273 1185 m 3318 1170 l 3273 1155 l 3273 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1080 720 m
 1530 720 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 1530 1170 m
 1530 675 l gs col0 s gr  [] 0 sd
% Polyline
 [45] 0 sd
n 1530 1665 m
 1530 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1080 1620 m
 1530 1620 l gs col0 s gr  [] 0 sd
/Times-Roman ff 150.00 scf sf
1440 585 m
gs 1 -1 sc (Z) col0 sh gr
/Times-Roman ff 150.00 scf sf
2835 585 m
gs 1 -1 sc (Y) col0 sh gr
$F2psEnd
rs
