%!PS-Adobe-2.0 EPSF-2.0
%%Title: Niquist.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Jun 18 21:53:33 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 80 37
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 37 moveto 0 0 lineto 80 0 lineto 80 37 lineto closepath clip newpath
-14.2 58.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 652.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 697.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 742.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 787.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Ellipse
n 427 540 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1372 540 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1372 900 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 427 900 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 450 540 m
 630 540 l gs col0 s gr 
% Polyline
n 810 540 m
 1350 540 l gs col0 s gr 
% Polyline
n 855 630 m 945 630 l 945 810 l 855 810 l
 cp gs col0 s gr 
% Polyline
n 450 900 m
 1350 900 l gs col0 s gr 
% Polyline
n 900 540 m
 900 630 l gs col0 s gr 
% Polyline
n 900 810 m
 900 900 l gs col0 s gr 
% Polyline
gs  clippath
427 825 m 472 825 l 472 739 l 450 799 l 427 739 l cp
eoclip
n 450 630 m
 450 810 l gs col0 s gr gr

% arrowhead
n 427 739 m 450 799 l 472 739 l 427 739 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1417 825 m 1462 825 l 1462 739 l 1440 799 l 1417 739 l cp
eoclip
n 1440 630 m
 1440 810 l gs col0 s gr gr

% arrowhead
n 1417 739 m 1440 799 l 1462 739 l 1417 739 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 675 m
 1215 675 l gs col0 s gr 
% Polyline
n 1035 720 m
 1215 720 l gs col0 s gr 
% Polyline
n 1125 720 m
 1125 900 l gs col0 s gr 
% Polyline
n 1125 540 m
 1125 675 l gs col0 s gr 
$F2psEnd
rs
