%!PS-Adobe-2.0 EPSF-2.0
%%Title: RL.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Sep 11 12:12:18 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 83 108
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 108 moveto 0 0 lineto 83 0 lineto 83 108 lineto closepath clip newpath
-5.7 127.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1012.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 1057.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 1102.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 1147.5 517.5 31.8 135.0 45.0 arc
gs col0 s gr

% Arc
n 405.0 1755.0 100.6 26.6 -63.4 arcn
gs col0 s gr

% Ellipse
n 427 540 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1372 540 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 450 540 m
 630 540 l gs col0 s gr 
% Polyline
n 630 495 m 810 495 l 810 585 l 630 585 l
 cp gs col0 s gr 
% Polyline
n 810 540 m
 990 540 l gs col0 s gr 
% Polyline
gs  clippath
382 975 m 337 975 l 337 1079 l 360 1004 l 382 1079 l cp
eoclip
n 360 1170 m
 360 990 l gs col0 s gr gr

% arrowhead
n 382 1079 m 360 1004 l 337 1079 l 382 1079 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 540 m
 1350 540 l gs col0 s gr 
% Polyline
gs  clippath
1185 1822 m 1185 1777 l 1081 1777 l 1156 1800 l 1081 1822 l cp
eoclip
n 360 1800 m
 1170 1800 l gs col0 s gr gr

% arrowhead
n 1081 1822 m 1156 1800 l 1081 1777 l 1081 1822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
843 1083 m 792 1051 l 738 1136 l 804 1089 l 789 1168 l cp
eoclip
n 360 1800 m
 810 1080 l gs col0 s gr gr

% arrowhead
n 789 1168 m 804 1089 l 738 1136 l 789 1168 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
840 1065 m 780 1065 l 780 1166 l 810 1091 l 840 1166 l cp
eoclip
n 810 1530 m
 810 1080 l gs col0 s gr gr

% arrowhead
n 840 1166 m 810 1091 l 780 1166 l 840 1166 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 810 1530 m
 810 1800 l gs col0 s gr 
% Polyline
gs  clippath
825 1830 m 825 1770 l 724 1770 l 799 1800 l 724 1830 l cp
eoclip
n 360 1800 m
 810 1800 l gs col0 s gr gr

% arrowhead
n 724 1830 m 799 1800 l 724 1770 l 724 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 1170 m
 360 1890 l gs col0 s gr 
$F2psEnd
rs
