%!PS-Adobe-2.0 EPSF-2.0
%%Title: Schema2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 19 13:30:59 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 293 156
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 156 moveto 0 0 lineto 293 0 lineto 293 156 lineto closepath clip newpath
-84.2 270.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3484 3022 m
 3594 2518 l gs col0 s gr 
% Polyline
n 3757 2464 m
 3676 2581 l gs col0 s gr 
% Polyline
n 3404 2968 m
 3324 3084 l gs col0 s gr 
% Polyline
n 3596 2516 m 3317 2913 l 3485 3031 l 3762 2636 l
 3594 2518 l gs col0 s gr 
% Polyline
n 4559 2912 m
 4123 2636 l gs col0 s gr 
% Polyline
n 4128 2464 m
 4210 2580 l gs col0 s gr 
% Polyline
n 4481 2967 m
 4562 3083 l gs col0 s gr 
% Polyline
n 4121 2633 m 4400 3031 l 4568 2913 l 4291 2518 l
 4123 2636 l gs col0 s gr 
% Polyline
n 3725 3343 m 3725 3154 l 4198 3154 l 4198 3343 l
 cp gs col0 s gr 
% Polyline
n 3583 3248 m
 3725 3248 l gs col0 s gr 
% Polyline
n 4198 3248 m
 4339 3248 l gs col0 s gr 
% Polyline
n 4197 3152 m
 3724 3341 l gs col0 s gr 
% Polyline
gs  clippath
5422 3639 m 5362 3639 l 5362 3791 l 5392 3671 l 5422 3791 l cp
eoclip
n 5392 3839 m
 5392 3654 l gs col0 s gr gr

% arrowhead
n 5422 3791 m 5392 3671 l 5362 3791 l  col0 s
/Times-Roman-iso ff 180.00 scf sf
5438 3840 m
gs 1 -1 sc  180.0 rot (~) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1735 3829 m
gs 1 -1 sc  180.0 rot (~) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1736 3683 m
gs 1 -1 sc  180.0 rot (+) col0 sh gr
% Polyline
n 3194 3516 m 3383 3516 l 3383 3989 l 3194 3989 l
 cp gs col0 s gr 
% Polyline
n 3289 3374 m
 3289 3516 l gs col0 s gr 
% Polyline
n 3289 3989 m
 3289 4130 l gs col0 s gr 
% Polyline
n 3385 3988 m
 3196 3515 l gs col0 s gr 
% Polyline
n 1593 2401 m 1782 2401 l 1782 2874 l 1593 2874 l
 cp gs col0 s gr 
% Polyline
n 1688 2259 m
 1688 2401 l gs col0 s gr 
% Polyline
n 1688 2874 m
 1688 3015 l gs col0 s gr 
% Polyline
n 1784 2873 m
 1595 2400 l gs col0 s gr 
% Polyline
n 4521 3522 m 4710 3522 l 4710 3995 l 4521 3995 l
 cp gs col0 s gr 
% Polyline
n 4616 3380 m
 4616 3522 l gs col0 s gr 
% Polyline
n 4616 3995 m
 4616 4136 l gs col0 s gr 
% Polyline
n 4712 3994 m
 4523 3521 l gs col0 s gr 
% Polyline
n 2247 2310 m 2247 2121 l 2720 2121 l 2720 2310 l
 cp gs col0 s gr 
% Polyline
n 2105 2215 m
 2247 2215 l gs col0 s gr 
% Polyline
n 2720 2215 m
 2861 2215 l gs col0 s gr 
% Polyline
n 2719 2119 m
 2246 2308 l gs col0 s gr 
% Polyline
n 3746 2486 m
 3950 2204 l gs col0 s gr 
% Polyline
n 4165 2526 m
 3950 2212 l gs col0 s gr 
% Polyline
n 3289 3138 m
 3364 3029 l gs col0 s gr 
% Polyline
n 4616 3158 m
 4549 3066 l gs col0 s gr 
% Polyline
n 3598 3246 m
 3285 3246 l gs col0 s gr 
% Polyline
n 4328 3246 m
 4612 3246 l gs col0 s gr 
% Polyline
n 4616 4129 m 4616 4274 l
 3277 4274 l gs col0 s gr 
% Polyline
n 4592 4274 m 5394 4274 l
 5392 4087 l gs col0 s gr 
% Polyline
gs  clippath
5554 3744 m 5554 3804 l 5705 3804 l 5585 3774 l 5705 3744 l cp
eoclip
n 5856 3774 m
 5569 3774 l gs col0 s gr gr

% arrowhead
n 5705 3744 m 5585 3774 l 5705 3804 l 5705 3744 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
1 slj
n 3289 3384 m
 3289 3135 l gs col0 s gr 
% Polyline
n 4616 3395 m
 4616 3146 l gs col0 s gr 
% Polyline
0 slj
n 1690 4104 m 1688 4272 l 3289 4274 l
 3289 4117 l gs col0 s gr 
% Polyline
n 2817 2214 m
 4702 2214 l gs col0 s gr 
% Polyline
n 1688 2995 m
 1688 3465 l gs col0 s gr 
% Polyline
n 1687 2274 m 1687 2214 l
 2121 2214 l gs col0 s gr 
% Polyline
n 4608 2214 m 5394 2214 l
 5392 3488 l gs col0 s gr 
% Polyline
gs  clippath
5850 2138 m 5828 2160 l 5866 2197 l 5856 2166 l 5887 2176 l cp
eoclip
n 5940 2250 m
 5850 2160 l gs col0 s gr gr

% arrowhead
n 5887 2176 m 5856 2166 l 5866 2197 l 5887 2176 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 3974 2581 m 3942 2579 l 3912 2575 l 3884 2570 l 3858 2565 l 3836 2560 l
 3817 2555 l 3800 2551 l 3785 2547 l 3772 2543 l 3761 2540 l
 3750 2537 l 3739 2533 l 3729 2528 l 3717 2523 l 3705 2516 l
 3692 2507 l 3678 2496 l 3663 2482 l 3647 2465 l 3631 2445 l
 3616 2422 l 3603 2396 l 3594 2368 l 3589 2341 l 3586 2314 l
 3585 2290 l 3586 2268 l 3588 2248 l 3590 2231 l 3592 2216 l
 3595 2202 l 3599 2189 l 3602 2177 l 3606 2165 l 3611 2153 l
 3617 2139 l 3624 2125 l 3632 2109 l 3643 2091 l 3656 2072 l
 3672 2051 l 3690 2030 l 3712 2008 l 3737 1988 l 3764 1971 l
 3792 1957 l 3819 1946 l 3844 1937 l 3866 1931 l 3886 1926 l
 3904 1922 l 3920 1920 l 3934 1918 l 3947 1917 l 3959 1916 l
 3972 1916 l 3985 1916 l 3999 1917 l 4015 1919 l 4032 1922 l
 4052 1926 l 4075 1932 l 4099 1941 l 4126 1952 l 4153 1966 l
 4180 1983 l 4204 2004 l 4226 2026 l 4244 2049 l 4259 2070 l
 4271 2091 l 4281 2109 l 4288 2126 l 4294 2142 l 4299 2156 l
 4303 2169 l 4306 2182 l 4309 2196 l 4312 2209 l 4314 2224 l
 4316 2241 l 4317 2259 l 4319 2279 l 4319 2302 l 4318 2328 l
 4316 2355 l 4312 2383 l 4304 2411 l 4293 2437 l 4280 2460 l
 4266 2480 l 4252 2496 l 4239 2510 l 4227 2520 l 4216 2529 l
 4206 2535 l 4197 2540 l 4189 2544 l 4180 2547 l 4171 2550 l
 4162 2553 l 4151 2555 l 4139 2559 l 4124 2562 l 4106 2566 l
 4086 2570 l 4062 2574 l 4035 2578 l 4005 2580 l
 cp gs col0 s gr 
% Polyline
n 3216 2978 m 3185 2977 l 3156 2978 l 3130 2982 l 3108 2986 l 3089 2991 l
 3073 2996 l 3059 3001 l 3048 3005 l 3038 3010 l 3029 3016 l
 3020 3021 l 3011 3027 l 3002 3034 l 2991 3042 l 2979 3052 l
 2966 3064 l 2952 3078 l 2938 3094 l 2924 3113 l 2912 3133 l
 2904 3152 l 2900 3172 l 2897 3190 l 2895 3206 l 2895 3221 l
 2895 3233 l 2895 3244 l 2896 3254 l 2897 3262 l 2898 3269 l
 2899 3277 l 2901 3284 l 2903 3291 l 2907 3299 l 2912 3308 l
 2918 3318 l 2927 3329 l 2938 3342 l 2952 3356 l 2970 3371 l
 2991 3386 l 3015 3401 l 3045 3415 l 3076 3427 l 3106 3437 l
 3134 3444 l 3159 3450 l 3182 3455 l 3202 3459 l 3221 3461 l
 3238 3463 l 3254 3465 l 3270 3466 l 3287 3467 l 3305 3467 l
 3325 3467 l 3347 3467 l 3372 3465 l 3399 3462 l 3427 3458 l
 3456 3451 l 3484 3442 l 3504 3432 l 3521 3422 l 3536 3411 l
 3547 3400 l 3556 3389 l 3563 3380 l 3568 3371 l 3571 3363 l
 3573 3356 l 3575 3350 l 3576 3343 l 3576 3337 l 3576 3331 l
 3575 3324 l 3574 3317 l 3573 3308 l 3572 3299 l 3570 3288 l
 3567 3276 l 3564 3261 l 3559 3246 l 3554 3228 l 3546 3209 l
 3536 3190 l 3521 3167 l 3505 3146 l 3488 3127 l 3472 3110 l
 3458 3096 l 3445 3084 l 3434 3074 l 3424 3065 l 3415 3057 l
 3406 3050 l 3396 3043 l 3386 3036 l 3375 3029 l 3361 3022 l
 3345 3014 l 3325 3006 l 3303 2997 l 3276 2989 l 3247 2982 l

 cp gs col0 s gr 
% Polyline
n 4726 3468 m 4697 3473 l 4669 3476 l 4644 3478 l 4622 3480 l 4604 3482 l
 4589 3484 l 4575 3486 l 4563 3487 l 4551 3488 l 4538 3489 l
 4524 3488 l 4507 3485 l 4487 3481 l 4464 3473 l 4440 3462 l
 4417 3447 l 4397 3429 l 4382 3410 l 4372 3393 l 4365 3377 l
 4362 3363 l 4361 3352 l 4361 3342 l 4362 3332 l 4364 3322 l
 4366 3312 l 4368 3299 l 4369 3285 l 4370 3267 l 4371 3247 l
 4373 3224 l 4376 3200 l 4381 3178 l 4386 3160 l 4391 3146 l
 4396 3136 l 4399 3129 l 4401 3125 l 4403 3123 l 4404 3123 l
 4406 3122 l 4409 3121 l 4413 3118 l 4420 3114 l 4429 3107 l
 4442 3099 l 4459 3088 l 4479 3076 l 4504 3063 l 4527 3053 l
 4547 3044 l 4563 3038 l 4574 3033 l 4584 3028 l 4592 3025 l
 4599 3022 l 4609 3019 l 4622 3016 l 4638 3013 l 4660 3012 l
 4687 3012 l 4716 3014 l 4741 3019 l 4763 3025 l 4781 3030 l
 4795 3036 l 4806 3040 l 4814 3044 l 4820 3047 l 4825 3049 l
 4830 3053 l 4835 3057 l 4841 3062 l 4849 3070 l 4858 3081 l
 4869 3095 l 4880 3112 l 4891 3133 l 4899 3155 l 4904 3176 l
 4907 3194 l 4908 3210 l 4908 3222 l 4908 3232 l 4906 3240 l
 4905 3247 l 4903 3255 l 4900 3263 l 4897 3273 l 4894 3285 l
 4889 3300 l 4883 3318 l 4875 3339 l 4866 3360 l 4855 3380 l
 4845 3396 l 4836 3409 l 4829 3419 l 4825 3426 l 4822 3430 l
 4821 3433 l 4820 3435 l 4818 3436 l 4816 3438 l 4811 3441 l
 4803 3444 l 4791 3449 l 4774 3455 l 4752 3462 l
 cp gs col0 s gr 
% Polyline
n 1618 1999 m 1595 2008 l 1573 2019 l 1555 2031 l 1540 2043 l 1528 2053 l
 1518 2063 l 1510 2073 l 1503 2081 l 1497 2090 l 1492 2099 l
 1486 2108 l 1481 2118 l 1474 2130 l 1468 2144 l 1461 2159 l
 1455 2177 l 1450 2196 l 1448 2215 l 1450 2236 l 1455 2253 l
 1461 2267 l 1469 2278 l 1476 2286 l 1484 2291 l 1491 2294 l
 1499 2297 l 1507 2300 l 1515 2302 l 1525 2306 l 1537 2311 l
 1551 2318 l 1568 2326 l 1587 2335 l 1608 2344 l 1636 2353 l
 1659 2359 l 1676 2363 l 1687 2364 l 1694 2365 l 1699 2364 l
 1704 2363 l 1711 2362 l 1722 2360 l 1738 2358 l 1761 2354 l
 1788 2349 l 1811 2343 l 1831 2337 l 1847 2332 l 1859 2329 l
 1869 2326 l 1876 2325 l 1882 2324 l 1888 2323 l 1894 2321 l
 1901 2317 l 1910 2310 l 1919 2300 l 1929 2285 l 1938 2267 l
 1942 2251 l 1945 2236 l 1946 2222 l 1947 2210 l 1947 2199 l
 1947 2191 l 1947 2183 l 1947 2177 l 1947 2171 l 1946 2165 l
 1945 2159 l 1943 2152 l 1939 2143 l 1934 2133 l 1926 2120 l
 1916 2106 l 1902 2091 l 1886 2076 l 1867 2062 l 1848 2050 l
 1830 2039 l 1814 2030 l 1800 2023 l 1789 2017 l 1779 2012 l
 1770 2008 l 1762 2004 l 1754 2000 l 1744 1997 l 1734 1994 l
 1721 1991 l 1706 1990 l 1687 1989 l 1666 1990 l 1643 1993 l

 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1706 3009 m 1705 3010 l 1701 3012 l 1696 3017 l 1688 3023 l 1677 3031 l
 1664 3042 l 1650 3054 l 1634 3068 l 1618 3083 l 1601 3100 l
 1583 3119 l 1565 3140 l 1547 3163 l 1528 3190 l 1508 3221 l
 1488 3255 l 1469 3293 l 1453 3328 l 1439 3362 l 1427 3392 l
 1417 3417 l 1410 3438 l 1405 3455 l 1401 3467 l 1398 3477 l
 1396 3485 l 1395 3492 l 1394 3499 l 1392 3507 l 1391 3517 l
 1389 3530 l 1386 3548 l 1383 3571 l 1379 3598 l 1374 3632 l
 1370 3670 l 1366 3710 l 1363 3750 l 1361 3788 l 1360 3821 l
 1359 3849 l 1358 3872 l 1357 3890 l 1355 3904 l 1354 3916 l
 1352 3925 l 1351 3932 l 1350 3940 l 1349 3949 l 1350 3959 l
 1351 3971 l 1354 3987 l 1358 4006 l 1365 4029 l 1375 4055 l
 1387 4083 l 1402 4112 l 1420 4139 l 1438 4162 l 1458 4182 l
 1478 4199 l 1498 4213 l 1518 4225 l 1538 4234 l 1558 4243 l
 1578 4249 l 1598 4255 l 1617 4259 l 1634 4263 l 1650 4266 l
 1664 4268 l 1676 4270 l 1684 4271 l 1690 4271 l 1694 4272 l

 1695 4272 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1701 3525 m 1702 3524 l 1704 3521 l 1708 3517 l 1714 3509 l 1722 3500 l
 1731 3487 l 1743 3472 l 1756 3456 l 1770 3437 l 1785 3416 l
 1801 3395 l 1817 3371 l 1833 3347 l 1850 3321 l 1866 3294 l
 1883 3264 l 1900 3233 l 1918 3198 l 1935 3162 l 1952 3122 l
 1969 3081 l 1985 3036 l 2000 2994 l 2011 2956 l 2020 2924 l
 2027 2899 l 2031 2878 l 2035 2862 l 2037 2850 l 2038 2840 l
 2039 2831 l 2039 2822 l 2040 2813 l 2040 2801 l 2041 2787 l
 2042 2768 l 2044 2745 l 2046 2717 l 2048 2684 l 2050 2649 l
 2051 2612 l 2050 2573 l 2049 2540 l 2047 2513 l 2045 2492 l
 2044 2477 l 2043 2467 l 2043 2461 l 2043 2458 l 2043 2456 l
 2043 2454 l 2041 2452 l 2039 2447 l 2035 2440 l 2029 2430 l
 2020 2416 l 2008 2398 l 1993 2377 l 1974 2354 l 1950 2330 l
 1925 2309 l 1900 2291 l 1876 2276 l 1851 2264 l 1827 2253 l
 1803 2243 l 1780 2235 l 1758 2228 l 1738 2223 l 1721 2218 l
 1708 2214 l 1698 2212 l 1693 2211 l
 1690 2210 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2111 1926 m 2090 1870 l 1949 1924 l 2072 1910 l 1970 1980 l cp
eoclip
n 1670 2167 m 1669 2166 l 1668 2165 l 1667 2163 l 1666 2160 l 1664 2157 l
 1662 2154 l 1661 2149 l 1660 2144 l 1660 2139 l 1661 2133 l
 1663 2127 l 1666 2120 l 1672 2112 l 1679 2104 l 1689 2094 l
 1702 2084 l 1718 2072 l 1737 2059 l 1762 2044 l 1788 2030 l
 1815 2016 l 1841 2003 l 1868 1991 l 1895 1979 l 1921 1968 l
 1947 1957 l 1973 1947 l 1998 1938 l 2020 1929 l 2041 1921 l
 2058 1915 l
 2087 1904 l gs col0 s gr gr

% arrowhead
0 slj
n 1970 1980 m 2072 1910 l 1949 1924 l 1970 1980 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3481 1873 m 3476 1932 l 3627 1943 l 3510 1905 l 3631 1883 l cp
eoclip
n 4025 2084 m 4026 2083 l 4026 2082 l 4027 2080 l 4029 2077 l 4030 2074 l
 4032 2070 l 4033 2066 l 4035 2060 l 4036 2055 l 4037 2049 l
 4037 2043 l 4036 2037 l 4035 2031 l 4032 2024 l 4028 2018 l
 4022 2011 l 4014 2004 l 4004 1996 l 3992 1989 l 3977 1981 l
 3959 1974 l 3938 1966 l 3910 1957 l 3880 1950 l 3850 1943 l
 3819 1937 l 3788 1932 l 3758 1927 l 3728 1923 l 3697 1920 l
 3668 1917 l 3638 1914 l 3610 1912 l 3584 1910 l 3560 1908 l
 3539 1907 l 3522 1906 l
 3494 1904 l gs col0 s gr gr

% arrowhead
0 slj
n 3631 1883 m 3510 1905 l 3627 1943 l 3631 1883 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5100 3075 m 5093 3016 l 4943 3035 l 5066 3050 l 4950 3095 l cp
eoclip
n 4706 3249 m 4705 3248 l 4704 3247 l 4703 3245 l 4700 3242 l 4696 3238 l
 4692 3233 l 4688 3227 l 4684 3221 l 4679 3214 l 4676 3207 l
 4674 3199 l 4672 3191 l 4672 3183 l 4674 3174 l 4679 3165 l
 4686 3156 l 4696 3146 l 4709 3136 l 4726 3126 l 4749 3115 l
 4774 3105 l 4800 3097 l 4826 3089 l 4853 3083 l 4880 3077 l
 4908 3072 l 4935 3067 l 4962 3063 l 4987 3060 l 5011 3056 l
 5033 3054 l 5051 3052 l
 5082 3048 l gs col0 s gr gr

% arrowhead
0 slj
n 4950 3095 m 5066 3050 l 4943 3035 l 4950 3095 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2765 2916 m 2742 2972 l 2883 3028 l 2783 2956 l 2905 2972 l cp
eoclip
n 3092 3218 m 3092 3217 l 3093 3216 l 3095 3214 l 3097 3211 l 3100 3207 l
 3103 3202 l 3106 3196 l 3109 3189 l 3111 3182 l 3112 3174 l
 3112 3166 l 3110 3157 l 3106 3147 l 3099 3136 l 3090 3123 l
 3077 3110 l 3061 3095 l 3042 3080 l 3021 3066 l 2999 3052 l
 2977 3040 l 2954 3028 l 2932 3018 l 2910 3007 l 2888 2998 l
 2866 2988 l 2845 2980 l 2825 2972 l 2808 2965 l 2793 2960 l

 2768 2950 l gs col0 s gr gr

% arrowhead
0 slj
n 2905 2972 m 2783 2956 l 2883 3028 l 2905 2972 l  cp gs 0.00 setgray ef gr  col0 s
% Rotated Ellipse
gs
5393 3800 tr
-180.000 rot
n 0 0 173 173 0 360 DrawEllipse 180.000 rot
gs col-1 s gr
gr

% Polyline
n 5393 3627 m
 5393 3470 l gs col-1 s gr 
% Polyline
n 5393 4129 m
 5393 3971 l gs col-1 s gr 
% Rotated Ellipse
gs
1690 3789 tr
-180.000 rot
n 0 0 173 173 0 360 DrawEllipse 180.000 rot
gs col-1 s gr
gr

% Polyline
n 1690 4118 m
 1690 3960 l gs col-1 s gr 
% Polyline
n 1690 3616 m
 1690 3459 l gs col-1 s gr 
$F2psEnd
rs
