%!PS-Adobe-2.0 EPSF-2.0
%%Title: Schema.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 19 13:26:11 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 290 156
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.808 0.812 0.808 srgb} bind def
/col51 {0.808 0.812 0.808 srgb} bind def
/col52 {0.808 0.812 0.808 srgb} bind def
/col53 {0.808 0.812 0.808 srgb} bind def
/col54 {0.808 0.812 0.808 srgb} bind def
/col55 {0.808 0.812 0.808 srgb} bind def
/col56 {0.808 0.812 0.808 srgb} bind def
/col57 {0.808 0.812 0.808 srgb} bind def
/col58 {0.808 0.812 0.808 srgb} bind def
/col59 {0.808 0.812 0.808 srgb} bind def
/col60 {0.808 0.812 0.808 srgb} bind def
/col61 {0.808 0.812 0.808 srgb} bind def
/col62 {0.808 0.812 0.808 srgb} bind def
/col63 {0.808 0.812 0.808 srgb} bind def
/col64 {0.808 0.812 0.808 srgb} bind def
/col65 {0.808 0.812 0.808 srgb} bind def
/col66 {0.808 0.812 0.808 srgb} bind def
/col67 {0.808 0.812 0.808 srgb} bind def
/col68 {0.808 0.812 0.808 srgb} bind def
/col69 {0.808 0.812 0.808 srgb} bind def
/col70 {0.808 0.812 0.808 srgb} bind def
/col71 {0.808 0.812 0.808 srgb} bind def
/col72 {0.808 0.812 0.808 srgb} bind def
/col73 {0.808 0.812 0.808 srgb} bind def
/col74 {0.808 0.812 0.808 srgb} bind def
/col75 {0.808 0.812 0.808 srgb} bind def
/col76 {0.808 0.812 0.808 srgb} bind def
/col77 {0.808 0.812 0.808 srgb} bind def
/col78 {0.808 0.812 0.808 srgb} bind def
/col79 {0.808 0.812 0.808 srgb} bind def
/col80 {0.808 0.812 0.808 srgb} bind def
/col81 {0.808 0.812 0.808 srgb} bind def
/col82 {0.808 0.812 0.808 srgb} bind def
/col83 {0.808 0.812 0.808 srgb} bind def
/col84 {0.808 0.812 0.808 srgb} bind def
/col85 {0.808 0.812 0.808 srgb} bind def
/col86 {0.808 0.812 0.808 srgb} bind def
/col87 {0.808 0.812 0.808 srgb} bind def
/col88 {0.808 0.812 0.808 srgb} bind def
/col89 {0.808 0.812 0.808 srgb} bind def
/col90 {0.808 0.812 0.808 srgb} bind def
/col91 {0.808 0.812 0.808 srgb} bind def
/col92 {0.808 0.812 0.808 srgb} bind def
/col93 {0.808 0.812 0.808 srgb} bind def
/col94 {0.808 0.812 0.808 srgb} bind def
/col95 {0.808 0.812 0.808 srgb} bind def
/col96 {0.808 0.812 0.808 srgb} bind def
/col97 {0.808 0.812 0.808 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def
/col140 {0.290 0.271 0.290 srgb} bind def
/col141 {0.549 0.557 0.549 srgb} bind def
/col142 {0.290 0.271 0.290 srgb} bind def
/col143 {0.549 0.557 0.549 srgb} bind def
/col144 {0.290 0.271 0.290 srgb} bind def
/col145 {0.549 0.557 0.549 srgb} bind def
/col146 {0.290 0.271 0.290 srgb} bind def
/col147 {0.549 0.557 0.549 srgb} bind def
/col148 {0.290 0.271 0.290 srgb} bind def
/col149 {0.549 0.557 0.549 srgb} bind def
/col150 {0.290 0.271 0.290 srgb} bind def
/col151 {0.549 0.557 0.549 srgb} bind def
/col152 {0.290 0.271 0.290 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.290 0.271 0.290 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.290 0.271 0.290 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.290 0.271 0.290 srgb} bind def
/col159 {0.549 0.557 0.549 srgb} bind def
/col160 {0.290 0.271 0.290 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.290 0.271 0.290 srgb} bind def
/col163 {0.549 0.557 0.549 srgb} bind def
/col164 {0.290 0.271 0.290 srgb} bind def
/col165 {0.549 0.557 0.549 srgb} bind def
/col166 {0.290 0.271 0.290 srgb} bind def
/col167 {0.549 0.557 0.549 srgb} bind def
/col168 {0.290 0.271 0.290 srgb} bind def
/col169 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 156 moveto 0 0 lineto 290 0 lineto 290 156 lineto closepath clip newpath
-102.0 468.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3727 5502 m 3916 5502 l 3916 5975 l 3727 5975 l
 cp gs col0 s gr 
% Polyline
n 3822 5360 m
 3822 5502 l gs col0 s gr 
% Polyline
n 3822 5975 m
 3822 6116 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
1847 5766 m
gs 1 -1 sc  180.0 rot (~) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1848 5620 m
gs 1 -1 sc  180.0 rot (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5580 6881 m
gs 1 -1 sc (~) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5579 7027 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
n 2520 5080 m 2520 5269 l 2047 5269 l 2047 5080 l
 cp gs col0 s gr 
% Polyline
n 2662 5175 m
 2520 5175 l gs col0 s gr 
% Polyline
n 2047 5175 m
 1906 5175 l gs col0 s gr 
% Polyline
n 2531 5584 m
 1800 5180 l gs col0 s gr 
% Polyline
n 3071 5878 m
 3823 6298 l gs col0 s gr 
% Polyline
n 3645 5175 m 3825 5175 l
 3825 5400 l gs col0 s gr 
% Polyline
n 4410 5175 m
 3825 5175 l gs col0 s gr 
% Polyline
n 1935 5175 m 1800 5175 l
 1800 5400 l gs col0 s gr 
% Polyline
n 3825 6120 m
 3825 6435 l gs col0 s gr 
% Polyline
n 1800 6570 m 1800 6300 l
 2160 6300 l gs col0 s gr 
% Polyline
n 1800 6030 m
 1800 6300 l gs col0 s gr 
% Polyline
n 3060 6300 m
 3825 6300 l gs col0 s gr 
% Polyline
n 4963 5175 m 5625 5175 l
 5625 5400 l gs col0 s gr 
% Polyline
n 5625 6345 m
 5625 6660 l gs col0 s gr 
% Polyline
n 1800 7110 m 1800 7425 l 3825 7425 l
 3825 7380 l gs col0 s gr 
% Polyline
n 5625 7245 m 5625 7425 l
 3825 7425 l gs col0 s gr 
% Polyline
gs  clippath
2175 6330 m 2175 6270 l 2024 6270 l 2144 6300 l 2024 6330 l cp
eoclip
n 1935 6300 m
 2160 6300 l gs col0 s gr gr

% arrowhead
n 2024 6330 m 2144 6300 l 2024 6270 l 2024 6330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1770 6135 m 1830 6135 l 1830 5984 l 1800 6104 l 1770 5984 l cp
eoclip
n 1800 5985 m
 1800 6120 l gs col0 s gr gr

% arrowhead
n 1770 5984 m 1800 6104 l 1830 5984 l 1770 5984 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2594 5654 m 2623 5602 l 2492 5527 l 2582 5613 l 2462 5580 l cp
eoclip
n 2520 5578 m
 2596 5621 l gs col0 s gr gr

% arrowhead
n 2462 5580 m 2582 5613 l 2492 5527 l 2462 5580 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 5205 m 2760 5145 l 2609 5145 l 2729 5175 l 2609 5205 l cp
eoclip
n 2565 5175 m
 2745 5175 l gs col0 s gr gr

% arrowhead
n 2609 5205 m 2729 5175 l 2609 5145 l 2609 5205 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3795 5415 m 3855 5415 l 3855 5264 l 3825 5384 l 3795 5264 l cp
eoclip
n 3825 5265 m
 3825 5400 l gs col0 s gr gr

% arrowhead
n 3795 5264 m 3825 5384 l 3855 5264 l 3795 5264 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5655 6375 m 5595 6375 l 5595 6526 l 5625 6406 l 5655 6526 l cp
eoclip
n 5625 6525 m
 5625 6390 l gs col0 s gr gr

% arrowhead
n 5655 6526 m 5625 6406 l 5595 6526 l 5655 6526 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3855 6330 m 3795 6330 l 3795 6481 l 3825 6361 l 3855 6481 l cp
eoclip
n 3825 6525 m
 3825 6345 l gs col0 s gr gr

% arrowhead
n 3855 6481 m 3825 6361 l 3795 6481 l 3855 6481 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1770 6630 m 1830 6630 l 1830 6479 l 1800 6599 l 1770 6479 l cp
eoclip
n 1800 6435 m
 1800 6615 l gs col0 s gr gr

% arrowhead
n 1770 6479 m 1800 6599 l 1830 6479 l 1770 6479 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2923 6122 m
 5409 5517 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5790 6900 m 5790 6960 l 5941 6960 l 5821 6930 l 5941 6900 l cp
eoclip
n 6075 6930 m
 5805 6930 l gs col0 s gr gr

% arrowhead
n 5941 6900 m 5821 6930 l 5941 6960 l 5941 6900 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6120 5198 m 6098 5220 l 6136 5257 l 6126 5226 l 6157 5236 l cp
eoclip
n 6210 5310 m
 6120 5220 l gs col0 s gr gr

% arrowhead
n 6157 5236 m 6126 5226 l 6136 5257 l 6157 5236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 2126 6021 m 2114 6013 l 2103 6004 l 2093 5994 l 2083 5984 l 2075 5973 l
 2067 5962 l 2061 5950 l 2055 5937 l 2051 5925 l 2047 5911 l
 2045 5898 l 2043 5885 l 2043 5871 l 2044 5858 l 2045 5846 l
 2048 5833 l 2052 5821 l 2057 5810 l 2063 5800 l 2069 5790 l
 2077 5781 l 2085 5773 l 2094 5766 l 2104 5760 l 2114 5755 l
 2125 5750 l 2141 5746 l 2158 5744 l 2177 5743 l 2197 5744 l
 2218 5746 l 2241 5749 l 2265 5754 l 2290 5760 l 2316 5767 l
 2341 5775 l 2367 5784 l 2393 5794 l 2418 5805 l 2443 5815 l
 2466 5826 l 2489 5837 l 2510 5848 l 2529 5859 l 2548 5870 l
 2565 5880 l 2576 5887 l 2586 5894 l 2596 5900 l 2605 5907 l
 2614 5914 l 2622 5920 l 2630 5927 l 2637 5934 l 2643 5941 l
 2649 5947 l 2655 5954 l 2659 5960 l 2663 5967 l 2666 5973 l
 2668 5980 l 2670 5986 l 2670 5992 l 2670 5997 l 2669 6003 l
 2667 6008 l 2664 6014 l 2661 6018 l 2657 6023 l 2652 6028 l
 2646 6032 l 2639 6036 l 2632 6040 l 2624 6044 l 2615 6047 l
 2605 6050 l 2589 6055 l 2571 6059 l 2552 6063 l 2530 6067 l
 2506 6070 l 2481 6073 l 2455 6074 l 2427 6076 l 2399 6076 l
 2370 6076 l 2341 6074 l 2312 6072 l 2284 6069 l 2257 6065 l
 2231 6060 l 2206 6054 l 2184 6048 l 2163 6040 l 2144 6031 l

 cp gs col0 s gr 
% Polyline
n 2280 7133 m 2261 7121 l 2244 7109 l 2228 7097 l 2213 7084 l 2199 7070 l
 2187 7056 l 2175 7041 l 2165 7025 l 2157 7009 l 2150 6993 l
 2144 6976 l 2139 6958 l 2136 6941 l 2135 6923 l 2135 6905 l
 2137 6887 l 2140 6869 l 2144 6851 l 2150 6834 l 2157 6816 l
 2166 6800 l 2176 6783 l 2187 6767 l 2200 6752 l 2213 6737 l
 2228 6723 l 2244 6709 l 2261 6697 l 2279 6685 l 2298 6673 l
 2319 6663 l 2340 6653 l 2364 6643 l 2389 6633 l 2416 6625 l
 2445 6617 l 2474 6610 l 2505 6603 l 2538 6598 l 2571 6593 l
 2606 6589 l 2642 6585 l 2679 6583 l 2716 6581 l 2754 6580 l
 2792 6580 l 2831 6581 l 2869 6582 l 2907 6585 l 2944 6588 l
 2981 6592 l 3017 6597 l 3052 6603 l 3085 6609 l 3117 6616 l
 3148 6624 l 3177 6632 l 3205 6641 l 3231 6650 l 3256 6660 l
 3279 6671 l 3300 6683 l 3319 6694 l 3336 6706 l 3352 6718 l
 3367 6731 l 3381 6745 l 3393 6759 l 3405 6774 l 3415 6790 l
 3423 6806 l 3430 6822 l 3436 6839 l 3441 6857 l 3444 6874 l
 3445 6892 l 3445 6910 l 3443 6928 l 3440 6946 l 3436 6964 l
 3430 6981 l 3423 6999 l 3414 7015 l 3404 7032 l 3393 7048 l
 3380 7063 l 3367 7078 l 3352 7092 l 3336 7106 l 3319 7118 l
 3301 7130 l 3282 7142 l 3261 7152 l 3240 7163 l 3216 7172 l
 3191 7182 l 3164 7190 l 3135 7198 l 3106 7205 l 3075 7212 l
 3042 7217 l 3009 7222 l 2974 7226 l 2938 7230 l 2901 7232 l
 2864 7234 l 2826 7235 l 2788 7235 l 2749 7234 l 2711 7233 l
 2673 7230 l 2636 7227 l 2599 7223 l 2563 7218 l 2528 7212 l
 2495 7206 l 2463 7199 l 2432 7191 l 2403 7183 l 2375 7174 l
 2349 7165 l 2324 7155 l 2301 7144 l
 cp gs col0 s gr 
% Polyline
n 4335 6893 m 4320 6868 l 4305 6843 l 4292 6816 l 4279 6788 l 4267 6758 l
 4256 6728 l 4245 6696 l 4236 6663 l 4227 6628 l 4219 6593 l
 4213 6557 l 4207 6519 l 4202 6482 l 4198 6443 l 4195 6404 l
 4194 6365 l 4193 6326 l 4193 6286 l 4195 6247 l 4197 6209 l
 4201 6171 l 4205 6133 l 4210 6097 l 4217 6061 l 4224 6027 l
 4232 5993 l 4241 5961 l 4251 5931 l 4262 5901 l 4273 5873 l
 4286 5847 l 4299 5821 l 4313 5798 l 4328 5775 l 4343 5754 l
 4360 5734 l 4377 5715 l 4395 5698 l 4415 5681 l 4435 5666 l
 4456 5653 l 4478 5640 l 4500 5629 l 4524 5619 l 4548 5610 l
 4573 5603 l 4598 5598 l 4624 5594 l 4650 5591 l 4677 5590 l
 4704 5590 l 4730 5592 l 4757 5596 l 4783 5601 l 4809 5608 l
 4835 5616 l 4860 5625 l 4884 5636 l 4908 5648 l 4931 5661 l
 4953 5676 l 4975 5692 l 4995 5709 l 5015 5728 l 5034 5747 l
 5052 5768 l 5069 5789 l 5085 5813 l 5100 5837 l 5115 5862 l
 5129 5889 l 5142 5918 l 5154 5947 l 5166 5978 l 5176 6011 l
 5186 6044 l 5195 6079 l 5204 6115 l 5211 6152 l 5217 6190 l
 5223 6228 l 5227 6267 l 5231 6307 l 5233 6347 l 5234 6387 l
 5235 6427 l 5234 6467 l 5232 6506 l 5230 6545 l 5226 6583 l
 5221 6620 l 5215 6656 l 5208 6691 l 5201 6725 l 5192 6757 l
 5183 6788 l 5172 6818 l 5161 6846 l 5149 6873 l 5136 6899 l
 5122 6922 l 5108 6945 l 5092 6966 l 5075 6986 l 5058 7005 l
 5039 7022 l 5020 7038 l 4999 7053 l 4978 7066 l 4955 7078 l
 4932 7089 l 4908 7098 l 4883 7106 l 4858 7112 l 4832 7117 l
 4805 7121 l 4778 7123 l 4751 7123 l 4724 7122 l 4697 7119 l
 4669 7115 l 4642 7109 l 4616 7102 l 4590 7094 l 4564 7084 l
 4539 7072 l 4515 7059 l 4491 7046 l 4468 7030 l 4446 7014 l
 4425 6997 l 4406 6978 l 4386 6958 l 4368 6937 l 4351 6916 l

 cp gs col0 s gr 
% Polyline
n 2940 5535 m 2933 5529 l 2926 5523 l 2920 5517 l 2915 5511 l 2911 5505 l
 2907 5500 l 2904 5494 l 2902 5489 l 2900 5484 l 2899 5479 l
 2899 5475 l 2900 5470 l 2902 5466 l 2904 5461 l 2907 5457 l
 2910 5453 l 2914 5450 l 2919 5446 l 2925 5443 l 2931 5440 l
 2937 5437 l 2945 5434 l 2952 5431 l 2960 5429 l 2969 5427 l
 2978 5425 l 2987 5423 l 2996 5421 l 3006 5419 l 3016 5418 l
 3027 5416 l 3038 5415 l 3056 5413 l 3075 5411 l 3095 5410 l
 3116 5409 l 3138 5408 l 3161 5407 l 3185 5407 l 3210 5407 l
 3235 5407 l 3260 5408 l 3286 5410 l 3310 5412 l 3334 5414 l
 3358 5417 l 3380 5421 l 3401 5425 l 3421 5429 l 3439 5434 l
 3456 5439 l 3473 5445 l 3489 5452 l 3504 5460 l 3519 5469 l
 3532 5479 l 3544 5490 l 3556 5501 l 3566 5513 l 3575 5526 l
 3583 5539 l 3590 5553 l 3596 5566 l 3600 5580 l 3604 5593 l
 3606 5606 l 3608 5619 l 3608 5631 l 3608 5643 l 3608 5655 l
 3606 5664 l 3605 5673 l 3603 5683 l 3600 5691 l 3596 5700 l
 3592 5709 l 3587 5717 l 3581 5725 l 3575 5732 l 3567 5739 l
 3559 5745 l 3549 5751 l 3539 5756 l 3528 5760 l 3516 5763 l
 3504 5765 l 3491 5767 l 3477 5767 l 3462 5767 l 3446 5766 l
 3430 5763 l 3413 5760 l 3394 5756 l 3375 5751 l 3354 5744 l
 3332 5737 l 3309 5729 l 3285 5720 l 3261 5710 l 3235 5699 l
 3209 5688 l 3183 5676 l 3157 5664 l 3132 5651 l 3107 5638 l
 3082 5626 l 3059 5613 l 3038 5600 l 3017 5588 l 2998 5577 l
 2981 5565 l 2966 5555 l 2952 5545 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3263 5440 m 3263 5380 l 3112 5380 l 3232 5410 l 3112 5440 l cp
eoclip
n 3148 5410 m
 3248 5410 l gs col0 s gr gr

% arrowhead
0 slj
n 3112 5440 m 3232 5410 l 3112 5380 l 3112 5440 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2456 5853 m 2477 5797 l 2336 5743 l 2438 5814 l 2315 5799 l cp
eoclip
n 2353 5782 m
 2453 5820 l gs col0 s gr gr

% arrowhead
0 slj
n 2315 5799 m 2438 5814 l 2336 5743 l 2315 5799 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2715 7205 m 2715 7265 l 2866 7265 l 2746 7235 l 2866 7205 l cp
eoclip
n 2875 7235 m
 2730 7235 l gs col0 s gr gr

% arrowhead
0 slj
n 2866 7205 m 2746 7235 l 2866 7265 l 2866 7205 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5120 5937 m 5173 5909 l 5102 5776 l 5132 5896 l 5049 5804 l cp
eoclip
n 5100 5835 m
 5140 5910 l gs col0 s gr gr

% arrowhead
0 slj
n 5049 5804 m 5132 5896 l 5102 5776 l 5049 5804 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3823 6579 m
 3823 6390 l gs col0 s gr 
% Polyline
n 3823 7230 m
 3823 7413 l gs col0 s gr 
% Polyline
n 2938 6297 m
 3127 6297 l gs col0 s gr 
% Polyline
n 2287 6297 m
 2104 6297 l gs col0 s gr 
% Polyline
n 5625 5512 m
 5625 5323 l gs col0 s gr 
% Polyline
n 5625 6163 m
 5625 6346 l gs col0 s gr 
% Polyline
n 3495 5175 m
 3684 5175 l gs col0 s gr 
% Polyline
n 2844 5175 m
 2661 5175 l gs col0 s gr 
% Polyline
n 1642 6784 m
 1957 6784 l gs col-1 s gr 
% Polyline
n 1799 6862 m
 1799 7177 l gs col-1 s gr 
% Polyline
n 1799 6547 m
 1799 6784 l gs col-1 s gr 
% Polyline
n 1642 6864 m
 1957 6864 l gs col-1 s gr 
% Polyline
n 2947 5633 m
 2799 5911 l gs col-1 s gr 
% Polyline
n 2806 5733 m
 2527 5585 l gs col-1 s gr 
% Polyline
n 3081 5885 m
 2875 5771 l gs col-1 s gr 
% Polyline
n 2878 5596 m
 2723 5872 l gs col-1 s gr 
% Rotated Ellipse
gs
1802 5726 tr
-180.000 rot
n 0 0 173 173 0 360 DrawEllipse 180.000 rot
gs col-1 s gr
gr

% Polyline
n 1802 6055 m
 1802 5897 l gs col-1 s gr 
% Polyline
n 1802 5553 m
 1802 5396 l gs col-1 s gr 
% Polyline
2 slj
n 3823 6579 m 3826 6579 l 3832 6580 l 3842 6582 l 3855 6584 l 3869 6587 l
 3883 6591 l 3896 6596 l 3908 6602 l 3918 6609 l 3924 6619 l
 3927 6631 l 3925 6644 l 3919 6657 l 3912 6667 l 3906 6676 l
 3899 6683 l 3892 6689 l 3885 6695 l 3877 6702 l 3867 6709 l
 3855 6717 l 3840 6726 l 3823 6734 l 3806 6739 l 3791 6741 l
 3779 6741 l 3769 6739 l 3761 6737 l 3754 6734 l 3748 6731 l
 3741 6728 l 3734 6724 l 3728 6720 l 3722 6715 l 3720 6709 l
 3722 6702 l 3728 6696 l 3734 6690 l 3741 6684 l 3748 6679 l
 3754 6674 l 3761 6670 l 3769 6666 l 3779 6662 l 3791 6658 l
 3806 6657 l 3823 6657 l 3840 6660 l 3855 6665 l 3867 6670 l
 3877 6675 l 3885 6679 l 3892 6683 l 3899 6687 l 3906 6692 l
 3912 6698 l 3919 6708 l 3925 6720 l 3927 6734 l 3925 6747 l
 3921 6759 l 3915 6769 l 3909 6777 l 3904 6784 l 3898 6790 l
 3892 6795 l 3886 6799 l 3880 6804 l 3872 6810 l 3862 6817 l
 3851 6824 l 3838 6831 l 3823 6838 l 3808 6842 l 3795 6844 l
 3784 6845 l 3775 6844 l 3767 6842 l 3760 6840 l 3754 6838 l
 3749 6835 l 3743 6833 l 3737 6829 l 3732 6826 l 3726 6822 l
 3722 6817 l 3720 6812 l 3722 6805 l 3728 6799 l 3734 6793 l
 3741 6787 l 3748 6782 l 3754 6777 l 3761 6773 l 3769 6769 l
 3779 6765 l 3791 6761 l 3806 6759 l 3823 6760 l 3840 6764 l
 3855 6769 l 3867 6774 l 3877 6778 l 3885 6782 l 3892 6786 l
 3899 6790 l 3906 6795 l 3912 6802 l 3919 6812 l 3925 6824 l
 3927 6838 l 3925 6851 l 3921 6863 l 3915 6873 l 3909 6881 l
 3904 6888 l 3898 6893 l 3892 6898 l 3886 6903 l 3880 6908 l
 3872 6913 l 3862 6920 l 3851 6927 l 3838 6934 l 3823 6941 l
 3808 6945 l 3795 6947 l 3784 6948 l 3775 6947 l 3767 6946 l
 3760 6944 l 3754 6941 l 3749 6939 l 3743 6936 l 3737 6933 l
 3732 6930 l 3726 6926 l 3722 6921 l 3720 6916 l 3722 6909 l
 3728 6903 l 3734 6896 l 3741 6891 l 3748 6886 l 3754 6881 l
 3761 6876 l 3769 6872 l 3779 6868 l 3791 6865 l 3806 6863 l
 3823 6863 l 3840 6867 l 3855 6871 l 3867 6877 l 3877 6881 l
 3885 6885 l 3892 6889 l 3899 6893 l 3906 6898 l 3912 6905 l
 3919 6914 l 3925 6927 l 3927 6941 l 3925 6954 l 3921 6966 l
 3915 6976 l 3909 6984 l 3904 6991 l 3898 6997 l 3892 7002 l
 3886 7006 l 3880 7011 l 3872 7017 l 3862 7024 l 3851 7031 l
 3838 7038 l 3823 7045 l 3808 7049 l 3795 7051 l 3784 7052 l
 3775 7051 l 3767 7049 l 3760 7047 l 3754 7045 l 3749 7042 l
 3743 7040 l 3737 7036 l 3732 7033 l 3726 7029 l 3722 7024 l
 3720 7019 l 3722 7012 l 3728 7006 l 3734 7000 l 3741 6994 l
 3748 6989 l 3754 6984 l 3761 6980 l 3769 6976 l 3779 6972 l
 3791 6968 l 3806 6966 l 3823 6967 l 3840 6971 l 3855 6976 l
 3867 6981 l 3877 6985 l 3885 6989 l 3892 6993 l 3899 6997 l
 3906 7002 l 3912 7009 l 3919 7019 l 3925 7031 l 3927 7045 l
 3925 7058 l 3921 7070 l 3915 7080 l 3909 7088 l 3904 7095 l
 3898 7100 l 3892 7105 l 3886 7110 l 3880 7115 l 3872 7120 l
 3862 7127 l 3851 7134 l 3838 7141 l 3823 7148 l 3808 7152 l
 3795 7154 l 3784 7155 l 3775 7154 l 3767 7153 l 3760 7151 l
 3754 7148 l 3749 7146 l 3743 7143 l 3737 7140 l 3732 7137 l
 3726 7133 l 3722 7128 l 3720 7123 l 3722 7116 l 3728 7110 l
 3734 7103 l 3741 7098 l 3748 7093 l 3754 7088 l 3761 7083 l
 3769 7079 l 3779 7075 l 3791 7072 l 3806 7070 l 3823 7070 l
 3840 7074 l 3855 7079 l 3867 7084 l 3877 7089 l 3885 7093 l
 3892 7098 l 3899 7102 l 3906 7108 l 3912 7115 l 3919 7124 l
 3925 7135 l 3927 7148 l 3923 7164 l 3914 7177 l 3901 7189 l
 3885 7200 l 3868 7209 l 3852 7217 l 3838 7224 l 3828 7228 l
 3824 7230 l
 3823 7230 l gs col-1 s gr 
% Polyline
0 slj
n 4784 5018 m
 4784 5333 l gs col-1 s gr 
% Polyline
n 4706 5175 m
 4391 5175 l gs col-1 s gr 
% Polyline
n 5021 5175 m
 4784 5175 l gs col-1 s gr 
% Polyline
n 4704 5018 m
 4704 5333 l gs col-1 s gr 
% Polyline
2 slj
n 2938 6297 m 2938 6300 l 2937 6306 l 2935 6316 l 2933 6329 l 2930 6343 l
 2926 6357 l 2921 6370 l 2915 6382 l 2908 6392 l 2898 6398 l
 2886 6401 l 2873 6399 l 2860 6393 l 2850 6386 l 2841 6380 l
 2834 6373 l 2828 6366 l 2822 6359 l 2815 6351 l 2808 6341 l
 2800 6329 l 2791 6314 l 2783 6297 l 2778 6280 l 2776 6265 l
 2776 6253 l 2778 6243 l 2780 6235 l 2783 6228 l 2786 6222 l
 2789 6215 l 2793 6208 l 2797 6202 l 2802 6196 l 2808 6194 l
 2815 6196 l 2821 6202 l 2827 6208 l 2833 6215 l 2838 6222 l
 2843 6228 l 2847 6235 l 2851 6243 l 2855 6253 l 2859 6265 l
 2860 6280 l 2860 6297 l 2857 6314 l 2852 6329 l 2847 6341 l
 2842 6351 l 2838 6359 l 2834 6366 l 2830 6373 l 2825 6380 l
 2819 6386 l 2809 6393 l 2797 6399 l 2783 6401 l 2770 6399 l
 2758 6395 l 2748 6389 l 2740 6383 l 2733 6378 l 2727 6372 l
 2722 6366 l 2718 6360 l 2713 6354 l 2707 6346 l 2700 6336 l
 2693 6325 l 2686 6312 l 2679 6297 l 2675 6282 l 2673 6269 l
 2672 6258 l 2673 6249 l 2675 6241 l 2677 6234 l 2679 6228 l
 2682 6223 l 2684 6217 l 2688 6211 l 2691 6206 l 2695 6200 l
 2700 6196 l 2705 6194 l 2712 6196 l 2718 6202 l 2724 6208 l
 2730 6215 l 2735 6222 l 2740 6228 l 2744 6235 l 2748 6243 l
 2752 6253 l 2756 6265 l 2758 6280 l 2757 6297 l 2753 6314 l
 2748 6329 l 2743 6341 l 2739 6351 l 2735 6359 l 2731 6366 l
 2727 6373 l 2722 6380 l 2715 6386 l 2705 6393 l 2693 6399 l
 2679 6401 l 2666 6399 l 2654 6395 l 2644 6389 l 2636 6383 l
 2629 6378 l 2624 6372 l 2619 6366 l 2614 6360 l 2609 6354 l
 2604 6346 l 2597 6336 l 2590 6325 l 2583 6312 l 2576 6297 l
 2571 6280 l 2569 6265 l 2569 6253 l 2571 6243 l 2573 6235 l
 2576 6228 l 2578 6222 l 2582 6215 l 2585 6208 l 2590 6202 l
 2595 6196 l 2601 6194 l 2608 6196 l 2614 6202 l 2621 6208 l
 2626 6215 l 2631 6222 l 2636 6228 l 2641 6235 l 2645 6243 l
 2649 6253 l 2652 6265 l 2654 6280 l 2654 6297 l 2650 6314 l
 2646 6329 l 2640 6341 l 2636 6351 l 2632 6359 l 2628 6366 l
 2624 6373 l 2619 6380 l 2612 6386 l 2603 6393 l 2590 6399 l
 2576 6401 l 2563 6399 l 2551 6395 l 2541 6389 l 2533 6383 l
 2526 6378 l 2520 6372 l 2515 6366 l 2511 6360 l 2506 6354 l
 2500 6346 l 2493 6336 l 2486 6325 l 2479 6312 l 2472 6297 l
 2468 6282 l 2466 6269 l 2465 6258 l 2466 6249 l 2468 6241 l
 2470 6234 l 2472 6228 l 2475 6223 l 2477 6217 l 2481 6211 l
 2484 6206 l 2488 6200 l 2493 6196 l 2498 6194 l 2505 6196 l
 2511 6202 l 2517 6208 l 2523 6215 l 2528 6222 l 2533 6228 l
 2537 6235 l 2541 6243 l 2545 6253 l 2549 6265 l 2551 6280 l
 2550 6297 l 2546 6314 l 2541 6329 l 2536 6341 l 2532 6351 l
 2528 6359 l 2524 6366 l 2520 6373 l 2515 6380 l 2508 6386 l
 2498 6393 l 2486 6399 l 2472 6401 l 2459 6399 l 2447 6395 l
 2437 6389 l 2429 6383 l 2422 6378 l 2417 6372 l 2412 6366 l
 2407 6360 l 2402 6354 l 2397 6346 l 2390 6336 l 2383 6325 l
 2376 6312 l 2369 6297 l 2364 6280 l 2362 6265 l 2362 6253 l
 2364 6243 l 2366 6235 l 2369 6228 l 2371 6222 l 2375 6215 l
 2378 6208 l 2383 6202 l 2388 6196 l 2394 6194 l 2401 6196 l
 2407 6202 l 2414 6208 l 2419 6215 l 2424 6222 l 2429 6228 l
 2434 6235 l 2438 6243 l 2442 6253 l 2445 6265 l 2447 6280 l
 2447 6297 l 2443 6314 l 2438 6329 l 2433 6341 l 2428 6351 l
 2424 6359 l 2419 6366 l 2415 6373 l 2409 6380 l 2402 6386 l
 2393 6393 l 2382 6399 l 2369 6401 l 2353 6397 l 2340 6388 l
 2328 6375 l 2317 6359 l 2308 6342 l 2300 6326 l 2293 6312 l
 2289 6302 l 2287 6298 l
 2287 6297 l gs col-1 s gr 
% Ellipse
n 2917 6110 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5403 5517 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5625 6921 173 173 0 360 DrawEllipse gs col-1 s gr

% Polyline
0 slj
n 5625 6592 m
 5625 6750 l gs col-1 s gr 
% Polyline
n 5625 7094 m
 5625 7251 l gs col-1 s gr 
% Polyline
2 slj
n 5625 5512 m 5628 5512 l 5634 5513 l 5644 5515 l 5657 5517 l 5671 5520 l
 5685 5524 l 5698 5529 l 5710 5535 l 5720 5542 l 5726 5552 l
 5729 5564 l 5727 5577 l 5721 5590 l 5714 5600 l 5708 5609 l
 5701 5616 l 5694 5622 l 5687 5628 l 5679 5635 l 5669 5642 l
 5657 5650 l 5642 5659 l 5625 5667 l 5608 5672 l 5593 5674 l
 5581 5674 l 5571 5672 l 5563 5670 l 5556 5667 l 5550 5664 l
 5543 5661 l 5536 5657 l 5530 5653 l 5524 5648 l 5522 5642 l
 5524 5635 l 5530 5629 l 5536 5623 l 5543 5617 l 5550 5612 l
 5556 5607 l 5563 5603 l 5571 5599 l 5581 5595 l 5593 5591 l
 5608 5590 l 5625 5590 l 5642 5593 l 5657 5598 l 5669 5603 l
 5679 5608 l 5687 5612 l 5694 5616 l 5701 5620 l 5708 5625 l
 5714 5631 l 5721 5641 l 5727 5653 l 5729 5667 l 5727 5680 l
 5723 5692 l 5717 5702 l 5711 5710 l 5706 5717 l 5700 5723 l
 5694 5728 l 5688 5732 l 5682 5737 l 5674 5743 l 5664 5750 l
 5653 5757 l 5640 5764 l 5625 5771 l 5610 5775 l 5597 5777 l
 5586 5778 l 5577 5777 l 5569 5775 l 5562 5773 l 5556 5771 l
 5551 5768 l 5545 5766 l 5539 5762 l 5534 5759 l 5528 5755 l
 5524 5750 l 5522 5745 l 5524 5738 l 5530 5732 l 5536 5726 l
 5543 5720 l 5550 5715 l 5556 5710 l 5563 5706 l 5571 5702 l
 5581 5698 l 5593 5694 l 5608 5692 l 5625 5693 l 5642 5697 l
 5657 5702 l 5669 5707 l 5679 5711 l 5687 5715 l 5694 5719 l
 5701 5723 l 5708 5728 l 5714 5735 l 5721 5745 l 5727 5757 l
 5729 5771 l 5727 5784 l 5723 5796 l 5717 5806 l 5711 5814 l
 5706 5821 l 5700 5826 l 5694 5831 l 5688 5836 l 5682 5841 l
 5674 5846 l 5664 5853 l 5653 5860 l 5640 5867 l 5625 5874 l
 5610 5878 l 5597 5880 l 5586 5881 l 5577 5880 l 5569 5879 l
 5562 5877 l 5556 5874 l 5551 5872 l 5545 5869 l 5539 5866 l
 5534 5863 l 5528 5859 l 5524 5854 l 5522 5849 l 5524 5842 l
 5530 5836 l 5536 5829 l 5543 5824 l 5550 5819 l 5556 5814 l
 5563 5809 l 5571 5805 l 5581 5801 l 5593 5798 l 5608 5796 l
 5625 5796 l 5642 5800 l 5657 5804 l 5669 5810 l 5679 5814 l
 5687 5818 l 5694 5822 l 5701 5826 l 5708 5831 l 5714 5838 l
 5721 5847 l 5727 5860 l 5729 5874 l 5727 5887 l 5723 5899 l
 5717 5909 l 5711 5917 l 5706 5924 l 5700 5930 l 5694 5935 l
 5688 5939 l 5682 5944 l 5674 5950 l 5664 5957 l 5653 5964 l
 5640 5971 l 5625 5978 l 5610 5982 l 5597 5984 l 5586 5985 l
 5577 5984 l 5569 5982 l 5562 5980 l 5556 5978 l 5551 5975 l
 5545 5973 l 5539 5969 l 5534 5966 l 5528 5962 l 5524 5957 l
 5522 5952 l 5524 5945 l 5530 5939 l 5536 5933 l 5543 5927 l
 5550 5922 l 5556 5917 l 5563 5913 l 5571 5909 l 5581 5905 l
 5593 5901 l 5608 5899 l 5625 5900 l 5642 5904 l 5657 5909 l
 5669 5914 l 5679 5918 l 5687 5922 l 5694 5926 l 5701 5930 l
 5708 5935 l 5714 5942 l 5721 5952 l 5727 5964 l 5729 5978 l
 5727 5991 l 5723 6003 l 5717 6013 l 5711 6021 l 5706 6028 l
 5700 6033 l 5694 6038 l 5688 6043 l 5682 6048 l 5674 6053 l
 5664 6060 l 5653 6067 l 5640 6074 l 5625 6081 l 5610 6085 l
 5597 6087 l 5586 6088 l 5577 6087 l 5569 6086 l 5562 6084 l
 5556 6081 l 5551 6079 l 5545 6076 l 5539 6073 l 5534 6070 l
 5528 6066 l 5524 6061 l 5522 6056 l 5524 6049 l 5530 6043 l
 5536 6036 l 5543 6031 l 5550 6026 l 5556 6021 l 5563 6016 l
 5571 6012 l 5581 6008 l 5593 6005 l 5608 6003 l 5625 6003 l
 5642 6007 l 5657 6012 l 5669 6017 l 5679 6022 l 5687 6026 l
 5694 6031 l 5701 6035 l 5708 6041 l 5714 6048 l 5721 6057 l
 5727 6068 l 5729 6081 l 5725 6097 l 5716 6110 l 5703 6122 l
 5687 6133 l 5670 6142 l 5654 6150 l 5640 6157 l 5630 6161 l
 5626 6163 l
 5625 6163 l gs col-1 s gr 
% Polyline
n 3495 5175 m 3495 5178 l 3494 5184 l 3492 5194 l 3490 5207 l 3487 5221 l
 3483 5235 l 3478 5248 l 3472 5260 l 3465 5270 l 3455 5276 l
 3443 5279 l 3430 5277 l 3417 5271 l 3407 5264 l 3398 5258 l
 3391 5251 l 3385 5244 l 3379 5237 l 3372 5229 l 3365 5219 l
 3357 5207 l 3348 5192 l 3340 5175 l 3335 5158 l 3333 5143 l
 3333 5131 l 3335 5121 l 3337 5113 l 3340 5106 l 3343 5100 l
 3346 5093 l 3350 5086 l 3354 5080 l 3359 5074 l 3365 5072 l
 3372 5074 l 3378 5080 l 3384 5086 l 3390 5093 l 3395 5100 l
 3400 5106 l 3404 5113 l 3408 5121 l 3412 5131 l 3416 5143 l
 3417 5158 l 3417 5175 l 3414 5192 l 3409 5207 l 3404 5219 l
 3399 5229 l 3395 5237 l 3391 5244 l 3387 5251 l 3382 5258 l
 3376 5264 l 3366 5271 l 3354 5277 l 3340 5279 l 3327 5277 l
 3315 5273 l 3305 5267 l 3297 5261 l 3290 5256 l 3284 5250 l
 3279 5244 l 3275 5238 l 3270 5232 l 3264 5224 l 3257 5214 l
 3250 5203 l 3243 5190 l 3236 5175 l 3232 5160 l 3230 5147 l
 3229 5136 l 3230 5127 l 3232 5119 l 3234 5112 l 3236 5106 l
 3239 5101 l 3241 5095 l 3245 5089 l 3248 5084 l 3252 5078 l
 3257 5074 l 3262 5072 l 3269 5074 l 3275 5080 l 3281 5086 l
 3287 5093 l 3292 5100 l 3297 5106 l 3301 5113 l 3305 5121 l
 3309 5131 l 3313 5143 l 3315 5158 l 3314 5175 l 3310 5192 l
 3305 5207 l 3300 5219 l 3296 5229 l 3292 5237 l 3288 5244 l
 3284 5251 l 3279 5258 l 3272 5264 l 3262 5271 l 3250 5277 l
 3236 5279 l 3223 5277 l 3211 5273 l 3201 5267 l 3193 5261 l
 3186 5256 l 3181 5250 l 3176 5244 l 3171 5238 l 3166 5232 l
 3161 5224 l 3154 5214 l 3147 5203 l 3140 5190 l 3133 5175 l
 3128 5158 l 3126 5143 l 3126 5131 l 3128 5121 l 3130 5113 l
 3133 5106 l 3135 5100 l 3139 5093 l 3142 5086 l 3147 5080 l
 3152 5074 l 3158 5072 l 3165 5074 l 3171 5080 l 3178 5086 l
 3183 5093 l 3188 5100 l 3193 5106 l 3198 5113 l 3202 5121 l
 3206 5131 l 3209 5143 l 3211 5158 l 3211 5175 l 3207 5192 l
 3203 5207 l 3197 5219 l 3193 5229 l 3189 5237 l 3185 5244 l
 3181 5251 l 3176 5258 l 3169 5264 l 3160 5271 l 3147 5277 l
 3133 5279 l 3120 5277 l 3108 5273 l 3098 5267 l 3090 5261 l
 3083 5256 l 3077 5250 l 3072 5244 l 3068 5238 l 3063 5232 l
 3057 5224 l 3050 5214 l 3043 5203 l 3036 5190 l 3029 5175 l
 3025 5160 l 3023 5147 l 3022 5136 l 3023 5127 l 3025 5119 l
 3027 5112 l 3029 5106 l 3032 5101 l 3034 5095 l 3038 5089 l
 3041 5084 l 3045 5078 l 3050 5074 l 3055 5072 l 3062 5074 l
 3068 5080 l 3074 5086 l 3080 5093 l 3085 5100 l 3090 5106 l
 3094 5113 l 3098 5121 l 3102 5131 l 3106 5143 l 3108 5158 l
 3107 5175 l 3103 5192 l 3098 5207 l 3093 5219 l 3089 5229 l
 3085 5237 l 3081 5244 l 3077 5251 l 3072 5258 l 3065 5264 l
 3055 5271 l 3043 5277 l 3029 5279 l 3016 5277 l 3004 5273 l
 2994 5267 l 2986 5261 l 2979 5256 l 2974 5250 l 2969 5244 l
 2964 5238 l 2959 5232 l 2954 5224 l 2947 5214 l 2940 5203 l
 2933 5190 l 2926 5175 l 2921 5158 l 2919 5143 l 2919 5131 l
 2921 5121 l 2923 5113 l 2926 5106 l 2928 5100 l 2932 5093 l
 2935 5086 l 2940 5080 l 2945 5074 l 2951 5072 l 2958 5074 l
 2964 5080 l 2971 5086 l 2976 5093 l 2981 5100 l 2986 5106 l
 2991 5113 l 2995 5121 l 2999 5131 l 3002 5143 l 3004 5158 l
 3004 5175 l 3000 5192 l 2995 5207 l 2990 5219 l 2985 5229 l
 2981 5237 l 2976 5244 l 2972 5251 l 2966 5258 l 2959 5264 l
 2950 5271 l 2939 5277 l 2926 5279 l 2910 5275 l 2897 5266 l
 2885 5253 l 2874 5237 l 2865 5220 l 2857 5204 l 2850 5190 l
 2846 5180 l 2844 5176 l
 2844 5175 l gs col-1 s gr 
$F2psEnd
rs
