%!PS-Adobe-2.0 EPSF-2.0
%%Title: stdTerm1jwT.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Nov 30 15:31:52 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 117 165
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 165 moveto 0 0 lineto 117 0 lineto 117 165 lineto closepath clip newpath
-53.9 166.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [15 45] 45 sd
n 1170 630 m
 2520 630 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 990 m
 2520 990 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2715 1275 m 2715 1245 l 2643 1245 l 2688 1260 l 2643 1275 l cp
eoclip
n 2520 1260 m
 2700 1260 l gs col0 s gr gr

% arrowhead
n 2643 1275 m 2688 1260 l 2643 1245 l 2643 1275 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 1170 1800 m
 2520 1800 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1095 1335 m 1065 1335 l 1065 1407 l 1080 1362 l 1095 1407 l cp
eoclip
n 1080 1530 m
 1080 1350 l gs col0 s gr gr

% arrowhead
n 1095 1407 m 1080 1362 l 1065 1407 l 1095 1407 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 1530 m 2520 1530 l 2520 2340 l 1170 2340 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1440 1530 m
 1440 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1710 1530 m
 1710 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1980 1530 m
 1980 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2250 1530 m
 2250 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 1980 m
 2520 1980 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2715 2445 m 2715 2415 l 2643 2415 l 2688 2430 l 2643 2445 l cp
eoclip
n 2520 2430 m
 2700 2430 l gs col0 s gr gr

% arrowhead
n 2643 2445 m 2688 2430 l 2643 2415 l 2643 2445 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1095 30 m 1065 30 l 1065 102 l 1080 57 l 1095 102 l cp
eoclip
n 1080 225 m
 1080 45 l gs col0 s gr gr

% arrowhead
n 1095 102 m 1080 57 l 1065 102 l 1095 102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 270 m 2520 270 l 2520 1170 l 1170 1170 l
 cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1170 450 m
 2520 450 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1440 270 m
 1440 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1710 270 m
 1710 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1980 270 m
 1980 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2250 270 m
 2250 1170 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 810 m
 2520 810 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 2160 m
 2520 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 1620 m
 2520 1620 l gs col0 s gr  [] 0 sd
% Polyline
n 1935 1845 m
 1980 1845 l gs col0 s gr 
% Polyline
n 1800 2160 m
 1890 2070 l gs col0 s gr 
% Polyline
2 slj
n 1170 810 m 1171 810 l 1176 810 l 1187 810 l 1203 810 l 1224 810 l
 1245 810 l 1264 810 l 1281 810 l 1296 810 l 1308 810 l
 1318 810 l 1328 810 l 1337 810 l 1347 810 l 1356 811 l
 1365 812 l 1376 814 l 1386 817 l 1398 821 l 1411 826 l
 1425 832 l 1440 840 l 1451 845 l 1463 852 l 1476 859 l
 1490 866 l 1505 875 l 1522 884 l 1540 894 l 1558 904 l
 1576 915 l 1595 926 l 1614 937 l 1633 948 l 1651 959 l
 1668 969 l 1686 980 l 1703 990 l 1717 999 l 1732 1008 l
 1748 1018 l 1763 1028 l 1780 1039 l 1798 1051 l 1818 1063 l
 1839 1077 l 1861 1092 l 1884 1107 l 1906 1121 l 1928 1135 l
 1946 1148 l 1961 1157 l 1971 1164 l 1977 1168 l
 1980 1170 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 1170 810 m 1174 810 l 1181 810 l 1195 810 l 1215 810 l 1242 810 l
 1274 810 l 1311 810 l 1350 810 l 1390 810 l 1429 810 l
 1467 810 l 1502 810 l 1535 810 l 1565 810 l 1593 810 l
 1617 810 l 1639 810 l 1659 810 l 1678 810 l 1694 810 l
 1710 810 l 1732 810 l 1753 810 l 1772 810 l 1790 809 l
 1806 809 l 1821 807 l 1836 806 l 1849 804 l 1861 801 l
 1872 798 l 1882 795 l 1893 790 l 1902 786 l 1913 780 l
 1922 775 l 1932 768 l 1942 761 l 1954 753 l 1966 744 l
 1979 734 l 1993 723 l 2007 712 l 2021 699 l 2036 686 l
 2051 673 l 2065 659 l 2080 644 l 2094 630 l 2108 615 l
 2123 600 l 2134 587 l 2146 574 l 2158 560 l 2170 545 l
 2184 529 l 2198 511 l 2214 491 l 2231 470 l 2249 446 l
 2269 422 l 2289 396 l 2308 370 l 2328 345 l 2345 323 l
 2360 303 l 2371 289 l 2379 278 l 2383 273 l
 2385 270 l gs col0 s gr  [] 0 sd
% Polyline
n 1170 1980 m 1173 1980 l 1180 1981 l 1190 1983 l 1203 1985 l 1216 1988 l
 1231 1992 l 1248 1997 l 1267 2003 l 1290 2010 l 1304 2015 l
 1320 2020 l 1337 2026 l 1356 2032 l 1375 2039 l 1396 2047 l
 1418 2054 l 1440 2062 l 1463 2070 l 1485 2078 l 1507 2086 l
 1529 2093 l 1550 2101 l 1569 2108 l 1588 2114 l 1605 2120 l
 1621 2125 l 1635 2130 l 1652 2136 l 1667 2140 l 1682 2145 l
 1696 2148 l 1710 2151 l 1724 2154 l 1739 2156 l 1754 2157 l
 1771 2159 l 1788 2159 l 1807 2160 l 1827 2160 l 1850 2160 l
 1875 2160 l 1891 2160 l 1908 2160 l 1927 2160 l 1948 2160 l
 1971 2160 l 1997 2160 l 2025 2160 l 2056 2160 l 2089 2160 l
 2126 2160 l 2165 2160 l 2207 2160 l 2251 2160 l 2295 2160 l
 2338 2160 l 2380 2160 l 2418 2160 l 2450 2160 l 2477 2160 l
 2496 2160 l 2509 2160 l 2517 2160 l
 2520 2160 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 1170 1980 m 1174 1980 l 1181 1980 l 1195 1980 l 1215 1980 l 1241 1980 l
 1272 1980 l 1305 1979 l 1340 1979 l 1374 1979 l 1407 1978 l
 1437 1978 l 1465 1978 l 1491 1977 l 1513 1976 l 1534 1976 l
 1552 1975 l 1569 1974 l 1584 1973 l 1598 1973 l 1619 1971 l
 1638 1968 l 1656 1966 l 1673 1962 l 1689 1959 l 1704 1954 l
 1718 1950 l 1731 1944 l 1743 1939 l 1754 1933 l 1766 1927 l
 1778 1920 l 1788 1914 l 1800 1907 l 1812 1900 l 1825 1892 l
 1840 1884 l 1855 1875 l 1871 1865 l 1887 1856 l 1903 1846 l
 1919 1837 l 1935 1827 l 1950 1818 l 1965 1809 l 1980 1800 l
 1995 1791 l 2010 1782 l 2025 1773 l 2041 1763 l 2057 1754 l
 2073 1744 l 2089 1735 l 2105 1725 l 2120 1716 l 2135 1708 l
 2148 1700 l 2160 1693 l 2172 1686 l 2183 1680 l 2196 1672 l
 2210 1665 l 2222 1658 l 2234 1651 l 2246 1646 l 2256 1641 l
 2266 1636 l 2274 1633 l 2281 1630 l 2288 1628 l 2295 1625 l
 2303 1623 l 2311 1622 l 2320 1621 l 2329 1620 l 2339 1620 l
 2350 1620 l 2363 1620 l 2372 1620 l 2382 1620 l 2394 1620 l
 2409 1620 l 2426 1620 l 2445 1620 l 2466 1620 l 2487 1620 l
 2503 1620 l 2514 1620 l 2519 1620 l
 2520 1620 l gs col0 s gr  [] 0 sd
/Times-Roman-iso ff 120.00 scf sf
1710 1305 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1980 1305 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
2250 1305 m
gs 1 -1 sc (100) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
990 1845 m
gs 1 -1 sc (90\260) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1125 2475 m
gs 1 -1 sc (0.01) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1440 2475 m
gs 1 -1 sc (0.1) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1710 2475 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1980 2475 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
2250 2475 m
gs 1 -1 sc (100) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
990 495 m
gs 1 -1 sc (40) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
990 675 m
gs 1 -1 sc (20) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
990 855 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
945 1035 m
gs 1 -1 sc (-20) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
945 1215 m
gs 1 -1 sc (-40) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1035 2025 m
gs 1 -1 sc (0\260) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
945 2205 m
gs 1 -1 sc (-90\260) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
945 1665 m
gs 1 -1 sc (180\260) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
855 2385 m
gs 1 -1 sc (-180\260) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1440 1305 m
gs 1 -1 sc (0.1) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1170 1305 m
gs 1 -1 sc (0.01) col0 sh gr
$F2psEnd
rs
