%!PS-Adobe-2.0 EPSF-2.0
%%Title: UQuelle.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Jun 17 20:44:36 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 77 49
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 49 moveto 0 0 lineto 77 0 lineto 77 49 lineto closepath clip newpath
-14.2 81.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 540 990 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1102 720 22 22 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1102 1260 22 22 0 360 DrawEllipse gs col0 s gr

% Polyline
n 540 900 m 540 720 l
 720 720 l gs col0 s gr 
% Polyline
n 720 675 m 900 675 l 900 765 l 720 765 l
 cp gs col0 s gr 
% Polyline
n 900 720 m
 1080 720 l gs col0 s gr 
% Polyline
n 540 1080 m 540 1260 l
 1080 1260 l gs col0 s gr 
% Polyline
n 1125 720 m 1350 720 l
 1350 900 l gs col0 s gr 
% Polyline
n 1125 1260 m 1350 1260 l
 1350 1080 l gs col0 s gr 
% Polyline
n 1305 900 m 1395 900 l 1395 1080 l 1305 1080 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1050 742 m 1050 697 l 981 697 l 1026 720 l 981 742 l cp
eoclip
n 945 720 m
 1035 720 l gs col0 s gr gr

% arrowhead
n 981 742 m 1026 720 l 981 697 l 981 742 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1102 1185 m 1147 1185 l 1147 1099 l 1125 1159 l 1102 1099 l cp
eoclip
n 1125 810 m
 1125 1170 l gs col0 s gr gr

% arrowhead
n 1102 1099 m 1125 1159 l 1147 1099 l 1102 1099 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 495 990 m 496 989 l 503 982 l 513 973 l 522 965 l 528 961 l
 533 960 l 536 962 l 539 966 l 541 973 l 544 982 l
 548 990 l 552 997 l 557 1004 l 563 1010 l 568 1016 l
 573 1019 l 578 1020 l 581 1018 l 583 1012 l 584 1001 l
 585 992 l
 585 990 l gs col0 s gr 
$F2psEnd
rs
