%!PS-Adobe-2.0 EPSF-2.0
%%Title: Zeigerbild.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Mar 29 20:37:16 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 403 394
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.812 0.812 0.812 srgb} bind def
/col51 {0.812 0.812 0.812 srgb} bind def
/col52 {0.812 0.812 0.812 srgb} bind def
/col53 {0.812 0.812 0.812 srgb} bind def
/col54 {0.812 0.812 0.812 srgb} bind def
/col55 {0.812 0.812 0.812 srgb} bind def
/col56 {0.812 0.812 0.812 srgb} bind def
/col57 {0.812 0.812 0.812 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.812 0.812 0.812 srgb} bind def
/col87 {0.812 0.812 0.812 srgb} bind def
/col88 {0.812 0.812 0.812 srgb} bind def
/col89 {0.812 0.812 0.812 srgb} bind def
/col90 {0.812 0.812 0.812 srgb} bind def
/col91 {0.812 0.812 0.812 srgb} bind def
/col92 {0.812 0.812 0.812 srgb} bind def
/col93 {0.812 0.812 0.812 srgb} bind def
/col94 {0.812 0.812 0.812 srgb} bind def
/col95 {0.812 0.812 0.812 srgb} bind def
/col96 {0.812 0.812 0.812 srgb} bind def
/col97 {0.812 0.812 0.812 srgb} bind def
/col98 {0.286 0.271 0.286 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.286 0.271 0.286 srgb} bind def
/col101 {0.557 0.557 0.557 srgb} bind def
/col102 {0.286 0.271 0.286 srgb} bind def
/col103 {0.557 0.557 0.557 srgb} bind def
/col104 {0.286 0.271 0.286 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.286 0.271 0.286 srgb} bind def
/col107 {0.557 0.557 0.557 srgb} bind def
/col108 {0.286 0.271 0.286 srgb} bind def
/col109 {0.557 0.557 0.557 srgb} bind def
/col110 {0.286 0.271 0.286 srgb} bind def
/col111 {0.557 0.557 0.557 srgb} bind def
/col112 {0.286 0.271 0.286 srgb} bind def
/col113 {0.557 0.557 0.557 srgb} bind def
/col114 {0.286 0.271 0.286 srgb} bind def
/col115 {0.557 0.557 0.557 srgb} bind def
/col116 {0.286 0.271 0.286 srgb} bind def
/col117 {0.557 0.557 0.557 srgb} bind def
/col118 {0.286 0.271 0.286 srgb} bind def
/col119 {0.557 0.557 0.557 srgb} bind def
/col120 {0.286 0.271 0.286 srgb} bind def
/col121 {0.557 0.557 0.557 srgb} bind def
/col122 {0.286 0.271 0.286 srgb} bind def
/col123 {0.557 0.557 0.557 srgb} bind def
/col124 {0.286 0.271 0.286 srgb} bind def
/col125 {0.557 0.557 0.557 srgb} bind def
/col126 {0.286 0.271 0.286 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def
/col128 {0.286 0.271 0.286 srgb} bind def
/col129 {0.557 0.557 0.557 srgb} bind def
/col130 {0.286 0.271 0.286 srgb} bind def
/col131 {0.557 0.557 0.557 srgb} bind def
/col132 {0.286 0.271 0.286 srgb} bind def
/col133 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 394 moveto 0 0 lineto 403 0 lineto 403 394 lineto closepath clip newpath
-99.0 522.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
15.000 slw
% Ellipse
n 4452 2900 186 186 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5001 2900 186 186 0 360 DrawEllipse gs col0 s gr

% Polyline
45.000 slw
gs  clippath
5358 7043 m 5453 6970 l 5281 6741 l 5378 6969 l 5185 6813 l cp
eoclip
n 3973 5097 m
 5397 6995 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5185 6813 m 5378 6969 l 5281 6741 l 5185 6813 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3688 6995 m
 5681 6995 l gs col0 s gr 
% Polyline
n 5397 7185 m
 5397 4907 l gs col0 s gr 
% Polyline
n 4703 6612 m
 6917 4945 l gs col0 s gr 
% Polyline
n 1845 6525 m
 5084 6521 l gs col0 s gr 
% Polyline
45.000 slw
gs  clippath
3913 7010 m 4033 7010 l 4033 6723 l 3973 6963 l 3913 6723 l cp
eoclip
n 3973 5097 m
 3973 6995 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3913 6723 m 3973 6963 l 4033 6723 l 3913 6723 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [180 90 15 90] 0 sd
gs  clippath
6788 5100 m 6789 4980 l 6502 4979 l 6742 5040 l 6501 5099 l cp
eoclip
n 3979 5030 m
 6774 5040 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 6501 5099 m 6742 5040 l 6502 4979 l 6501 5099 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
45.000 slw
gs  clippath
5412 5157 m 5412 5037 l 5125 5037 l 5365 5097 l 5125 5157 l cp
eoclip
n 3973 5097 m
 5397 5097 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5125 5157 m 5365 5097 l 5125 5037 l 5125 5157 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [90] 0 sd
gs  clippath
7915 5158 m 7915 5038 l 7628 5038 l 7868 5098 l 7628 5158 l cp
eoclip
n 2016 5098 m
 7900 5098 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7628 5158 m 7868 5098 l 7628 5038 l 7628 5158 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [180 90 15 90] 0 sd
gs  clippath
4763 6571 m 4867 6510 l 4723 6262 l 4792 6500 l 4619 6322 l cp
eoclip
n 3971 5084 m
 4808 6528 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 4619 6322 m 4792 6500 l 4723 6262 l 4619 6322 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
 [180 90 15 90] 0 sd
gs  clippath
1894 6485 m 1965 6582 l 2196 6410 l 1968 6506 l 2124 6314 l cp
eoclip
n 3922 5046 m
 1942 6525 l gs col0 s gr gr
 [] 0 sd
% arrowhead
15.000 slw
n 2124 6314 m 1968 6506 l 2196 6410 l 2124 6314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [90] 0 sd
gs  clippath
4036 2281 m 3916 2281 l 3916 2568 l 3976 2328 l 4036 2568 l cp
eoclip
n 3976 7516 m
 3976 2296 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4036 2568 m 3976 2328 l 3916 2568 l 4036 2568 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7382 2604 m 7311 2507 l 7080 2679 l 7309 2584 l 7152 2775 l cp
eoclip
n 7335 2565 m
 1654 6801 l gs col0 s gr gr

% arrowhead
n 7152 2775 m 7309 2584 l 7080 2679 l 7152 2775 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6237 8214 m 6334 8143 l 6162 7912 l 6258 8141 l 6066 7984 l cp
eoclip
n 2864 3612 m
 6277 8167 l gs col0 s gr gr

% arrowhead
n 6066 7984 m 6258 8141 l 6162 7912 l 6066 7984 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
