%!PS-Adobe-2.0 EPSF-2.0
%%Title: Zeiger.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Mar 26 22:45:16 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 108 112
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 112 moveto 0 0 lineto 108 0 lineto 108 112 lineto closepath clip newpath
-163.0 259.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
3512 3080 m 3508 3094 l 3559 3109 l 3533 3094 l 3563 3095 l cp
eoclip
n 3498.5 3241.5 151.8 -79.9 3.6 arc
gs col0 s gr
 gr

% arrowhead
3.750 slw
n 3563 3095 m 3533 3094 l 3559 3109 l 3563 3095 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
gs  clippath
3548 3000 m 3543 3014 l 3594 3031 l 3568 3015 l 3598 3017 l cp
eoclip
n 3514.6 3207.2 200.4 -76.9 -27.7 arc
gs col0 s gr
 gr

% arrowhead
3.750 slw
n 3598 3017 m 3568 3015 l 3594 3031 l 3598 3017 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
gs  clippath
3771 3073 m 3760 3083 l 3799 3121 l 3783 3095 l 3809 3110 l cp
eoclip
n 3693.2 3204.5 142.7 -54.0 20.3 arc
gs col0 s gr
 gr

% arrowhead
3.750 slw
n 3809 3110 m 3783 3095 l 3799 3121 l 3809 3110 l  cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 3438 3272 595 594 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
3461 2450 m 3414 2450 l 3414 2573 l 3438 2481 l 3461 2573 l cp
eoclip
n 3438 2465 m
 3438 4090 l gs col0 s gr gr

% arrowhead
n 3461 2573 m 3438 2481 l 3414 2573 l 3461 2573 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3981 2996 m 3959 2955 l 3837 3020 l 3929 2998 l 3859 3061 l cp
eoclip
n 3438 3260 m
 3957 2983 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3859 3061 m 3929 2998 l 3837 3020 l 3859 3061 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4249 3283 m 4249 3236 l 4125 3236 l 4218 3260 l 4125 3283 l cp
eoclip
n 2609 3260 m
 4234 3260 l gs col0 s gr gr

% arrowhead
n 4125 3283 m 4218 3260 l 4125 3236 l 4125 3283 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3708 2738 m 3666 2718 l 3606 2844 l 3667 2771 l 3648 2864 l cp
eoclip
n 3438 3260 m
 3681 2742 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3648 2864 m 3667 2771 l 3606 2844 l 3648 2864 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
