%!PS-Adobe-2.0 EPSF-2.0
%%Title: Zeigerbsp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Mar 29 16:08:19 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 114 110
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.812 0.812 0.812 srgb} bind def
/col51 {0.812 0.812 0.812 srgb} bind def
/col52 {0.812 0.812 0.812 srgb} bind def
/col53 {0.812 0.812 0.812 srgb} bind def
/col54 {0.812 0.812 0.812 srgb} bind def
/col55 {0.812 0.812 0.812 srgb} bind def
/col56 {0.812 0.812 0.812 srgb} bind def
/col57 {0.812 0.812 0.812 srgb} bind def
/col58 {0.812 0.812 0.812 srgb} bind def
/col59 {0.812 0.812 0.812 srgb} bind def
/col60 {0.812 0.812 0.812 srgb} bind def
/col61 {0.812 0.812 0.812 srgb} bind def
/col62 {0.812 0.812 0.812 srgb} bind def
/col63 {0.812 0.812 0.812 srgb} bind def
/col64 {0.812 0.812 0.812 srgb} bind def
/col65 {0.812 0.812 0.812 srgb} bind def
/col66 {0.812 0.812 0.812 srgb} bind def
/col67 {0.812 0.812 0.812 srgb} bind def
/col68 {0.812 0.812 0.812 srgb} bind def
/col69 {0.812 0.812 0.812 srgb} bind def
/col70 {0.812 0.812 0.812 srgb} bind def
/col71 {0.812 0.812 0.812 srgb} bind def
/col72 {0.812 0.812 0.812 srgb} bind def
/col73 {0.812 0.812 0.812 srgb} bind def
/col74 {0.812 0.812 0.812 srgb} bind def
/col75 {0.812 0.812 0.812 srgb} bind def
/col76 {0.812 0.812 0.812 srgb} bind def
/col77 {0.812 0.812 0.812 srgb} bind def
/col78 {0.812 0.812 0.812 srgb} bind def
/col79 {0.812 0.812 0.812 srgb} bind def
/col80 {0.812 0.812 0.812 srgb} bind def
/col81 {0.812 0.812 0.812 srgb} bind def
/col82 {0.812 0.812 0.812 srgb} bind def
/col83 {0.812 0.812 0.812 srgb} bind def
/col84 {0.812 0.812 0.812 srgb} bind def
/col85 {0.812 0.812 0.812 srgb} bind def
/col86 {0.812 0.812 0.812 srgb} bind def
/col87 {0.812 0.812 0.812 srgb} bind def
/col88 {0.812 0.812 0.812 srgb} bind def
/col89 {0.812 0.812 0.812 srgb} bind def
/col90 {0.812 0.812 0.812 srgb} bind def
/col91 {0.812 0.812 0.812 srgb} bind def
/col92 {0.812 0.812 0.812 srgb} bind def
/col93 {0.812 0.812 0.812 srgb} bind def
/col94 {0.812 0.812 0.812 srgb} bind def
/col95 {0.812 0.812 0.812 srgb} bind def
/col96 {0.812 0.812 0.812 srgb} bind def
/col97 {0.812 0.812 0.812 srgb} bind def
/col98 {0.286 0.271 0.286 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.286 0.271 0.286 srgb} bind def
/col101 {0.557 0.557 0.557 srgb} bind def
/col102 {0.286 0.271 0.286 srgb} bind def
/col103 {0.557 0.557 0.557 srgb} bind def
/col104 {0.286 0.271 0.286 srgb} bind def
/col105 {0.557 0.557 0.557 srgb} bind def
/col106 {0.286 0.271 0.286 srgb} bind def
/col107 {0.557 0.557 0.557 srgb} bind def
/col108 {0.286 0.271 0.286 srgb} bind def
/col109 {0.557 0.557 0.557 srgb} bind def
/col110 {0.286 0.271 0.286 srgb} bind def
/col111 {0.557 0.557 0.557 srgb} bind def
/col112 {0.286 0.271 0.286 srgb} bind def
/col113 {0.557 0.557 0.557 srgb} bind def
/col114 {0.286 0.271 0.286 srgb} bind def
/col115 {0.557 0.557 0.557 srgb} bind def
/col116 {0.286 0.271 0.286 srgb} bind def
/col117 {0.557 0.557 0.557 srgb} bind def
/col118 {0.286 0.271 0.286 srgb} bind def
/col119 {0.557 0.557 0.557 srgb} bind def
/col120 {0.286 0.271 0.286 srgb} bind def
/col121 {0.557 0.557 0.557 srgb} bind def
/col122 {0.286 0.271 0.286 srgb} bind def
/col123 {0.557 0.557 0.557 srgb} bind def
/col124 {0.286 0.271 0.286 srgb} bind def
/col125 {0.557 0.557 0.557 srgb} bind def
/col126 {0.286 0.271 0.286 srgb} bind def
/col127 {0.557 0.557 0.557 srgb} bind def
/col128 {0.286 0.271 0.286 srgb} bind def
/col129 {0.557 0.557 0.557 srgb} bind def
/col130 {0.286 0.271 0.286 srgb} bind def
/col131 {0.557 0.557 0.557 srgb} bind def
/col132 {0.286 0.271 0.286 srgb} bind def
/col133 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 110 moveto 0 0 lineto 114 0 lineto 114 110 lineto closepath clip newpath
-110.0 244.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2659 2572 m 2659 2383 l 3132 2383 l 3132 2572 l
 cp gs col0 s gr 
% Polyline
n 2517 2477 m
 2659 2477 l gs col0 s gr 
% Polyline
n 3132 2477 m
 3273 2477 l gs col0 s gr 
% Polyline
n 2250 2700 m
 2250 2475 l gs col0 s gr 
% Polyline
n 2520 2475 m
 1800 2475 l gs col0 s gr 
% Polyline
n 3375 3555 m 3375 3825 l
 1800 3825 l gs col0 s gr 
% Polyline
n 3375 2970 m 3375 2475 l
 3240 2475 l gs col0 s gr 
% Polyline
n 2250 3690 m
 2250 3825 l gs col0 s gr 
% Polyline
gs  clippath
2175 2505 m 2175 2445 l 2024 2445 l 2144 2475 l 2024 2505 l cp
eoclip
n 2025 2475 m
 2160 2475 l gs col0 s gr gr

% arrowhead
n 2024 2505 m 2144 2475 l 2024 2445 l 2024 2505 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 2805 m 2280 2805 l 2280 2654 l 2250 2774 l 2220 2654 l cp
eoclip
n 2250 2610 m
 2250 2790 l gs col0 s gr gr

% arrowhead
n 2220 2654 m 2250 2774 l 2280 2654 l 2220 2654 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3345 2805 m 3405 2805 l 3405 2654 l 3375 2774 l 3345 2654 l cp
eoclip
n 3375 2610 m
 3375 2790 l gs col0 s gr gr

% arrowhead
n 3345 2654 m 3375 2774 l 3405 2654 l 3345 2654 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2252 2885 m
 2252 2696 l gs col0 s gr 
% Polyline
n 2252 3536 m
 2252 3719 l gs col0 s gr 
% Ellipse
n 1788 2474 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1788 3824 31 31 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
2 slj
n 2252 2885 m 2255 2885 l 2261 2886 l 2271 2888 l 2284 2890 l 2298 2893 l
 2312 2897 l 2325 2902 l 2337 2908 l 2347 2915 l 2353 2925 l
 2356 2937 l 2354 2950 l 2348 2963 l 2341 2973 l 2335 2982 l
 2328 2989 l 2321 2995 l 2314 3001 l 2306 3008 l 2296 3015 l
 2284 3023 l 2269 3032 l 2252 3040 l 2235 3045 l 2220 3047 l
 2208 3047 l 2198 3045 l 2190 3043 l 2183 3040 l 2177 3037 l
 2170 3034 l 2163 3030 l 2157 3026 l 2151 3021 l 2149 3015 l
 2151 3008 l 2157 3002 l 2163 2996 l 2170 2990 l 2177 2985 l
 2183 2980 l 2190 2976 l 2198 2972 l 2208 2968 l 2220 2964 l
 2235 2963 l 2252 2963 l 2269 2966 l 2284 2971 l 2296 2976 l
 2306 2981 l 2314 2985 l 2321 2989 l 2328 2993 l 2335 2998 l
 2341 3004 l 2348 3014 l 2354 3026 l 2356 3040 l 2354 3053 l
 2350 3065 l 2344 3075 l 2338 3083 l 2333 3090 l 2327 3096 l
 2321 3101 l 2315 3105 l 2309 3110 l 2301 3116 l 2291 3123 l
 2280 3130 l 2267 3137 l 2252 3144 l 2237 3148 l 2224 3150 l
 2213 3151 l 2204 3150 l 2196 3148 l 2189 3146 l 2183 3144 l
 2178 3141 l 2172 3139 l 2166 3135 l 2161 3132 l 2155 3128 l
 2151 3123 l 2149 3118 l 2151 3111 l 2157 3105 l 2163 3099 l
 2170 3093 l 2177 3088 l 2183 3083 l 2190 3079 l 2198 3075 l
 2208 3071 l 2220 3067 l 2235 3065 l 2252 3066 l 2269 3070 l
 2284 3075 l 2296 3080 l 2306 3084 l 2314 3088 l 2321 3092 l
 2328 3096 l 2335 3101 l 2341 3108 l 2348 3118 l 2354 3130 l
 2356 3144 l 2354 3157 l 2350 3169 l 2344 3179 l 2338 3187 l
 2333 3194 l 2327 3199 l 2321 3204 l 2315 3209 l 2309 3214 l
 2301 3219 l 2291 3226 l 2280 3233 l 2267 3240 l 2252 3247 l
 2237 3251 l 2224 3253 l 2213 3254 l 2204 3253 l 2196 3252 l
 2189 3250 l 2183 3247 l 2178 3245 l 2172 3242 l 2166 3239 l
 2161 3236 l 2155 3232 l 2151 3227 l 2149 3222 l 2151 3215 l
 2157 3209 l 2163 3202 l 2170 3197 l 2177 3192 l 2183 3187 l
 2190 3182 l 2198 3178 l 2208 3174 l 2220 3171 l 2235 3169 l
 2252 3169 l 2269 3173 l 2284 3177 l 2296 3183 l 2306 3187 l
 2314 3191 l 2321 3195 l 2328 3199 l 2335 3204 l 2341 3211 l
 2348 3220 l 2354 3233 l 2356 3247 l 2354 3260 l 2350 3272 l
 2344 3282 l 2338 3290 l 2333 3297 l 2327 3303 l 2321 3308 l
 2315 3312 l 2309 3317 l 2301 3323 l 2291 3330 l 2280 3337 l
 2267 3344 l 2252 3351 l 2237 3355 l 2224 3357 l 2213 3358 l
 2204 3357 l 2196 3355 l 2189 3353 l 2183 3351 l 2178 3348 l
 2172 3346 l 2166 3342 l 2161 3339 l 2155 3335 l 2151 3330 l
 2149 3325 l 2151 3318 l 2157 3312 l 2163 3306 l 2170 3300 l
 2177 3295 l 2183 3290 l 2190 3286 l 2198 3282 l 2208 3278 l
 2220 3274 l 2235 3272 l 2252 3273 l 2269 3277 l 2284 3282 l
 2296 3287 l 2306 3291 l 2314 3295 l 2321 3299 l 2328 3303 l
 2335 3308 l 2341 3315 l 2348 3325 l 2354 3337 l 2356 3351 l
 2354 3364 l 2350 3376 l 2344 3386 l 2338 3394 l 2333 3401 l
 2327 3406 l 2321 3411 l 2315 3416 l 2309 3421 l 2301 3426 l
 2291 3433 l 2280 3440 l 2267 3447 l 2252 3454 l 2237 3458 l
 2224 3460 l 2213 3461 l 2204 3460 l 2196 3459 l 2189 3457 l
 2183 3454 l 2178 3452 l 2172 3449 l 2166 3446 l 2161 3443 l
 2155 3439 l 2151 3434 l 2149 3429 l 2151 3422 l 2157 3416 l
 2163 3409 l 2170 3404 l 2177 3399 l 2183 3394 l 2190 3389 l
 2198 3385 l 2208 3381 l 2220 3378 l 2235 3376 l 2252 3376 l
 2269 3380 l 2284 3385 l 2296 3390 l 2306 3395 l 2314 3399 l
 2321 3404 l 2328 3408 l 2335 3414 l 2341 3421 l 2348 3430 l
 2354 3441 l 2356 3454 l 2352 3470 l 2343 3483 l 2330 3495 l
 2314 3506 l 2297 3515 l 2281 3523 l 2267 3530 l 2257 3534 l
 2253 3536 l
 2252 3536 l gs col-1 s gr 
% Polyline
0 slj
n 3220 3175 m
 3535 3175 l gs col-1 s gr 
% Polyline
n 3377 3253 m
 3377 3568 l gs col-1 s gr 
% Polyline
n 3377 2938 m
 3377 3175 l gs col-1 s gr 
% Polyline
n 3220 3255 m
 3535 3255 l gs col-1 s gr 
$F2psEnd
rs
