%!PS-Adobe-2.0 EPSF-2.0
%%Title: ZLserie.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 28 20:18:13 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 110 53
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 53 moveto 0 0 lineto 110 0 lineto 110 53 lineto closepath clip newpath
-22.1 61.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 832.5 585.0 50.3 116.6 63.4 arc
gs col0 s gr

% Arc
n 877.5 585.0 50.3 116.6 63.4 arc
gs col0 s gr

% Arc
n 922.5 585.0 50.3 116.6 63.4 arc
gs col0 s gr

% Arc
n 967.5 585.0 50.3 116.6 63.4 arc
gs col0 s gr

% Ellipse
n 1057 630 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 382 630 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 990 630 m
 1035 630 l gs col0 s gr 
% Polyline
n 405 630 m
 450 630 l gs col0 s gr 
% Polyline
n 450 585 m 630 585 l 630 675 l 450 675 l
 cp gs col0 s gr 
% Polyline
n 450 675 m
 630 585 l gs col0 s gr 
% Polyline
n 630 630 m
 810 630 l gs col0 s gr 
% Polyline
gs  clippath
2085 825 m 2085 795 l 2013 795 l 2058 810 l 2013 825 l cp
eoclip
n 1620 810 m
 2070 810 l gs col0 s gr gr

% arrowhead
n 2013 825 m 2058 810 l 2013 795 l 2013 825 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 165 m 1335 165 l 1335 237 l 1350 192 l 1365 237 l cp
eoclip
n 1350 720 m
 1350 180 l gs col0 s gr gr

% arrowhead
n 1365 237 m 1350 192 l 1335 237 l 1365 237 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 810 m
 1260 810 l gs col0 s gr 
% Polyline
n 1350 720 m
 1350 900 l gs col0 s gr 
% Polyline
gs  clippath
1016 500 m 984 468 l 923 529 l 982 503 l 955 561 l cp
eoclip
n 810 675 m
 990 495 l gs col0 s gr gr

% arrowhead
n 955 561 m 982 503 l 923 529 l 955 561 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1820 545 m 1805 519 l 1742 556 l 1789 546 l 1758 582 l cp
eoclip
n 1350 810 m
 1800 540 l gs col0 s gr gr

% arrowhead
n 1758 582 m 1789 546 l 1742 556 l 1758 582 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1815 255 m 1785 255 l 1785 327 l 1800 282 l 1815 327 l cp
eoclip
n 1800 540 m
 1800 270 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1815 327 m 1800 282 l 1785 327 l 1815 327 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1821 268 m 1798 248 l 1751 304 l 1792 280 l 1774 324 l cp
eoclip
n 1350 810 m
 1800 270 l gs col0 s gr gr

% arrowhead
n 1774 324 m 1792 280 l 1751 304 l 1774 324 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
