%!PS-Adobe-2.0 EPSF-2.0
%%Title: idOPalg.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Dec  6 16:14:27 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 81 57
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 57 moveto 0 0 lineto 81 0 lineto 81 57 lineto closepath clip newpath
-17.0 58.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 720 540 m
 810 540 l gs col0 s gr 
% Polyline
n 845 785 m
 900 785 l gs col0 s gr 
% Polyline
n 840 560 m
 900 560 l gs col0 s gr 
% Polyline
n 870 755 m
 870 815 l gs col0 s gr 
% Polyline
n 810 450 m 810 900 l 1170 675 l
 810 450 l  cp gs col0 s gr 
% Polyline
n 630 540 m
 720 540 l gs col0 s gr 
% Polyline
n 630 810 m
 810 810 l gs col0 s gr 
% Polyline
gs  clippath
735 562 m 735 517 l 631 517 l 706 540 l 631 562 l cp
eoclip
n 630 540 m
 720 540 l gs col0 s gr gr

% arrowhead
n 631 562 m 706 540 l 631 517 l 631 562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 540 540 m
 630 540 l gs col0 s gr 
% Polyline
n 540 810 m
 630 810 l gs col0 s gr 
% Polyline
gs  clippath
427 825 m 472 825 l 472 739 l 450 799 l 427 739 l cp
eoclip
n 450 540 m
 450 810 l gs col0 s gr gr

% arrowhead
n 427 739 m 450 799 l 472 739 l 427 739 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 720 180 m
 720 540 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
735 202 m 735 157 l 649 157 l 709 180 l 649 202 l cp
eoclip
n 450 180 m
 720 180 l gs col0 s gr gr

% arrowhead
n 649 202 m 709 180 l 649 157 l 649 202 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1260 315 m
 1260 675 l gs col0 s gr  [] 0 sd
% Polyline
n 1170 675 m
 1260 675 l gs col0 s gr 
% Polyline
gs  clippath
1245 337 m 1245 382 l 1331 382 l 1271 360 l 1331 337 l cp
eoclip
n 1530 360 m
 1260 360 l gs col0 s gr gr

% arrowhead
n 1331 337 m 1271 360 l 1331 382 l 1331 337 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
