%!PS-Adobe-2.0 EPSF-2.0
%%Title: ukennlinie.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Feb  7 16:16:27 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 76
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 76 moveto 0 0 lineto 109 0 lineto 109 76 lineto closepath clip newpath
0.0 86.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 270 270 m
 1710 270 l gs col0 s gr  [] 0 sd
% Polyline
n 270 765 m
 1710 765 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 270 1260 m
 1710 1260 l gs col0 s gr  [] 0 sd
% Polyline
n 945 1350 m
 945 180 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 270 1170 m 630 1170 l 1260 360 l
 1710 360 l gs col0 s gr  [] 0 sd
% Polyline
n 810 405 m
 1215 405 l gs col0 s gr 
% Polyline
n 495 990 m
 585 1125 l gs col0 s gr 
% Polyline
2 slj
n 315 1170 m 316 1170 l 320 1170 l 329 1170 l 345 1169 l 366 1168 l
 389 1167 l 413 1165 l 436 1163 l 457 1160 l 477 1157 l
 494 1154 l 510 1150 l 525 1145 l 540 1140 l 553 1135 l
 566 1128 l 580 1121 l 594 1113 l 608 1104 l 624 1093 l
 639 1082 l 656 1070 l 672 1056 l 689 1042 l 705 1027 l
 722 1012 l 738 996 l 755 980 l 771 963 l 788 945 l
 801 930 l 815 915 l 830 899 l 845 881 l 860 864 l
 876 845 l 893 826 l 910 806 l 928 785 l 945 765 l
 962 745 l 980 724 l 997 704 l 1014 685 l 1030 666 l
 1045 649 l 1060 631 l 1075 615 l 1089 600 l 1103 585 l
 1117 569 l 1132 554 l 1146 539 l 1161 525 l 1176 511 l
 1191 498 l 1207 485 l 1222 472 l 1238 460 l 1253 449 l
 1268 439 l 1284 430 l 1299 421 l 1314 413 l 1329 406 l
 1343 400 l 1358 395 l 1373 390 l 1388 386 l 1403 382 l
 1420 378 l 1438 375 l 1458 373 l 1479 371 l 1503 369 l
 1529 367 l 1557 365 l 1586 364 l 1615 363 l 1642 362 l
 1666 361 l 1685 361 l 1699 360 l 1706 360 l
 1710 360 l gs col0 s gr 
$F2psEnd
rs
