%!PS-Adobe-2.0 EPSF-2.0
%%Title: fernrohr.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 20 11:38:22 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 104 63
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 63 moveto 0 0 lineto 104 0 lineto 104 63 lineto closepath clip newpath
-33.3 170.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1912.5 2272.5 71.2 -161.6 108.4 arcn
gs col0 s gr

% Polyline
 [60 30 15 30] 0 sd
n 540 2250 m
 2160 2250 l gs col0 s gr  [] 0 sd
% Polyline
n 720 1980 m
 720 2520 l gs col0 s gr 
% Polyline
n 720 2430 m
 540 2385 l gs col0 s gr 
% Polyline
n 720 2070 m
 540 2025 l gs col0 s gr 
% Polyline
n 720 2250 m
 540 2205 l gs col0 s gr 
% Polyline
n 720 2430 m
 1710 2430 l gs col0 s gr 
% Polyline
n 720 2250 m
 1800 2520 l gs col0 s gr 
% Polyline
n 1710 2430 m
 1800 2430 l gs col0 s gr 
% Polyline
n 720 2070 m
 1800 2610 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 540 2430 m
 720 2430 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 540 2070 m
 720 2070 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 540 2250 m
 720 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2430 m
 1440 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2070 m
 1440 2250 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1410 2445 m 1470 2445 l 1470 2328 l 1440 2418 l 1410 2328 l cp
eoclip
n 1440 2250 m
 1440 2430 l gs col0 s gr gr

% arrowhead
n 1410 2328 m 1440 2418 l 1470 2328 l 1410 2328 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 2655 m
 1800 1845 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1440 2250 m
 1800 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1440 2250 m
 1800 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 2160 m
 2160 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 2340 m
 2160 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 2430 m
 2070 2160 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 2520 m
 2070 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 2610 m
 2070 2340 l gs col0 s gr  [] 0 sd
% Polyline
n 1800 2655 m
 1800 2700 l gs col0 s gr 
% Polyline
n 720 2520 m
 720 2700 l gs col0 s gr 
% Polyline
n 1440 2430 m
 1440 2700 l gs col0 s gr 
% Polyline
gs  clippath
1455 2670 m 1455 2640 l 1383 2640 l 1428 2655 l 1383 2670 l cp
705 2640 m 705 2670 l 777 2670 l 732 2655 l 777 2640 l cp
eoclip
n 720 2655 m
 1440 2655 l gs col0 s gr gr

% arrowhead
n 777 2640 m 732 2655 l 777 2670 l 777 2640 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1383 2670 m 1428 2655 l 1383 2640 l 1383 2670 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 2670 m 1815 2640 l 1743 2640 l 1788 2655 l 1743 2670 l cp
1425 2640 m 1425 2670 l 1497 2670 l 1452 2655 l 1497 2640 l cp
eoclip
n 1440 2655 m
 1800 2655 l gs col0 s gr gr

% arrowhead
n 1497 2640 m 1452 2655 l 1497 2670 l 1497 2640 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1743 2670 m 1788 2655 l 1743 2640 l 1743 2670 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 1845 m
 2070 2700 l gs col0 s gr 
% Polyline
gs  clippath
2085 2670 m 2085 2640 l 2013 2640 l 2058 2655 l 2013 2670 l cp
1785 2640 m 1785 2670 l 1857 2670 l 1812 2655 l 1857 2640 l cp
eoclip
n 1800 2655 m
 2070 2655 l gs col0 s gr gr

% arrowhead
n 1857 2640 m 1812 2655 l 1857 2670 l 1857 2640 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2013 2670 m 2058 2655 l 2013 2640 l 2013 2670 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2100 2175 m 2130 2175 l 2130 2103 l 2115 2148 l 2100 2103 l cp
eoclip
n 2115 2025 m
 2115 2160 l gs col0 s gr gr

% arrowhead
n 2100 2103 m 2115 2148 l 2130 2103 l 2100 2103 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2130 2325 m 2100 2325 l 2100 2397 l 2115 2352 l 2130 2397 l cp
eoclip
n 2115 2475 m
 2115 2340 l gs col0 s gr gr

% arrowhead
n 2130 2397 m 2115 2352 l 2100 2397 l 2130 2397 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
