%!PS-Adobe-2.0 EPSF-2.0
%%Title: fotoapparat.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 20 08:58:56 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 172
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 172 moveto 0 0 lineto 109 0 lineto 109 172 lineto closepath clip newpath
-2.8 200.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1170.0 1080.0 585.0 -157.4 157.4 arcn
gs col0 s gr

% Arc
n 90.0 1080.0 585.0 -22.6 22.6 arc
gs col0 s gr

% Polyline
n 900 810 m 900 630 l 1260 630 l 1260 1530 l 900 1530 l
 900 1350 l gs col0 s gr 
% Polyline
n 900 810 m 630 810 l
 630 855 l gs col0 s gr 
% Polyline
n 900 1350 m 630 1350 l
 630 1305 l gs col0 s gr 
% Polyline
n 765 810 m
 765 990 l gs col0 s gr 
% Polyline
n 765 1350 m
 765 1170 l gs col0 s gr 
% Polyline
n 1215 720 m
 1215 1440 l gs col0 s gr 
% Polyline
n 1125 720 m
 1125 1440 l gs col0 s gr 
% Polyline
n 855 720 m
 1125 855 l gs col0 s gr 
% Polyline
n 990 540 m
 1215 765 l gs col0 s gr 
% Polyline
 [60 30 15 30] 0 sd
n 90 2340 m
 1710 2340 l gs col0 s gr  [] 0 sd
% Polyline
n 900 1890 m
 900 2790 l gs col0 s gr 
% Polyline
n 180 2340 m
 900 1935 l gs col0 s gr 
% Polyline
n 900 1935 m
 1530 2340 l gs col0 s gr 
% Polyline
n 180 2340 m
 900 2745 l gs col0 s gr 
% Polyline
n 900 2745 m
 1530 2340 l gs col0 s gr 
% Polyline
n 450 2340 m
 900 1935 l gs col0 s gr 
% Polyline
n 900 1935 m
 1305 2340 l gs col0 s gr 
% Polyline
n 450 2340 m
 900 2745 l gs col0 s gr 
% Polyline
n 1305 2340 m
 900 2745 l gs col0 s gr 
% Polyline
gs  clippath
705 2760 m 735 2760 l 735 2688 l 720 2733 l 705 2688 l cp
735 1920 m 705 1920 l 705 1992 l 720 1947 l 735 1992 l cp
eoclip
n 720 1935 m
 720 2745 l gs col0 s gr gr

% arrowhead
n 735 1992 m 720 1947 l 705 1992 l 735 1992 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 705 2688 m 720 2733 l 735 2688 l 705 2688 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 675 1935 m
 900 1935 l gs col0 s gr 
% Polyline
n 675 2745 m
 900 2745 l gs col0 s gr 
% Polyline
n 900 2790 m
 900 3060 l gs col0 s gr 
% Polyline
n 450 2340 m
 450 2925 l gs col0 s gr 
% Polyline
n 180 2340 m
 180 3060 l gs col0 s gr 
% Polyline
n 1530 2340 m
 1530 3060 l gs col0 s gr 
% Polyline
n 1305 2340 m
 1305 2925 l gs col0 s gr 
% Polyline
gs  clippath
915 3030 m 915 3000 l 843 3000 l 888 3015 l 843 3030 l cp
165 3000 m 165 3030 l 237 3030 l 192 3015 l 237 3000 l cp
eoclip
n 180 3015 m
 900 3015 l gs col0 s gr gr

% arrowhead
n 237 3000 m 192 3015 l 237 3030 l 237 3000 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 843 3030 m 888 3015 l 843 3000 l 843 3030 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
915 2895 m 915 2865 l 843 2865 l 888 2880 l 843 2895 l cp
435 2865 m 435 2895 l 507 2895 l 462 2880 l 507 2865 l cp
eoclip
n 450 2880 m
 900 2880 l gs col0 s gr gr

% arrowhead
n 507 2865 m 462 2880 l 507 2895 l 507 2865 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 843 2895 m 888 2880 l 843 2865 l 843 2895 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1320 2895 m 1320 2865 l 1248 2865 l 1293 2880 l 1248 2895 l cp
885 2865 m 885 2895 l 957 2895 l 912 2880 l 957 2865 l cp
eoclip
n 900 2880 m
 1305 2880 l gs col0 s gr gr

% arrowhead
n 957 2865 m 912 2880 l 957 2895 l 957 2865 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1248 2895 m 1293 2880 l 1248 2865 l 1248 2895 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1545 3030 m 1545 3000 l 1473 3000 l 1518 3015 l 1473 3030 l cp
885 3000 m 885 3030 l 957 3030 l 912 3015 l 957 3000 l cp
eoclip
n 900 3015 m
 1530 3015 l gs col0 s gr gr

% arrowhead
n 957 3000 m 912 3015 l 957 3030 l 957 3000 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1473 3030 m 1518 3015 l 1473 3000 l 1473 3030 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1305 1890 m
 1305 2340 l gs col0 s gr 
% Polyline
n 1305 2205 m
 1755 2205 l gs col0 s gr 
% Polyline
n 1305 2475 m
 1755 2475 l gs col0 s gr 
% Polyline
gs  clippath
1695 2490 m 1725 2490 l 1725 2418 l 1710 2463 l 1695 2418 l cp
1725 2190 m 1695 2190 l 1695 2262 l 1710 2217 l 1725 2262 l cp
eoclip
n 1710 2205 m
 1710 2475 l gs col0 s gr gr

% arrowhead
n 1725 2262 m 1710 2217 l 1695 2262 l 1725 2262 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1695 2418 m 1710 2463 l 1725 2418 l 1695 2418 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
