%!PS-Adobe-2.0 EPSF-2.0
%%Title: konvexspiegel.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Aug 19 18:05:13 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 70
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 70 moveto 0 0 lineto 109 0 lineto 109 70 lineto closepath clip newpath
-28.3 85.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 2340.0 900.0 1170.0 -157.4 157.4 arcn
gs col0 s gr

% Polyline
 [60 30 15 30] 0 sd
n 540 900 m
 2160 900 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
660 480 m 600 480 l 600 597 l 630 507 l 660 597 l cp
eoclip
n 630 900 m
 630 495 l gs col0 s gr gr

% arrowhead
n 660 597 m 630 507 l 600 597 l 660 597 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 495 m
 1260 495 l gs col0 s gr 
% Polyline
n 1260 495 m
 810 270 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1260 495 m
 2160 945 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1560 615 m 1500 615 l 1500 732 l 1530 642 l 1560 732 l cp
eoclip
n 1530 900 m
 1530 630 l gs col0 s gr gr

% arrowhead
n 1560 732 m 1530 642 l 1500 732 l 1560 732 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 495 m
 1170 900 l gs col0 s gr 
% Polyline
n 1170 900 m
 630 1260 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1170 900 m
 1665 540 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
