%!PS-Adobe-2.0 EPSF-2.0
%%Title: linsen.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 20 07:54:38 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 106 143
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 143 moveto 0 0 lineto 106 0 lineto 106 143 lineto closepath clip newpath
-2.8 182.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1800.0 1080.0 1170.0 -157.4 157.4 arcn
gs col0 s gr

% Arc
n -360.0 1080.0 1170.0 -22.6 22.6 arc
gs col0 s gr

% Arc
n -495.0 2250.0 1170.0 -22.6 22.6 arc
gs col0 s gr

% Arc
n 1935.0 2250.0 1170.0 -157.4 157.4 arcn
gs col0 s gr

% Polyline
n 180 720 m
 720 720 l gs col0 s gr 
% Polyline
n 180 810 m
 720 810 l gs col0 s gr 
% Polyline
n 180 900 m
 720 900 l gs col0 s gr 
% Polyline
n 180 990 m
 720 990 l gs col0 s gr 
% Polyline
n 180 1170 m
 720 1170 l gs col0 s gr 
% Polyline
n 180 1260 m
 720 1260 l gs col0 s gr 
% Polyline
n 180 1350 m
 720 1350 l gs col0 s gr 
% Polyline
n 180 1440 m
 720 1440 l gs col0 s gr 
% Polyline
n 720 720 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 810 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 900 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 990 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 1170 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 1260 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 1350 m
 1530 1080 l gs col0 s gr 
% Polyline
n 720 1440 m
 1530 1080 l gs col0 s gr 
% Polyline
gs  clippath
1545 1590 m 1545 1560 l 1473 1560 l 1518 1575 l 1473 1590 l cp
705 1560 m 705 1590 l 777 1590 l 732 1575 l 777 1560 l cp
eoclip
n 720 1575 m
 1530 1575 l gs col0 s gr gr

% arrowhead
n 777 1560 m 732 1575 l 777 1590 l 777 1560 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1473 1590 m 1518 1575 l 1473 1560 l 1473 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 1530 m
 720 1620 l gs col0 s gr 
% Polyline
n 1530 1080 m
 1530 1620 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 90 2250 m
 1710 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [45 22 15 22] 0 sd
n 90 1080 m
 1710 1080 l gs col0 s gr  [] 0 sd
% Polyline
n 180 1890 m
 720 1890 l gs col0 s gr 
% Polyline
n 180 1980 m
 720 1980 l gs col0 s gr 
% Polyline
n 180 2070 m
 720 2070 l gs col0 s gr 
% Polyline
n 180 2160 m
 720 2160 l gs col0 s gr 
% Polyline
n 180 2340 m
 720 2340 l gs col0 s gr 
% Polyline
n 180 2430 m
 720 2430 l gs col0 s gr 
% Polyline
n 180 2520 m
 720 2520 l gs col0 s gr 
% Polyline
n 180 2610 m
 720 2610 l gs col0 s gr 
% Polyline
n 585 1800 m
 855 1800 l gs col0 s gr 
% Polyline
n 585 2700 m
 855 2700 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 720 1890 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 1980 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2070 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2160 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2340 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2430 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2520 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 2610 m
 180 2250 l gs col0 s gr  [] 0 sd
% Polyline
n 720 1890 m
 990 1710 l gs col0 s gr 
% Polyline
n 720 1980 m
 1080 1800 l gs col0 s gr 
% Polyline
n 720 2070 m
 1260 1890 l gs col0 s gr 
% Polyline
n 720 2160 m
 1440 2025 l gs col0 s gr 
% Polyline
n 720 2610 m
 990 2790 l gs col0 s gr 
% Polyline
n 720 2520 m
 1080 2700 l gs col0 s gr 
% Polyline
n 720 2340 m
 1440 2475 l gs col0 s gr 
% Polyline
n 720 2430 m
 1260 2610 l gs col0 s gr 
% Polyline
gs  clippath
165 2820 m 165 2850 l 237 2850 l 192 2835 l 237 2820 l cp
735 2850 m 735 2820 l 663 2820 l 708 2835 l 663 2850 l cp
eoclip
n 720 2835 m
 180 2835 l gs col0 s gr gr

% arrowhead
n 663 2850 m 708 2835 l 663 2820 l 663 2850 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 237 2820 m 192 2835 l 237 2850 l 237 2820 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 2700 m
 720 2880 l gs col0 s gr 
% Polyline
n 180 2700 m
 180 2880 l gs col0 s gr 
$F2psEnd
rs
