%!PS-Adobe-2.0 EPSF-2.0
%%Title: linseAusserhalb.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 20 08:28:04 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 104 60
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 60 moveto 0 0 lineto 104 0 lineto 104 60 lineto closepath clip newpath
-33.3 76.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
n 540 900 m
 2160 900 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
840 255 m 780 255 l 780 372 l 810 282 l 840 372 l cp
eoclip
n 810 900 m
 810 270 l gs col0 s gr gr

% arrowhead
n 840 372 m 810 282 l 780 372 l 840 372 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 810 270 m
 1620 900 l gs col0 s gr  [] 0 sd
% Polyline
n 1935 900 m
 1935 1035 l gs col0 s gr 
% Polyline
gs  clippath
1950 1005 m 1950 975 l 1878 975 l 1923 990 l 1878 1005 l cp
1605 975 m 1605 1005 l 1677 1005 l 1632 990 l 1677 975 l cp
eoclip
n 1620 990 m
 1935 990 l gs col0 s gr gr

% arrowhead
n 1677 975 m 1632 990 l 1677 1005 l 1677 975 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1878 1005 m 1923 990 l 1878 975 l 1878 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 900 m
 1620 1035 l gs col0 s gr 
% Polyline
n 1620 900 m
 1620 540 l gs col0 s gr 
% Polyline
gs  clippath
1635 1005 m 1635 975 l 1563 975 l 1608 990 l 1563 1005 l cp
1290 975 m 1290 1005 l 1362 1005 l 1317 990 l 1362 975 l cp
eoclip
n 1305 990 m
 1620 990 l gs col0 s gr gr

% arrowhead
n 1362 975 m 1317 990 l 1362 1005 l 1362 975 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1563 1005 m 1608 990 l 1563 975 l 1563 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1305 900 m
 1305 1035 l gs col0 s gr 
% Polyline
gs  clippath
1425 705 m 1365 705 l 1365 822 l 1395 732 l 1425 822 l cp
eoclip
n 1395 900 m
 1395 720 l gs col0 s gr gr

% arrowhead
n 1425 822 m 1395 732 l 1365 822 l 1425 822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 720 m
 1620 720 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 810 270 m
 1620 720 l gs col0 s gr  [] 0 sd
% Polyline
n 1620 720 m
 1980 900 l gs col0 s gr 
$F2psEnd
rs
