%!PS-Adobe-2.0 EPSF-2.0
%%Title: lupe.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Sep  9 22:33:04 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 52
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 52 moveto 0 0 lineto 109 0 lineto 109 52 lineto closepath clip newpath
-25.5 84.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
 [60] 0 sd
n 1920.0 900.0 150.0 -143.1 143.1 arc
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1867.5 900.0 112.5 -126.9 126.9 arcn
gs col0 s gr
 [] 0 sd
% Arc
 [60] 0 sd
n 1732.5 900.0 112.5 -53.1 53.1 arc
gs col0 s gr
 [] 0 sd
% Polyline
 [60 30 15 30] 0 sd
n 495 900 m
 2115 900 l gs col0 s gr  [] 0 sd
% Polyline
n 1260 540 m
 1260 1260 l gs col0 s gr 
% Polyline
n 1260 720 m
 1890 900 l gs col0 s gr 
% Polyline
gs  clippath
570 525 m 510 525 l 510 642 l 540 552 l 570 642 l cp
eoclip
n 540 720 m
 540 540 l gs col0 s gr gr

% arrowhead
n 570 642 m 540 552 l 510 642 l 570 642 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 540 720 m
 540 900 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 540 540 m
 1260 720 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
930 705 m 870 705 l 870 822 l 900 732 l 930 822 l cp
eoclip
n 900 900 m
 900 720 l gs col0 s gr gr

% arrowhead
n 930 822 m 900 732 l 870 822 l 930 822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 540 540 m
 900 720 l gs col0 s gr  [] 0 sd
% Polyline
n 900 720 m
 1260 900 l gs col0 s gr 
% Polyline
n 900 720 m
 1260 720 l gs col0 s gr 
% Polyline
n 900 720 m
 1260 810 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 540 540 m
 1260 810 l gs col0 s gr  [] 0 sd
% Polyline
n 1260 900 m
 1800 1170 l gs col0 s gr 
% Polyline
n 1260 810 m
 1800 1035 l gs col0 s gr 
% Polyline
n 900 900 m
 900 1035 l gs col0 s gr 
% Polyline
gs  clippath
885 975 m 885 1005 l 957 1005 l 912 990 l 957 975 l cp
1275 1005 m 1275 975 l 1203 975 l 1248 990 l 1203 1005 l cp
eoclip
n 1260 990 m
 900 990 l gs col0 s gr gr

% arrowhead
n 1203 1005 m 1248 990 l 1203 975 l 1203 1005 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 957 975 m 912 990 l 957 1005 l 957 975 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1275 1185 m 1275 1155 l 1203 1155 l 1248 1170 l 1203 1185 l cp
705 1155 m 705 1185 l 777 1185 l 732 1170 l 777 1155 l cp
eoclip
n 720 1170 m
 1260 1170 l gs col0 s gr gr

% arrowhead
n 777 1155 m 732 1170 l 777 1185 l 777 1155 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1203 1185 m 1248 1170 l 1203 1155 l 1203 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 900 m
 720 1215 l gs col0 s gr 
$F2psEnd
rs
