%!PS-Adobe-2.0 EPSF-2.0
%%Title: mikroskop.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 20 10:41:52 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 83
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 83 moveto 0 0 lineto 109 0 lineto 109 83 lineto closepath clip newpath
-28.3 104.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 2002.5 922.5 71.2 -161.6 108.4 arcn
gs col0 s gr

% Polyline
 [60 30 15 30] 0 sd
n 540 900 m
 2160 900 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
960 1005 m 960 975 l 888 975 l 933 990 l 888 1005 l cp
615 975 m 615 1005 l 687 1005 l 642 990 l 687 975 l cp
eoclip
n 630 990 m
 945 990 l gs col0 s gr gr

% arrowhead
n 687 975 m 642 990 l 687 1005 l 687 975 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 888 1005 m 933 990 l 888 975 l 888 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 945 630 m
 945 1170 l gs col0 s gr 
% Polyline
gs  clippath
660 705 m 600 705 l 600 822 l 630 732 l 660 822 l cp
eoclip
n 630 990 m
 630 720 l gs col0 s gr gr

% arrowhead
n 660 822 m 630 732 l 600 822 l 660 822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 720 m
 945 720 l gs col0 s gr 
% Polyline
gs  clippath
1545 1275 m 1605 1275 l 1605 1158 l 1575 1248 l 1545 1158 l cp
eoclip
n 1575 900 m
 1575 1260 l gs col0 s gr gr

% arrowhead
n 1545 1158 m 1575 1248 l 1605 1158 l 1545 1158 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 720 m
 1800 1395 l gs col0 s gr 
% Polyline
n 1575 1260 m
 1800 1260 l gs col0 s gr 
% Polyline
n 1575 1260 m
 945 720 l gs col0 s gr 
% Polyline
n 1800 1440 m
 1800 360 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1575 1260 m
 1890 765 l gs col0 s gr  [] 0 sd
% Polyline
n 1800 1260 m
 2070 855 l gs col0 s gr 
% Polyline
n 1800 1395 m
 2070 990 l gs col0 s gr 
% Polyline
n 945 1170 m
 945 1530 l gs col0 s gr 
% Polyline
n 1575 1260 m
 1575 1530 l gs col0 s gr 
% Polyline
n 1170 900 m
 1170 1395 l gs col0 s gr 
% Polyline
gs  clippath
1590 1365 m 1590 1335 l 1518 1335 l 1563 1350 l 1518 1365 l cp
1155 1335 m 1155 1365 l 1227 1365 l 1182 1350 l 1227 1335 l cp
eoclip
n 1170 1350 m
 1575 1350 l gs col0 s gr gr

% arrowhead
n 1227 1335 m 1182 1350 l 1227 1365 l 1227 1335 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1518 1365 m 1563 1350 l 1518 1335 l 1518 1365 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 1440 m
 1800 1485 l gs col0 s gr 
% Polyline
gs  clippath
1815 1455 m 1815 1425 l 1743 1425 l 1788 1440 l 1743 1455 l cp
1560 1425 m 1560 1455 l 1632 1455 l 1587 1440 l 1632 1425 l cp
eoclip
n 1575 1440 m
 1800 1440 l gs col0 s gr gr

% arrowhead
n 1632 1425 m 1587 1440 l 1632 1455 l 1632 1425 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1743 1455 m 1788 1440 l 1743 1425 l 1743 1455 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1185 1365 m 1185 1335 l 1113 1335 l 1158 1350 l 1113 1365 l cp
930 1335 m 930 1365 l 1002 1365 l 957 1350 l 1002 1335 l cp
eoclip
n 945 1350 m
 1170 1350 l gs col0 s gr gr

% arrowhead
n 1002 1335 m 957 1350 l 1002 1365 l 1002 1335 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1113 1365 m 1158 1350 l 1113 1335 l 1113 1365 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1590 1500 m 1590 1470 l 1518 1470 l 1563 1485 l 1518 1500 l cp
930 1470 m 930 1500 l 1002 1500 l 957 1485 l 1002 1470 l cp
eoclip
n 945 1485 m
 1575 1485 l gs col0 s gr gr

% arrowhead
n 1002 1470 m 957 1485 l 1002 1500 l 1002 1470 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1518 1500 m 1563 1485 l 1518 1470 l 1518 1500 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
