%!PS-Adobe-2.0 EPSF-2.0
%%Title: prisma.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 14 23:19:44 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 104 138
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 138 moveto 0 0 lineto 104 0 lineto 104 138 lineto closepath clip newpath
-33.3 159.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1237.5 945.0 112.5 -126.9 126.9 arcn
gs col0 s gr

% Arc
n 1462.5 945.0 112.5 -53.1 53.1 arc
gs col0 s gr

% Arc
n 922.5 787.5 159.1 -135.0 135.0 arcn
gs col0 s gr

% Arc
n 1777.5 787.5 159.1 -45.0 45.0 arc
gs col0 s gr

% Arc
n 1642.5 742.5 71.2 -161.6 18.4 arc
gs col0 s gr

% Arc
n 1057.5 742.5 71.2 -18.4 161.6 arcn
gs col0 s gr

% Arc
n 1350.0 427.5 112.5 143.1 36.9 arcn
gs col0 s gr

% Arc
n 1125.0 720.0 225.0 -143.1 143.1 arcn
gs col0 s gr

 [60] 0 sd
% Ellipse
n 1050 727 11 11 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
 [60] 0 sd
% Ellipse
n 1645 725 11 11 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
n 630 1530 m 2070 1530 l 1350 360 l
 630 1530 l  cp gs col0 s gr 
% Polyline
gs  clippath
1410 832 m 1410 787 l 1324 787 l 1384 810 l 1324 832 l cp
eoclip
n 1080 810 m
 1395 810 l gs col0 s gr gr

% arrowhead
n 1324 832 m 1384 810 l 1324 787 l 1324 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 810 m
 1620 810 l gs col0 s gr 
% Polyline
gs  clippath
2167 1016 m 2181 973 l 2099 945 l 2149 986 l 2084 988 l cp
eoclip
n 1620 810 m
 2160 990 l gs col0 s gr gr

% arrowhead
n 2084 988 m 2149 986 l 2099 945 l 2084 988 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1101 826 m 1087 783 l 1004 811 l 1069 814 l 1019 854 l cp
eoclip
n 540 990 m
 1080 810 l gs col0 s gr gr

% arrowhead
n 1019 854 m 1069 814 l 1004 811 l 1019 854 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 720 630 m
 1620 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1980 630 m
 1080 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1080 810 m
 1620 630 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1620 810 m
 810 540 l gs col0 s gr  [] 0 sd
% Polyline
n 1080 2520 m 1350 2160 l 1620 2520 l
 1080 2520 l  cp gs col0 s gr 
% Polyline
n 900 2430 m 1215 2340 l 1440 2295 l
 1710 2295 l gs col0 s gr 
% Polyline
n 1215 2340 m 1485 2340 l
 1710 2385 l gs col0 s gr 
$F2psEnd
rs
