%!PS-Adobe-2.0 EPSF-2.0
%%Title: DSG.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jun  9 21:34:25 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 118 230
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 230 moveto 0 0 lineto 118 0 lineto 118 230 lineto closepath clip newpath
-9.0 258.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 900 1080 540 540 0 360 DrawEllipse gs col0 s gr

% Polyline
n 675 1620 m 450 1620 l 450 1710 l 1350 1710 l 1350 1620 l
 1125 1620 l gs col0 s gr 
% Polyline
n 720 1590 m 720 1455 l 1080 1455 l
 1080 1590 l gs col0 s gr 
% Polyline
n 1442 1053 m 1315 1111 l 1170 766 l
 1293 720 l gs col0 s gr 
% Polyline
n 497 720 m 622 772 l 485 1103 l
 360 1052 l gs col0 s gr 
% Polyline
gs  clippath
531 1179 m 504 1193 l 537 1257 l 531 1211 l 564 1244 l cp
eoclip
n 600 1350 m
 525 1200 l gs col0 s gr gr

% arrowhead
n 564 1244 m 531 1211 l 537 1257 l 564 1244 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1515 3765 m 1515 3735 l 1443 3735 l 1488 3750 l 1443 3765 l cp
585 3735 m 585 3765 l 657 3765 l 612 3750 l 657 3735 l cp
eoclip
n 600 3750 m
 1500 3750 l gs col0 s gr gr

% arrowhead
n 657 3735 m 612 3750 l 657 3765 l 657 3735 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1443 3765 m 1488 3750 l 1443 3735 l 1443 3765 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1065 3285 m 1035 3285 l 1035 3357 l 1050 3312 l 1065 3357 l cp
1035 4215 m 1065 4215 l 1065 4143 l 1050 4188 l 1035 4143 l cp
eoclip
n 1050 4200 m
 1050 3300 l gs col0 s gr gr

% arrowhead
n 1035 4143 m 1050 4188 l 1065 4143 l 1035 4143 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1065 3357 m 1050 3312 l 1035 3357 l 1065 3357 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 900 1080 570 570 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 1080 60 60 0 360 DrawEllipse gs col0 s gr

% Polyline
2 slj
1 slc
n 780 900 m 840 960 l 840 1200 l
 780 1260 l gs col0 s gr 
% Polyline
n 1020 900 m 960 960 l 960 1200 l
 1020 1260 l gs col0 s gr 
% Polyline
n 780 900 m
 780 840 l gs col0 s gr 
% Polyline
n 1020 900 m
 1020 840 l gs col0 s gr 
% Polyline
n 1020 1260 m
 1020 1320 l gs col0 s gr 
% Polyline
n 780 1260 m
 780 1320 l gs col0 s gr 
% Polyline
n 780 1320 m 781 1320 l 786 1323 l 798 1328 l 814 1335 l 832 1343 l
 849 1349 l 864 1354 l 877 1358 l 889 1359 l 900 1360 l
 911 1359 l 923 1358 l 936 1354 l 951 1349 l 968 1343 l
 986 1335 l 1002 1328 l 1014 1323 l 1019 1320 l
 1020 1320 l gs col0 s gr 
% Polyline
n 780 840 m 781 840 l 786 837 l 798 832 l 814 825 l 832 817 l
 849 811 l 864 806 l 877 802 l 889 801 l 900 800 l
 911 801 l 923 802 l 936 806 l 951 811 l 968 817 l
 986 825 l 1002 832 l 1014 837 l 1019 840 l
 1020 840 l gs col0 s gr 
% Polyline
n 690 3825 m 750 3825 l 750 3795 l
 750 3855 l gs col0 s gr 
% Polyline
n 1271 3693 m 1271 3692 l 1274 3688 l 1278 3680 l 1284 3672 l 1289 3665 l
 1294 3662 l 1298 3661 l 1301 3663 l 1306 3670 l 1311 3680 l
 1316 3692 l 1321 3703 l 1326 3710 l 1331 3713 l 1336 3710 l
 1341 3703 l 1346 3692 l 1351 3681 l 1356 3673 l 1361 3668 l
 1366 3668 l 1370 3673 l 1375 3680 l 1380 3689 l 1383 3697 l
 1386 3703 l 1387 3704 l 1387 3705 l 1388 3706 l 1389 3706 l
 1390 3705 l 1390 3704 l 1390 3703 l 1390 3701 l 1391 3700 l
 1391 3698 l 1391 3697 l 1391 3695 l 1391 3694 l
 1391 3693 l gs col0 s gr 
% Polyline
n 870 3285 m 870 3315 l 900 3315 l 900 3375 l 900 3405 l 840 3405 l
 840 3315 l
 870 3315 l gs col0 s gr 
% Ellipse
n 918 4106 60 60 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 450 2700 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 450 2550 m 450 2475 l
 675 2475 l gs col0 s gr 
% Polyline
n 1575 2400 m 1875 2400 l 1875 2550 l 1575 2550 l
 cp gs col0 s gr 
% Polyline
n 975 2475 m
 1125 2475 l gs col0 s gr 
% Polyline
n 1425 2475 m
 1575 2475 l gs col0 s gr 
% Polyline
n 1875 2475 m
 1950 2475 l gs col0 s gr 
% Polyline
gs  clippath
1935 2460 m 1935 2490 l 2007 2490 l 1962 2475 l 2007 2460 l cp
eoclip
n 2100 2475 m
 1950 2475 l gs col0 s gr gr

% arrowhead
n 2007 2460 m 1962 2475 l 2007 2490 l 2007 2460 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 2850 m 450 2925 l
 2100 2925 l gs col0 s gr 
% Polyline
n 675 2400 m 975 2400 l 975 2550 l 675 2550 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1125 2400 m 1425 2400 l 1425 2550 l 1125 2550 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
1035 2865 m 1065 2865 l 1065 2793 l 1050 2838 l 1035 2793 l cp
eoclip
n 1050 2550 m
 1050 2850 l gs col0 s gr gr

% arrowhead
n 1035 2793 m 1050 2838 l 1065 2793 l 1035 2793 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
660 2865 m 690 2865 l 690 2793 l 675 2838 l 660 2793 l cp
eoclip
n 675 2550 m
 675 2850 l gs col0 s gr gr

% arrowhead
n 660 2793 m 675 2838 l 690 2793 l 660 2793 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 375 2325 m 525 2325 l 525 2400 l 375 2400 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 300 2210 m 300 2360 l 600 2360 l
 600 2210 l gs col0 s gr 
% Polyline
gs  clippath
1900 2860 m 1930 2860 l 1930 2788 l 1915 2833 l 1900 2788 l cp
eoclip
n 1915 2545 m
 1915 2845 l gs col0 s gr gr

% arrowhead
n 1900 2788 m 1915 2833 l 1930 2788 l 1900 2788 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 870 3415 m
 870 3450 l gs col0 s gr 
% Polyline
n 1235 3695 m
 1270 3695 l gs col0 s gr 
% Polyline
n 1390 3705 m
 1420 3705 l gs col0 s gr 
% Polyline
n 775 3805 m
 780 3880 l gs col0 s gr 
% Polyline
n 785 3845 m
 820 3845 l gs col0 s gr 
$F2psEnd
rs
