%!PS-Adobe-2.0 EPSF-2.0
%%Title: ausgSchalt2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec 11 18:28:50 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 378 73
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 73 moveto 0 0 lineto 378 0 lineto 378 73 lineto closepath clip newpath
57.4 112.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 360 1170 m
 450 1170 l gs col0 s gr 
% Polyline
n 450 1080 m
 450 1260 l gs col0 s gr 
% Polyline
n 450 1170 m
 540 1080 l gs col0 s gr 
% Polyline
gs  clippath
540 1281 m 561 1260 l 523 1222 l 534 1254 l 502 1243 l cp
eoclip
n 450 1170 m
 540 1260 l gs col0 s gr gr

% arrowhead
n 502 1243 m 534 1254 l 523 1222 l 502 1243 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 1170 m
 450 1170 l gs col0 s gr 
% Polyline
n 450 1080 m
 450 1260 l gs col0 s gr 
% Polyline
n 450 1170 m
 540 1080 l gs col0 s gr 
% Polyline
gs  clippath
540 1281 m 561 1260 l 523 1222 l 534 1254 l 502 1243 l cp
eoclip
n 450 1170 m
 540 1260 l gs col0 s gr gr

% arrowhead
n 502 1243 m 534 1254 l 523 1222 l 502 1243 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3510 697 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3622 1035 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3510 990 m
 3510 1080 l gs col0 s gr 
% Polyline
n 3420 1080 m
 3420 1260 l gs col0 s gr 
% Polyline
n 3510 1350 m
 3510 1260 l gs col0 s gr 
% Polyline
n 3330 1170 m
 3420 1170 l gs col0 s gr 
% Polyline
gs  clippath
3510 1281 m 3531 1260 l 3493 1222 l 3504 1254 l 3472 1243 l cp
eoclip
n 3420 1170 m
 3510 1260 l gs col0 s gr gr

% arrowhead
n 3472 1243 m 3504 1254 l 3493 1222 l 3472 1243 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3420 1170 m
 3510 1080 l gs col0 s gr 
% Polyline
n 3465 810 m 3555 810 l 3555 990 l 3465 990 l
 cp gs col0 s gr 
% Polyline
n 3510 810 m
 3510 720 l gs col0 s gr 
% Polyline
n 3510 1035 m
 3600 1035 l gs col0 s gr 
% Polyline
n 3645 1170 m
 3825 1170 l gs col0 s gr 
% Polyline
n 3645 1215 m
 3825 1215 l gs col0 s gr 
% Polyline
n 3645 1035 m 3735 1035 l
 3735 1170 l gs col0 s gr 
% Polyline
n 3465 1350 m 3555 1350 l 3555 1530 l 3465 1530 l
 cp gs col0 s gr 
% Polyline
n 3510 1530 m 3510 1620 l 3465 1620 l
 3555 1620 l gs col0 s gr 
% Polyline
n 3690 1350 m 3780 1350 l 3780 1530 l 3690 1530 l
 cp gs col0 s gr 
% Polyline
n 3735 1530 m 3735 1620 l 3690 1620 l
 3780 1620 l gs col0 s gr 
% Polyline
n 3735 1215 m
 3735 1350 l gs col0 s gr 
% Polyline
n 3510 1305 m
 3240 1305 l gs col0 s gr 
% Polyline
gs  clippath
3270 1290 m 3270 1320 l 3342 1320 l 3297 1305 l 3342 1290 l cp
eoclip
n 3375 1305 m
 3285 1305 l gs col0 s gr gr

% arrowhead
n 3342 1290 m 3297 1305 l 3342 1320 l 3342 1290 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 540 967 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4545 697 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4657 1305 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n -900 1170 m
 -810 1170 l gs col0 s gr 
% Polyline
n -900 1350 m
 -810 1350 l gs col0 s gr 
% Polyline
n -810 1440 m -810 1080 l -495 1260 l
 -810 1440 l  cp gs col0 s gr 
% Polyline
n -270 1260 m
 -270 1350 l gs col0 s gr 
% Polyline
n -315 1350 m -225 1350 l -225 1530 l -315 1530 l
 cp gs col0 s gr 
% Polyline
gs  clippath
-690 1605 m -690 1635 l -617 1635 l -662 1620 l -617 1605 l cp
eoclip
n -585 1620 m
 -675 1620 l gs col0 s gr gr

% arrowhead
n -617 1605 m -662 1620 l -617 1635 l -617 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n -270 1530 m -270 1620 l
 -810 1620 l gs col0 s gr 
% Polyline
n -495 1260 m
 -270 1260 l gs col0 s gr 
% Polyline
n 2025 1080 m 2115 1080 l 2115 1260 l 2025 1260 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1875 975 m 1875 1005 l 1947 1005 l 1902 990 l 1947 975 l cp
eoclip
n 1980 990 m
 1890 990 l gs col0 s gr gr

% arrowhead
n 1947 975 m 1902 990 l 1947 1005 l 1947 975 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 990 m 2070 990 l
 2070 1080 l gs col0 s gr 
% Polyline
n 2070 1260 m
 2070 1350 l gs col0 s gr 
% Polyline
n 1980 1350 m
 1980 1530 l gs col0 s gr 
% Polyline
n 1890 1440 m
 1980 1440 l gs col0 s gr 
% Polyline
n 1350 1530 m 1350 1620 l 1305 1620 l
 1395 1620 l gs col0 s gr 
% Polyline
n 1305 1080 m 1395 1080 l 1395 1260 l 1305 1260 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1155 975 m 1155 1005 l 1227 1005 l 1182 990 l 1227 975 l cp
eoclip
n 1260 990 m
 1170 990 l gs col0 s gr gr

% arrowhead
n 1227 975 m 1182 990 l 1227 1005 l 1227 975 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1080 990 m 1350 990 l
 1350 1080 l gs col0 s gr 
% Polyline
gs  clippath
2070 1551 m 2091 1530 l 2053 1492 l 2064 1524 l 2032 1513 l cp
eoclip
n 1980 1440 m
 2070 1530 l gs col0 s gr gr

% arrowhead
n 2032 1513 m 2064 1524 l 2053 1492 l 2032 1513 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1440 m
 2070 1350 l gs col0 s gr 
% Polyline
n 2070 1530 m
 2070 1620 l gs col0 s gr 
% Polyline
n 2745 1080 m
 2745 990 l gs col0 s gr 
% Polyline
n 2745 1350 m
 2745 1260 l gs col0 s gr 
% Polyline
n 2700 1350 m 2790 1350 l 2790 1530 l 2700 1530 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2550 1605 m 2550 1635 l 2622 1635 l 2577 1620 l 2622 1605 l cp
eoclip
n 2655 1620 m
 2565 1620 l gs col0 s gr gr

% arrowhead
n 2622 1605 m 2577 1620 l 2622 1635 l 2622 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2745 1530 m 2745 1620 l
 2475 1620 l gs col0 s gr 
% Polyline
n 2565 1170 m
 2655 1170 l gs col0 s gr 
% Polyline
n 2655 1080 m
 2655 1260 l gs col0 s gr 
% Polyline
n 2565 1170 m
 2655 1170 l gs col0 s gr 
% Polyline
n 2655 1080 m
 2655 1260 l gs col0 s gr 
% Polyline
n 1350 1260 m
 1350 1350 l gs col0 s gr 
% Polyline
n 1260 1350 m
 1260 1530 l gs col0 s gr 
% Polyline
n 1350 1530 m
 1260 1440 l gs col0 s gr 
% Polyline
gs  clippath
1238 1440 m 1260 1461 l 1297 1423 l 1266 1434 l 1276 1402 l cp
eoclip
n 1350 1350 m
 1260 1440 l gs col0 s gr gr

% arrowhead
n 1276 1402 m 1266 1434 l 1297 1423 l 1276 1402 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 1440 m
 1260 1440 l gs col0 s gr 
% Polyline
gs  clippath
2633 1170 m 2655 1191 l 2692 1153 l 2661 1164 l 2671 1132 l cp
eoclip
n 2745 1080 m
 2655 1170 l gs col0 s gr gr

% arrowhead
n 2671 1132 m 2661 1164 l 2692 1153 l 2671 1132 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2745 1260 m
 2655 1170 l gs col0 s gr 
% Polyline
n 540 1080 m
 540 990 l gs col0 s gr 
% Polyline
n 540 1350 m
 540 1260 l gs col0 s gr 
% Polyline
n 495 1350 m 585 1350 l 585 1530 l 495 1530 l
 cp gs col0 s gr 
% Polyline
gs  clippath
345 1605 m 345 1635 l 417 1635 l 372 1620 l 417 1605 l cp
eoclip
n 450 1620 m
 360 1620 l gs col0 s gr gr

% arrowhead
n 417 1605 m 372 1620 l 417 1635 l 417 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 540 1530 m 540 1620 l
 270 1620 l gs col0 s gr 
% Polyline
n 4545 990 m
 4545 1080 l gs col0 s gr 
% Polyline
n 4455 1080 m
 4455 1260 l gs col0 s gr 
% Polyline
n 4545 1350 m
 4545 1260 l gs col0 s gr 
% Polyline
n 4365 1170 m
 4455 1170 l gs col0 s gr 
% Polyline
n 4500 810 m 4590 810 l 4590 990 l 4500 990 l
 cp gs col0 s gr 
% Polyline
n 4545 810 m
 4545 720 l gs col0 s gr 
% Polyline
n 4500 1350 m 4590 1350 l 4590 1530 l 4500 1530 l
 cp gs col0 s gr 
% Polyline
n 4545 1530 m 4545 1620 l 4500 1620 l
 4590 1620 l gs col0 s gr 
% Polyline
n 4995 1530 m 4995 1620 l 4950 1620 l
 5040 1620 l gs col0 s gr 
% Polyline
n 4950 1350 m 5040 1350 l 5040 1530 l 4950 1530 l
 cp gs col0 s gr 
% Polyline
n 4545 1305 m
 4635 1305 l gs col0 s gr 
% Polyline
n 4680 1305 m
 4770 1305 l gs col0 s gr 
% Polyline
n 4770 1215 m
 4770 1395 l gs col0 s gr 
% Polyline
n 4815 1215 m
 4815 1395 l gs col0 s gr 
% Polyline
n 4815 1305 m 4995 1305 l
 4995 1350 l gs col0 s gr 
% Polyline
n 4545 1035 m
 4275 1035 l gs col0 s gr 
% Polyline
gs  clippath
4305 1020 m 4305 1050 l 4377 1050 l 4332 1035 l 4377 1020 l cp
eoclip
n 4410 1035 m
 4320 1035 l gs col0 s gr gr

% arrowhead
n 4377 1020 m 4332 1035 l 4377 1050 l 4377 1020 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4433 1170 m 4455 1191 l 4492 1153 l 4461 1164 l 4471 1132 l cp
eoclip
n 4545 1080 m
 4455 1170 l gs col0 s gr gr

% arrowhead
n 4471 1132 m 4461 1164 l 4492 1153 l 4471 1132 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4545 1260 m
 4455 1170 l gs col0 s gr 
$F2psEnd
rs
