%!PS-Adobe-2.0 EPSF-2.0
%%Title: ausgSchalt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec 11 18:53:44 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 288 63
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 63 moveto 0 0 lineto 288 0 lineto 288 63 lineto closepath clip newpath
57.4 111.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n -382 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 1237 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 832 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1395 1237 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1395 832 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2205 832 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2317 1170 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3397 1440 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n -900 1170 m
 -810 1170 l gs col0 s gr 
% Polyline
n -900 1350 m
 -810 1350 l gs col0 s gr 
% Polyline
n -810 1440 m -810 1080 l -495 1260 l
 -810 1440 l  cp gs col0 s gr 
% Polyline
n -495 1260 m
 -405 1260 l gs col0 s gr 
% Polyline
n -360 1260 m
 -270 1260 l gs col0 s gr 
% Polyline
n -270 1260 m
 -270 1350 l gs col0 s gr 
% Polyline
n -315 1350 m -225 1350 l -225 1530 l -315 1530 l
 cp gs col0 s gr 
% Polyline
n -270 1530 m -270 1620 l -315 1620 l
 -225 1620 l gs col0 s gr 
% Polyline
n -450 1260 m -450 1575 l
 -810 1575 l gs col0 s gr 
% Polyline
gs  clippath
-690 1560 m -690 1590 l -617 1590 l -662 1575 l -617 1560 l cp
eoclip
n -585 1575 m
 -675 1575 l gs col0 s gr gr

% arrowhead
n -617 1560 m -662 1575 l -617 1590 l -617 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 1530 m 630 1620 l 585 1620 l
 675 1620 l gs col0 s gr 
% Polyline
n 630 1215 m
 630 1125 l gs col0 s gr 
% Polyline
n 585 945 m 675 945 l 675 1125 l 585 1125 l
 cp gs col0 s gr 
% Polyline
n 630 1305 m
 360 1305 l gs col0 s gr 
% Polyline
gs  clippath
390 1290 m 390 1320 l 462 1320 l 417 1305 l 462 1290 l cp
eoclip
n 495 1305 m
 405 1305 l gs col0 s gr gr

% arrowhead
n 462 1290 m 417 1305 l 462 1320 l 462 1290 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 945 m
 630 855 l gs col0 s gr 
% Polyline
n 1395 1260 m
 1395 1350 l gs col0 s gr 
% Polyline
n 1350 1350 m 1440 1350 l 1440 1530 l 1350 1530 l
 cp gs col0 s gr 
% Polyline
n 1395 1530 m 1395 1620 l 1350 1620 l
 1440 1620 l gs col0 s gr 
% Polyline
n 450 1440 m
 540 1440 l gs col0 s gr 
% Polyline
n 540 1350 m
 540 1530 l gs col0 s gr 
% Polyline
n 540 1440 m
 630 1350 l gs col0 s gr 
% Polyline
n 630 1350 m
 630 1260 l gs col0 s gr 
% Polyline
gs  clippath
630 1551 m 651 1530 l 613 1492 l 624 1524 l 592 1513 l cp
eoclip
n 540 1440 m
 630 1530 l gs col0 s gr gr

% arrowhead
n 592 1513 m 624 1524 l 613 1492 l 592 1513 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 855 m
 1395 945 l gs col0 s gr 
% Polyline
n 1305 945 m
 1305 1125 l gs col0 s gr 
% Polyline
n 1395 1125 m
 1305 1035 l gs col0 s gr 
% Polyline
gs  clippath
1283 1035 m 1305 1056 l 1342 1018 l 1311 1029 l 1321 997 l cp
eoclip
n 1395 945 m
 1305 1035 l gs col0 s gr gr

% arrowhead
n 1321 997 m 1311 1029 l 1342 1018 l 1321 997 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 1215 m
 1395 1125 l gs col0 s gr 
% Polyline
n 1215 1035 m
 1305 1035 l gs col0 s gr 
% Polyline
n 1395 1170 m
 1125 1170 l gs col0 s gr 
% Polyline
gs  clippath
1155 1155 m 1155 1185 l 1227 1185 l 1182 1170 l 1227 1155 l cp
eoclip
n 1260 1170 m
 1170 1170 l gs col0 s gr gr

% arrowhead
n 1227 1155 m 1182 1170 l 1227 1185 l 1227 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2205 855 m
 2205 945 l gs col0 s gr 
% Polyline
n 2115 945 m
 2115 1125 l gs col0 s gr 
% Polyline
n 2205 1215 m
 2205 1125 l gs col0 s gr 
% Polyline
n 2025 1035 m
 2115 1035 l gs col0 s gr 
% Polyline
gs  clippath
2205 1146 m 2226 1125 l 2188 1087 l 2199 1119 l 2167 1108 l cp
eoclip
n 2115 1035 m
 2205 1125 l gs col0 s gr gr

% arrowhead
n 2167 1108 m 2199 1119 l 2188 1087 l 2167 1108 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2115 1035 m
 2205 945 l gs col0 s gr 
% Polyline
n 2160 1215 m 2250 1215 l 2250 1395 l 2160 1395 l
 cp gs col0 s gr 
% Polyline
n 2160 1485 m 2250 1485 l 2250 1665 l 2160 1665 l
 cp gs col0 s gr 
% Polyline
n 2205 1665 m 2205 1755 l 2160 1755 l
 2250 1755 l gs col0 s gr 
% Polyline
n 2205 1485 m
 2205 1395 l gs col0 s gr 
% Polyline
n 2205 1440 m
 1935 1440 l gs col0 s gr 
% Polyline
gs  clippath
1965 1425 m 1965 1455 l 2037 1455 l 1992 1440 l 2037 1425 l cp
eoclip
n 2070 1440 m
 1980 1440 l gs col0 s gr gr

% arrowhead
n 2037 1425 m 1992 1440 l 2037 1455 l 2037 1425 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2205 1170 m
 2295 1170 l gs col0 s gr 
% Polyline
n 2340 1170 m 2475 1170 l
 2475 1350 l gs col0 s gr 
% Polyline
n 2430 1350 m 2520 1350 l 2520 1530 l 2430 1530 l
 cp gs col0 s gr 
% Polyline
n 2475 1530 m 2475 1620 l 2430 1620 l
 2520 1620 l gs col0 s gr 
% Polyline
n 3285 1395 m
 3285 1485 l gs col0 s gr 
% Polyline
n 3195 1485 m
 3195 1665 l gs col0 s gr 
% Polyline
n 3285 1665 m
 3195 1575 l gs col0 s gr 
% Polyline
gs  clippath
3173 1575 m 3195 1596 l 3232 1558 l 3201 1569 l 3211 1537 l cp
eoclip
n 3285 1485 m
 3195 1575 l gs col0 s gr gr

% arrowhead
n 3211 1537 m 3201 1569 l 3232 1558 l 3211 1537 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3105 1575 m
 3195 1575 l gs col0 s gr 
% Polyline
n 3285 1665 m 3285 1755 l 3240 1755 l
 3330 1755 l gs col0 s gr 
% Polyline
n 3285 1440 m
 3375 1440 l gs col0 s gr 
% Polyline
n 3555 1665 m 3555 1755 l 3510 1755 l
 3600 1755 l gs col0 s gr 
% Polyline
n 3510 1485 m 3600 1485 l 3600 1665 l 3510 1665 l
 cp gs col0 s gr 
% Polyline
n 3420 1440 m 3555 1440 l
 3555 1485 l gs col0 s gr 
% Polyline
n 3240 1215 m 3330 1215 l 3330 1395 l 3240 1395 l
 cp gs col0 s gr 
% Polyline
n 3285 1170 m
 3015 1170 l gs col0 s gr 
% Polyline
n 3285 1215 m
 3285 1125 l gs col0 s gr 
% Polyline
n 3240 945 m 3330 945 l 3330 1125 l 3240 1125 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3045 1155 m 3045 1185 l 3117 1185 l 3072 1170 l 3117 1155 l cp
eoclip
n 3150 1170 m
 3060 1170 l gs col0 s gr gr

% arrowhead
n 3117 1155 m 3072 1170 l 3117 1185 l 3117 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3285 945 m 3285 855 l 3240 855 l
 3330 855 l gs col0 s gr 
$F2psEnd
rs
