%!PS-Adobe-2.0 EPSF-2.0
%%Title: eingSchalt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Dec 11 18:32:44 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 284 43
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 43 moveto 0 0 lineto 284 0 lineto 284 43 lineto closepath clip newpath
40.2 105.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 247 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 832 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 270 1260 m
 360 1260 l gs col0 s gr 
% Polyline
n 360 1170 m
 360 1350 l gs col0 s gr 
% Polyline
n 360 1260 m
 450 1170 l gs col0 s gr 
% Polyline
n 450 1170 m
 450 1080 l gs col0 s gr 
% Polyline
n 450 1350 m
 630 1350 l gs col0 s gr 
% Polyline
gs  clippath
608 1350 m 630 1371 l 667 1333 l 636 1344 l 646 1312 l cp
eoclip
n 720 1260 m
 630 1350 l gs col0 s gr gr

% arrowhead
n 646 1312 m 636 1344 l 667 1333 l 646 1312 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 1170 m
 720 1260 l gs col0 s gr 
% Polyline
n 630 1080 m
 630 1170 l gs col0 s gr 
% Polyline
n 720 1170 m
 720 1350 l gs col0 s gr 
% Polyline
n 720 1260 m
 810 1260 l gs col0 s gr 
% Polyline
n 540 1350 m
 540 1440 l gs col0 s gr 
% Polyline
gs  clippath
450 1371 m 471 1350 l 433 1312 l 444 1344 l 412 1333 l cp
eoclip
n 360 1260 m
 450 1350 l gs col0 s gr gr

% arrowhead
n 412 1333 m 444 1344 l 433 1312 l 412 1333 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3353 1485 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3465 1395 m
 3465 1575 l gs col0 s gr 
% Polyline
n 3465 1485 m
 3375 1485 l gs col0 s gr 
% Polyline
n 3555 1575 m
 3465 1485 l gs col0 s gr 
% Polyline
gs  clippath
3443 1485 m 3465 1506 l 3502 1468 l 3471 1479 l 3481 1447 l cp
eoclip
n 3555 1395 m
 3465 1485 l gs col0 s gr gr

% arrowhead
n 3481 1447 m 3471 1479 l 3502 1468 l 3481 1447 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 1665 m
 3555 1575 l gs col0 s gr 
% Ellipse
n 3758 1215 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3735 1215 m
 3645 1215 l gs col0 s gr 
% Polyline
n 3645 1125 m
 3645 1305 l gs col0 s gr 
% Polyline
n 3645 1215 m
 3555 1125 l gs col0 s gr 
% Polyline
n 3555 1125 m
 3555 1035 l gs col0 s gr 
% Polyline
gs  clippath
3533 1305 m 3555 1326 l 3592 1288 l 3561 1299 l 3571 1267 l cp
eoclip
n 3645 1215 m
 3555 1305 l gs col0 s gr gr

% arrowhead
n 3571 1267 m 3561 1299 l 3592 1288 l 3571 1267 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 1395 m
 3555 1305 l gs col0 s gr 
% Ellipse
n 1282 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1867 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2272 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 1462 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2813 1260 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3015 1057 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n -607 1215 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n -607 1395 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n -135 1305 m
 -180 1305 l gs col0 s gr 
% Polyline
n 1305 1260 m
 1395 1260 l gs col0 s gr 
% Polyline
n 1395 1170 m
 1395 1350 l gs col0 s gr 
% Polyline
n 1755 1170 m
 1755 1350 l gs col0 s gr 
% Polyline
n 1755 1260 m
 1845 1260 l gs col0 s gr 
% Polyline
n 1485 1170 m
 1665 1170 l gs col0 s gr 
% Polyline
n 1575 1080 m
 1575 1170 l gs col0 s gr 
% Polyline
gs  clippath
1755 1281 m 1776 1260 l 1738 1222 l 1749 1254 l 1717 1243 l cp
eoclip
n 1665 1170 m
 1755 1260 l gs col0 s gr gr

% arrowhead
n 1717 1243 m 1749 1254 l 1738 1222 l 1717 1243 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1373 1260 m 1395 1281 l 1432 1243 l 1401 1254 l 1411 1222 l cp
eoclip
n 1485 1170 m
 1395 1260 l gs col0 s gr gr

% arrowhead
n 1411 1222 m 1401 1254 l 1432 1243 l 1411 1222 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 1260 m
 1485 1350 l gs col0 s gr 
% Polyline
n 1665 1350 m
 1755 1260 l gs col0 s gr 
% Polyline
n 1485 1350 m
 1485 1440 l gs col0 s gr 
% Polyline
n 1665 1350 m
 1665 1440 l gs col0 s gr 
% Polyline
n 2295 1260 m
 2385 1260 l gs col0 s gr 
% Polyline
n 2385 1170 m
 2385 1350 l gs col0 s gr 
% Polyline
n 2385 1260 m
 2475 1170 l gs col0 s gr 
% Polyline
n 2475 1170 m
 2475 1080 l gs col0 s gr 
% Polyline
gs  clippath
2475 1371 m 2496 1350 l 2458 1312 l 2469 1344 l 2437 1333 l cp
eoclip
n 2385 1260 m
 2475 1350 l gs col0 s gr gr

% arrowhead
n 2437 1333 m 2469 1344 l 2458 1312 l 2437 1333 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2475 1440 m
 2475 1350 l gs col0 s gr 
% Polyline
n 3015 1080 m
 3015 1170 l gs col0 s gr 
% Polyline
n 2925 1170 m
 2925 1350 l gs col0 s gr 
% Polyline
n 2925 1260 m
 2835 1260 l gs col0 s gr 
% Polyline
n 3015 1350 m
 2925 1260 l gs col0 s gr 
% Polyline
gs  clippath
2903 1260 m 2925 1281 l 2962 1243 l 2931 1254 l 2941 1222 l cp
eoclip
n 3015 1170 m
 2925 1260 l gs col0 s gr gr

% arrowhead
n 2941 1222 m 2931 1254 l 2962 1243 l 2941 1222 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3015 1440 m
 3015 1350 l gs col0 s gr 
% Polyline
n -585 1215 m
 -495 1215 l gs col0 s gr 
% Polyline
n -585 1395 m
 -495 1395 l gs col0 s gr 
% Polyline
n -495 1485 m -495 1125 l -180 1305 l
 -495 1485 l  cp gs col0 s gr 
$F2psEnd
rs
