%!PS-Adobe-2.0 EPSF-2.0
%%Title: gkBode.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jan 12 17:34:37 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 112 137
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 137 moveto 0 0 lineto 112 0 lineto 112 137 lineto closepath clip newpath
-2.8 153.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1815 1545 m 1815 1515 l 1743 1515 l 1788 1530 l 1743 1545 l cp
eoclip
n 180 1530 m
 1800 1530 l gs col0 s gr gr

% arrowhead
n 1743 1545 m 1788 1530 l 1743 1515 l 1743 1545 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
195 435 m 165 435 l 165 507 l 180 462 l 195 507 l cp
eoclip
n 180 1530 m
 180 450 l gs col0 s gr gr

% arrowhead
n 195 507 m 180 462 l 165 507 l 195 507 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 180 630 m 450 630 l
 1620 1530 l gs col32 s gr 
% Polyline
 [60] 0 sd
n 450 630 m
 450 1575 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1215 1215 m
 1215 1575 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
255 1545 m 285 1545 l 285 1491 l 270 1521 l 255 1491 l cp
285 615 m 255 615 l 255 669 l 270 639 l 285 669 l cp
eoclip
n 270 630 m
 270 1530 l gs col0 s gr gr

% arrowhead
n 285 669 m 270 639 l 255 669 l 285 669 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 255 1491 m 270 1521 l 285 1491 l 255 1491 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
870 930 m 840 930 l 840 984 l 855 954 l 870 984 l cp
840 1230 m 870 1230 l 870 1176 l 855 1206 l 840 1176 l cp
eoclip
n 855 1215 m
 855 945 l gs col0 s gr gr

% arrowhead
n 840 1176 m 855 1206 l 870 1176 l 840 1176 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 870 984 m 855 954 l 840 984 l 870 984 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
975 1545 m 1005 1545 l 1005 1491 l 990 1521 l 975 1491 l cp
1005 1200 m 975 1200 l 975 1254 l 990 1224 l 1005 1254 l cp
eoclip
n 990 1215 m
 990 1530 l gs col0 s gr gr

% arrowhead
n 1005 1254 m 990 1224 l 975 1254 l 1005 1254 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 975 1491 m 990 1521 l 1005 1491 l 975 1491 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 270 765 m
 450 540 l gs col0 s gr 
% Polyline
n 855 1080 m
 990 900 l gs col0 s gr 
% Polyline
n 990 1350 m
 1170 1080 l gs col0 s gr 
% Polyline
gs  clippath
1815 1995 m 1815 1965 l 1743 1965 l 1788 1980 l 1743 1995 l cp
eoclip
n 180 1980 m
 1800 1980 l gs col0 s gr gr

% arrowhead
n 1743 1995 m 1788 1980 l 1743 1965 l 1743 1995 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
195 1875 m 165 1875 l 165 1929 l 180 1899 l 195 1929 l cp
eoclip
n 180 2430 m
 180 1890 l gs col0 s gr gr

% arrowhead
n 195 1929 m 180 1899 l 165 1929 l 195 1929 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 450 1980 m 450 2340 l
 1710 2340 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1215 1980 m 1215 2340 l
 1710 2340 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1620 1530 m 1616 1527 l 1609 1522 l 1596 1512 l 1577 1498 l 1553 1480 l
 1527 1460 l 1499 1440 l 1471 1419 l 1444 1399 l 1420 1381 l
 1397 1364 l 1377 1350 l 1360 1337 l 1344 1325 l 1330 1315 l
 1317 1306 l 1305 1298 l 1289 1286 l 1273 1276 l 1259 1266 l
 1246 1258 l 1234 1250 l 1222 1244 l 1212 1238 l 1203 1233 l
 1196 1230 l 1189 1227 l 1183 1224 l 1178 1223 l 1173 1221 l
 1168 1220 l 1163 1219 l 1157 1218 l 1149 1217 l 1139 1217 l
 1128 1216 l 1114 1216 l 1097 1215 l 1078 1215 l 1057 1215 l
 1033 1215 l 1006 1215 l 975 1215 l 958 1215 l 940 1215 l
 921 1215 l 900 1215 l 877 1215 l 853 1215 l 826 1215 l
 796 1215 l 764 1215 l 730 1215 l 693 1215 l 653 1215 l
 610 1215 l 566 1215 l 520 1215 l 473 1215 l 427 1215 l
 382 1215 l 339 1215 l 300 1215 l 266 1215 l 238 1215 l
 215 1215 l 199 1215 l 188 1215 l 183 1215 l
 180 1215 l gs col0 s gr 
% Polyline
n 1620 1530 m 1618 1529 l 1614 1526 l 1607 1520 l 1595 1511 l 1579 1499 l
 1558 1483 l 1532 1463 l 1501 1440 l 1466 1413 l 1427 1384 l
 1386 1352 l 1342 1319 l 1296 1284 l 1250 1249 l 1204 1215 l
 1159 1181 l 1116 1147 l 1073 1115 l 1033 1085 l 995 1056 l
 958 1029 l 924 1003 l 893 979 l 863 956 l 835 935 l
 809 916 l 785 897 l 762 880 l 741 864 l 721 850 l
 702 836 l 684 822 l 668 810 l 634 786 l 604 763 l
 577 743 l 552 725 l 529 709 l 509 695 l 491 683 l
 475 672 l 461 663 l 450 656 l 440 651 l 433 646 l
 426 643 l 421 641 l 416 639 l 413 638 l 405 635 l
 397 633 l 389 632 l 380 631 l 371 630 l 361 630 l
 350 630 l 338 630 l 328 630 l 318 630 l 306 630 l
 291 630 l 274 630 l 255 630 l 234 630 l 213 630 l
 197 630 l 186 630 l 181 630 l
 180 630 l gs col0 s gr 
% Polyline
n 180 1980 m 181 1980 l 189 1980 l 202 1981 l 219 1981 l 235 1982 l
 248 1984 l 260 1985 l 270 1988 l 278 1990 l 287 1993 l
 296 1996 l 305 2001 l 315 2006 l 325 2011 l 334 2018 l
 343 2025 l 352 2032 l 360 2040 l 367 2047 l 374 2055 l
 381 2064 l 389 2073 l 397 2084 l 405 2095 l 413 2106 l
 421 2117 l 429 2128 l 436 2139 l 443 2150 l 450 2160 l
 457 2170 l 464 2181 l 471 2192 l 479 2203 l 487 2214 l
 495 2225 l 503 2236 l 511 2247 l 519 2256 l 526 2265 l
 533 2273 l 540 2280 l 548 2288 l 557 2295 l 566 2302 l
 575 2309 l 585 2314 l 595 2319 l 604 2324 l 613 2327 l
 622 2330 l 630 2333 l 636 2334 l 642 2335 l 650 2336 l
 658 2337 l 669 2338 l 681 2338 l 696 2339 l 713 2339 l
 732 2340 l 754 2340 l 779 2340 l 806 2340 l 837 2340 l
 870 2340 l 888 2340 l 908 2340 l 928 2340 l 951 2340 l
 975 2340 l 1002 2340 l 1030 2340 l 1061 2340 l 1095 2340 l
 1132 2340 l 1171 2340 l 1213 2340 l 1258 2340 l 1304 2340 l
 1353 2340 l 1402 2340 l 1451 2340 l 1498 2340 l 1543 2340 l
 1584 2340 l 1620 2340 l 1650 2340 l 1673 2340 l 1690 2340 l
 1701 2340 l 1707 2340 l
 1710 2340 l gs col0 s gr 
% Polyline
n 945 1980 m 946 1980 l 954 1980 l 967 1981 l 984 1981 l 1000 1982 l
 1013 1984 l 1025 1985 l 1035 1988 l 1043 1990 l 1052 1993 l
 1061 1996 l 1070 2001 l 1080 2006 l 1090 2011 l 1099 2018 l
 1108 2025 l 1117 2032 l 1125 2040 l 1132 2047 l 1139 2055 l
 1146 2064 l 1154 2073 l 1162 2084 l 1170 2095 l 1178 2106 l
 1186 2117 l 1194 2128 l 1201 2139 l 1208 2150 l 1215 2160 l
 1222 2170 l 1229 2181 l 1236 2192 l 1244 2203 l 1252 2214 l
 1260 2225 l 1268 2236 l 1276 2247 l 1284 2256 l 1291 2265 l
 1298 2273 l 1305 2280 l 1313 2288 l 1322 2295 l 1331 2302 l
 1340 2309 l 1350 2314 l 1360 2319 l 1369 2324 l 1378 2327 l
 1387 2330 l 1395 2333 l 1403 2334 l 1412 2336 l 1422 2337 l
 1432 2338 l 1443 2339 l 1455 2339 l 1467 2340 l 1480 2340 l
 1494 2340 l 1508 2340 l 1518 2340 l 1530 2340 l 1543 2340 l
 1558 2340 l 1575 2340 l 1594 2340 l 1616 2340 l 1639 2340 l
 1661 2340 l 1681 2340 l 1696 2340 l 1705 2340 l 1709 2340 l

 1710 2340 l gs col0 s gr 
$F2psEnd
rs
