%!PS-Adobe-2.0 EPSF-2.0
%%Title: gkOp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 15:21:47 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 115 91
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 91 moveto 0 0 lineto 115 0 lineto 115 91 lineto closepath clip newpath
-2.3 85.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 67 225 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 832 315 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 832 990 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 405 990 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 67 990 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1822 990 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1395 990 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1057 990 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1822 450 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1057 360 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
 [60] 0 sd
n 585 315 m 765 315 l 765 765 l 585 765 l
 585 315 l  cp gs col0 s gr  [] 0 sd
% Polyline
n 270 180 m 540 315 l 270 450 l
 270 180 l  cp gs col0 s gr 
% Polyline
n 90 225 m
 270 225 l gs col0 s gr 
% Polyline
n 540 315 m
 810 315 l gs col0 s gr 
% Polyline
n 533 890 m 533 1070 l 668 980 l
 533 890 l  cp gs col0 s gr 
% Polyline
n 675 990 m
 810 990 l gs col0 s gr 
% Polyline
n 450 990 m
 540 990 l gs col0 s gr 
% Polyline
n 270 990 m
 360 990 l gs col0 s gr 
% Polyline
n 135 900 m 270 900 l 270 1080 l 135 1080 l
 cp gs col0 s gr 
% Polyline
n 90 990 m
 135 990 l gs col0 s gr 
% Polyline
n 540 1170 m 675 1170 l 675 1350 l 540 1350 l
 cp gs col0 s gr 
% Polyline
n 720 990 m 720 1260 l
 675 1260 l gs col0 s gr 
% Polyline
n 540 1260 m 405 1260 l
 405 1035 l gs col0 s gr 
% Polyline
gs  clippath
420 1110 m 390 1110 l 390 1182 l 405 1137 l 420 1182 l cp
eoclip
n 405 1170 m
 405 1125 l gs col0 s gr gr

% arrowhead
n 420 1182 m 405 1137 l 390 1182 l 420 1182 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 675 315 m
 675 360 l gs col0 s gr 
% Polyline
n 630 360 m 720 360 l 720 495 l 630 495 l
 cp gs col0 s gr 
% Polyline
n 675 495 m
 675 585 l gs col0 s gr 
% Polyline
n 630 585 m 720 585 l 720 720 l 630 720 l
 cp gs col0 s gr 
% Polyline
n 675 720 m 675 810 l 630 810 l
 720 810 l gs col0 s gr 
% Polyline
n 270 405 m 180 405 l 180 540 l
 675 540 l gs col0 s gr 
% Polyline
n 1523 890 m 1523 1070 l 1658 980 l
 1523 890 l  cp gs col0 s gr 
% Polyline
n 1665 990 m
 1800 990 l gs col0 s gr 
% Polyline
n 1440 990 m
 1530 990 l gs col0 s gr 
% Polyline
n 1260 990 m
 1350 990 l gs col0 s gr 
% Polyline
n 1125 900 m 1260 900 l 1260 1080 l 1125 1080 l
 cp gs col0 s gr 
% Polyline
n 1080 990 m
 1125 990 l gs col0 s gr 
% Polyline
n 1530 1170 m 1665 1170 l 1665 1350 l 1530 1350 l
 cp gs col0 s gr 
% Polyline
n 1710 990 m 1710 1260 l
 1665 1260 l gs col0 s gr 
% Polyline
gs  clippath
1410 1110 m 1380 1110 l 1380 1182 l 1395 1137 l 1410 1182 l cp
eoclip
n 1395 1170 m
 1395 1125 l gs col0 s gr gr

% arrowhead
n 1410 1182 m 1395 1137 l 1380 1182 l 1410 1182 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1440 315 m 1710 450 l 1440 585 l
 1440 315 l  cp gs col0 s gr 
% Polyline
n 1215 315 m 1350 315 l 1350 405 l 1215 405 l
 cp gs col0 s gr 
% Polyline
n 1350 360 m
 1440 360 l gs col0 s gr 
% Polyline
n 1080 360 m
 1215 360 l gs col0 s gr 
% Polyline
n 1395 360 m 1395 225 l
 1440 225 l gs col0 s gr 
% Polyline
n 1530 180 m 1665 180 l 1665 270 l 1530 270 l
 cp gs col0 s gr 
% Polyline
n 1440 225 m
 1530 225 l gs col0 s gr 
% Polyline
n 1665 225 m 1755 225 l 1755 450 l 1710 450 l
 1800 450 l gs col0 s gr 
% Polyline
n 1440 540 m 1350 540 l 1350 630 l 1395 630 l
 1305 630 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1170 135 m 1170 450 l 1395 450 l 1710 270 l 1710 135 l
 1170 135 l  cp gs col0 s gr  [] 0 sd
% Polyline
n 1530 1260 m 1395 1260 l
 1395 1035 l gs col0 s gr 
$F2psEnd
rs
