%!PS-Adobe-2.0 EPSF-2.0
%%Title: schleifenVerst.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jan 12 00:00:57 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 127
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 127 moveto 0 0 lineto 109 0 lineto 109 127 lineto closepath clip newpath
-16.5 153.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 360 990 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 675 720 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 360 2025 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 360 2250 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1395 1890 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 360 1080 m 360 1170 l 315 1170 l
 405 1170 l gs col0 s gr 
% Polyline
n 900 585 m 1170 585 l 1170 855 l 900 855 l
 cp gs col0 s gr 
% Polyline
n 1440 585 m 1710 585 l 1710 855 l 1440 855 l
 cp gs col0 s gr 
% Polyline
n 1170 945 m 1440 945 l 1440 1215 l 1170 1215 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1455 735 m 1455 705 l 1383 705 l 1428 720 l 1383 735 l cp
eoclip
n 1170 720 m
 1440 720 l gs col0 s gr gr

% arrowhead
n 1383 735 m 1428 720 l 1383 705 l 1383 735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1995 735 m 1995 705 l 1923 705 l 1968 720 l 1923 735 l cp
eoclip
n 1710 720 m
 1980 720 l gs col0 s gr gr

% arrowhead
n 1923 735 m 1968 720 l 1923 705 l 1923 735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1425 1065 m 1425 1095 l 1497 1095 l 1452 1080 l 1497 1065 l cp
eoclip
n 1845 720 m 1845 1080 l
 1440 1080 l gs col0 s gr gr

% arrowhead
n 1497 1065 m 1452 1080 l 1497 1095 l 1497 1065 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
690 750 m 660 750 l 660 822 l 675 777 l 690 822 l cp
eoclip
n 1170 1080 m 675 1080 l
 675 765 l gs col0 s gr gr

% arrowhead
n 690 822 m 675 777 l 660 822 l 690 822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
915 735 m 915 705 l 843 705 l 888 720 l 843 735 l cp
eoclip
n 720 720 m
 900 720 l gs col0 s gr gr

% arrowhead
n 843 735 m 888 720 l 843 705 l 843 735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
645 735 m 645 705 l 573 705 l 618 720 l 573 735 l cp
eoclip
n 360 900 m 360 720 l
 630 720 l gs col0 s gr gr

% arrowhead
n 573 735 m 618 720 l 573 705 l 573 735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1755 675 m
 1800 765 l gs col0 s gr 
% Polyline
n 1800 675 m
 1755 765 l gs col0 s gr 
% Polyline
n 1260 675 m
 1305 765 l gs col0 s gr 
% Polyline
n 1305 675 m
 1260 765 l gs col0 s gr 
% Polyline
n 1710 1035 m
 1665 1125 l gs col0 s gr 
% Polyline
n 1665 1035 m
 1710 1125 l gs col0 s gr 
% Polyline
n 900 1035 m
 855 1125 l gs col0 s gr 
% Polyline
n 855 1035 m
 900 1125 l gs col0 s gr 
% Polyline
n 765 675 m
 810 765 l gs col0 s gr 
% Polyline
n 810 675 m
 765 765 l gs col0 s gr 
% Polyline
n 405 1305 m
 360 1395 l gs col0 s gr 
% Polyline
n 360 1305 m
 405 1395 l gs col0 s gr 
% Polyline
gs  clippath
1283 630 m 1305 651 l 1356 599 l 1314 621 l 1335 578 l cp
eoclip
n 1395 540 m
 1305 630 l gs col0 s gr gr

% arrowhead
n 1335 578 m 1314 621 l 1356 599 l 1335 578 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 2340 m 360 2430 l 315 2430 l
 405 2430 l gs col0 s gr 
% Polyline
gs  clippath
555 1905 m 555 1875 l 483 1875 l 528 1890 l 483 1905 l cp
eoclip
n 360 1890 m
 540 1890 l gs col0 s gr gr

% arrowhead
n 483 1905 m 528 1890 l 483 1875 l 483 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 540 1755 m 810 1755 l 810 2025 l 540 2025 l
 cp gs col0 s gr 
% Polyline
n 990 1755 m 1260 1755 l 1260 2025 l 990 2025 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1005 1905 m 1005 1875 l 933 1875 l 978 1890 l 933 1905 l cp
eoclip
n 810 1890 m
 990 1890 l gs col0 s gr gr

% arrowhead
n 933 1905 m 978 1890 l 933 1875 l 933 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 1890 m
 360 1935 l gs col0 s gr 
% Polyline
n 360 2115 m
 360 2160 l gs col0 s gr 
% Polyline
n 855 2115 m 945 2115 l 945 2295 l 855 2295 l
 cp gs col0 s gr 
% Polyline
n 900 2295 m 900 2430 l 855 2430 l
 945 2430 l gs col0 s gr 
% Polyline
n 900 1890 m
 900 2115 l gs col0 s gr 
% Polyline
n 1530 1755 m 1800 1755 l 1800 2025 l 1530 2025 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1545 1905 m 1545 1875 l 1473 1875 l 1518 1890 l 1473 1905 l cp
eoclip
n 1440 1890 m
 1530 1890 l gs col0 s gr gr

% arrowhead
n 1473 1905 m 1518 1890 l 1473 1875 l 1473 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 1905 m 1365 1875 l 1293 1875 l 1338 1890 l 1293 1905 l cp
eoclip
n 1260 1890 m
 1350 1890 l gs col0 s gr gr

% arrowhead
n 1293 1905 m 1338 1890 l 1293 1875 l 1293 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 2115 m 1440 2115 l 1440 2295 l 1350 2295 l
 cp gs col0 s gr 
% Polyline
n 1395 2295 m 1395 2430 l 1350 2430 l
 1440 2430 l gs col0 s gr 
% Polyline
gs  clippath
1410 1920 m 1380 1920 l 1380 1992 l 1395 1947 l 1410 1992 l cp
eoclip
n 1395 2115 m
 1395 1935 l gs col0 s gr gr

% arrowhead
n 1410 1992 m 1395 1947 l 1380 1992 l 1410 1992 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1995 1905 m 1995 1875 l 1923 1875 l 1968 1890 l 1923 1905 l cp
eoclip
n 1800 1890 m
 1980 1890 l gs col0 s gr gr

% arrowhead
n 1923 1905 m 1968 1890 l 1923 1875 l 1923 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 1890 m
 1890 2115 l gs col0 s gr 
% Polyline
n 1845 2115 m 1935 2115 l 1935 2295 l 1845 2295 l
 cp gs col0 s gr 
% Polyline
n 1890 2295 m 1890 2430 l 1845 2430 l
 1935 2430 l gs col0 s gr 
% Polyline
n 1035 1530 m
 1035 1620 l gs col0 s gr 
% Polyline
n 1125 1530 m
 1125 1620 l gs col0 s gr 
% Polyline
n 1170 1575 m
 1080 1665 l gs col0 s gr 
% Polyline
n 990 1575 m
 1080 1665 l gs col0 s gr 
% Polyline
2 slj
n 315 990 m 316 988 l 321 980 l 330 966 l 341 953 l 351 944 l
 360 945 l 364 954 l 365 966 l 363 978 l 360 990 l
 357 1002 l 355 1014 l 356 1026 l 360 1035 l 369 1036 l
 379 1027 l 390 1014 l 399 1000 l 404 992 l
 405 990 l gs col0 s gr 
% Polyline
n 315 2025 m 316 2023 l 321 2015 l 330 2001 l 341 1988 l 351 1979 l
 360 1980 l 364 1989 l 365 2001 l 363 2013 l 360 2025 l
 357 2037 l 355 2049 l 356 2061 l 360 2070 l 369 2071 l
 379 2062 l 390 2049 l 399 2035 l 404 2027 l
 405 2025 l gs col0 s gr 
/Times-Roman-iso ff 120.00 scf sf
322 2246 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
337 2333 m
gs 1 -1 sc (-) col0 sh gr
$F2psEnd
rs
