%!PS-Adobe-2.0 EPSF-2.0
%%Title: dcNFet.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 21 09:10:02 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 117 79
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 79 moveto 0 0 lineto 117 0 lineto 117 79 lineto closepath clip newpath
-59.5 123.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
1998 1488 m 2038 1508 l 2083 1415 l 2031 1473 l 2043 1395 l cp
eoclip
n 1845.0 1350.0 225.0 -36.9 36.9 arc
gs col0 s gr
 gr

% arrowhead
n 2043 1395 m 2031 1473 l 2083 1415 l 2043 1395 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1951 1604 m 1948 1544 l 1847 1547 l 1924 1575 l 1850 1607 l cp
eoclip
n 1890.0 1496.2 90.7 -172.9 60.3 arcn
gs col0 s gr
 gr

% arrowhead
n 1850 1607 m 1924 1575 l 1847 1547 l 1850 1607 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1776 1891 m 1756 1868 l 1702 1917 l 1746 1898 l 1722 1939 l cp
eoclip
n 1635.0 1800.0 150.0 -36.9 36.9 arcn
gs col0 s gr
 gr

% arrowhead
n 1722 1939 m 1746 1898 l 1702 1917 l 1722 1939 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 1355 1765 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 1777 68 68 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1965 1230 m 1995 1230 l 1995 1158 l 1980 1203 l 1965 1158 l cp
eoclip
n 1980 1035 m
 1980 1215 l gs col0 s gr gr

% arrowhead
n 1965 1158 m 1980 1203 l 1995 1158 l 1965 1158 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1170 m
 1980 1260 l gs col0 s gr 
% Polyline
n 1890 1260 m 1980 1260 l
 1980 1215 l gs col0 s gr 
% Polyline
gs  clippath
1875 1335 m 1875 1365 l 1929 1365 l 1899 1350 l 1929 1335 l cp
eoclip
n 1980 1440 m 1980 1350 l
 1890 1350 l gs col0 s gr gr

% arrowhead
n 1929 1335 m 1899 1350 l 1929 1365 l 1929 1335 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 1440 m 1980 1440 l
 1980 1485 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 1215 m
 1890 1485 l gs col0 s gr 
% Polyline
7.500 slw
n 1440 1395 m 1620 1395 l 1620 1485 l 1440 1485 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1770 1455 m 1770 1425 l 1698 1425 l 1743 1440 l 1698 1455 l cp
eoclip
n 1620 1440 m
 1755 1440 l gs col0 s gr gr

% arrowhead
n 1698 1455 m 1743 1440 l 1698 1425 l 1698 1455 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1485 m
 1980 1665 l gs col0 s gr 
% Polyline
n 1935 1665 m 2025 1665 l 2025 1845 l 1935 1845 l
 cp gs col0 s gr 
% Polyline
n 1980 1845 m 1980 1935 l 1935 1935 l
 2025 1935 l gs col0 s gr 
% Polyline
n 1350 1845 m 1350 1935 l 1305 1935 l
 1395 1935 l gs col0 s gr 
% Polyline
gs  clippath
1155 1860 m 1185 1860 l 1185 1788 l 1170 1833 l 1155 1788 l cp
eoclip
n 1170 1665 m
 1170 1845 l gs col0 s gr gr

% arrowhead
n 1155 1788 m 1170 1833 l 1185 1788 l 1155 1788 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1440 1440 m 1350 1440 l
 1350 1665 l gs col0 s gr 
% Polyline
n 1935 855 m 2025 855 l 2025 1035 l 1935 1035 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1995 705 m 1965 705 l 1965 777 l 1980 732 l 1995 777 l cp
eoclip
n 1980 855 m
 1980 720 l gs col0 s gr gr

% arrowhead
n 1995 777 m 1980 732 l 1965 777 l 1995 777 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
2100 1860 m 2130 1860 l 2130 1788 l 2115 1833 l 2100 1788 l cp
eoclip
n 2115 1665 m
 2115 1845 l gs col0 s gr gr

% arrowhead
n 2100 1788 m 2115 1833 l 2130 1788 l 2100 1788 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 150.00 scf sf
1305 1755 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
n 1845 1305 m
 1935 1305 l gs col7 s gr 
% Polyline
n 1845 1395 m
 1935 1395 l gs col7 s gr 
% Polyline
n 2700 1395 m
 2790 1395 l gs col7 s gr 
% Polyline
n 2700 1305 m
 2790 1305 l gs col7 s gr 
% Polyline
n 1845 1260 m 1845 1440 l
 1755 1440 l gs col0 s gr 
$F2psEnd
rs
