%!PS-Adobe-2.0 EPSF-2.0
%%Title: dcPFet.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 21 09:08:17 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 143 79
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 79 moveto 0 0 lineto 143 0 lineto 143 79 lineto closepath clip newpath
-34.0 119.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
1998 1488 m 2038 1508 l 2083 1415 l 2031 1473 l 2043 1395 l cp
eoclip
n 1845.0 1350.0 225.0 -36.9 36.9 arc
gs col0 s gr
 gr

% arrowhead
n 2043 1395 m 2031 1473 l 2083 1415 l 2043 1395 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1816 1232 m 1876 1227 l 1867 1137 l 1845 1215 l 1808 1143 l cp
eoclip
n 1923.8 1170.0 90.7 -82.9 150.3 arcn
gs col0 s gr
 gr

% arrowhead
0.000 slw
n 1808 1143 m 1845 1215 l 1867 1137 l 1808 1143 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
gs  clippath
1528 1146 m 1551 1126 l 1502 1072 l 1522 1116 l 1480 1092 l cp
eoclip
n 1620.0 1005.0 150.0 53.1 126.9 arcn
gs col0 s gr
 gr

% arrowhead
n 1480 1092 m 1522 1116 l 1502 1072 l 1480 1092 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 1350 990 90 90 0 360 DrawEllipse gs col0 s gr

 [60] 0 sd
% Ellipse
n 1351 1721 90 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
n 1620 967 68 68 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1890 1260 m 1980 1260 l
 1980 1215 l gs col0 s gr 
% Polyline
n 1890 1440 m 1980 1440 l
 1980 1485 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 1215 m
 1890 1485 l gs col0 s gr 
% Polyline
7.500 slw
n 1935 855 m 2025 855 l 2025 1035 l 1935 1035 l
 cp gs col0 s gr 
% Polyline
n 1440 1215 m 1620 1215 l 1620 1305 l 1440 1305 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1770 1275 m 1770 1245 l 1698 1245 l 1743 1260 l 1698 1275 l cp
eoclip
n 1620 1260 m
 1755 1260 l gs col0 s gr gr

% arrowhead
n 1698 1275 m 1743 1260 l 1698 1245 l 1698 1275 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1995 1365 m 1995 1335 l 1941 1335 l 1971 1350 l 1941 1365 l cp
eoclip
n 1890 1350 m
 1980 1350 l gs col0 s gr gr

% arrowhead
n 1941 1365 m 1971 1350 l 1941 1335 l 1941 1365 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1935 1350 m 1980 1350 l
 1980 1260 l gs col0 s gr 
% Polyline
gs  clippath
1995 660 m 1965 660 l 1965 732 l 1980 687 l 1995 732 l cp
eoclip
n 1980 810 m
 1980 675 l gs col0 s gr gr

% arrowhead
n 1995 732 m 1980 687 l 1965 732 l 1995 732 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 1980 810 m
 1980 855 l gs col0 s gr 
% Polyline
n 1980 810 m 1350 810 l
 1350 900 l gs col0 s gr 
% Polyline
gs  clippath
1200 1095 m 1230 1095 l 1230 1023 l 1215 1068 l 1200 1023 l cp
eoclip
n 1215 900 m
 1215 1080 l gs col0 s gr gr

% arrowhead
n 1200 1023 m 1215 1068 l 1230 1023 l 1200 1023 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 1080 m 1350 1260 l
 1440 1260 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1350 1800 m 1350 1890 l 1305 1890 l
 1395 1890 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1155 1815 m 1185 1815 l 1185 1743 l 1170 1788 l 1155 1743 l cp
eoclip
n 1170 1620 m
 1170 1800 l gs col0 s gr gr

% arrowhead
n 1155 1743 m 1170 1788 l 1185 1743 l 1155 1743 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1350 1260 m
 1350 1620 l gs col0 s gr  [] 0 sd
% Polyline
n 1980 1800 m 1980 1890 l 1935 1890 l
 2025 1890 l gs col0 s gr 
% Polyline
n 1935 1620 m 2025 1620 l 2025 1800 l 1935 1800 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2100 1815 m 2130 1815 l 2130 1743 l 2115 1788 l 2100 1743 l cp
eoclip
n 2115 1620 m
 2115 1800 l gs col0 s gr gr

% arrowhead
n 2100 1743 m 2115 1788 l 2130 1743 l 2100 1743 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1035 m
 1980 1215 l gs col0 s gr 
% Polyline
n 1980 1530 m
 1980 1620 l gs col0 s gr 
% Polyline
gs  clippath
1965 1545 m 1995 1545 l 1995 1491 l 1980 1521 l 1965 1491 l cp
eoclip
n 1980 1440 m
 1980 1530 l gs col0 s gr gr

% arrowhead
n 1965 1491 m 1980 1521 l 1995 1491 l 1965 1491 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman-iso ff 150.00 scf sf
1305 990 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1305 1710 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
n 1845 1305 m
 1935 1305 l gs col7 s gr 
% Polyline
n 1845 1395 m
 1935 1395 l gs col7 s gr 
% Polyline
n 2700 1395 m
 2790 1395 l gs col7 s gr 
% Polyline
n 2700 1305 m
 2790 1305 l gs col7 s gr 
% Polyline
n 1845 1440 m 1845 1260 l
 1755 1260 l gs col0 s gr 
$F2psEnd
rs
