%!PS-Adobe-2.0 EPSF-2.0
%%Title: early.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb 12 16:31:37 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 100 43
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 43 moveto 0 0 lineto 100 0 lineto 100 43 lineto closepath clip newpath
-8.5 64.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1552.5 562.5 71.2 -71.6 18.4 arc
gs col0 s gr

% Polyline
gs  clippath
1725 825 m 1725 795 l 1671 795 l 1701 810 l 1671 825 l cp
eoclip
n 180 810 m
 1710 810 l gs col0 s gr gr

% arrowhead
n 1671 825 m 1701 810 l 1671 795 l 1671 825 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1275 435 m 1245 435 l 1245 489 l 1260 459 l 1275 489 l cp
eoclip
n 1260 810 m
 1260 450 l gs col0 s gr gr

% arrowhead
n 1275 489 m 1260 459 l 1245 489 l 1275 489 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 180 810 m
 1620 495 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1620 630 m
 180 810 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1620 720 m
 180 810 l gs col0 s gr  [] 0 sd
% Polyline
n 180 765 m
 180 855 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1350 585 m
 1620 585 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1620 495 m 1619 495 l 1615 496 l 1606 498 l 1591 501 l 1571 505 l
 1549 510 l 1526 515 l 1504 519 l 1485 523 l 1468 527 l
 1453 531 l 1440 534 l 1428 537 l 1418 540 l 1406 543 l
 1395 547 l 1384 551 l 1374 556 l 1364 561 l 1354 567 l
 1345 573 l 1337 580 l 1330 588 l 1324 596 l 1318 605 l
 1313 615 l 1308 624 l 1304 635 l 1300 647 l 1295 661 l
 1291 677 l 1286 696 l 1281 717 l 1276 739 l 1271 762 l
 1266 781 l 1263 796 l 1261 805 l 1260 809 l
 1260 810 l gs col0 s gr 
% Polyline
n 1620 630 m 1619 630 l 1615 631 l 1603 633 l 1585 636 l 1562 640 l
 1536 645 l 1509 650 l 1484 654 l 1461 658 l 1442 662 l
 1425 666 l 1411 669 l 1398 672 l 1388 675 l 1371 680 l
 1356 686 l 1344 692 l 1333 699 l 1324 706 l 1316 713 l
 1310 720 l 1305 728 l 1300 736 l 1294 745 l 1287 757 l
 1280 772 l 1271 788 l 1264 802 l 1261 809 l
 1260 810 l gs col0 s gr 
% Polyline
n 1615 725 m 1614 725 l 1608 725 l 1596 726 l 1576 727 l 1552 728 l
 1528 729 l 1505 730 l 1485 731 l 1468 732 l 1453 733 l
 1441 734 l 1430 734 l 1415 735 l 1402 736 l 1390 737 l
 1379 738 l 1370 739 l 1362 740 l 1355 741 l 1349 743 l
 1342 745 l 1335 747 l 1328 751 l 1321 755 l 1314 760 l
 1308 765 l 1302 771 l 1294 779 l 1284 789 l 1274 801 l
 1266 808 l
 1265 810 l gs col0 s gr 
$F2psEnd
rs
