%!PS-Adobe-2.0 EPSF-2.0
%%Title: fetDiode.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Mar 15 14:23:38 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 81 126
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 126 moveto 0 0 lineto 81 0 lineto 81 126 lineto closepath clip newpath
-101.3 190.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1980 2002 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1980 1057 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2790 1237 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2790 1822 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1980 2227 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1980 2992 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 1890 1440 m
 1890 1710 l gs col0 s gr 
% Polyline
7.500 slw
n 1890 1485 m 1980 1485 l
 1980 1440 l gs col0 s gr 
% Polyline
n 1890 1665 m 1980 1665 l
 1980 1710 l gs col0 s gr 
% Polyline
n 1980 1575 m
 1980 1665 l gs col0 s gr 
% Polyline
gs  clippath
1875 1560 m 1875 1590 l 1929 1590 l 1899 1575 l 1929 1560 l cp
eoclip
n 1980 1575 m
 1890 1575 l gs col0 s gr gr

% arrowhead
n 1929 1560 m 1899 1575 l 1929 1590 l 1929 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1755 1665 m 1620 1665 l 1620 1260 l 1980 1260 l
 1980 1440 l gs col0 s gr 
% Polyline
n 1980 1710 m
 1980 1980 l gs col0 s gr 
% Polyline
gs  clippath
1957 1905 m 2002 1905 l 2002 1836 l 1980 1881 l 1957 1836 l cp
eoclip
n 1980 1800 m
 1980 1890 l gs col0 s gr gr

% arrowhead
n 1957 1836 m 1980 1881 l 2002 1836 l 1957 1836 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2160 1395 m
 2160 1665 l gs col0 s gr 
% Polyline
gs  clippath
2137 1770 m 2182 1770 l 2182 1701 l 2160 1746 l 2137 1701 l cp
eoclip
n 2160 1665 m
 2160 1755 l gs col0 s gr gr

% arrowhead
n 2137 1701 m 2160 1746 l 2182 1701 l 2137 1701 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1080 m
 1980 1260 l gs col0 s gr 
% Polyline
n 2790 1260 m
 2790 1800 l gs col0 s gr 
% Polyline
n 2700 1620 m
 2880 1620 l gs col0 s gr 
% Polyline
n 2880 1440 m 2790 1620 l 2700 1440 l
 2880 1440 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1980 2250 m
 1980 2430 l gs col0 s gr 
% Polyline
n 1890 2475 m 1980 2475 l
 1980 2430 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 2430 m
 1890 2700 l gs col0 s gr 
% Polyline
7.500 slw
n 1890 2655 m 1980 2655 l
 1980 2700 l gs col0 s gr 
% Polyline
gs  clippath
1995 2580 m 1995 2550 l 1941 2550 l 1971 2565 l 1941 2580 l cp
eoclip
n 1890 2565 m
 1980 2565 l gs col0 s gr gr

% arrowhead
n 1941 2580 m 1971 2565 l 1941 2550 l 1941 2580 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 2475 m
 1980 2565 l gs col0 s gr 
% Polyline
gs  clippath
1957 2400 m 2002 2400 l 2002 2331 l 1980 2376 l 1957 2331 l cp
eoclip
n 1980 2295 m
 1980 2385 l gs col0 s gr gr

% arrowhead
n 1957 2331 m 1980 2376 l 2002 2331 l 1957 2331 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1755 2475 m 1755 2880 l
 1980 2880 l gs col0 s gr 
% Polyline
n 1980 2700 m
 1980 2970 l gs col0 s gr 
% Polyline
gs  clippath
2137 2805 m 2182 2805 l 2182 2736 l 2160 2781 l 2137 2736 l cp
eoclip
n 2160 2700 m
 2160 2790 l gs col0 s gr gr

% arrowhead
n 2137 2736 m 2160 2781 l 2182 2736 l 2137 2736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2160 2430 m
 2160 2700 l gs col0 s gr 
% Polyline
n 1845 1530 m
 1935 1530 l gs col7 s gr 
% Polyline
n 1845 1620 m
 1935 1620 l gs col7 s gr 
% Polyline
n 1845 2520 m
 1935 2520 l gs col7 s gr 
% Polyline
n 1845 2610 m
 1935 2610 l gs col7 s gr 
% Polyline
n 1755 2475 m 1845 2475 l
 1845 2655 l gs col0 s gr 
% Polyline
n 1845 1485 m 1845 1665 l
 1755 1665 l gs col0 s gr 
$F2psEnd
rs
