%!PS-Adobe-2.0 EPSF-2.0
%%Title: fetDiodeSP.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Mar 15 14:28:29 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 33 73
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 73 moveto 0 0 lineto 33 0 lineto 33 73 lineto closepath clip newpath
-107.0 119.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1980 787 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2182 1350 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1980 1710 m 1980 1890 l 1935 1890 l
 2025 1890 l gs col0 s gr 
% Polyline
n 1755 1665 m 1755 1890 l 1710 1890 l
 1800 1890 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 1440 m
 1890 1710 l gs col0 s gr 
% Polyline
7.500 slw
n 1890 1485 m 1980 1485 l
 1980 1440 l gs col0 s gr 
% Polyline
n 1890 1665 m 1980 1665 l
 1980 1710 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 990 m
 1890 1260 l gs col0 s gr 
% Polyline
7.500 slw
n 1890 1215 m 1980 1215 l
 1980 1260 l gs col0 s gr 
% Polyline
gs  clippath
1995 1590 m 1995 1560 l 1941 1560 l 1971 1575 l 1941 1590 l cp
eoclip
n 1890 1575 m
 1980 1575 l gs col0 s gr gr

% arrowhead
n 1941 1590 m 1971 1575 l 1941 1560 l 1941 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1995 1140 m 1995 1110 l 1941 1110 l 1971 1125 l 1941 1140 l cp
eoclip
n 1890 1125 m
 1980 1125 l gs col0 s gr gr

% arrowhead
n 1941 1140 m 1971 1125 l 1941 1110 l 1941 1140 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 1035 m 1980 1035 l
 1980 990 l gs col0 s gr 
% Polyline
n 1980 810 m
 1980 1125 l gs col0 s gr 
% Polyline
n 1980 1575 m
 1980 1260 l gs col0 s gr 
% Polyline
n 1980 1350 m
 2160 1350 l gs col0 s gr 
% Polyline
gs  clippath
2137 1725 m 2182 1725 l 2182 1656 l 2160 1701 l 2137 1656 l cp
eoclip
n 2160 1620 m
 2160 1710 l gs col0 s gr gr

% arrowhead
n 2137 1656 m 2160 1701 l 2182 1656 l 2137 1656 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2160 1440 m
 2160 1620 l gs col0 s gr 
% Polyline
gs  clippath
2137 1275 m 2182 1275 l 2182 1206 l 2160 1251 l 2137 1206 l cp
eoclip
n 2160 1170 m
 2160 1260 l gs col0 s gr gr

% arrowhead
n 2137 1206 m 2160 1251 l 2182 1206 l 2137 1206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2160 990 m
 2160 1170 l gs col0 s gr 
% Polyline
n 1845 1530 m
 1935 1530 l gs col7 s gr 
% Polyline
n 1845 1620 m
 1935 1620 l gs col7 s gr 
% Polyline
n 1845 1080 m
 1935 1080 l gs col7 s gr 
% Polyline
n 1845 1170 m
 1935 1170 l gs col7 s gr 
% Polyline
n 1755 1665 m 1755 1485 l 1845 1485 l
 1845 1665 l gs col0 s gr 
% Polyline
n 1845 1215 m 1845 1035 l 1755 1035 l 1755 1350 l
 1980 1350 l gs col0 s gr 
$F2psEnd
rs
