%!PS-Adobe-2.0 EPSF-2.0
%%Title: fetWiderstand.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Aug 22 14:30:36 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 69 126
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 126 moveto 0 0 lineto 69 0 lineto 69 126 lineto closepath clip newpath
-70.9 182.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1260 1845 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1192 1080 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2182 1080 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1192 2430 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2182 2430 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
n 1890 1440 m
 1890 1710 l gs col0 s gr 
% Polyline
7.500 slw
n 1890 1485 m 1980 1485 l
 1980 1440 l gs col0 s gr 
% Polyline
n 1890 1665 m 1980 1665 l
 1980 1710 l gs col0 s gr 
% Polyline
gs  clippath
1875 1560 m 1875 1590 l 1929 1590 l 1899 1575 l 1929 1560 l cp
eoclip
n 1980 1665 m 1980 1575 l
 1890 1575 l gs col0 s gr gr

% arrowhead
n 1929 1560 m 1899 1575 l 1929 1590 l 1929 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1350 m
 1980 1440 l gs col0 s gr 
% Polyline
n 1980 1710 m
 1980 1800 l gs col0 s gr 
% Polyline
n 1980 1800 m
 1980 1980 l gs col0 s gr 
% Polyline
n 1935 1980 m
 2025 1980 l gs col0 s gr 
% Polyline
n 1980 1215 m
 1980 1080 l gs col0 s gr 
% Polyline
n 1890 1215 m
 2070 1215 l gs col0 s gr 
% Polyline
n 1890 1260 m
 2070 1260 l gs col0 s gr 
% Polyline
n 1980 1260 m
 1980 1350 l gs col0 s gr 
% Polyline
n 1620 1305 m 1800 1305 l 1800 1395 l 1620 1395 l
 cp gs col0 s gr 
% Polyline
n 1980 1350 m
 1800 1350 l gs col0 s gr 
% Polyline
n 1620 1350 m 1575 1350 l
 1575 1665 l gs col0 s gr 
% Polyline
n 1755 1665 m
 1530 1665 l gs col0 s gr 
% Polyline
n 1350 1620 m 1530 1620 l 1530 1710 l 1350 1710 l
 cp gs col0 s gr 
% Polyline
n 1350 1665 m 1260 1665 l
 1260 1755 l gs col0 s gr 
% Polyline
n 1260 1935 m 1260 1980 l 1215 1980 l
 1305 1980 l gs col0 s gr 
% Polyline
n 2160 1080 m
 1530 1080 l gs col0 s gr 
% Polyline
n 1350 1035 m 1530 1035 l 1530 1125 l 1350 1125 l
 cp gs col0 s gr 
% Polyline
n 1350 1080 m
 1215 1080 l gs col0 s gr 
% Polyline
gs  clippath
1380 1950 m 1410 1950 l 1410 1878 l 1395 1923 l 1380 1878 l cp
eoclip
n 1395 1755 m
 1395 1935 l gs col0 s gr gr

% arrowhead
n 1380 1878 m 1395 1923 l 1410 1878 l 1380 1878 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 2430 m
 1215 2430 l gs col0 s gr 
% Polyline
n 1350 2385 m 1530 2385 l 1530 2475 l 1350 2475 l
 cp gs col0 s gr 
% Polyline
n 2160 2430 m
 1530 2430 l gs col0 s gr 
% Polyline
n 1980 2430 m
 1980 2610 l gs col0 s gr 
% Polyline
n 1935 2610 m 2025 2610 l 2025 2790 l 1935 2790 l
 cp gs col0 s gr 
% Polyline
n 1980 2790 m 1980 2880 l 1935 2880 l
 2025 2880 l gs col0 s gr 
% Polyline
n 1440 2025 m
 1440 2160 l gs col0 s gr 
% Polyline
n 1530 2025 m
 1530 2160 l gs col0 s gr 
% Polyline
n 1395 2115 m
 1485 2205 l gs col0 s gr 
% Polyline
n 1485 2205 m
 1575 2115 l gs col0 s gr 
/Times-Roman ff 150.00 scf sf
1215 1845 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
n 1845 1530 m
 1935 1530 l gs col7 s gr 
% Polyline
n 1845 1620 m
 1935 1620 l gs col7 s gr 
% Polyline
n 1845 1485 m 1845 1665 l
 1755 1665 l gs col0 s gr 
$F2psEnd
rs
