%!PS-Adobe-2.0 EPSF-2.0
%%Title: gateSchaltung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Aug 21 12:58:06 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 90 84
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 90 0 lineto 90 84 lineto closepath clip newpath
-70.4 148.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1980 1057 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2260 2165 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1215 1935 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2452 1395 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1935 1170 m 2025 1170 l 2025 1350 l 1935 1350 l
 cp gs col0 s gr 
% Polyline
n 1980 1350 m
 1980 1440 l gs col0 s gr 
% Polyline
n 1980 1080 m
 1980 1170 l gs col0 s gr 
% Polyline
n 1980 1395 m
 2340 1395 l gs col0 s gr 
% Polyline
n 2070 1485 m 1980 1485 l
 1980 1440 l gs col0 s gr 
% Polyline
15.000 slw
n 2070 1440 m
 2070 1710 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
2085 1590 m 2085 1560 l 2031 1560 l 2061 1575 l 2031 1590 l cp
eoclip
n 1980 1665 m 1980 1575 l
 2070 1575 l gs col0 s gr gr

% arrowhead
n 2031 1590 m 2061 1575 l 2031 1560 l 2031 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 1665 m 1980 1665 l
 1980 1710 l gs col0 s gr 
% Polyline
n 1980 1710 m
 1845 1710 l gs col0 s gr 
% Polyline
n 2205 1665 m 2250 1665 l
 2250 1800 l gs col0 s gr 
% Polyline
n 2205 1800 m 2295 1800 l 2295 1980 l 2205 1980 l
 cp gs col0 s gr 
% Polyline
n 2250 2250 m 2250 2340 l 2205 2340 l
 2295 2340 l gs col0 s gr 
% Polyline
n 2250 1980 m
 2250 2070 l gs col0 s gr 
% Polyline
n 1395 1665 m 1575 1665 l 1575 1755 l 1395 1755 l
 cp gs col0 s gr 
% Polyline
n 1395 1710 m 1215 1710 l
 1215 1845 l gs col0 s gr 
% Polyline
n 1215 2250 m 1215 2340 l 1170 2340 l
 1260 2340 l gs col0 s gr 
% Polyline
n 1215 2025 m
 1215 2250 l gs col0 s gr 
% Polyline
gs  clippath
1335 2040 m 1365 2040 l 1365 1968 l 1350 2013 l 1335 1968 l cp
eoclip
n 1350 1845 m
 1350 2025 l gs col0 s gr gr

% arrowhead
n 1335 1968 m 1350 2013 l 1365 1968 l 1335 1968 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2100 2265 m 2130 2265 l 2130 2193 l 2115 2238 l 2100 2193 l cp
eoclip
n 2115 2070 m
 2115 2250 l gs col0 s gr gr

% arrowhead
n 2100 2193 m 2115 2238 l 2130 2193 l 2100 2193 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2475 2250 m 2475 2340 l 2430 2340 l
 2520 2340 l gs col0 s gr 
% Polyline
gs  clippath
2460 2220 m 2490 2220 l 2490 2148 l 2475 2193 l 2460 2148 l cp
eoclip
n 2475 2025 m
 2475 2205 l gs col0 s gr gr

% arrowhead
n 2460 2148 m 2475 2193 l 2490 2148 l 2460 2148 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2475 1440 m
 2475 2025 l gs col0 s gr 
% Polyline
n 2340 1395 m
 2430 1395 l gs col0 s gr 
% Polyline
n 1755 1665 m 1845 1665 l 1845 1755 l 1755 1755 l
 cp gs col0 s gr 
% Polyline
n 1575 1710 m
 1755 1710 l gs col0 s gr 
% Polyline
2 slj
n 1170 1935 m 1170 1933 l 1171 1929 l 1171 1924 l 1173 1919 l 1174 1915 l
 1176 1912 l 1178 1911 l 1181 1911 l 1185 1913 l 1191 1916 l
 1198 1921 l 1206 1928 l 1215 1935 l 1224 1942 l 1232 1949 l
 1239 1954 l 1245 1958 l 1249 1959 l 1252 1959 l 1254 1958 l
 1256 1955 l 1257 1951 l 1259 1946 l 1259 1941 l 1260 1937 l

 1260 1935 l gs col0 s gr 
/Times-Roman ff 150.00 scf sf
2220 2171 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
0 slj
n 2025 1620 m
 2115 1620 l gs col7 s gr 
% Polyline
n 2025 1530 m
 2115 1530 l gs col7 s gr 
% Polyline
n 2115 1485 m 2115 1665 l
 2205 1665 l gs col0 s gr 
$F2psEnd
rs
