%!PS-Adobe-2.0 EPSF-2.0
%%Title: iQuelleKaskode.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Mar 15 16:29:18 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 101 107
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 107 moveto 0 0 lineto 101 0 lineto 101 107 lineto closepath clip newpath
-143.4 128.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 3240 1440 m
 3240 1710 l gs col0 s gr 
% Polyline
7.500 slw
n 3240 1665 m 3330 1665 l
 3330 1710 l gs col0 s gr 
% Polyline
n 3240 1485 m 3330 1485 l
 3330 1440 l gs col0 s gr 
% Polyline
gs  clippath
3225 1560 m 3225 1590 l 3279 1590 l 3249 1575 l 3279 1560 l cp
eoclip
n 3330 1575 m
 3240 1575 l gs col0 s gr gr

% arrowhead
n 3279 1560 m 3249 1575 l 3279 1590 l 3279 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3330 1575 m
 3330 1665 l gs col0 s gr 
% Polyline
15.000 slw
n 3240 1035 m
 3240 1305 l gs col0 s gr 
% Polyline
7.500 slw
n 3240 1260 m 3330 1260 l
 3330 1305 l gs col0 s gr 
% Polyline
n 3240 1080 m 3330 1080 l
 3330 1035 l gs col0 s gr 
% Polyline
gs  clippath
3225 1155 m 3225 1185 l 3279 1185 l 3249 1170 l 3279 1155 l cp
eoclip
n 3330 1170 m
 3240 1170 l gs col0 s gr gr

% arrowhead
n 3279 1155 m 3249 1170 l 3279 1185 l 3279 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3330 1170 m
 3330 1260 l gs col0 s gr 
% Ellipse
n 2375 1300 90 90 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 120.00 scf sf
2340 1305 m
gs 1 -1 sc (+) col0 sh gr
% Ellipse
n 2735 1840 90 90 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 120.00 scf sf
2700 1845 m
gs 1 -1 sc (+) col0 sh gr
% Ellipse
n 3330 427 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3285 1755 m 3375 1755 l 3375 1935 l 3285 1935 l
 cp gs col0 s gr 
% Polyline
n 3330 1710 m
 3330 1755 l gs col0 s gr 
% Polyline
n 3330 1935 m 3330 2025 l 3285 2025 l
 3375 2025 l gs col0 s gr 
% Polyline
n 3330 1305 m
 3330 1440 l gs col0 s gr 
% Polyline
n 3330 855 m
 3330 1035 l gs col0 s gr 
% Polyline
gs  clippath
3307 1005 m 3352 1005 l 3352 936 l 3330 981 l 3307 936 l cp
eoclip
n 3330 900 m
 3330 990 l gs col0 s gr gr

% arrowhead
n 3307 936 m 3330 981 l 3352 936 l 3307 936 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3285 1395 m
 3600 1395 l gs col0 s gr 
% Polyline
n 3330 450 m
 3330 495 l gs col0 s gr 
% Polyline
n 3285 495 m 3375 495 l 3375 675 l 3285 675 l
 cp gs col0 s gr 
% Polyline
n 3330 675 m
 3330 855 l gs col0 s gr 
% Polyline
n 3285 810 m
 3600 810 l gs col0 s gr 
% Polyline
gs  clippath
3532 825 m 3577 825 l 3577 756 l 3555 801 l 3532 756 l cp
eoclip
n 3555 720 m
 3555 810 l gs col0 s gr gr

% arrowhead
n 3532 756 m 3555 801 l 3577 756 l 3532 756 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 540 m
 3555 720 l gs col0 s gr 
% Polyline
gs  clippath
3532 1410 m 3577 1410 l 3577 1341 l 3555 1386 l 3532 1341 l cp
eoclip
n 3555 1305 m
 3555 1395 l gs col0 s gr gr

% arrowhead
n 3532 1341 m 3555 1386 l 3577 1341 l 3532 1341 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 1125 m
 3555 1305 l gs col0 s gr 
% Polyline
gs  clippath
3802 2040 m 3847 2040 l 3847 1971 l 3825 2016 l 3802 1971 l cp
eoclip
n 3825 1935 m
 3825 2025 l gs col0 s gr gr

% arrowhead
n 3802 1971 m 3825 2016 l 3847 1971 l 3802 1971 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3825 1935 m
 3825 900 l gs col0 s gr 
% Polyline
n 2385 1395 m 2385 1485 l 2340 1485 l
 2430 1485 l gs col0 s gr 
% Polyline
n 2385 1215 m 2385 1080 l
 3105 1080 l gs col0 s gr 
% Polyline
n 2880 1485 m 2745 1485 l
 2745 1755 l gs col0 s gr 
% Polyline
n 2745 1935 m 2745 2025 l 2700 2025 l
 2790 2025 l gs col0 s gr 
% Polyline
n 2880 1485 m
 3105 1485 l gs col0 s gr 
% Polyline
n 3195 1530 m
 3285 1530 l gs col7 s gr 
% Polyline
n 3195 1620 m
 3285 1620 l gs col7 s gr 
% Polyline
n 3105 1485 m 3195 1485 l
 3195 1665 l gs col0 s gr 
% Polyline
n 3195 1125 m
 3285 1125 l gs col7 s gr 
% Polyline
n 3195 1215 m
 3285 1215 l gs col7 s gr 
% Polyline
n 3105 1080 m 3195 1080 l
 3195 1260 l gs col0 s gr 
$F2psEnd
rs
