%!PS-Adobe-2.0 EPSF-2.0
%%Title: iQuelle.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Mar 15 15:09:30 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 107 169
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 169 moveto 0 0 lineto 107 0 lineto 107 169 lineto closepath clip newpath
-177.4 216.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 3240 1440 m
 3240 1710 l gs col0 s gr 
% Polyline
7.500 slw
n 3240 1665 m 3330 1665 l
 3330 1710 l gs col0 s gr 
% Polyline
n 3240 1485 m 3330 1485 l
 3330 1440 l gs col0 s gr 
% Polyline
gs  clippath
3225 1560 m 3225 1590 l 3279 1590 l 3249 1575 l 3279 1560 l cp
eoclip
n 3330 1575 m
 3240 1575 l gs col0 s gr gr

% arrowhead
n 3279 1560 m 3249 1575 l 3279 1590 l 3279 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3330 1575 m
 3330 1665 l gs col0 s gr 
% Ellipse
n 2915 1840 90 90 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 120.00 scf sf
2880 1845 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
15.000 slw
n 4050 2520 m
 4050 2790 l gs col0 s gr 
% Polyline
7.500 slw
n 4050 2565 m 4140 2565 l
 4140 2520 l gs col0 s gr 
% Polyline
n 4050 2745 m 4140 2745 l
 4140 2790 l gs col0 s gr 
% Polyline
gs  clippath
4155 2670 m 4155 2640 l 4101 2640 l 4131 2655 l 4101 2670 l cp
eoclip
n 4050 2655 m
 4140 2655 l gs col0 s gr gr

% arrowhead
n 4101 2670 m 4131 2655 l 4101 2640 l 4101 2670 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4140 2565 m
 4140 2655 l gs col0 s gr 
% Ellipse
n 3860 2335 90 90 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 120.00 scf sf
3825 2340 m
gs 1 -1 sc (+) col0 sh gr
% Ellipse
n 3330 832 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4140 2092 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3330 855 m
 3330 900 l gs col0 s gr 
% Polyline
n 3285 900 m 3375 900 l 3375 1080 l 3285 1080 l
 cp gs col0 s gr 
% Polyline
n 3330 1080 m
 3330 1260 l gs col0 s gr 
% Polyline
n 3285 1215 m
 3600 1215 l gs col0 s gr 
% Polyline
gs  clippath
3532 1230 m 3577 1230 l 3577 1161 l 3555 1206 l 3532 1161 l cp
eoclip
n 3555 1125 m
 3555 1215 l gs col0 s gr gr

% arrowhead
n 3532 1161 m 3555 1206 l 3577 1161 l 3532 1161 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 945 m
 3555 1125 l gs col0 s gr 
% Polyline
gs  clippath
3307 1410 m 3352 1410 l 3352 1341 l 3330 1386 l 3307 1341 l cp
eoclip
n 3330 1305 m
 3330 1395 l gs col0 s gr gr

% arrowhead
n 3307 1341 m 3330 1386 l 3352 1341 l 3307 1341 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3330 1260 m
 3330 1440 l gs col0 s gr 
% Polyline
n 3285 1755 m 3375 1755 l 3375 1935 l 3285 1935 l
 cp gs col0 s gr 
% Polyline
n 3330 1710 m
 3330 1755 l gs col0 s gr 
% Polyline
n 3330 1935 m 3330 2025 l 3285 2025 l
 3375 2025 l gs col0 s gr 
% Polyline
gs  clippath
3667 2040 m 3712 2040 l 3712 1971 l 3690 2016 l 3667 1971 l cp
eoclip
n 3690 1935 m
 3690 2025 l gs col0 s gr gr

% arrowhead
n 3667 1971 m 3690 2016 l 3712 1971 l 3667 1971 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3690 1935 m
 3690 1440 l gs col0 s gr 
% Polyline
n 3060 1485 m 2925 1485 l
 2925 1755 l gs col0 s gr 
% Polyline
n 2925 1935 m 2925 2025 l 2880 2025 l
 2970 2025 l gs col0 s gr 
% Polyline
n 3060 1485 m
 3105 1485 l gs col0 s gr 
% Polyline
n 4095 2250 m 4185 2250 l 4185 2430 l 4095 2430 l
 cp gs col0 s gr 
% Polyline
n 4140 2115 m
 4140 2250 l gs col0 s gr 
% Polyline
n 3870 2250 m 3870 2205 l
 4140 2205 l gs col0 s gr 
% Polyline
n 4140 2430 m
 4140 2520 l gs col0 s gr 
% Polyline
n 3915 2565 m 3870 2565 l
 3870 2430 l gs col0 s gr 
% Polyline
n 4140 2790 m
 4140 2970 l gs col0 s gr 
% Polyline
n 4185 2835 m
 3870 2835 l gs col0 s gr 
% Polyline
gs  clippath
3937 2820 m 3892 2820 l 3892 2889 l 3915 2844 l 3937 2889 l cp
eoclip
n 3915 2925 m
 3915 2835 l gs col0 s gr gr

% arrowhead
n 3937 2889 m 3915 2844 l 3892 2889 l 3937 2889 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3915 2925 m
 3915 3060 l gs col0 s gr 
% Polyline
n 4455 2700 m
 4455 2205 l gs col0 s gr 
% Polyline
gs  clippath
4432 2805 m 4477 2805 l 4477 2736 l 4455 2781 l 4432 2736 l cp
eoclip
n 4455 2700 m
 4455 2790 l gs col0 s gr gr

% arrowhead
n 4432 2736 m 4455 2781 l 4477 2736 l 4432 2736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4140 3330 m 4140 3420 l 4095 3420 l
 4185 3420 l gs col0 s gr 
% Polyline
n 4095 3150 m 4185 3150 l 4185 3330 l 4095 3330 l
 cp gs col0 s gr 
% Polyline
n 4140 2970 m
 4140 3150 l gs col0 s gr 
% Polyline
gs  clippath
4117 3075 m 4162 3075 l 4162 3006 l 4140 3051 l 4117 3006 l cp
eoclip
n 4140 2970 m
 4140 3060 l gs col0 s gr gr

% arrowhead
n 4117 3006 m 4140 3051 l 4162 3006 l 4117 3006 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3195 1530 m
 3285 1530 l gs col7 s gr 
% Polyline
n 3195 1620 m
 3285 1620 l gs col7 s gr 
% Polyline
n 3105 1485 m 3195 1485 l
 3195 1665 l gs col0 s gr 
% Polyline
n 4005 2610 m
 4095 2610 l gs col7 s gr 
% Polyline
n 4005 2700 m
 4095 2700 l gs col7 s gr 
% Polyline
n 3915 2565 m 4005 2565 l
 4005 2745 l gs col0 s gr 
$F2psEnd
rs
