%!PS-Adobe-2.0 EPSF-2.0
%%Title: iSpiegel.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Mar 15 20:06:32 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 83
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 83 moveto 0 0 lineto 109 0 lineto 109 83 lineto closepath clip newpath
-127.6 172.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 2340 1935 m
 2340 2205 l gs col0 s gr 
% Polyline
7.500 slw
n 2340 1980 m 2250 1980 l
 2250 1935 l gs col0 s gr 
% Polyline
n 2340 2160 m 2250 2160 l
 2250 2205 l gs col0 s gr 
% Polyline
gs  clippath
2235 2055 m 2235 2085 l 2289 2085 l 2259 2070 l 2289 2055 l cp
eoclip
n 2340 2070 m
 2250 2070 l gs col0 s gr gr

% arrowhead
n 2289 2055 m 2259 2070 l 2289 2085 l 2289 2055 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2250 1980 m
 2250 2070 l gs col0 s gr 
% Ellipse
n 2250 2520 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
2235 2580 m 2265 2580 l 2265 2526 l 2250 2556 l 2235 2526 l cp
eoclip
n 2250 2475 m
 2250 2565 l gs col0 s gr gr

% arrowhead
n 2235 2526 m 2250 2556 l 2265 2526 l 2235 2526 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2700 1935 m
 2700 2205 l gs col0 s gr 
% Polyline
7.500 slw
n 2700 1980 m 2790 1980 l
 2790 1935 l gs col0 s gr 
% Polyline
n 2700 2160 m 2790 2160 l
 2790 2205 l gs col0 s gr 
% Polyline
gs  clippath
2805 2085 m 2805 2055 l 2751 2055 l 2781 2070 l 2751 2085 l cp
eoclip
n 2700 2070 m
 2790 2070 l gs col0 s gr gr

% arrowhead
n 2751 2085 m 2781 2070 l 2751 2055 l 2751 2085 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2790 1980 m
 2790 2070 l gs col0 s gr 
% Polyline
15.000 slw
n 3240 2340 m
 3240 2610 l gs col0 s gr 
% Polyline
7.500 slw
n 3240 2565 m 3150 2565 l
 3150 2610 l gs col0 s gr 
% Polyline
n 3240 2385 m 3150 2385 l
 3150 2340 l gs col0 s gr 
% Polyline
gs  clippath
3255 2490 m 3255 2460 l 3201 2460 l 3231 2475 l 3201 2490 l cp
eoclip
n 3150 2475 m
 3240 2475 l gs col0 s gr gr

% arrowhead
n 3201 2490 m 3231 2475 l 3201 2460 l 3201 2490 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3150 2475 m
 3150 2565 l gs col0 s gr 
% Polyline
15.000 slw
n 3600 2340 m
 3600 2610 l gs col0 s gr 
% Polyline
7.500 slw
n 3600 2565 m 3690 2565 l
 3690 2610 l gs col0 s gr 
% Polyline
n 3600 2385 m 3690 2385 l
 3690 2340 l gs col0 s gr 
% Polyline
gs  clippath
3585 2460 m 3585 2490 l 3639 2490 l 3609 2475 l 3639 2460 l cp
eoclip
n 3690 2475 m
 3600 2475 l gs col0 s gr gr

% arrowhead
n 3639 2460 m 3609 2475 l 3639 2490 l 3639 2460 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3690 2475 m
 3690 2565 l gs col0 s gr 
% Ellipse
n 3150 2070 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
3135 2130 m 3165 2130 l 3165 2076 l 3150 2106 l 3135 2076 l cp
eoclip
n 3150 2025 m
 3150 2115 l gs col0 s gr gr

% arrowhead
n 3135 2076 m 3150 2106 l 3165 2076 l 3135 2076 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 2790 2362 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2790 2587 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 1732 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3690 2137 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3690 1957 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3150 1732 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2250 2610 m 2250 2700 l 2205 2700 l
 2295 2700 l gs col0 s gr 
% Polyline
n 2250 2205 m
 2250 2430 l gs col0 s gr 
% Polyline
n 2250 2340 m 2520 2340 l
 2520 1980 l gs col0 s gr 
% Polyline
n 2790 2610 m 2790 2700 l 2745 2700 l
 2835 2700 l gs col0 s gr 
% Polyline
n 2790 1935 m 2790 1845 l 2250 1845 l
 2250 1935 l gs col0 s gr 
% Polyline
n 2250 1845 m
 2250 1755 l gs col0 s gr 
% Polyline
n 2475 1980 m
 2565 1980 l gs col0 s gr 
% Polyline
n 3150 2610 m 3150 2700 l 3105 2700 l
 3195 2700 l gs col0 s gr 
% Polyline
n 3150 2340 m 3150 2250 l 3420 2250 l
 3420 2385 l gs col0 s gr 
% Polyline
n 3375 2385 m
 3465 2385 l gs col0 s gr 
% Polyline
n 3690 2610 m 3690 2700 l 3645 2700 l
 3735 2700 l gs col0 s gr 
% Polyline
n 3690 2160 m
 3690 2340 l gs col0 s gr 
% Polyline
n 2790 2205 m
 2790 2340 l gs col0 s gr 
% Polyline
gs  clippath
2767 2310 m 2812 2310 l 2812 2241 l 2790 2286 l 2767 2241 l cp
eoclip
n 2790 2205 m
 2790 2295 l gs col0 s gr gr

% arrowhead
n 2767 2241 m 2790 2286 l 2812 2241 l 2767 2241 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3667 2310 m 3712 2310 l 3712 2241 l 3690 2286 l 3667 2241 l cp
eoclip
n 3690 2205 m
 3690 2295 l gs col0 s gr gr

% arrowhead
n 3667 2241 m 3690 2286 l 3712 2241 l 3667 2241 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3150 2160 m
 3150 2250 l gs col0 s gr 
% Polyline
n 3150 1980 m
 3150 1755 l gs col0 s gr 
% Polyline
n 3150 1890 m 3690 1890 l
 3690 1935 l gs col0 s gr 
% Polyline
n 2385 2025 m
 2295 2025 l gs col7 s gr 
% Polyline
n 2385 2115 m
 2295 2115 l gs col7 s gr 
% Polyline
n 2475 1980 m 2385 1980 l
 2385 2160 l gs col0 s gr 
% Polyline
n 2655 2025 m
 2745 2025 l gs col7 s gr 
% Polyline
n 2655 2115 m
 2745 2115 l gs col7 s gr 
% Polyline
n 2565 1980 m 2655 1980 l
 2655 2160 l gs col0 s gr 
% Polyline
n 3285 2430 m
 3195 2430 l gs col7 s gr 
% Polyline
n 3285 2520 m
 3195 2520 l gs col7 s gr 
% Polyline
n 3375 2385 m 3285 2385 l
 3285 2565 l gs col0 s gr 
% Polyline
n 3555 2430 m
 3645 2430 l gs col7 s gr 
% Polyline
n 3555 2520 m
 3645 2520 l gs col7 s gr 
% Polyline
n 3465 2385 m 3555 2385 l
 3555 2565 l gs col0 s gr 
$F2psEnd
rs
