%!PS-Adobe-2.0 EPSF-2.0
%%Title: kennlinieNFet.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jan 26 15:35:37 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 120 173
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 173 moveto 0 0 lineto 120 0 lineto 120 173 lineto closepath clip newpath
-90.7 229.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1710 3060 m 2340 2025 l 2340 1980 l 1710 1980 l
 1710 3060 l  cp gs col11 1.00 shd ef gr gs col7 s gr 
% Arc
gs  clippath
1998 1488 m 2038 1508 l 2083 1415 l 2031 1473 l 2043 1395 l cp
eoclip
n 1845.0 1350.0 225.0 -36.9 36.9 arc
gs col0 s gr
 gr

% arrowhead
n 2043 1395 m 2031 1473 l 2083 1415 l 2043 1395 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
2893 1191 m 2853 1211 l 2898 1304 l 2886 1227 l 2938 1284 l cp
eoclip
n 2700.0 1350.0 225.0 36.9 -36.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2938 1284 m 2886 1227 l 2898 1304 l 2938 1284 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3345 3075 m 3345 3045 l 3273 3045 l 3318 3060 l 3273 3075 l cp
eoclip
n 2160 3060 m
 3330 3060 l gs col0 s gr gr

% arrowhead
n 3273 3075 m 3318 3060 l 3273 3045 l 3273 3075 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 3060 m
 2160 3060 l gs col0 s gr 
% Polyline
gs  clippath
1725 1875 m 1695 1875 l 1695 1947 l 1710 1902 l 1725 1947 l cp
eoclip
n 1710 3060 m
 1710 1890 l gs col0 s gr gr

% arrowhead
n 1725 1947 m 1710 1902 l 1695 1947 l 1725 1947 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2205 2700 m
 2205 3105 l gs col0 s gr 
% Polyline
n 2700 2475 m
 2835 2565 l gs col0 s gr 
% Polyline
n 2700 2700 m
 2835 2610 l gs col0 s gr 
% Polyline
n 2340 2070 m
 2520 1845 l gs col0 s gr 
% Polyline
n 3015 3285 m
 3240 3105 l gs col0 s gr 
% Polyline
gs  clippath
1965 1230 m 1995 1230 l 1995 1158 l 1980 1203 l 1965 1158 l cp
eoclip
n 1980 1035 m
 1980 1215 l gs col0 s gr gr

% arrowhead
n 1965 1158 m 1980 1203 l 1995 1158 l 1965 1158 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1170 m
 1980 1260 l gs col0 s gr 
% Polyline
n 1890 1260 m 1980 1260 l
 1980 1215 l gs col0 s gr 
% Polyline
gs  clippath
1875 1335 m 1875 1365 l 1929 1365 l 1899 1350 l 1929 1335 l cp
eoclip
n 1980 1440 m 1980 1350 l
 1890 1350 l gs col0 s gr gr

% arrowhead
n 1929 1335 m 1899 1350 l 1929 1365 l 1929 1335 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 1440 m 1980 1440 l
 1980 1485 l gs col0 s gr 
% Polyline
15.000 slw
n 1890 1215 m
 1890 1485 l gs col0 s gr 
% Polyline
n 2745 1215 m
 2745 1485 l gs col0 s gr 
% Polyline
7.500 slw
n 2745 1260 m 2835 1260 l
 2835 1215 l gs col0 s gr 
% Polyline
n 2745 1440 m 2835 1440 l
 2835 1485 l gs col0 s gr 
% Polyline
gs  clippath
2850 1365 m 2850 1335 l 2796 1335 l 2826 1350 l 2796 1365 l cp
eoclip
n 2745 1350 m
 2835 1350 l gs col0 s gr gr

% arrowhead
n 2796 1365 m 2826 1350 l 2796 1335 l 2796 1365 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2790 1350 m 2835 1350 l
 2835 1260 l gs col0 s gr 
% Polyline
n 2835 1485 m
 2835 1575 l gs col0 s gr 
% Polyline
gs  clippath
2820 1545 m 2850 1545 l 2850 1491 l 2835 1521 l 2820 1491 l cp
eoclip
n 2835 1440 m
 2835 1530 l gs col0 s gr gr

% arrowhead
n 2820 1491 m 2835 1521 l 2850 1491 l 2820 1491 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 2340 m
 1935 2385 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1710 3060 m
 2160 2205 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
 [60] 0 sd
n 1710 3060 m 1711 3060 l 1714 3059 l 1722 3056 l 1735 3051 l 1754 3045 l
 1776 3037 l 1801 3028 l 1825 3019 l 1849 3011 l 1870 3003 l
 1890 2995 l 1908 2988 l 1924 2982 l 1938 2975 l 1952 2969 l
 1965 2963 l 1980 2955 l 1994 2947 l 2008 2939 l 2023 2930 l
 2037 2920 l 2052 2910 l 2066 2899 l 2079 2888 l 2092 2877 l
 2104 2866 l 2116 2854 l 2126 2843 l 2136 2832 l 2145 2820 l
 2153 2809 l 2160 2798 l 2167 2787 l 2175 2774 l 2182 2760 l
 2189 2745 l 2196 2728 l 2203 2711 l 2210 2693 l 2216 2673 l
 2222 2653 l 2228 2633 l 2234 2611 l 2240 2589 l 2245 2566 l
 2250 2543 l 2254 2524 l 2258 2505 l 2261 2485 l 2265 2463 l
 2270 2439 l 2274 2412 l 2279 2384 l 2284 2352 l 2289 2318 l
 2295 2282 l 2301 2243 l 2307 2203 l 2313 2162 l 2319 2122 l
 2324 2085 l 2329 2053 l 2333 2025 l 2336 2005 l 2338 1991 l
 2339 1984 l
 2340 1980 l gs col11 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 1710 3060 m 1711 3060 l 1714 3057 l 1723 3052 l 1736 3043 l 1752 3033 l
 1769 3022 l 1785 3012 l 1799 3003 l 1812 2995 l 1824 2989 l
 1835 2983 l 1845 2978 l 1857 2971 l 1870 2966 l 1884 2960 l
 1898 2955 l 1911 2950 l 1925 2945 l 1938 2941 l 1951 2938 l
 1962 2935 l 1973 2933 l 1979 2931 l 1986 2930 l 1993 2929 l
 2001 2928 l 2010 2928 l 2021 2927 l 2034 2926 l 2049 2926 l
 2066 2926 l 2085 2925 l 2106 2925 l 2130 2925 l 2156 2925 l
 2184 2925 l 2216 2925 l 2250 2925 l 2270 2925 l 2291 2925 l
 2313 2925 l 2338 2925 l 2363 2925 l 2392 2925 l 2422 2925 l
 2455 2925 l 2490 2925 l 2528 2925 l 2569 2925 l 2613 2925 l
 2660 2925 l 2710 2925 l 2761 2925 l 2814 2925 l 2868 2925 l
 2922 2925 l 2975 2925 l 3026 2925 l 3072 2925 l 3114 2925 l
 3151 2925 l 3181 2925 l 3204 2925 l 3221 2925 l 3231 2925 l
 3237 2925 l
 3240 2925 l gs col0 s gr 
% Polyline
n 1710 3060 m 1712 3057 l 1717 3052 l 1726 3042 l 1738 3028 l 1753 3010 l
 1771 2990 l 1789 2969 l 1808 2947 l 1826 2927 l 1843 2909 l
 1859 2892 l 1874 2876 l 1887 2863 l 1900 2851 l 1912 2840 l
 1924 2829 l 1935 2820 l 1950 2809 l 1965 2798 l 1980 2787 l
 1996 2778 l 2012 2768 l 2028 2759 l 2043 2751 l 2059 2744 l
 2073 2737 l 2087 2731 l 2099 2726 l 2110 2722 l 2121 2718 l
 2130 2715 l 2139 2712 l 2147 2710 l 2155 2708 l 2165 2706 l
 2175 2704 l 2187 2703 l 2201 2702 l 2217 2701 l 2236 2701 l
 2257 2700 l 2281 2700 l 2307 2700 l 2337 2700 l 2370 2700 l
 2388 2700 l 2408 2700 l 2429 2700 l 2452 2700 l 2477 2700 l
 2504 2700 l 2533 2700 l 2565 2700 l 2600 2700 l 2638 2700 l
 2679 2700 l 2722 2700 l 2769 2700 l 2817 2700 l 2868 2700 l
 2919 2700 l 2970 2700 l 3019 2700 l 3066 2700 l 3108 2700 l
 3146 2700 l 3177 2700 l 3201 2700 l 3219 2700 l 3231 2700 l
 3237 2700 l
 3240 2700 l gs col0 s gr 
% Polyline
n 1710 3060 m 1712 3057 l 1716 3051 l 1724 3039 l 1735 3022 l 1750 3001 l
 1767 2976 l 1787 2948 l 1806 2919 l 1826 2890 l 1846 2862 l
 1864 2836 l 1881 2812 l 1897 2791 l 1911 2771 l 1925 2753 l
 1937 2736 l 1949 2721 l 1961 2706 l 1973 2693 l 1987 2676 l
 2001 2660 l 2015 2645 l 2030 2630 l 2044 2615 l 2059 2601 l
 2073 2587 l 2087 2574 l 2101 2562 l 2114 2551 l 2126 2541 l
 2138 2532 l 2148 2524 l 2158 2517 l 2167 2510 l 2175 2505 l
 2184 2499 l 2192 2495 l 2200 2490 l 2209 2487 l 2220 2484 l
 2232 2481 l 2245 2479 l 2261 2478 l 2279 2476 l 2299 2476 l
 2322 2475 l 2347 2475 l 2376 2475 l 2408 2475 l 2425 2475 l
 2444 2475 l 2464 2475 l 2486 2475 l 2510 2475 l 2536 2475 l
 2564 2475 l 2595 2475 l 2628 2475 l 2664 2475 l 2703 2475 l
 2745 2475 l 2789 2475 l 2836 2475 l 2884 2475 l 2933 2475 l
 2981 2475 l 3029 2475 l 3073 2475 l 3114 2475 l 3150 2475 l
 3180 2475 l 3203 2475 l 3220 2475 l 3231 2475 l 3237 2475 l

 3240 2475 l gs col0 s gr 
% Polyline
n 1710 3060 m 1712 3057 l 1715 3051 l 1721 3039 l 1731 3022 l 1743 2998 l
 1759 2969 l 1777 2935 l 1798 2899 l 1819 2860 l 1840 2820 l
 1862 2781 l 1882 2744 l 1902 2708 l 1921 2675 l 1938 2645 l
 1954 2616 l 1969 2591 l 1983 2567 l 1995 2546 l 2007 2526 l
 2019 2508 l 2030 2491 l 2040 2475 l 2055 2453 l 2070 2432 l
 2085 2412 l 2099 2394 l 2113 2377 l 2127 2361 l 2140 2346 l
 2153 2333 l 2165 2321 l 2176 2311 l 2187 2302 l 2197 2294 l
 2205 2287 l 2213 2281 l 2221 2277 l 2228 2273 l 2235 2268 l
 2242 2265 l 2249 2262 l 2257 2259 l 2267 2257 l 2277 2255 l
 2290 2253 l 2305 2252 l 2322 2251 l 2341 2251 l 2363 2250 l
 2387 2250 l 2414 2250 l 2445 2250 l 2462 2250 l 2480 2250 l
 2499 2250 l 2520 2250 l 2543 2250 l 2567 2250 l 2594 2250 l
 2624 2250 l 2656 2250 l 2690 2250 l 2727 2250 l 2767 2250 l
 2810 2250 l 2854 2250 l 2900 2250 l 2947 2250 l 2993 2250 l
 3038 2250 l 3081 2250 l 3120 2250 l 3154 2250 l 3182 2250 l
 3205 2250 l 3221 2250 l 3232 2250 l 3237 2250 l
 3240 2250 l gs col0 s gr 
% Polyline
0 slj
n 1845 1305 m
 1935 1305 l gs col7 s gr 
% Polyline
n 1845 1395 m
 1935 1395 l gs col7 s gr 
% Polyline
n 2700 1395 m
 2790 1395 l gs col7 s gr 
% Polyline
n 2700 1305 m
 2790 1305 l gs col7 s gr 
% Polyline
n 1845 1260 m 1845 1440 l
 1755 1440 l gs col0 s gr 
% Polyline
n 2700 1440 m 2700 1260 l
 2610 1260 l gs col0 s gr 
% Polyline
n 2205 2700 m
 1665 2700 l gs col0 s gr 
% Ellipse
n 2198 2703 22 22 0 360 DrawEllipse gs col0 s gr

$F2psEnd
rs
