%!PS-Adobe-2.0 EPSF-2.0
%%Title: kennlinieReal.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jan 26 17:48:21 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 115 161
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 161 moveto 0 0 lineto 115 0 lineto 115 161 lineto closepath clip newpath
-96.4 278.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
3345 3075 m 3345 3045 l 3273 3045 l 3318 3060 l 3273 3075 l cp
eoclip
n 2160 3060 m
 3330 3060 l gs col0 s gr gr

% arrowhead
n 3273 3075 m 3318 3060 l 3273 3045 l 3273 3075 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 3060 m
 2160 3060 l gs col0 s gr 
% Polyline
gs  clippath
1725 1875 m 1695 1875 l 1695 1947 l 1710 1902 l 1725 1947 l cp
eoclip
n 1710 3060 m
 1710 1890 l gs col0 s gr gr

% arrowhead
n 1725 1947 m 1710 1902 l 1695 1947 l 1725 1947 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1845 3015 m
 1845 3105 l gs col0 s gr 
% Polyline
n 2340 3015 m
 2340 3105 l gs col0 s gr 
% Polyline
n 2160 3015 m
 2160 3105 l gs col0 s gr 
% Polyline
n 2880 3015 m
 2880 3105 l gs col0 s gr 
% Polyline
 [45] 0 sd
n 2250 3060 m
 2250 2070 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1710 3060 m 1713 3060 l 1720 3060 l 1732 3060 l 1746 3060 l 1762 3060 l
 1779 3060 l 1796 3060 l 1814 3060 l 1832 3060 l 1852 3060 l
 1875 3060 l 1890 3060 l 1906 3060 l 1923 3060 l 1942 3060 l
 1961 3060 l 1982 3060 l 2003 3060 l 2026 3059 l 2049 3059 l
 2072 3059 l 2096 3059 l 2119 3058 l 2142 3058 l 2164 3057 l
 2186 3057 l 2207 3056 l 2226 3055 l 2245 3054 l 2263 3053 l
 2280 3053 l 2300 3051 l 2319 3050 l 2338 3048 l 2356 3045 l
 2374 3043 l 2391 3040 l 2407 3036 l 2424 3032 l 2439 3028 l
 2455 3023 l 2469 3018 l 2483 3012 l 2496 3006 l 2509 2999 l
 2522 2992 l 2535 2985 l 2548 2977 l 2562 2968 l 2576 2958 l
 2590 2948 l 2606 2937 l 2621 2925 l 2637 2912 l 2653 2898 l
 2669 2885 l 2684 2871 l 2699 2857 l 2713 2843 l 2726 2829 l
 2738 2816 l 2749 2803 l 2760 2790 l 2771 2775 l 2782 2760 l
 2793 2745 l 2803 2729 l 2812 2713 l 2821 2696 l 2830 2680 l
 2838 2663 l 2845 2648 l 2852 2632 l 2858 2618 l 2863 2605 l
 2868 2592 l 2873 2580 l 2877 2568 l 2881 2557 l 2885 2545 l
 2890 2533 l 2894 2520 l 2899 2506 l 2904 2492 l 2908 2478 l
 2913 2462 l 2918 2447 l 2924 2430 l 2929 2414 l 2934 2396 l
 2940 2378 l 2944 2364 l 2949 2349 l 2954 2333 l 2959 2316 l
 2965 2296 l 2971 2275 l 2978 2251 l 2986 2226 l 2995 2197 l
 3004 2167 l 3013 2136 l 3023 2104 l 3032 2073 l 3040 2045 l
 3048 2021 l 3053 2003 l 3057 1990 l 3059 1983 l
 3060 1980 l gs col0 s gr 
/Times-Roman-iso ff 150.00 scf sf
2070 3105 m
gs 1 -1 sc  90.0 rot (EXP-Bereich) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
2295 3105 m
gs 1 -1 sc  90.0 rot (Schwellen-Bereich) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
2655 3105 m
gs 1 -1 sc  90.0 rot (Quadratischer Bereich) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3060 3105 m
gs 1 -1 sc  90.0 rot (Lineare Bereich) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1800 3105 m
gs 1 -1 sc  90.0 rot (Leckstrom-Bereich) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1755 2250 m
gs 1 -1 sc (Subthres-) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
1755 2340 m
gs 1 -1 sc (hold) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
2340 2250 m
gs 1 -1 sc (Above) col0 sh gr
/Times-Roman-iso ff 120.00 scf sf
2340 2340 m
gs 1 -1 sc (Threshold) col0 sh gr
$F2psEnd
rs
