%!PS-Adobe-2.0 EPSF-2.0
%%Title: piErsatz.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Aug 22 10:19:08 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 97 51
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 51 moveto 0 0 lineto 97 0 lineto 97 51 lineto closepath clip newpath
-34.0 84.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1440 900 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2002 720 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1440 1237 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 877 1305 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 877 720 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1282 720 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2002 1305 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1425 960 m 1455 960 l 1455 906 l 1440 936 l 1425 906 l cp
eoclip
n 1440 855 m
 1440 945 l gs col0 s gr gr

% arrowhead
n 1425 906 m 1440 936 l 1455 906 l 1425 906 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1440 810 m 1440 720 l
 1980 720 l gs col0 s gr 
% Polyline
gs  clippath
1425 1185 m 1455 1185 l 1455 1131 l 1440 1161 l 1425 1131 l cp
eoclip
n 1440 1080 m
 1440 1170 l gs col0 s gr gr

% arrowhead
n 1425 1131 m 1440 1161 l 1455 1131 l 1425 1131 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1185 735 m 1185 705 l 1131 705 l 1161 720 l 1131 735 l cp
eoclip
n 1080 720 m
 1170 720 l gs col0 s gr gr

% arrowhead
n 1131 735 m 1161 720 l 1131 705 l 1131 735 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 900 720 m
 1260 720 l gs col0 s gr 
% Polyline
n 1440 1125 m
 1440 1215 l gs col0 s gr 
% Polyline
n 1440 1260 m
 1440 1305 l gs col0 s gr 
% Polyline
n 1980 1305 m
 900 1305 l gs col0 s gr 
% Polyline
gs  clippath
795 1275 m 825 1275 l 825 1203 l 810 1248 l 795 1203 l cp
eoclip
n 810 765 m
 810 1260 l gs col0 s gr gr

% arrowhead
n 795 1203 m 810 1248 l 825 1203 l 795 1203 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2010 1275 m 2040 1275 l 2040 1203 l 2025 1248 l 2010 1203 l cp
eoclip
n 2025 765 m
 2025 1260 l gs col0 s gr gr

% arrowhead
n 2010 1203 m 2025 1248 l 2040 1203 l 2010 1203 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 810 m 1755 810 l 1755 990 l 1665 990 l
 cp gs col0 s gr 
% Polyline
n 1710 720 m
 1710 810 l gs col0 s gr 
% Polyline
n 1710 990 m 1710 1080 l 1440 1080 l
 1440 990 l gs col0 s gr 
% Polyline
gs  clippath
1740 705 m 1740 735 l 1794 735 l 1764 720 l 1794 705 l cp
eoclip
n 1845 720 m
 1755 720 l gs col0 s gr gr

% arrowhead
n 1794 705 m 1764 720 l 1794 735 l 1794 705 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
