%!PS-Adobe-2.0 EPSF-2.0
%%Title: tErsatz.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Aug 22 10:22:45 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 100 84
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 84 moveto 0 0 lineto 100 0 lineto 100 84 lineto closepath clip newpath
-56.7 173.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1980 1507 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1980 1890 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1597 2070 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1980 2542 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1965 1680 m 1995 1680 l 1995 1626 l 1980 1656 l 1965 1626 l cp
eoclip
n 1980 1575 m
 1980 1665 l gs col0 s gr gr

% arrowhead
n 1965 1626 m 1980 1656 l 1995 1626 l 1965 1626 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1965 1950 m 1995 1950 l 1995 1896 l 1980 1926 l 1965 1896 l cp
eoclip
n 1980 1845 m
 1980 1935 l gs col0 s gr gr

% arrowhead
n 1965 1896 m 1980 1926 l 1995 1896 l 1965 1896 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 1530 m
 1980 1800 l gs col0 s gr 
% Polyline
n 1980 1710 m 2430 1710 l
 2430 1800 l gs col0 s gr 
% Polyline
n 2385 1800 m 2475 1800 l 2475 1980 l 2385 1980 l
 cp gs col0 s gr 
% Polyline
n 1935 2160 m 2025 2160 l 2025 2340 l 1935 2340 l
 cp gs col0 s gr 
% Polyline
n 1980 2340 m 1980 2430 l 2430 2430 l
 2430 1980 l gs col0 s gr 
% Polyline
n 1980 1980 m
 1980 2160 l gs col0 s gr 
% Polyline
n 1620 2070 m
 1980 2070 l gs col0 s gr 
% Polyline
gs  clippath
1860 2085 m 1860 2055 l 1806 2055 l 1836 2070 l 1806 2085 l cp
eoclip
n 1755 2070 m
 1845 2070 l gs col0 s gr gr

% arrowhead
n 1806 2085 m 1836 2070 l 1806 2055 l 1806 2085 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1965 2535 m 1995 2535 l 1995 2481 l 1980 2511 l 1965 2481 l cp
eoclip
n 1980 2430 m
 1980 2520 l gs col0 s gr gr

% arrowhead
n 1965 2481 m 1980 2511 l 1995 2481 l 1965 2481 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1515 2625 m 1545 2625 l 1545 2553 l 1530 2598 l 1515 2553 l cp
eoclip
n 1530 2115 m
 1530 2610 l gs col0 s gr gr

% arrowhead
n 1515 2553 m 1530 2598 l 1545 2553 l 1515 2553 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1980 2655 m 1980 2745 l 1935 2745 l
 2025 2745 l gs col0 s gr 
% Polyline
n 1980 2655 m
 1170 2655 l gs col0 s gr 
% Polyline
n 1980 2565 m
 1980 2655 l gs col0 s gr 
% Polyline
gs  clippath
1155 2625 m 1185 2625 l 1185 2553 l 1170 2598 l 1155 2553 l cp
eoclip
n 1170 2115 m
 1170 2610 l gs col0 s gr gr

% arrowhead
n 1155 2553 m 1170 2598 l 1185 2553 l 1155 2553 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 2115 m
 1170 1530 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1935 1530 m
 1215 1530 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
