%!PS-Adobe-2.0 EPSF-2.0
%%Title: grosssignal.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Feb 17 21:26:51 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 102 63
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 63 moveto 0 0 lineto 102 0 lineto 102 63 lineto closepath clip newpath
-10.0 64.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 270 450 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 270 90 m
 270 360 l gs col0 s gr 
% Polyline
n 225 630 m 315 630 l 315 810 l 225 810 l
 cp gs col0 s gr 
% Polyline
n 270 540 m
 270 630 l gs col0 s gr 
% Polyline
n 270 810 m
 270 900 l gs col0 s gr 
% Polyline
n 225 180 m 315 180 l 270 270 l
 225 180 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 225 270 m
 315 270 l gs col0 s gr 
% Polyline
n 270 405 m
 270 450 l gs col0 s gr 
% Polyline
n 225 405 m
 315 405 l gs col0 s gr 
% Polyline
n 270 360 m
 270 405 l gs col0 s gr 
% Polyline
gs  clippath
1770 832 m 1770 787 l 1684 787 l 1744 810 l 1684 832 l cp
eoclip
n 1125 810 m
 1755 810 l gs col0 s gr gr

% arrowhead
n 1684 832 m 1744 810 l 1684 787 l 1684 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1620 270 m
 1080 270 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1147 75 m 1102 75 l 1102 161 l 1125 101 l 1147 161 l cp
eoclip
n 1125 810 m
 1125 90 l gs col0 s gr gr

% arrowhead
n 1147 161 m 1125 101 l 1102 161 l 1147 161 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1575 360 m
 1080 360 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1530 720 m
 1080 720 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1575 90 m
 1440 990 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1545 182 m 1545 183 l 1545 186 l 1545 194 l 1545 208 l 1545 227 l
 1544 249 l 1544 274 l 1544 300 l 1543 324 l 1543 347 l
 1542 368 l 1541 387 l 1541 404 l 1540 421 l 1539 436 l
 1538 452 l 1536 470 l 1534 488 l 1532 506 l 1530 525 l
 1527 544 l 1524 564 l 1520 583 l 1517 602 l 1513 619 l
 1509 636 l 1505 652 l 1501 666 l 1497 680 l 1493 692 l
 1488 703 l 1483 714 l 1478 725 l 1472 734 l 1465 744 l
 1458 753 l 1450 761 l 1441 768 l 1432 775 l 1423 781 l
 1413 786 l 1402 790 l 1391 794 l 1380 797 l 1368 800 l
 1354 802 l 1339 804 l 1321 806 l 1301 807 l 1278 808 l
 1252 809 l 1225 810 l 1199 811 l 1175 811 l 1157 812 l
 1145 812 l 1141 812 l
 1140 812 l gs col0 s gr 
$F2psEnd
rs
