%!PS-Adobe-2.0 EPSF-2.0
%%Title: kennlinie2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Feb 17 12:42:14 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 80 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 80 0 lineto 80 81 lineto closepath clip newpath
-6.0 82.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 180 1215 64 64 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 540 1215 64 64 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 990 1215 64 64 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1170 1215 64 64 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
922 75 m 877 75 l 877 161 l 900 101 l 922 161 l cp
eoclip
n 900 1260 m
 900 90 l gs col0 s gr gr

% arrowhead
n 922 161 m 900 101 l 877 161 l 922 161 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 832 m 1365 787 l 1279 787 l 1339 810 l 1279 832 l cp
eoclip
n 180 810 m
 1350 810 l gs col0 s gr gr

% arrowhead
n 1279 832 m 1339 810 l 1279 787 l 1279 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1080 180 m
 1080 1260 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
gs  clippath
615 825 m 645 825 l 645 753 l 630 798 l 615 753 l cp
eoclip
n 630 675 m
 630 810 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 615 753 m 630 798 l 645 753 l 615 753 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
645 840 m 615 840 l 615 912 l 630 867 l 645 912 l cp
eoclip
n 630 990 m
 630 855 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 645 912 m 630 867 l 615 912 l 645 912 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 810 180 m
 810 1260 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 900 810 m 901 810 l 906 810 l 917 810 l 934 810 l 954 809 l
 976 809 l 996 808 l 1014 807 l 1029 806 l 1043 805 l
 1054 804 l 1065 803 l 1074 801 l 1082 799 l 1091 796 l
 1099 792 l 1107 788 l 1116 782 l 1124 774 l 1132 765 l
 1140 754 l 1148 742 l 1156 728 l 1163 712 l 1170 694 l
 1178 675 l 1182 661 l 1187 646 l 1192 630 l 1198 612 l
 1203 592 l 1209 570 l 1216 545 l 1223 517 l 1231 487 l
 1239 454 l 1247 419 l 1256 383 l 1265 346 l 1274 310 l
 1282 276 l 1289 246 l 1295 222 l 1300 203 l 1303 190 l
 1304 183 l
 1305 180 l gs col0 s gr 
% Polyline
n 900 810 m 897 812 l 890 816 l 879 822 l 866 828 l 852 834 l
 836 839 l 818 842 l 797 845 l 773 848 l 757 849 l
 740 850 l 721 850 l 701 851 l 680 852 l 657 853 l
 634 854 l 610 854 l 585 855 l 560 856 l 536 856 l
 513 857 l 490 858 l 469 859 l 449 860 l 430 860 l
 413 861 l 398 863 l 385 864 l 373 865 l 362 866 l
 351 868 l 342 870 l 333 872 l 325 875 l 317 878 l
 311 882 l 305 886 l 300 890 l 295 895 l 291 901 l
 288 907 l 285 913 l 283 920 l 281 927 l 280 935 l
 279 944 l 278 953 l 276 965 l 275 978 l 274 994 l
 274 1012 l 273 1032 l 272 1056 l 272 1083 l 271 1112 l
 271 1143 l 271 1174 l 270 1203 l 270 1227 l 270 1245 l
 270 1255 l 270 1259 l
 270 1260 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 270 720 m
 270 1125 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
