%!PS-Adobe-2.0 EPSF-2.0
%%Title: kleinsignal.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Feb 17 20:55:24 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 102 70
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 70 moveto 0 0 lineto 102 0 lineto 102 70 lineto closepath clip newpath
-10.0 71.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 270 450 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1622 580 27 27 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 270 540 m
 270 630 l gs col0 s gr 
% Polyline
n 270 405 m
 270 450 l gs col0 s gr 
% Polyline
n 225 405 m
 315 405 l gs col0 s gr 
% Polyline
n 270 360 m
 270 405 l gs col0 s gr 
% Polyline
gs  clippath
1770 832 m 1770 787 l 1684 787 l 1744 810 l 1684 832 l cp
eoclip
n 1125 810 m
 1755 810 l gs col0 s gr gr

% arrowhead
n 1684 832 m 1744 810 l 1684 787 l 1684 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1147 75 m 1102 75 l 1102 161 l 1125 101 l 1147 161 l cp
eoclip
n 1125 810 m
 1125 90 l gs col0 s gr gr

% arrowhead
n 1147 161 m 1125 101 l 1102 161 l 1147 161 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 315 m
 1710 630 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1714 183 m
 1565 809 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1620 585 m
 1080 585 l gs col0 s gr  [] 0 sd
% Polyline
n 1620 585 m
 1170 945 l gs col0 s gr 
% Polyline
n 585 495 m
 675 495 l gs col0 s gr 
% Polyline
n 585 405 m 675 405 l 630 495 l
 585 405 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 270 360 m 270 270 l
 360 270 l gs col0 s gr 
% Polyline
n 540 270 m 630 270 l
 630 630 l gs col0 s gr 
% Polyline
n 585 630 m
 675 630 l gs col0 s gr 
% Polyline
n 360 225 m 540 225 l 540 315 l 360 315 l
 cp gs col0 s gr 
% Polyline
n 225 630 m
 315 630 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1620 585 m
 1620 1035 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1125 810 m 1126 810 l 1130 810 l 1139 810 l 1155 810 l 1175 809 l
 1198 809 l 1222 809 l 1244 808 l 1265 808 l 1284 807 l
 1300 806 l 1315 805 l 1329 804 l 1343 803 l 1358 801 l
 1373 798 l 1389 796 l 1405 793 l 1421 789 l 1437 785 l
 1452 781 l 1467 777 l 1480 772 l 1493 767 l 1504 763 l
 1515 758 l 1524 753 l 1532 748 l 1540 742 l 1549 736 l
 1557 728 l 1564 719 l 1572 710 l 1579 699 l 1586 686 l
 1592 673 l 1598 658 l 1603 643 l 1608 626 l 1613 608 l
 1616 594 l 1619 579 l 1621 562 l 1624 544 l 1627 523 l
 1630 501 l 1634 475 l 1637 447 l 1640 417 l 1644 384 l
 1648 350 l 1651 315 l 1655 282 l 1658 251 l 1661 225 l
 1663 205 l 1664 191 l 1665 184 l
 1665 180 l gs col0 s gr 
$F2psEnd
rs
