%!PS-Adobe-2.0 EPSF-2.0
%%Title: konstModell.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Feb 13 14:12:12 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 48 66
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 66 moveto 0 0 lineto 48 0 lineto 48 66 lineto closepath clip newpath
-6.0 76.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 630 900 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 157 360 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 157 1170 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 180 360 m 630 360 l
 630 810 l gs col0 s gr 
% Polyline
n 540 540 m 720 540 l 630 720 l
 540 540 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 540 720 m
 720 720 l gs col0 s gr 
% Polyline
n 630 990 m 630 1170 l
 180 1170 l gs col0 s gr 
% Polyline
gs  clippath
112 1095 m 157 1095 l 157 1009 l 135 1069 l 112 1009 l cp
eoclip
n 135 450 m
 135 1080 l gs col0 s gr gr

% arrowhead
n 112 1009 m 135 1069 l 157 1009 l 112 1009 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
510 382 m 510 337 l 424 337 l 484 360 l 424 382 l cp
eoclip
n 360 360 m
 495 360 l gs col0 s gr gr

% arrowhead
n 424 382 m 484 360 l 424 337 l 424 382 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 810 m
 630 990 l gs col0 s gr 
% Polyline
gs  clippath
787 1005 m 832 1005 l 832 919 l 810 979 l 787 919 l cp
eoclip
n 810 810 m
 810 990 l gs col0 s gr gr

% arrowhead
n 787 919 m 810 979 l 832 919 l 787 919 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
