%!PS-Adobe-2.0 EPSF-2.0
%%Title: spannungsstab.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Feb 17 18:48:31 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 87 54
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 54 moveto 0 0 lineto 87 0 lineto 87 54 lineto closepath clip newpath
-10.0 58.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 270 540 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 225 495 m
 315 495 l gs col0 s gr 
% Polyline
n 270 450 m
 270 540 l gs col0 s gr 
% Polyline
n 270 630 m
 270 900 l gs col0 s gr 
% Polyline
n 225 900 m
 315 900 l gs col0 s gr 
% Polyline
n 270 450 m
 270 270 l gs col0 s gr 
% Polyline
gs  clippath
382 690 m 427 690 l 427 604 l 405 664 l 382 604 l cp
eoclip
n 405 405 m
 405 675 l gs col0 s gr gr

% arrowhead
n 382 604 m 405 664 l 427 604 l 382 604 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 225 m 810 225 l 810 315 l 630 315 l
 cp gs col0 s gr 
% Polyline
n 270 270 m
 630 270 l gs col0 s gr 
% Polyline
n 810 270 m
 990 270 l gs col0 s gr 
% Polyline
n 945 900 m
 1035 900 l gs col0 s gr 
% Polyline
n 990 270 m
 990 900 l gs col0 s gr 
% Polyline
gs  clippath
1057 690 m 1102 690 l 1102 604 l 1080 664 l 1057 604 l cp
eoclip
n 1080 405 m
 1080 675 l gs col0 s gr gr

% arrowhead
n 1057 604 m 1080 664 l 1102 604 l 1057 604 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 990 495 m 945 585 l 1035 585 l
 990 495 l  cp gs col0 s gr 
% Polyline
n 945 495 m 1035 495 l
 1035 540 l gs col0 s gr 
% Polyline
n 990 270 m 1440 270 l
 1440 450 l gs col0 s gr 
% Polyline
n 1440 630 m
 1440 900 l gs col0 s gr 
% Polyline
n 1395 900 m
 1485 900 l gs col0 s gr 
% Polyline
n 1395 450 m 1485 450 l 1485 630 l 1395 630 l
 cp gs col0 s gr 
% Polyline
gs  clippath
555 292 m 555 247 l 469 247 l 529 270 l 469 292 l cp
eoclip
n 270 270 m
 540 270 l gs col0 s gr gr

% arrowhead
n 469 292 m 529 270 l 469 247 l 469 292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1230 292 m 1230 247 l 1144 247 l 1204 270 l 1144 292 l cp
eoclip
n 945 270 m
 1215 270 l gs col0 s gr gr

% arrowhead
n 1144 292 m 1204 270 l 1144 247 l 1144 292 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
