%!PS-Adobe-2.0 EPSF-2.0
%%Title: InnereEnergie.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat Nov 10 14:58:38 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 93 128
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 128 moveto 0 0 lineto 93 0 lineto 93 128 lineto closepath clip newpath
18.0 160.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 360 2160 m 540 2160 l 540 2520 l 360 2520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -270 810 m -270 1890 l 1170 1890 l
 1170 810 l gs col0 s gr 
% Polyline
n -270 990 m
 1170 990 l gs col0 s gr 
% Polyline
n 446 855 m 454 855 l gs col0 s gr
% Polyline
gs  clippath
420 1005 m 480 1005 l 480 854 l 450 974 l 420 854 l cp
eoclip
n 450 540 m
 450 990 l gs col0 s gr gr

% arrowhead
n 420 854 m 450 974 l 480 854 l 420 854 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 450 2160 m 449 2159 l 442 2156 l 429 2149 l 413 2140 l 400 2133 l
 389 2126 l 381 2120 l 375 2115 l 369 2108 l 365 2100 l
 362 2092 l 361 2085 l 360 2077 l 360 2070 l 360 2063 l
 361 2055 l 362 2047 l 365 2040 l 369 2032 l 375 2025 l
 381 2020 l 388 2014 l 396 2009 l 405 2003 l 414 1996 l
 422 1991 l 429 1985 l 435 1980 l 442 1972 l 446 1964 l
 449 1958 l 450 1956 l 450 1958 l 450 1963 l 451 1971 l
 452 1981 l 455 1992 l 459 2002 l 465 2010 l 471 2015 l
 478 2018 l 486 2022 l 495 2025 l 504 2028 l 512 2032 l
 519 2035 l 525 2040 l 529 2045 l 532 2050 l 534 2056 l
 536 2063 l 537 2071 l 537 2079 l 537 2087 l 536 2094 l
 534 2101 l 533 2108 l 528 2117 l 523 2127 l 516 2135 l
 509 2143 l 502 2148 l 495 2153 l 488 2155 l 480 2157 l
 470 2159 l 459 2160 l 451 2160 l
 450 2160 l  cp gs col0 s gr 
$F2psEnd
rs
