%!PS-Adobe-2.0 EPSF-2.0
%%Title: isotherm.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Dec 28 12:00:34 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 89 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 89 0 lineto 89 78 lineto closepath clip newpath
-14.0 86.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1635 1192 m 1635 1147 l 1549 1147 l 1609 1170 l 1549 1192 l cp
eoclip
n 360 1170 m
 1620 1170 l gs col0 s gr gr

% arrowhead
n 1549 1192 m 1609 1170 l 1549 1147 l 1549 1192 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
382 165 m 337 165 l 337 251 l 360 191 l 382 251 l cp
eoclip
n 360 1170 m
 360 180 l gs col0 s gr gr

% arrowhead
n 382 251 m 360 191 l 337 251 l 382 251 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 720 m
 630 1170 l gs col0 s gr 
% Polyline
n 1260 990 m
 1260 1170 l gs col0 s gr 
% Polyline
n 630 990 m
 810 810 l gs col0 s gr 
% Polyline
n 630 1170 m
 900 900 l gs col0 s gr 
% Polyline
n 810 1170 m
 900 1080 l gs col0 s gr 
% Polyline
n 990 1170 m
 1080 1080 l gs col0 s gr 
% Polyline
n 1080 1170 m
 1260 990 l gs col0 s gr 
% Polyline
n 1170 1170 m
 1260 1080 l gs col0 s gr 
% Polyline
n 900 1170 m
 990 1080 l gs col0 s gr 
% Polyline
n 720 1170 m
 900 990 l gs col0 s gr 
% Polyline
n 630 1080 m
 855 855 l gs col0 s gr 
% Polyline
n 630 900 m
 720 810 l gs col0 s gr 
% Polyline
n 630 810 m
 675 765 l gs col0 s gr 
% Polyline
gs  clippath
896 828 m 876 868 l 969 914 l 912 861 l 989 874 l cp
eoclip
n 990 900 m
 900 855 l gs col0 s gr gr

% arrowhead
n 989 874 m 912 861 l 969 914 l 989 874 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 450 360 m 450 361 l 450 363 l 451 368 l 452 374 l 453 383 l
 455 394 l 457 407 l 460 423 l 464 440 l 469 458 l
 475 478 l 482 499 l 491 520 l 501 541 l 513 564 l
 527 586 l 544 610 l 564 634 l 587 659 l 614 685 l
 645 711 l 680 738 l 720 765 l 759 789 l 800 811 l
 840 831 l 881 849 l 921 865 l 960 880 l 998 893 l
 1036 905 l 1074 916 l 1111 926 l 1147 935 l 1183 943 l
 1218 951 l 1252 957 l 1284 964 l 1314 969 l 1342 974 l
 1366 978 l 1388 982 l 1405 985 l 1419 987 l 1429 988 l
 1435 989 l 1438 990 l
 1440 990 l gs col0 s gr 
$F2psEnd
rs
