%!PS-Adobe-2.0 EPSF-2.0
%%Title: Raumwinkel.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat Dec 22 14:29:50 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 77 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 77 0 lineto 77 81 lineto closepath clip newpath
-21.0 88.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 855.0 720.0 100.6 -116.6 -26.6 arc
gs col0 s gr

% Arc
n 645.0 135.0 1040.3 95.8 47.3 arcn
gs col0 s gr

% Arc
n 765.0 787.5 207.4 102.5 49.4 arcn
gs col0 s gr

% Ellipse
n 1080 450 90 45 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1545 915 m 1545 885 l 1473 885 l 1518 900 l 1473 915 l cp
eoclip
n 810 900 m
 1530 900 l gs col0 s gr gr

% arrowhead
n 1473 915 m 1518 900 l 1473 885 l 1473 915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
825 165 m 795 165 l 795 237 l 810 192 l 825 237 l cp
eoclip
n 810 900 m
 810 180 l gs col0 s gr gr

% arrowhead
n 825 237 m 810 192 l 795 237 l 825 237 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 810 900 m
 1080 450 l gs col0 s gr 
% Polyline
gs  clippath
338 1350 m 360 1371 l 424 1307 l 371 1339 l 402 1285 l cp
eoclip
n 810 900 m
 360 1350 l gs col0 s gr gr

% arrowhead
n 402 1285 m 371 1339 l 424 1307 l 402 1285 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1080 450 m
 1080 1080 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1080 1080 m
 810 900 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
