%!PS-Adobe-2.0 EPSF-2.0
%%Title: Strahlung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Dec 27 11:28:18 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 98 172
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 172 moveto 0 0 lineto 98 0 lineto 98 172 lineto closepath clip newpath
-5.0 182.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 697.5 1822.5 31.8 135.0 45.0 arc
gs col0 s gr

% Polyline
n 720 2070 m 1350 2070 l 1350 2700 l 720 2700 l
 cp gs col0 s gr 
% Polyline
n 720 2070 m
 990 1800 l gs col0 s gr 
% Polyline
n 990 1800 m
 1620 1800 l gs col0 s gr 
% Polyline
n 1620 1800 m
 1350 2070 l gs col0 s gr 
% Polyline
n 1350 2700 m
 1620 2430 l gs col0 s gr 
% Polyline
n 1620 2430 m
 1620 1800 l gs col0 s gr 
% Polyline
n 450 900 m
 900 810 l gs col0 s gr 
% Polyline
n 450 900 m
 360 450 l gs col0 s gr 
% Polyline
n 360 450 m
 810 360 l gs col0 s gr 
% Polyline
n 810 360 m
 900 810 l gs col0 s gr 
% Polyline
n 810 360 m
 900 180 l gs col0 s gr 
% Polyline
n 900 180 m
 450 270 l gs col0 s gr 
% Polyline
n 450 270 m
 360 450 l gs col0 s gr 
% Polyline
n 900 810 m
 990 630 l gs col0 s gr 
% Polyline
n 900 180 m
 990 630 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
1151 2089 m 1195 2079 l 1177 1995 l 1168 2059 l 1133 2005 l cp
eoclip
n 900 810 m
 1170 2070 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1133 2005 m 1168 2059 l 1177 1995 l 1133 2005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1196 1864 m 1240 1854 l 1220 1770 l 1212 1834 l 1176 1780 l cp
eoclip
n 945 675 m
 1215 1845 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1176 1780 m 1212 1834 l 1220 1770 l 1176 1780 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1465 1117 m 1422 1103 l 1397 1186 l 1437 1136 l 1440 1199 l cp
eoclip
n 1215 1845 m
 1440 1125 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1440 1199 m 1437 1136 l 1397 1186 l 1440 1199 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1192 2490 m 1237 2490 l 1237 2404 l 1215 2464 l 1192 2404 l cp
eoclip
n 1215 1845 m
 1215 2475 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1192 2404 m 1215 2464 l 1237 2404 l 1192 2404 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
791 1954 m 835 1944 l 817 1860 l 808 1924 l 773 1870 l cp
eoclip
n 585 900 m
 810 1935 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 773 1870 m 808 1924 l 817 1860 l 773 1870 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
701 2089 m 745 2079 l 725 1995 l 717 2059 l 681 2005 l cp
eoclip
n 450 900 m
 720 2070 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 681 2005 m 717 2059 l 725 1995 l 681 2005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
926 2089 m 970 2079 l 951 1995 l 943 2059 l 908 2005 l cp
eoclip
n 675 855 m
 945 2070 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 908 2005 m 943 2059 l 951 1995 l 908 2005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1016 1999 m 1060 1989 l 1039 1905 l 1032 1969 l 996 1915 l cp
eoclip
n 765 855 m
 1035 1980 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 996 1915 m 1032 1969 l 1039 1905 l 996 1915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 180 900 m
 450 900 l gs col0 s gr 
% Polyline
n 765 2070 m
 180 2070 l gs col0 s gr 
% Polyline
gs  clippath
202 2085 m 247 2085 l 247 2016 l 225 2061 l 202 2016 l cp
247 885 m 202 885 l 202 954 l 225 909 l 247 954 l cp
eoclip
n 225 900 m
 225 2070 l gs col0 s gr gr

% arrowhead
n 247 954 m 225 909 l 202 954 l 247 954 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 202 2016 m 225 2061 l 247 2016 l 202 2016 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 2070 m
 720 1800 l gs col0 s gr 
$F2psEnd
rs
