%!PS-Adobe-2.0 EPSF-2.0
%%Title: trefferwahrschwinlichkeit.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Dec 19 20:59:49 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 70 66
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 66 moveto 0 0 lineto 70 0 lineto 70 66 lineto closepath clip newpath
-5.0 76.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 540 540 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 720 630 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 810 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 765 945 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 135 585 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 810 540 m 990 540 l 990 1080 l 810 1080 l
 cp gs col0 s gr 
% Polyline
n 450 180 m
 630 180 l gs col0 s gr 
% Polyline
n 630 180 m
 990 540 l gs col0 s gr 
% Polyline
n 810 540 m
 450 180 l gs col0 s gr 
% Polyline
n 450 180 m
 450 720 l gs col0 s gr 
% Polyline
n 450 720 m
 810 1080 l gs col0 s gr 
% Polyline
gs  clippath
1005 825 m 1005 795 l 933 795 l 978 810 l 933 825 l cp
795 795 m 795 825 l 867 825 l 822 810 l 867 795 l cp
eoclip
n 810 810 m
 990 810 l gs col0 s gr gr

% arrowhead
n 867 795 m 822 810 l 867 825 l 867 795 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 933 825 m 978 810 l 933 795 l 933 825 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
420 607 m 420 562 l 316 562 l 391 585 l 316 607 l cp
eoclip
n 135 585 m
 405 585 l gs col0 s gr gr

% arrowhead
n 316 607 m 391 585 l 316 562 l 316 607 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1185 1192 m 1185 1147 l 1099 1147 l 1159 1170 l 1099 1192 l cp
eoclip
n 180 1170 m
 1170 1170 l gs col0 s gr gr

% arrowhead
n 1099 1192 m 1159 1170 l 1099 1147 l 1099 1192 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
