%!PS-Adobe-2.0 EPSF-2.0
%%Title: w-exp-komp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Dec 28 12:52:57 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 89 97
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 97 moveto 0 0 lineto 89 0 lineto 89 97 lineto closepath clip newpath
-14.0 105.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 833.8 1061.5 799.6 -118.7 -40.7 arc
gs col0 s gr

% Arc
n 1401.9 3.5 1437.0 131.5 88.5 arcn
gs col0 s gr

% Polyline
gs  clippath
1635 742 m 1635 697 l 1549 697 l 1609 720 l 1549 742 l cp
eoclip
n 360 720 m
 1620 720 l gs col0 s gr gr

% arrowhead
n 1549 742 m 1609 720 l 1549 697 l 1549 742 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
382 165 m 337 165 l 337 251 l 360 191 l 382 251 l cp
eoclip
n 360 720 m
 360 180 l gs col0 s gr gr

% arrowhead
n 382 251 m 360 191 l 337 251 l 382 251 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 720 m
 450 360 l gs col0 s gr 
% Polyline
gs  clippath
915 292 m 915 247 l 829 247 l 889 270 l 829 292 l cp
eoclip
n 810 270 m
 900 270 l gs col0 s gr gr

% arrowhead
n 829 292 m 889 270 l 829 247 l 829 292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 360 m
 1170 720 l gs col0 s gr 
% Polyline
n 1260 405 m
 1260 720 l gs col0 s gr 
% Polyline
n 1440 540 m
 1440 720 l gs col0 s gr 
% Polyline
gs  clippath
382 975 m 337 975 l 337 1061 l 360 1001 l 382 1061 l cp
eoclip
n 360 1530 m
 360 990 l gs col0 s gr gr

% arrowhead
n 382 1061 m 360 1001 l 337 1061 l 382 1061 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1635 1552 m 1635 1507 l 1549 1507 l 1609 1530 l 1549 1552 l cp
eoclip
n 360 1530 m
 1620 1530 l gs col0 s gr gr

% arrowhead
n 1549 1552 m 1609 1530 l 1549 1507 l 1549 1552 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 1080 m
 450 1530 l gs col0 s gr 
% Polyline
n 1440 1440 m
 1440 1530 l gs col0 s gr 
% Polyline
n 990 1395 m
 990 1530 l gs col0 s gr 
% Polyline
n 1080 1395 m
 1080 1530 l gs col0 s gr 
% Polyline
gs  clippath
1290 1417 m 1290 1462 l 1376 1462 l 1316 1440 l 1376 1417 l cp
eoclip
n 1395 1440 m
 1305 1440 l gs col0 s gr gr

% arrowhead
n 1376 1417 m 1316 1440 l 1376 1462 l 1376 1417 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
