%!PS-Adobe-2.0 EPSF-2.0
%%Title: dreieck.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Mar 24 11:52:17 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 122 100
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 100 moveto 0 0 lineto 122 0 lineto 122 100 lineto closepath clip newpath
-2.0 192.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 360 1800 m
 1125 2160 l gs col0 s gr 
% Polyline
n 361 2522 m
 1126 2162 l gs col0 s gr 
% Polyline
n 360 1800 m
 360 2520 l gs col0 s gr 
% Polyline
n 309 2063 m 412 2063 l 412 2262 l 309 2262 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
1335 2130 m 1365 2130 l 1365 2039 l 1350 2099 l 1335 2039 l cp
eoclip
n 1350 1935 m
 1350 2115 l gs col0 s gr gr

% arrowhead
n 1335 2039 m 1350 2099 l 1365 2039 l 1335 2039 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 1665 m
 1350 1980 l gs col0 s gr 
% Polyline
gs  clippath
1335 2670 m 1365 2670 l 1365 2579 l 1350 2639 l 1335 2579 l cp
eoclip
n 1350 2475 m
 1350 2655 l gs col0 s gr gr

% arrowhead
n 1335 2579 m 1350 2639 l 1365 2579 l 1335 2579 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1350 2205 m
 1350 2520 l gs col0 s gr 
% Polyline
gs  clippath
906 1955 m 920 1928 l 855 1895 l 889 1929 l 842 1922 l cp
eoclip
n 720 1845 m
 900 1935 l gs col0 s gr gr

% arrowhead
n 842 1922 m 889 1929 l 855 1895 l 842 1922 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
240 2055 m 210 2055 l 210 2146 l 225 2086 l 240 2146 l cp
eoclip
n 225 2250 m
 225 2070 l gs col0 s gr gr

% arrowhead
n 240 2146 m 225 2086 l 210 2146 l 240 2146 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
699 2468 m 713 2495 l 777 2462 l 731 2469 l 764 2435 l cp
eoclip
n 900 2385 m
 720 2475 l gs col0 s gr gr

% arrowhead
n 764 2435 m 731 2469 l 777 2462 l 764 2435 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 2175 m 1815 2145 l 1724 2145 l 1784 2160 l 1724 2175 l cp
eoclip
n 1620 2160 m
 1800 2160 l gs col0 s gr gr

% arrowhead
n 1724 2175 m 1784 2160 l 1724 2145 l 1724 2175 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 1635 m 1815 1605 l 1724 1605 l 1784 1620 l 1724 1635 l cp
eoclip
n 1620 1620 m
 1800 1620 l gs col0 s gr gr

% arrowhead
n 1724 1635 m 1784 1620 l 1724 1605 l 1724 1635 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 2715 m 1815 2685 l 1724 2685 l 1784 2700 l 1724 2715 l cp
eoclip
n 1620 2700 m
 1800 2700 l gs col0 s gr gr

% arrowhead
n 1724 2715 m 1784 2700 l 1724 2685 l 1724 2715 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 1800 m 360 1620 l
 1890 1620 l gs col0 s gr 
% Polyline
n 360 2520 m 360 2700 l
 1890 2700 l gs col0 s gr 
% Polyline
n 1125 2160 m
 1890 2160 l gs col0 s gr 
% Polyline
n 1935 1800 m
 1935 2655 l gs col0 s gr 
% Polyline
gs  clippath
1950 1650 m 1920 1650 l 1920 1741 l 1935 1681 l 1950 1741 l cp
eoclip
n 1935 1845 m
 1935 1665 l gs col0 s gr gr

% arrowhead
n 1950 1741 m 1935 1681 l 1920 1741 l 1950 1741 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 360 1800 23 23 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 360 2520 23 23 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1132 2159 23 23 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 630 1980 m 675 1890 l 855 1980 l 810 2070 l
 630 1980 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 630 2340 m 675 2430 l 855 2340 l 810 2250 l
 630 2340 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
$F2psEnd
rs
