%!PS-Adobe-2.0 EPSF-2.0
%%Title: stern.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat Mar 23 16:35:43 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 111 95
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 95 moveto 0 0 lineto 111 0 lineto 111 95 lineto closepath clip newpath
2.0 93.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 495 67 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 495 450 m
 495 630 l gs col0 s gr 
% Polyline
n 495 630 m
 0 900 l gs col0 s gr 
% Polyline
n 495 90 m
 495 270 l gs col0 s gr 
% Polyline
n 441 262 m 544 262 l 544 461 l 441 461 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 495 630 m
 990 900 l gs col0 s gr 
% Polyline
gs  clippath
713 609 m 699 636 l 764 669 l 731 636 l 777 642 l cp
eoclip
n 900 720 m
 720 630 l gs col0 s gr gr

% arrowhead
n 777 642 m 731 636 l 764 669 l 777 642 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
290 636 m 276 609 l 212 642 l 259 636 l 225 669 l cp
eoclip
n 90 720 m
 270 630 l gs col0 s gr gr

% arrowhead
n 225 669 m 259 636 l 212 642 l 225 669 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
570 465 m 600 465 l 600 374 l 585 434 l 570 374 l cp
eoclip
n 585 270 m
 585 450 l gs col0 s gr gr

% arrowhead
n 570 374 m 585 434 l 600 374 l 570 374 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 0 900 m 0 1170 l
 1710 1170 l gs col0 s gr 
% Polyline
n 990 900 m
 1710 900 l gs col0 s gr 
% Polyline
gs  clippath
1635 1185 m 1635 1155 l 1544 1155 l 1604 1170 l 1544 1185 l cp
eoclip
n 1440 1170 m
 1620 1170 l gs col0 s gr gr

% arrowhead
n 1544 1185 m 1604 1170 l 1544 1155 l 1544 1185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1635 915 m 1635 885 l 1544 885 l 1604 900 l 1544 915 l cp
eoclip
n 1440 900 m
 1620 900 l gs col0 s gr gr

% arrowhead
n 1544 915 m 1604 900 l 1544 885 l 1544 915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 495 45 m 495 0 l
 1710 0 l gs col0 s gr 
% Polyline
gs  clippath
1635 15 m 1635 -15 l 1544 -15 l 1604 0 l 1544 15 l cp
eoclip
n 1440 0 m
 1620 0 l gs col0 s gr gr

% arrowhead
n 1544 15 m 1604 0 l 1544 -15 l 1544 15 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 45 m
 1170 765 l gs col0 s gr 
% Polyline
gs  clippath
1155 870 m 1185 870 l 1185 779 l 1170 839 l 1155 779 l cp
eoclip
n 1170 675 m
 1170 855 l gs col0 s gr gr

% arrowhead
n 1155 779 m 1170 839 l 1185 779 l 1155 779 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1200 1140 m 1230 1140 l 1230 1049 l 1215 1109 l 1200 1049 l cp
eoclip
n 1215 945 m
 1215 1125 l gs col0 s gr gr

% arrowhead
n 1200 1049 m 1215 1109 l 1230 1049 l 1200 1049 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1395 1125 m
 1395 225 l gs col0 s gr 
% Polyline
gs  clippath
1410 30 m 1380 30 l 1380 121 l 1395 61 l 1410 121 l cp
eoclip
n 1395 225 m
 1395 45 l gs col0 s gr gr

% arrowhead
n 1410 121 m 1395 61 l 1380 121 l 1410 121 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 989 901 23 23 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 0 901 23 23 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 630 765 m 675 675 l 855 765 l 810 855 l
 630 765 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 135 765 m 180 855 l 360 765 l 315 675 l
 135 765 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
$F2psEnd
rs
