%!PS-Adobe-2.0 EPSF-2.0
%%Title: Feder.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Dec  2 19:12:14 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 93 53
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 53 moveto 0 0 lineto 93 0 lineto 93 53 lineto closepath clip newpath
-16.0 69.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 270 450 m
 450 450 l gs col0 s gr 
% Polyline
n 270 900 m
 450 900 l gs col0 s gr 
% Polyline
n 450 900 m
 540 720 l gs col0 s gr 
% Polyline
n 540 720 m
 720 1080 l gs col0 s gr 
% Polyline
n 720 1080 m
 900 720 l gs col0 s gr 
% Polyline
n 900 720 m
 1080 1080 l gs col0 s gr 
% Polyline
n 1080 1080 m
 1260 720 l gs col0 s gr 
% Polyline
n 1260 720 m
 1440 1080 l gs col0 s gr 
% Polyline
n 1440 1080 m
 1530 900 l gs col0 s gr 
% Polyline
n 1530 900 m
 1710 900 l gs col0 s gr 
% Polyline
n 450 450 m
 495 270 l gs col0 s gr 
% Polyline
n 495 270 m
 585 630 l gs col0 s gr 
% Polyline
n 585 630 m
 675 270 l gs col0 s gr 
% Polyline
n 675 270 m
 765 630 l gs col0 s gr 
% Polyline
n 765 630 m
 855 270 l gs col0 s gr 
% Polyline
n 855 270 m
 945 630 l gs col0 s gr 
% Polyline
n 945 630 m
 990 450 l gs col0 s gr 
% Polyline
n 990 450 m
 1170 450 l gs col0 s gr 
% Polyline
gs  clippath
1725 652 m 1725 607 l 1639 607 l 1699 630 l 1639 652 l cp
1155 607 m 1155 652 l 1241 652 l 1181 630 l 1241 607 l cp
eoclip
n 1170 630 m
 1710 630 l gs col0 s gr gr

% arrowhead
n 1241 607 m 1181 630 l 1241 652 l 1241 607 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1639 652 m 1699 630 l 1639 607 l 1639 652 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
