%!PS-Adobe-2.0 EPSF-2.0
%%Title: Schraeg.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Dec  2 17:12:52 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 82 91
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 91 moveto 0 0 lineto 82 0 lineto 82 91 lineto closepath clip newpath
-27.0 109.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1473.8 1665.0 90.7 -82.9 150.3 arcn
gs col0 s gr

% Polyline
n 450 540 m
 1620 1710 l gs col0 s gr 
% Polyline
n 1620 1710 m
 450 1710 l gs col0 s gr 
% Polyline
n 900 990 m
 1170 720 l gs col0 s gr 
% Polyline
n 1170 720 m
 1710 1260 l gs col0 s gr 
% Polyline
n 1710 1260 m
 1440 1530 l gs col0 s gr 
% Polyline
gs  clippath
1196 1265 m 1164 1233 l 1091 1307 l 1160 1270 l 1122 1338 l cp
eoclip
n 990 1440 m
 1170 1260 l gs col0 s gr gr

% arrowhead
n 1122 1338 m 1160 1270 l 1091 1307 l 1122 1338 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1282 1500 m 1327 1500 l 1327 1396 l 1305 1471 l 1282 1396 l cp
eoclip
n 1305 1125 m
 1305 1485 l gs col0 s gr gr

% arrowhead
n 1282 1396 m 1305 1471 l 1327 1396 l 1282 1396 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1490 1458 m 1458 1490 l 1532 1563 l 1495 1495 l 1563 1532 l cp
eoclip
n 1710 1710 m
 1485 1485 l gs col0 s gr gr

% arrowhead
n 1563 1532 m 1495 1495 l 1532 1563 l 1563 1532 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
746 365 m 714 333 l 641 407 l 710 370 l 672 438 l cp
eoclip
n 540 540 m
 720 360 l gs col0 s gr gr

% arrowhead
n 672 438 m 710 370 l 641 407 l 672 438 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
714 746 m 746 714 l 672 641 l 710 710 l 641 672 l cp
eoclip
n 540 540 m
 720 720 l gs col0 s gr gr

% arrowhead
n 641 672 m 710 710 l 672 641 l 641 672 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
