%!PS-Adobe-2.0 EPSF-2.0
%%Title: traegheit.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Mar  8 21:32:09 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 52 62
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 62 moveto 0 0 lineto 52 0 lineto 52 62 lineto closepath clip newpath
-17.0 69.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 720 540 45 45 0 360 DrawEllipse gs col3 1.00 shd ef gr gs col0 s gr

% Ellipse
n 720 720 360 360 0 360 DrawEllipse gs col0 s gr

 [60] 0 sd
% Ellipse
n 720 720 180 180 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
gs  clippath
735 525 m 705 525 l 705 616 l 720 556 l 735 616 l cp
eoclip
n 720 720 m
 720 540 l gs col0 s gr gr

% arrowhead
n 735 616 m 720 556 l 705 616 l 735 616 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
450 248 m 428 270 l 492 334 l 461 281 l 514 312 l cp
eoclip
n 720 540 m
 450 270 l gs col0 s gr gr

% arrowhead
n 514 312 m 461 281 l 492 334 l 514 312 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
735 255 m 705 255 l 705 346 l 720 286 l 735 346 l cp
eoclip
n 720 450 m
 720 270 l gs col0 s gr gr

% arrowhead
n 735 346 m 720 286 l 705 346 l 735 346 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 450 m
 720 540 l gs col0 s gr 
% Polyline
gs  clippath
435 525 m 435 555 l 526 555 l 466 540 l 526 525 l cp
eoclip
n 630 540 m
 450 540 l gs col0 s gr gr

% arrowhead
n 526 525 m 466 540 l 526 555 l 526 525 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 540 m
 720 540 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 900 720 m
 720 540 l gs col0 s gr  [] 0 sd
% Polyline
n 720 720 m
 810 630 l gs col0 s gr 
$F2psEnd
rs
