%!PS-Adobe-2.0 EPSF-2.0
%%Title: eigenschwingung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jun  2 20:01:46 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 93 57
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 57 moveto 0 0 lineto 93 0 lineto 93 57 lineto closepath clip newpath
-21.9 73.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 360 1080 m
 630 1080 l gs col0 s gr  [] 0 sd
% Polyline
n 360 900 m
 630 900 l gs col0 s gr 
% Polyline
n 360 270 m
 360 720 l gs col0 s gr 
% Polyline
n 1800 270 m
 1800 720 l gs col0 s gr 
% Polyline
gs  clippath
1815 690 m 1815 660 l 1743 660 l 1788 675 l 1743 690 l cp
345 660 m 345 690 l 417 690 l 372 675 l 417 660 l cp
eoclip
n 360 675 m
 1800 675 l gs col0 s gr gr

% arrowhead
n 417 660 m 372 675 l 417 690 l 417 660 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1743 690 m 1788 675 l 1743 660 l 1743 690 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 360 450 m 363 449 l 368 448 l 378 446 l 394 442 l 416 437 l
 443 431 l 475 424 l 511 416 l 550 408 l 591 399 l
 632 390 l 674 382 l 714 374 l 753 367 l 790 360 l
 826 354 l 859 348 l 891 344 l 921 340 l 949 337 l
 977 334 l 1003 332 l 1029 331 l 1055 330 l 1080 330 l
 1105 330 l 1131 331 l 1157 332 l 1183 334 l 1211 337 l
 1239 340 l 1269 344 l 1301 348 l 1334 354 l 1370 360 l
 1407 367 l 1446 374 l 1486 382 l 1528 390 l 1569 399 l
 1610 408 l 1649 416 l 1685 424 l 1717 431 l 1744 437 l
 1766 442 l 1782 446 l 1792 448 l 1797 449 l
 1800 450 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 360 450 m 364 448 l 372 445 l 385 438 l 405 430 l 429 419 l
 457 407 l 487 394 l 517 382 l 546 371 l 573 361 l
 599 352 l 622 345 l 644 339 l 664 335 l 683 332 l
 702 331 l 720 330 l 738 330 l 757 332 l 776 334 l
 796 338 l 816 342 l 836 347 l 857 354 l 879 361 l
 900 368 l 921 377 l 943 385 l 964 394 l 984 404 l
 1004 413 l 1024 422 l 1043 432 l 1062 441 l 1080 450 l
 1098 459 l 1117 468 l 1136 478 l 1156 487 l 1176 496 l
 1196 506 l 1217 515 l 1239 523 l 1260 532 l 1281 539 l
 1303 546 l 1324 553 l 1344 558 l 1364 562 l 1384 566 l
 1403 568 l 1422 570 l 1440 570 l 1458 569 l 1477 568 l
 1496 565 l 1516 561 l 1538 555 l 1561 548 l 1587 539 l
 1614 529 l 1643 518 l 1673 506 l 1703 493 l 1731 481 l
 1755 470 l 1775 462 l 1788 455 l 1796 452 l
 1800 450 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
