%!PS-Adobe-2.0 EPSF-2.0
%%Title: Gitter.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Jun 21 16:43:14 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 110 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 110 0 lineto 110 78 lineto closepath clip newpath
0.8 85.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 697.5 877.5 71.2 -71.6 18.4 arc
gs col0 s gr

% Arc
n 787.5 742.5 71.2 -161.6 -18.4 arc
gs col0 s gr

% Ellipse
n 787 720 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 540 900 m
 1710 270 l gs col0 s gr 
% Polyline
n 540 900 m
 810 900 l gs col0 s gr 
% Polyline
gs  clippath
195 292 m 195 247 l 109 247 l 169 270 l 109 292 l cp
eoclip
n 0 270 m
 180 270 l gs col0 s gr gr

% arrowhead
n 109 292 m 169 270 l 109 247 l 109 292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
195 562 m 195 517 l 109 517 l 169 540 l 109 562 l cp
eoclip
n 0 540 m
 180 540 l gs col0 s gr gr

% arrowhead
n 109 562 m 169 540 l 109 517 l 109 562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
195 832 m 195 787 l 109 787 l 169 810 l 109 832 l cp
eoclip
n 0 810 m
 180 810 l gs col0 s gr gr

% arrowhead
n 109 832 m 169 810 l 109 787 l 109 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
195 1102 m 195 1057 l 109 1057 l 169 1080 l 109 1102 l cp
eoclip
n 0 1080 m
 180 1080 l gs col0 s gr gr

% arrowhead
n 109 1102 m 169 1080 l 109 1057 l 109 1102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 540 810 m
 540 675 l gs col0 s gr 
% Polyline
n 540 585 m
 540 450 l gs col0 s gr 
% Polyline
n 540 360 m
 540 225 l gs col0 s gr 
% Polyline
n 540 1035 m
 540 900 l gs col0 s gr 
% Polyline
n 540 1260 m
 540 1125 l gs col0 s gr 
% Polyline
7.500 slw
n 540 1035 m
 405 1035 l gs col0 s gr 
% Polyline
n 540 1125 m
 405 1125 l gs col0 s gr 
% Polyline
gs  clippath
435 1050 m 465 1050 l 465 978 l 450 1023 l 435 978 l cp
eoclip
n 450 945 m
 450 1035 l gs col0 s gr gr

% arrowhead
n 435 978 m 450 1023 l 465 978 l 435 978 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
465 1110 m 435 1110 l 435 1182 l 450 1137 l 465 1182 l cp
eoclip
n 450 1215 m
 450 1125 l gs col0 s gr gr

% arrowhead
n 465 1182 m 450 1137 l 435 1182 l 465 1182 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 1215 m
 450 1350 l gs col0 s gr 
% Polyline
n 540 675 m
 405 675 l gs col0 s gr 
% Polyline
n 540 900 m
 405 900 l gs col0 s gr 
% Polyline
gs  clippath
435 915 m 465 915 l 465 843 l 450 888 l 435 843 l cp
eoclip
n 450 810 m
 450 900 l gs col0 s gr gr

% arrowhead
n 435 843 m 450 888 l 465 843 l 435 843 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
465 660 m 435 660 l 435 732 l 450 687 l 465 732 l cp
eoclip
n 450 765 m
 450 675 l gs col0 s gr gr

% arrowhead
n 465 732 m 450 687 l 435 732 l 465 732 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 720 m
 450 855 l gs col0 s gr 
% Polyline
n 540 450 m
 1710 270 l gs col0 s gr 
% Polyline
n 540 450 m
 765 765 l gs col0 s gr 
$F2psEnd
rs
