%!PS-Adobe-2.0 EPSF-2.0
%%Title: mach.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jun  2 17:57:51 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 107 79
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 79 moveto 0 0 lineto 107 0 lineto 107 79 lineto closepath clip newpath
-30.4 85.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1282.5 337.5 159.1 135.0 -171.9 arc
gs col0 s gr

% Ellipse
n 1620 630 101 101 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1350 630 201 201 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1080 630 302 302 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1080 1080 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 810 180 m 1890 630 l
 810 1080 l gs col0 s gr 
% Polyline
n 1755 630 m
 1890 630 l gs col0 s gr 
% Polyline
n 1890 630 m
 1710 990 l gs col0 s gr 
% Polyline
n 1080 630 m
 1215 360 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 495 630 m
 1755 630 l gs col0 s gr  [] 0 sd
% Polyline
n 1080 1125 m 1080 1260 l 990 1350 l 1080 1260 l
 1125 1350 l gs col0 s gr 
% Polyline
n 1080 1170 m
 990 1215 l gs col0 s gr 
% Polyline
n 1080 1170 m
 1170 1260 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 900 1080 m
 1350 900 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2175 652 m 2175 607 l 2071 607 l 2146 630 l 2071 652 l cp
eoclip
n 1980 630 m
 2160 630 l gs col0 s gr gr

% arrowhead
n 2071 652 m 2146 630 l 2071 607 l 2071 652 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 495 m
 720 405 l gs col0 s gr 
$F2psEnd
rs
