%!PS-Adobe-2.0 EPSF-2.0
%%Title: Spalt.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Jun 21 15:38:15 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 104 67
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 67 moveto 0 0 lineto 104 0 lineto 104 67 lineto closepath clip newpath
-4.9 75.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 697.5 877.5 71.2 -71.6 18.4 arc
gs col0 s gr

% Polyline
gs  clippath
285 292 m 285 247 l 199 247 l 259 270 l 199 292 l cp
eoclip
n 90 270 m
 270 270 l gs col0 s gr gr

% arrowhead
n 199 292 m 259 270 l 199 247 l 199 292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
285 562 m 285 517 l 199 517 l 259 540 l 199 562 l cp
eoclip
n 90 540 m
 270 540 l gs col0 s gr gr

% arrowhead
n 199 562 m 259 540 l 199 517 l 199 562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
285 832 m 285 787 l 199 787 l 259 810 l 199 832 l cp
eoclip
n 90 810 m
 270 810 l gs col0 s gr gr

% arrowhead
n 199 832 m 259 810 l 199 787 l 199 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
285 1102 m 285 1057 l 199 1057 l 259 1080 l 199 1102 l cp
eoclip
n 90 1080 m
 270 1080 l gs col0 s gr gr

% arrowhead
n 199 1102 m 259 1080 l 199 1057 l 199 1102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 900 m
 540 900 l gs col0 s gr 
% Polyline
n 360 450 m
 540 450 l gs col0 s gr 
% Polyline
gs  clippath
390 915 m 420 915 l 420 843 l 405 888 l 390 843 l cp
420 435 m 390 435 l 390 507 l 405 462 l 420 507 l cp
eoclip
n 405 450 m
 405 900 l gs col0 s gr gr

% arrowhead
n 420 507 m 405 462 l 390 507 l 420 507 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 390 843 m 405 888 l 420 843 l 390 843 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 540 450 m
 540 945 l gs col0 s gr  [] 0 sd
% Polyline
n 540 900 m
 1710 270 l gs col0 s gr 
% Polyline
n 540 675 m
 1710 270 l gs col0 s gr 
% Polyline
n 540 675 m
 630 855 l gs col0 s gr 
% Polyline
n 540 900 m
 810 900 l gs col0 s gr 
% Polyline
15.000 slw
n 540 180 m
 540 450 l gs col0 s gr 
% Polyline
n 540 900 m
 540 1170 l gs col0 s gr 
$F2psEnd
rs
