%!PS-Adobe-2.0 EPSF-2.0
%%Title: ueberlagerung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jun  2 18:53:06 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 81 103
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 103 moveto 0 0 lineto 81 0 lineto 81 103 lineto closepath clip newpath
-19.1 175.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 450 2430 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1440 2430 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1260 1350 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 450 2430 m
 450 2610 l gs col0 s gr 
% Polyline
n 1440 2430 m
 1440 2610 l gs col0 s gr 
% Polyline
gs  clippath
1455 2580 m 1455 2550 l 1383 2550 l 1428 2565 l 1383 2580 l cp
435 2550 m 435 2580 l 507 2580 l 462 2565 l 507 2550 l cp
eoclip
n 450 2565 m
 1440 2565 l gs col0 s gr gr

% arrowhead
n 507 2550 m 462 2565 l 507 2580 l 507 2550 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1383 2580 m 1428 2565 l 1383 2550 l 1383 2580 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 1215 m
 1260 1350 l gs col0 s gr 
% Polyline
n 450 2430 m
 315 2295 l gs col0 s gr 
% Polyline
gs  clippath
1198 1261 m 1173 1243 l 1131 1302 l 1170 1275 l 1155 1320 l cp
345 2348 m 370 2366 l 412 2307 l 374 2335 l 388 2289 l cp
eoclip
n 367 2345 m
 1177 1265 l gs col0 s gr gr

% arrowhead
n 388 2289 m 374 2335 l 412 2307 l 388 2289 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1155 1320 m 1170 1275 l 1131 1302 l 1155 1320 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1524 2401 m 1554 2396 l 1542 2325 l 1535 2372 l 1512 2330 l cp
1369 1286 m 1339 1291 l 1351 1362 l 1359 1316 l 1381 1357 l cp
eoclip
n 1357 1304 m
 1537 2384 l gs col0 s gr gr

% arrowhead
n 1381 1357 m 1359 1316 l 1351 1362 l 1381 1357 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1512 2330 m 1535 2372 l 1542 2325 l 1512 2330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1260 1350 m
 1395 1305 l gs col0 s gr 
% Polyline
n 1440 2430 m
 1575 2385 l gs col0 s gr 
$F2psEnd
rs
