%!PS-Adobe-2.0 EPSF-2.0
%%Title: absDruck.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 19:49:38 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 64 67
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 67 moveto 0 0 lineto 64 0 lineto 64 67 lineto closepath clip newpath
-24.9 114.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1260 1305 m 1395 1305 l 1395 1800 l 1260 1800 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 540 1170 m 675 1170 l 675 1800 l 540 1800 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 675 1665 m 1260 1665 l 1260 1800 l 675 1800 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 540 1035 m 540 1800 l 1395 1800 l
 1395 1035 l gs col0 s gr 
% Polyline
n 675 1035 m 675 1665 l 1260 1665 l
 1260 1035 l gs col0 s gr 
% Polyline
n 675 1170 m
 855 1170 l gs col0 s gr 
% Polyline
n 1260 1305 m
 765 1305 l gs col0 s gr 
% Polyline
gs  clippath
795 1320 m 825 1320 l 825 1266 l 810 1296 l 795 1266 l cp
825 1155 m 795 1155 l 795 1209 l 810 1179 l 825 1209 l cp
eoclip
n 810 1170 m
 810 1305 l gs col0 s gr gr

% arrowhead
n 825 1209 m 810 1179 l 795 1209 l 825 1209 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 795 1266 m 810 1296 l 825 1266 l 795 1266 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 540 1035 m 539 1034 l 532 1031 l 518 1024 l 502 1015 l 487 1008 l
 475 1001 l 466 995 l 458 990 l 450 985 l 443 979 l
 436 973 l 430 966 l 424 959 l 419 952 l 415 945 l
 413 938 l 410 929 l 409 920 l 407 910 l 407 900 l
 407 890 l 409 880 l 410 871 l 413 863 l 415 855 l
 419 848 l 424 841 l 430 834 l 436 827 l 443 821 l
 450 815 l 458 810 l 466 805 l 475 799 l 485 794 l
 497 789 l 509 783 l 522 779 l 535 775 l 548 773 l
 558 771 l 569 769 l 581 768 l 594 767 l 608 767 l
 621 767 l 634 768 l 646 769 l 657 771 l 668 773 l
 680 775 l 693 779 l 706 783 l 718 789 l 730 794 l
 740 799 l 749 805 l 758 810 l 765 815 l 772 821 l
 779 827 l 785 834 l 791 841 l 796 848 l 800 855 l
 803 863 l 805 871 l 806 880 l 808 890 l 808 900 l
 808 910 l 806 920 l 805 929 l 803 938 l 800 945 l
 796 952 l 791 959 l 785 966 l 779 973 l 772 979 l
 765 985 l 758 990 l 749 995 l 740 1001 l 728 1008 l
 713 1015 l 697 1024 l 683 1031 l 676 1034 l
 675 1035 l gs col0 s gr 
$F2psEnd
rs
