%!PS-Adobe-2.0 EPSF-2.0
%%Title: Druck.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Nov 19 12:36:37 2001
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 82 75
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 75 moveto 0 0 lineto 82 0 lineto 82 75 lineto closepath clip newpath
-27.0 81.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 810 m 1350 810 l 1350 1260 l 450 1260 l
 cp gs col0 s gr 
% Polyline
n 450 810 m
 720 540 l gs col0 s gr 
% Polyline
n 720 540 m
 1620 540 l gs col0 s gr 
% Polyline
n 1620 540 m
 1350 810 l gs col0 s gr 
% Polyline
n 1350 1260 m
 1620 990 l gs col0 s gr 
% Polyline
n 1620 990 m
 1620 540 l gs col0 s gr 
% Polyline
gs  clippath
1057 690 m 1102 690 l 1102 586 l 1080 661 l 1057 586 l cp
eoclip
n 1080 180 m
 1080 675 l gs col0 s gr gr

% arrowhead
n 1057 586 m 1080 661 l 1102 586 l 1057 586 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1065 652 m 1065 697 l 1169 697 l 1094 675 l 1169 652 l cp
eoclip
n 1710 675 m
 1080 675 l gs col0 s gr gr

% arrowhead
n 1169 652 m 1094 675 l 1169 697 l 1169 652 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1054 666 m 1082 701 l 1163 638 l 1091 667 l 1136 602 l cp
eoclip
n 1710 180 m
 1080 675 l gs col0 s gr gr

% arrowhead
n 1136 602 m 1091 667 l 1163 638 l 1136 602 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
