%!PS-Adobe-2.0 EPSF-2.0
%%Title: dynAuftrieb.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 30 18:55:28 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 120 93
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 93 moveto 0 0 lineto 120 0 lineto 120 93 lineto closepath clip newpath
-17.0 97.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
963 878 m 988 933 l 1070 896 l 990 900 l 1045 841 l cp
eoclip
n 990.0 810.0 90.0 -90.0 90.0 arc
gs col0 s gr
 gr

% arrowhead
0.000 slw
n 1045 841 m 990 900 l 1070 896 l 1045 841 l  cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 990 810 180 180 0 360 DrawEllipse gs col0 s gr

% Polyline
n 630 630 m
 630 990 l gs col0 s gr 
% Polyline
n 720 90 m
 720 1530 l gs col0 s gr 
% Polyline
gs  clippath
1545 832 m 1545 787 l 1476 787 l 1521 810 l 1476 832 l cp
eoclip
n 990 810 m
 1530 810 l gs col0 s gr gr

% arrowhead
n 1476 832 m 1521 810 l 1476 787 l 1476 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2175 832 m 2175 787 l 2106 787 l 2151 810 l 2106 832 l cp
eoclip
n 2025 810 m
 2160 810 l gs col0 s gr gr

% arrowhead
n 2106 832 m 2151 810 l 2106 787 l 2106 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 675 m
 1440 405 l gs col0 s gr 
% Polyline
2 slj
n 630 630 m 631 630 l 634 629 l 642 626 l 655 622 l 674 616 l
 696 609 l 721 601 l 745 593 l 769 586 l 790 580 l
 810 574 l 828 569 l 844 565 l 858 561 l 872 558 l
 885 555 l 898 553 l 911 550 l 924 549 l 938 548 l
 953 547 l 969 547 l 986 547 l 1005 548 l 1024 550 l
 1045 553 l 1068 556 l 1091 561 l 1116 566 l 1142 571 l
 1170 578 l 1200 585 l 1218 590 l 1237 595 l 1257 600 l
 1279 606 l 1302 612 l 1327 619 l 1354 627 l 1384 635 l
 1415 644 l 1449 654 l 1485 664 l 1524 675 l 1565 687 l
 1608 700 l 1653 713 l 1698 726 l 1743 740 l 1786 753 l
 1827 765 l 1865 776 l 1897 785 l 1925 794 l 1946 800 l
 1962 805 l 1972 808 l 1978 809 l
 1980 810 l gs col0 s gr 
% Polyline
n 630 990 m 631 990 l 634 991 l 642 994 l 655 998 l 674 1004 l
 696 1011 l 721 1019 l 745 1027 l 769 1034 l 790 1040 l
 810 1046 l 828 1051 l 844 1055 l 858 1059 l 872 1062 l
 885 1065 l 898 1067 l 911 1070 l 924 1071 l 938 1072 l
 953 1073 l 969 1073 l 986 1073 l 1005 1072 l 1024 1070 l
 1045 1067 l 1068 1064 l 1091 1059 l 1116 1054 l 1142 1049 l
 1170 1042 l 1200 1035 l 1218 1030 l 1237 1025 l 1257 1020 l
 1279 1014 l 1302 1008 l 1327 1001 l 1354 993 l 1384 985 l
 1415 976 l 1449 966 l 1485 956 l 1524 945 l 1565 933 l
 1608 920 l 1653 907 l 1698 894 l 1743 880 l 1786 867 l
 1827 855 l 1865 844 l 1897 835 l 1925 826 l 1946 820 l
 1962 815 l 1972 812 l 1978 811 l
 1980 810 l gs col0 s gr 
% Polyline
n 855 90 m 855 94 l 855 102 l 855 115 l 854 135 l 854 159 l
 854 187 l 853 217 l 852 247 l 852 276 l 851 303 l
 850 329 l 849 352 l 847 374 l 846 394 l 844 413 l
 842 432 l 840 450 l 838 468 l 835 487 l 832 506 l
 829 526 l 826 546 l 822 566 l 819 587 l 815 609 l
 812 630 l 809 651 l 806 673 l 803 694 l 801 714 l
 799 734 l 797 754 l 796 773 l 795 792 l 795 810 l
 795 828 l 796 847 l 797 866 l 799 886 l 801 906 l
 803 926 l 806 947 l 809 969 l 812 990 l 815 1011 l
 819 1033 l 822 1054 l 826 1074 l 829 1094 l 832 1114 l
 835 1133 l 838 1152 l 840 1170 l 842 1188 l 844 1207 l
 846 1226 l 847 1246 l 849 1268 l 850 1291 l 851 1317 l
 852 1344 l 852 1373 l 853 1403 l 854 1433 l 854 1461 l
 854 1485 l 855 1505 l 855 1518 l 855 1526 l
 855 1530 l gs col0 s gr 
% Polyline
n 990 90 m 990 91 l 990 94 l 990 103 l 990 117 l 991 134 l
 991 153 l 992 171 l 993 187 l 994 203 l 995 218 l
 996 232 l 998 248 l 999 259 l 1000 272 l 1002 285 l
 1005 299 l 1007 314 l 1010 330 l 1014 347 l 1018 364 l
 1022 382 l 1027 399 l 1032 417 l 1038 435 l 1044 452 l
 1051 469 l 1058 486 l 1065 503 l 1072 517 l 1080 533 l
 1088 549 l 1096 565 l 1105 582 l 1114 599 l 1123 617 l
 1132 635 l 1141 654 l 1150 672 l 1157 690 l 1164 709 l
 1170 727 l 1176 744 l 1180 761 l 1183 778 l 1184 794 l
 1185 810 l 1184 826 l 1183 842 l 1180 859 l 1176 876 l
 1170 893 l 1164 911 l 1157 930 l 1150 948 l 1141 966 l
 1132 985 l 1123 1003 l 1114 1021 l 1105 1038 l 1096 1055 l
 1088 1071 l 1080 1087 l 1072 1103 l 1065 1118 l 1058 1134 l
 1051 1151 l 1044 1168 l 1038 1185 l 1032 1203 l 1027 1221 l
 1022 1238 l 1018 1256 l 1014 1273 l 1010 1290 l 1007 1306 l
 1005 1321 l 1002 1335 l 1000 1348 l 999 1361 l 998 1373 l
 996 1388 l 995 1402 l 994 1417 l 993 1433 l 992 1449 l
 991 1467 l 991 1486 l 990 1503 l 990 1517 l 990 1526 l
 990 1529 l
 990 1530 l gs col0 s gr 
% Polyline
n 1125 90 m 1125 93 l 1125 100 l 1126 111 l 1127 126 l 1128 143 l
 1130 162 l 1132 181 l 1135 200 l 1138 218 l 1141 237 l
 1145 257 l 1150 277 l 1155 300 l 1159 315 l 1163 332 l
 1168 349 l 1173 368 l 1178 388 l 1183 408 l 1189 430 l
 1194 454 l 1200 478 l 1205 502 l 1211 528 l 1216 554 l
 1221 580 l 1226 607 l 1230 633 l 1234 659 l 1237 685 l
 1240 711 l 1242 736 l 1244 761 l 1245 786 l 1245 810 l
 1245 834 l 1244 859 l 1242 884 l 1240 909 l 1237 935 l
 1234 961 l 1230 987 l 1226 1013 l 1221 1040 l 1216 1066 l
 1211 1092 l 1205 1118 l 1200 1142 l 1194 1166 l 1189 1190 l
 1183 1212 l 1178 1232 l 1173 1252 l 1168 1271 l 1163 1288 l
 1159 1305 l 1155 1320 l 1150 1343 l 1145 1363 l 1141 1383 l
 1138 1402 l 1135 1420 l 1132 1439 l 1130 1458 l 1128 1477 l
 1127 1494 l 1126 1509 l 1125 1520 l 1125 1527 l
 1125 1530 l gs col0 s gr 
% Polyline
n 1260 90 m 1260 93 l 1260 100 l 1261 111 l 1261 126 l 1262 143 l
 1263 162 l 1264 181 l 1265 200 l 1266 218 l 1268 237 l
 1270 257 l 1272 277 l 1275 300 l 1277 315 l 1279 332 l
 1281 349 l 1284 368 l 1286 388 l 1289 409 l 1292 431 l
 1295 454 l 1297 478 l 1300 503 l 1303 529 l 1306 555 l
 1308 582 l 1310 609 l 1313 636 l 1314 662 l 1316 689 l
 1317 715 l 1319 741 l 1319 767 l 1320 792 l 1320 818 l
 1320 843 l 1319 869 l 1319 895 l 1317 921 l 1316 948 l
 1314 975 l 1313 1003 l 1310 1031 l 1308 1058 l 1306 1086 l
 1303 1114 l 1300 1140 l 1297 1166 l 1295 1192 l 1292 1216 l
 1289 1239 l 1286 1260 l 1284 1281 l 1281 1300 l 1279 1318 l
 1277 1334 l 1275 1350 l 1272 1376 l 1269 1399 l 1267 1419 l
 1265 1439 l 1264 1457 l 1263 1475 l 1262 1492 l 1261 1508 l
 1260 1519 l 1260 1526 l
 1260 1530 l gs col0 s gr 
$F2psEnd
rs
