%!PS-Adobe-2.0 EPSF-2.0
%%Title: flflgrenzflaechensp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 23:19:57 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 90 44
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 44 moveto 0 0 lineto 90 0 lineto 90 44 lineto closepath clip newpath
-13.4 79.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 562.5 1057.5 159.1 -81.9 -8.1 arc
gs col0 s gr

% Polyline
n 225 990 m
 540 990 l gs col0 s gr 
% Polyline
gs  clippath
345 967 m 345 1012 l 431 1012 l 371 990 l 431 967 l cp
eoclip
n 540 990 m
 360 990 l gs col0 s gr gr

% arrowhead
n 431 967 m 371 990 l 431 1012 l 431 967 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1440 990 m
 1620 990 l gs col0 s gr 
% Polyline
gs  clippath
746 673 m 707 650 l 664 725 l 714 685 l 703 748 l cp
eoclip
n 540 990 m
 720 675 l gs col0 s gr gr

% arrowhead
n 703 748 m 714 685 l 664 725 l 703 748 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1091 1104 m 1098 1060 l 1013 1045 l 1069 1078 l 1006 1090 l cp
eoclip
n 540 990 m
 1080 1080 l gs col0 s gr gr

% arrowhead
n 1006 1090 m 1069 1078 l 1013 1045 l 1006 1090 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 540 990 m 541 990 l 544 991 l 552 992 l 566 994 l 585 997 l
 609 1001 l 634 1004 l 660 1008 l 686 1012 l 709 1015 l
 731 1018 l 752 1021 l 771 1023 l 789 1025 l 807 1026 l
 825 1028 l 841 1029 l 858 1030 l 875 1030 l 893 1031 l
 911 1032 l 930 1032 l 950 1033 l 970 1033 l 990 1033 l
 1010 1033 l 1030 1033 l 1050 1032 l 1069 1032 l 1087 1031 l
 1105 1030 l 1122 1030 l 1139 1029 l 1155 1028 l 1173 1026 l
 1191 1025 l 1209 1023 l 1228 1021 l 1249 1018 l 1271 1015 l
 1294 1012 l 1320 1008 l 1346 1004 l 1371 1001 l 1395 997 l
 1414 994 l 1428 992 l 1436 991 l 1439 990 l
 1440 990 l gs col0 s gr 
% Polyline
n 540 990 m 540 989 l 543 985 l 547 977 l 554 964 l 562 951 l
 570 938 l 578 927 l 585 917 l 592 908 l 600 900 l
 607 893 l 615 886 l 624 879 l 634 871 l 644 864 l
 656 856 l 667 849 l 679 841 l 692 835 l 704 829 l
 716 823 l 728 818 l 740 812 l 753 808 l 766 803 l
 781 798 l 796 794 l 811 790 l 827 786 l 842 782 l
 857 779 l 872 777 l 886 774 l 900 773 l 914 771 l
 928 770 l 943 769 l 958 768 l 974 767 l 990 767 l
 1006 767 l 1022 768 l 1037 769 l 1052 770 l 1066 771 l
 1080 773 l 1094 774 l 1108 777 l 1123 779 l 1138 782 l
 1153 786 l 1169 790 l 1184 794 l 1199 798 l 1214 803 l
 1227 808 l 1240 812 l 1253 818 l 1264 823 l 1276 829 l
 1288 835 l 1301 841 l 1313 849 l 1324 856 l 1336 864 l
 1346 871 l 1356 879 l 1365 886 l 1373 893 l 1380 900 l
 1388 908 l 1395 917 l 1402 927 l 1410 938 l 1418 951 l
 1426 964 l 1433 977 l 1437 985 l 1440 989 l
 1440 990 l gs col0 s gr 
$F2psEnd
rs
