%!PS-Adobe-2.0 EPSF-2.0
%%Title: fluidInFluid.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 30 18:23:03 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 87 36
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 36 moveto 0 0 lineto 87 0 lineto 87 36 lineto closepath clip newpath
-42.0 63.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 810 720 135 270 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 720 45 90 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1686 674 m 1665 653 l 1627 691 l 1659 681 l 1648 712 l cp
eoclip
n 1620 720 m
 1665 675 l gs col0 s gr gr

% arrowhead
n 1648 712 m 1659 681 l 1627 691 l 1648 712 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 810 450 m 990 450 l 990 990 l 810 990 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Ellipse
n 855 720 45 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 810 990 m
 1890 990 l gs col0 s gr 
% Polyline
n 810 450 m
 1890 450 l gs col0 s gr 
% Polyline
n 855 630 m 945 630 l 945 810 l 855 810 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 855 630 m
 1620 630 l gs col0 s gr 
% Polyline
n 855 810 m
 1620 810 l gs col0 s gr 
% Ellipse
n 1890 720 135 270 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
gs  clippath
2000 533 m 1973 519 l 1949 568 l 1976 548 l 1976 581 l cp
eoclip
n 1890 720 m
 1980 540 l gs col0 s gr gr

% arrowhead
n 1976 581 m 1976 548 l 1949 568 l 1976 581 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 900 720 m
 1350 720 l gs col0 s gr 
% Polyline
gs  clippath
1455 742 m 1455 697 l 1386 697 l 1431 720 l 1386 742 l cp
eoclip
n 1350 720 m
 1440 720 l gs col0 s gr gr

% arrowhead
n 1386 742 m 1431 720 l 1386 697 l 1386 742 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
975 607 m 975 652 l 1044 652 l 999 630 l 1044 607 l cp
eoclip
n 1080 630 m
 990 630 l gs col0 s gr gr

% arrowhead
n 1044 607 m 999 630 l 1044 652 l 1044 607 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1335 607 m 1335 652 l 1404 652 l 1359 630 l 1404 607 l cp
eoclip
n 1440 630 m
 1350 630 l gs col0 s gr gr

% arrowhead
n 1404 607 m 1359 630 l 1404 652 l 1404 607 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
975 787 m 975 832 l 1044 832 l 999 810 l 1044 787 l cp
eoclip
n 1080 810 m
 990 810 l gs col0 s gr gr

% arrowhead
n 1044 787 m 999 810 l 1044 832 l 1044 787 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1335 787 m 1335 832 l 1404 832 l 1359 810 l 1404 787 l cp
eoclip
n 1440 810 m
 1350 810 l gs col0 s gr gr

% arrowhead
n 1404 787 m 1359 810 l 1404 832 l 1404 787 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
