%!PS-Adobe-2.0 EPSF-2.0
%%Title: gesamtDruck.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 20:30:52 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 76 56
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 56 moveto 0 0 lineto 76 0 lineto 76 56 lineto closepath clip newpath
-61.6 71.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 990 270 m 2160 270 l 2160 720 l 990 720 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Ellipse
n 1350 517 270 112 0 360 DrawEllipse gs col15 1.00 shd ef gr gs col0 s gr

% Polyline
n 990 270 m
 2160 270 l gs col0 s gr 
% Polyline
n 1440 1125 m 1305 1125 l 1305 585 l 1440 585 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 1170 450 m 1440 450 l 1440 585 l 1170 585 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
gs  clippath
1185 697 m 1185 652 l 1099 652 l 1159 675 l 1099 697 l cp
eoclip
n 990 675 m
 1170 675 l gs col0 s gr gr

% arrowhead
n 1099 697 m 1159 675 l 1099 652 l 1099 697 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 405 m 1170 405 l 1170 630 l 1035 630 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 1935 1125 m 1440 1125 l 1440 990 l 1935 990 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 1800 810 m 1935 810 l 1935 990 l 1800 990 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 1305 945 m 1440 945 l 1440 1125 l 1305 1125 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 1440 945 m
 1575 945 l gs col0 s gr 
% Polyline
n 1800 810 m
 1485 810 l gs col0 s gr 
% Polyline
gs  clippath
1515 960 m 1545 960 l 1545 906 l 1530 936 l 1515 906 l cp
1545 795 m 1515 795 l 1515 849 l 1530 819 l 1545 849 l cp
eoclip
n 1530 810 m
 1530 945 l gs col0 s gr gr

% arrowhead
n 1545 849 m 1530 819 l 1515 849 l 1545 849 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1515 906 m 1530 936 l 1545 906 l 1515 906 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 990 720 m
 1305 720 l gs col0 s gr 
% Polyline
n 1440 720 m
 1800 720 l gs col0 s gr 
% Polyline
n 1935 720 m
 2160 720 l gs col0 s gr 
% Polyline
n 1800 720 m 1800 990 l 1440 990 l 1440 450 l
 1170 450 l gs col0 s gr 
% Polyline
n 1170 585 m 1305 585 l 1305 1125 l 1935 1125 l
 1935 720 l gs col0 s gr 
$F2psEnd
rs
