%!PS-Adobe-2.0 EPSF-2.0
%%Title: grenzflaechensp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 23:12:16 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 81 90
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 90 moveto 0 0 lineto 81 0 lineto 81 90 lineto closepath clip newpath
-21.9 71.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1269.6 273.2 234.7 -103.5 -179.2 arcn
gs col0 s gr

% Arc
n 1224.0 1138.5 241.2 -81.4 -166.0 arcn
gs col0 s gr

% Polyline
n 360 270 m
 1620 270 l gs col0 s gr 
% Polyline
n 405 270 m
 360 315 l gs col0 s gr 
% Polyline
n 495 270 m
 450 315 l gs col0 s gr 
% Polyline
n 585 270 m
 540 315 l gs col0 s gr 
% Polyline
n 675 270 m
 630 315 l gs col0 s gr 
% Polyline
n 765 270 m
 720 315 l gs col0 s gr 
% Polyline
n 855 270 m
 810 315 l gs col0 s gr 
% Polyline
n 945 270 m
 900 315 l gs col0 s gr 
% Polyline
n 1035 270 m
 990 315 l gs col0 s gr 
% Polyline
n 1125 270 m
 1080 315 l gs col0 s gr 
% Polyline
n 1215 270 m
 1170 315 l gs col0 s gr 
% Polyline
n 1305 270 m
 1260 315 l gs col0 s gr 
% Polyline
n 1395 270 m
 1350 315 l gs col0 s gr 
% Polyline
n 1485 270 m
 1440 315 l gs col0 s gr 
% Polyline
n 1575 270 m
 1530 315 l gs col0 s gr 
% Polyline
gs  clippath
1136 -114 m 1097 -90 l 1143 -17 l 1131 -80 l 1181 -41 l cp
eoclip
n 1350 270 m
 1125 -90 l gs col0 s gr gr

% arrowhead
n 1181 -41 m 1131 -80 l 1143 -17 l 1181 -41 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1590 292 m 1590 247 l 1504 247 l 1564 270 l 1504 292 l cp
eoclip
n 1395 270 m
 1575 270 l gs col0 s gr gr

% arrowhead
n 1504 292 m 1564 270 l 1504 247 l 1504 292 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1110 247 m 1110 292 l 1196 292 l 1136 270 l 1196 247 l cp
eoclip
n 1305 270 m
 1125 270 l gs col0 s gr gr

% arrowhead
n 1196 247 m 1136 270 l 1196 292 l 1196 247 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 1080 m
 1620 1080 l gs col0 s gr 
% Polyline
n 405 1080 m
 360 1125 l gs col0 s gr 
% Polyline
n 495 1080 m
 450 1125 l gs col0 s gr 
% Polyline
n 585 1080 m
 540 1125 l gs col0 s gr 
% Polyline
n 675 1080 m
 630 1125 l gs col0 s gr 
% Polyline
n 765 1080 m
 720 1125 l gs col0 s gr 
% Polyline
n 855 1080 m
 810 1125 l gs col0 s gr 
% Polyline
n 945 1080 m
 900 1125 l gs col0 s gr 
% Polyline
n 1215 1080 m
 1170 1125 l gs col0 s gr 
% Polyline
n 1305 1080 m
 1260 1125 l gs col0 s gr 
% Polyline
n 1485 1080 m
 1440 1125 l gs col0 s gr 
% Polyline
n 1575 1080 m
 1530 1125 l gs col0 s gr 
% Polyline
n 1395 1080 m
 1350 1125 l gs col0 s gr 
% Polyline
gs  clippath
1376 763 m 1337 740 l 1294 815 l 1344 775 l 1333 838 l cp
eoclip
n 1170 1080 m
 1350 765 l gs col0 s gr gr

% arrowhead
n 1333 838 m 1344 775 l 1294 815 l 1333 838 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 1080 m
 990 1125 l gs col0 s gr 
% Polyline
gs  clippath
1455 1102 m 1455 1057 l 1369 1057 l 1429 1080 l 1369 1102 l cp
eoclip
n 1260 1080 m
 1440 1080 l gs col0 s gr gr

% arrowhead
n 1369 1102 m 1429 1080 l 1369 1057 l 1369 1102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1125 1080 m
 1080 1125 l gs col0 s gr 
% Polyline
gs  clippath
435 1057 m 435 1102 l 521 1102 l 461 1080 l 521 1057 l cp
eoclip
n 630 1080 m
 450 1080 l gs col0 s gr gr

% arrowhead
n 521 1057 m 461 1080 l 521 1102 l 521 1057 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 540 270 m 540 269 l 543 265 l 548 257 l 556 244 l 565 231 l
 574 218 l 584 207 l 593 197 l 603 188 l 615 180 l
 624 174 l 635 168 l 646 162 l 659 156 l 672 149 l
 687 143 l 703 137 l 719 131 l 735 126 l 752 121 l
 769 116 l 785 112 l 801 108 l 818 105 l 834 102 l
 851 100 l 868 98 l 887 96 l 906 95 l 925 94 l
 945 94 l 965 94 l 984 95 l 1003 96 l 1022 98 l
 1039 100 l 1056 102 l 1073 105 l 1089 108 l 1105 112 l
 1121 116 l 1138 121 l 1155 126 l 1171 131 l 1187 137 l
 1203 143 l 1218 149 l 1231 156 l 1244 162 l 1255 168 l
 1266 174 l 1275 180 l 1287 188 l 1297 197 l 1306 207 l
 1316 218 l 1325 231 l 1334 244 l 1342 257 l 1347 265 l
 1350 269 l
 1350 270 l gs col0 s gr 
% Polyline
n 1170 1080 m 1171 1079 l 1174 1071 l 1181 1058 l 1188 1041 l 1195 1025 l
 1201 1012 l 1205 1000 l 1208 990 l 1210 980 l 1211 969 l
 1213 957 l 1213 945 l 1213 933 l 1211 921 l 1210 910 l
 1208 900 l 1205 890 l 1201 879 l 1196 867 l 1190 856 l
 1184 845 l 1177 835 l 1170 826 l 1163 818 l 1156 811 l
 1149 806 l 1140 800 l 1130 795 l 1118 790 l 1104 785 l
 1089 781 l 1072 778 l 1055 775 l 1035 773 l 1022 771 l
 1007 770 l 992 769 l 975 769 l 957 768 l 939 767 l
 919 767 l 900 767 l 881 767 l 861 767 l 843 768 l
 825 769 l 808 769 l 793 770 l 778 771 l 765 773 l
 745 775 l 728 778 l 711 781 l 696 785 l 682 790 l
 670 795 l 660 800 l 651 806 l 644 811 l 638 818 l
 630 826 l 623 835 l 616 845 l 610 856 l 604 867 l
 599 879 l 595 890 l 593 900 l 590 910 l 589 921 l
 587 933 l 587 945 l 587 957 l 589 969 l 590 980 l
 593 990 l 595 1000 l 599 1012 l 605 1025 l 612 1041 l
 619 1058 l 626 1071 l 629 1079 l
 630 1080 l gs col0 s gr 
$F2psEnd
rs
