%!PS-Adobe-2.0 EPSF-2.0
%%Title: laminareStroemung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 30 12:14:30 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 87 36
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 36 moveto 0 0 lineto 87 0 lineto 87 36 lineto closepath clip newpath
-42.0 63.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 810 720 135 270 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1635 742 m 1635 697 l 1566 697 l 1611 720 l 1566 742 l cp
eoclip
n 1530 720 m
 1620 720 l gs col0 s gr gr

% arrowhead
n 1566 742 m 1611 720 l 1566 697 l 1566 742 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1545 652 m 1545 607 l 1476 607 l 1521 630 l 1476 652 l cp
eoclip
n 1440 630 m
 1530 630 l gs col0 s gr gr

% arrowhead
n 1476 652 m 1521 630 l 1476 607 l 1476 652 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 562 m 1365 517 l 1296 517 l 1341 540 l 1296 562 l cp
eoclip
n 1260 540 m
 1350 540 l gs col0 s gr gr

% arrowhead
n 1296 562 m 1341 540 l 1296 517 l 1296 562 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1545 832 m 1545 787 l 1476 787 l 1521 810 l 1476 832 l cp
eoclip
n 1440 810 m
 1530 810 l gs col0 s gr gr

% arrowhead
n 1476 832 m 1521 810 l 1476 787 l 1476 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1365 922 m 1365 877 l 1296 877 l 1341 900 l 1296 922 l cp
eoclip
n 1260 900 m
 1350 900 l gs col0 s gr gr

% arrowhead
n 1296 922 m 1341 900 l 1296 877 l 1296 922 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1080 540 m
 1260 540 l gs col0 s gr 
% Polyline
n 1080 630 m
 1440 630 l gs col0 s gr 
% Polyline
n 1080 720 m
 1530 720 l gs col0 s gr 
% Polyline
n 1080 810 m
 1440 810 l gs col0 s gr 
% Polyline
n 1080 900 m
 1260 900 l gs col0 s gr 
% Polyline
2 slj
n 1170 495 m 1174 496 l 1181 498 l 1194 501 l 1213 506 l 1237 512 l
 1263 519 l 1291 527 l 1319 534 l 1346 541 l 1370 548 l
 1393 555 l 1413 560 l 1430 566 l 1446 571 l 1460 576 l
 1473 580 l 1485 585 l 1501 592 l 1517 599 l 1531 606 l
 1544 614 l 1556 622 l 1567 630 l 1576 638 l 1584 646 l
 1591 654 l 1597 661 l 1601 668 l 1605 675 l 1609 683 l
 1612 692 l 1614 701 l 1615 710 l 1616 720 l 1615 730 l
 1614 739 l 1612 748 l 1609 757 l 1605 765 l 1601 772 l
 1597 779 l 1591 786 l 1584 794 l 1576 802 l 1567 810 l
 1556 818 l 1544 826 l 1531 834 l 1517 841 l 1501 848 l
 1485 855 l 1473 860 l 1460 864 l 1446 869 l 1430 874 l
 1413 880 l 1393 885 l 1370 892 l 1346 899 l 1319 906 l
 1291 913 l 1263 921 l 1237 928 l 1213 934 l 1194 939 l
 1181 942 l 1174 944 l
 1170 945 l gs col0 s gr 
% Polyline
0 slj
n 810 450 m 990 450 l 990 990 l 810 990 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 810 990 m
 1890 990 l gs col0 s gr 
% Polyline
n 810 450 m
 1890 450 l gs col0 s gr 
% Ellipse
n 1890 720 135 270 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
