%!PS-Adobe-2.0 EPSF-2.0
%%Title: statischerDruck.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 20:25:28 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 78 70
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 70 moveto 0 0 lineto 78 0 lineto 78 70 lineto closepath clip newpath
-59.5 85.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1530.0 1080.0 270.0 0.0 180.0 arc
gs col11 1.00 shd ef gr gs col0 s gr

% Polyline
n 1260 945 m 1440 945 l 1440 1080 l 1260 1080 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Arc
n 1530.0 1080.0 90.0 0.0 180.0 arc
gs col7 1.00 shd ef gr gs col0 s gr

% Polyline
n 990 270 m 2160 270 l 2160 720 l 990 720 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 990 270 m
 2160 270 l gs col0 s gr 
% Polyline
gs  clippath
1770 517 m 1770 472 l 1684 472 l 1744 495 l 1684 517 l cp
eoclip
n 1215 495 m
 1755 495 l gs col0 s gr gr

% arrowhead
n 1684 517 m 1744 495 l 1684 472 l 1684 517 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 990 720 m
 1620 720 l gs col0 s gr 
% Polyline
n 1800 720 m
 2160 720 l gs col0 s gr 
% Polyline
n 1620 720 m
 1620 1080 l gs col0 s gr 
% Polyline
n 1800 720 m
 1800 1080 l gs col0 s gr 
% Polyline
n 1260 1080 m 1260 855 l 1440 855 l
 1440 1080 l gs col0 s gr 
% Polyline
n 1440 945 m
 1935 945 l gs col0 s gr 
% Polyline
n 1800 1080 m
 1935 1080 l gs col0 s gr 
% Polyline
gs  clippath
1875 1095 m 1905 1095 l 1905 1041 l 1890 1071 l 1875 1041 l cp
1905 930 m 1875 930 l 1875 984 l 1890 954 l 1905 984 l cp
eoclip
n 1890 945 m
 1890 1080 l gs col0 s gr gr

% arrowhead
n 1905 984 m 1890 954 l 1875 984 l 1905 984 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1875 1041 m 1890 1071 l 1905 1041 l 1875 1041 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 855 m
 1845 810 l gs col0 s gr 
% Polyline
n 1350 900 m
 1170 945 l gs col0 s gr 
$F2psEnd
rs
