%!PS-Adobe-2.0 EPSF-2.0
%%Title: venturirohr.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Aug 27 21:15:53 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 76 59
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 59 moveto 0 0 lineto 76 0 lineto 76 59 lineto closepath clip newpath
-33.3 131.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 540 1170 m 990 1170 l 1260 1350 l 1710 1350 l 1710 1620 l 1260 1620 l
 990 1800 l 540 1800 l
 540 1170 l  cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 1440 1620 m 1530 1620 l 1530 1800 l 1440 1800 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 630 1800 m 720 1800 l 720 1935 l 630 1935 l
 cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 540 1170 m 990 1170 l 1260 1350 l
 1710 1350 l gs col0 s gr 
% Polyline
n 540 1800 m
 630 1800 l gs col0 s gr 
% Polyline
n 720 1800 m
 990 1800 l gs col0 s gr 
% Polyline
n 990 1800 m 1260 1620 l
 1440 1620 l gs col0 s gr 
% Polyline
n 1530 1620 m
 1710 1620 l gs col0 s gr 
% Polyline
n 630 1935 m 630 2070 l 1530 2070 l 1530 1800 l 1440 1800 l 1440 1980 l
 720 1980 l 720 1935 l
 630 1935 l  cp gs col15 1.00 shd ef gr gs col15 s gr 
% Polyline
n 630 1800 m 630 2070 l 1530 2070 l
 1530 1620 l gs col0 s gr 
% Polyline
n 1440 1620 m 1440 1980 l 720 1980 l
 720 1800 l gs col0 s gr 
% Polyline
gs  clippath
1110 1950 m 1140 1950 l 1140 1896 l 1125 1926 l 1110 1896 l cp
1140 1785 m 1110 1785 l 1110 1839 l 1125 1809 l 1140 1839 l cp
eoclip
n 1125 1800 m
 1125 1935 l gs col0 s gr gr

% arrowhead
n 1140 1839 m 1125 1809 l 1110 1839 l 1140 1839 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1110 1896 m 1125 1926 l 1140 1896 l 1110 1896 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1170 1935 m
 720 1935 l gs col0 s gr 
% Polyline
n 1080 1800 m
 1440 1800 l gs col0 s gr 
% Polyline
gs  clippath
780 1507 m 780 1462 l 694 1462 l 754 1485 l 694 1507 l cp
eoclip
n 585 1485 m
 765 1485 l gs col0 s gr gr

% arrowhead
n 694 1507 m 754 1485 l 694 1462 l 694 1507 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1590 1507 m 1590 1462 l 1504 1462 l 1564 1485 l 1504 1507 l cp
eoclip
n 1395 1485 m
 1575 1485 l gs col0 s gr gr

% arrowhead
n 1504 1507 m 1564 1485 l 1504 1462 l 1504 1507 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
