%!PS-Adobe-2.0 EPSF-2.0
%%Title: vStrom.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug 30 18:30:55 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 121 93
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 93 moveto 0 0 lineto 121 0 lineto 121 93 lineto closepath clip newpath
-55.9 125.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 900 810 m 900 1530 l 2070 1530 l 2070 1350 l 1800 1350 l 1800 810 l

 900 810 l  cp gs col11 1.00 shd ef gr gs col11 s gr 
% Polyline
n 900 810 m 900 1530 l
 2070 1530 l gs col0 s gr 
% Polyline
n 900 540 m
 900 810 l gs col0 s gr 
% Polyline
n 1800 540 m 1800 1350 l
 2070 1350 l gs col0 s gr 
% Polyline
gs  clippath
2040 1462 m 2040 1417 l 1971 1417 l 2016 1440 l 1971 1462 l cp
eoclip
n 1800 1440 m
 2025 1440 l gs col0 s gr gr

% arrowhead
n 1971 1462 m 2016 1440 l 1971 1417 l 1971 1462 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1327 825 m 1372 825 l 1372 756 l 1350 801 l 1327 756 l cp
eoclip
n 1350 585 m
 1350 810 l gs col0 s gr gr

% arrowhead
n 1327 756 m 1350 801 l 1372 756 l 1327 756 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 1620 m
 1845 1485 l gs col0 s gr 
% Polyline
n 2070 1440 m
 2610 1440 l gs col0 s gr 
% Polyline
n 1800 810 m
 2610 810 l gs col0 s gr 
% Polyline
gs  clippath
2550 1455 m 2580 1455 l 2580 1401 l 2565 1431 l 2550 1401 l cp
2580 795 m 2550 795 l 2550 849 l 2565 819 l 2580 849 l cp
eoclip
n 2565 810 m
 2565 1440 l gs col0 s gr gr

% arrowhead
n 2580 849 m 2565 819 l 2550 849 l 2580 849 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2550 1401 m 2565 1431 l 2580 1401 l 2550 1401 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
 [60] 0 sd
n 2070 1485 m 2073 1486 l 2080 1490 l 2092 1495 l 2108 1502 l 2127 1512 l
 2148 1522 l 2169 1533 l 2190 1545 l 2210 1556 l 2228 1567 l
 2244 1578 l 2260 1589 l 2274 1601 l 2288 1614 l 2303 1628 l
 2314 1639 l 2326 1652 l 2338 1666 l 2350 1681 l 2364 1698 l
 2378 1717 l 2394 1737 l 2411 1760 l 2429 1786 l 2449 1813 l
 2469 1841 l 2488 1869 l 2508 1897 l 2525 1922 l 2540 1943 l
 2551 1959 l 2559 1971 l 2563 1977 l
 2565 1980 l gs col11 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 1440 m 2071 1440 l 2074 1441 l 2082 1445 l 2096 1450 l 2115 1458 l
 2138 1467 l 2163 1478 l 2189 1490 l 2214 1501 l 2237 1513 l
 2258 1525 l 2278 1537 l 2297 1549 l 2314 1561 l 2331 1575 l
 2348 1590 l 2360 1602 l 2372 1614 l 2385 1628 l 2398 1642 l
 2412 1658 l 2427 1676 l 2443 1696 l 2461 1718 l 2479 1741 l
 2498 1767 l 2519 1794 l 2540 1823 l 2561 1851 l 2582 1879 l
 2601 1905 l 2618 1929 l 2632 1948 l 2642 1962 l 2649 1972 l
 2653 1977 l
 2655 1980 l gs col11 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 1395 m 2071 1395 l 2075 1396 l 2084 1398 l 2100 1402 l 2121 1408 l
 2145 1414 l 2169 1421 l 2193 1428 l 2215 1436 l 2235 1443 l
 2253 1451 l 2270 1459 l 2286 1468 l 2303 1478 l 2315 1486 l
 2328 1495 l 2341 1505 l 2355 1515 l 2369 1527 l 2384 1539 l
 2398 1552 l 2413 1566 l 2428 1580 l 2443 1595 l 2457 1610 l
 2471 1624 l 2484 1639 l 2497 1654 l 2509 1668 l 2521 1682 l
 2532 1696 l 2543 1710 l 2554 1726 l 2565 1741 l 2576 1758 l
 2587 1775 l 2599 1794 l 2611 1815 l 2624 1838 l 2637 1862 l
 2651 1888 l 2664 1913 l 2677 1935 l 2687 1954 l 2694 1968 l
 2698 1976 l 2700 1979 l
 2700 1980 l gs col11 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 1350 m 2071 1350 l 2074 1351 l 2082 1354 l 2096 1359 l 2115 1366 l
 2137 1374 l 2162 1384 l 2188 1393 l 2212 1403 l 2235 1412 l
 2256 1420 l 2275 1429 l 2292 1437 l 2309 1445 l 2324 1454 l
 2340 1463 l 2356 1472 l 2371 1482 l 2387 1492 l 2404 1503 l
 2420 1515 l 2437 1528 l 2454 1540 l 2471 1554 l 2487 1567 l
 2503 1580 l 2518 1593 l 2532 1605 l 2546 1617 l 2558 1629 l
 2569 1640 l 2580 1650 l 2591 1662 l 2602 1673 l 2613 1685 l
 2623 1696 l 2633 1708 l 2642 1720 l 2651 1731 l 2659 1743 l
 2667 1755 l 2675 1766 l 2682 1776 l 2688 1787 l 2694 1797 l
 2700 1808 l 2707 1820 l 2714 1833 l 2722 1847 l 2730 1863 l
 2740 1882 l 2751 1903 l 2762 1925 l 2773 1946 l 2781 1963 l
 2787 1974 l 2790 1979 l
 2790 1980 l gs col11 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2070 1530 m 2071 1530 l 2074 1531 l 2081 1534 l 2094 1538 l 2110 1544 l
 2129 1552 l 2148 1560 l 2167 1569 l 2184 1578 l 2199 1587 l
 2213 1598 l 2226 1609 l 2238 1621 l 2250 1635 l 2259 1647 l
 2268 1660 l 2278 1675 l 2288 1692 l 2299 1711 l 2311 1733 l
 2323 1757 l 2337 1784 l 2352 1814 l 2367 1845 l 2381 1876 l
 2395 1906 l 2408 1932 l 2417 1953 l 2424 1967 l 2428 1976 l
 2430 1979 l
 2430 1980 l gs col11 s gr  [] 0 sd
$F2psEnd
rs
