%!PS-Adobe-2.0 EPSF-2.0
%%Title: Basisschaltung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 19 13:34:05 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 117 92
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 92 moveto 0 0 lineto 117 0 lineto 117 92 lineto closepath clip newpath
-110.6 250.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
2268 3594 m 2300 3626 l 2348 3578 l 2301 3594 l 2316 3546 l cp
eoclip
n 2520 3375 m
 2295 3600 l gs col0 s gr gr

% arrowhead
n 2316 3546 m 2301 3594 l 2348 3578 l 2316 3546 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3285 3780 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1890 3780 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2295 2565 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2835 2970 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2520 3240 m
 2520 3420 l gs col0 s gr 
% Polyline
n 2340 3510 m 2430 3420 l 2475 3465 l 2385 3555 l
 2340 3510 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2295 3060 m
 2520 3285 l gs col0 s gr 
% Polyline
n 2655 3285 m 2790 3285 l 2790 3375 l 2655 3375 l
 cp gs col0 s gr 
% Polyline
n 2790 3330 m
 2925 3330 l gs col0 s gr 
% Polyline
n 2925 3285 m 3105 3285 l 3105 3375 l 2925 3375 l
 cp gs col0 s gr 
% Polyline
n 3240 3735 m
 3330 3735 l gs col0 s gr 
% Polyline
n 3240 3780 m
 3330 3780 l gs col0 s gr 
% Polyline
n 3285 3870 m
 3285 3960 l gs col0 s gr 
% Polyline
n 3240 3960 m
 3330 3960 l gs col0 s gr 
% Polyline
n 2520 3330 m
 2655 3330 l gs col0 s gr 
% Polyline
n 3420 3375 m
 3600 3375 l gs col0 s gr 
% Polyline
n 2025 3555 m 2205 3555 l 2205 3645 l 2025 3645 l
 cp gs col0 s gr 
% Polyline
n 2295 3600 m
 2205 3600 l gs col0 s gr 
% Polyline
n 2025 3600 m 1890 3600 l
 1890 3645 l gs col0 s gr 
% Polyline
n 1890 3870 m 1890 3960 l 1845 3960 l
 1935 3960 l gs col0 s gr 
% Polyline
n 1890 3645 m
 1890 3690 l gs col0 s gr 
% Polyline
gs  clippath
2010 3885 m 2040 3885 l 2040 3813 l 2025 3858 l 2010 3813 l cp
eoclip
n 2025 3690 m
 2025 3870 l gs col0 s gr gr

% arrowhead
n 2010 3813 m 2025 3858 l 2040 3813 l 2010 3813 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3135 3885 m 3165 3885 l 3165 3813 l 3150 3858 l 3135 3813 l cp
eoclip
n 3150 3690 m
 3150 3870 l gs col0 s gr gr

% arrowhead
n 3135 3813 m 3150 3858 l 3165 3813 l 3135 3813 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1875 3577 m 1875 3622 l 1961 3622 l 1901 3600 l 1961 3577 l cp
eoclip
n 1980 3600 m
 1890 3600 l gs col0 s gr gr

% arrowhead
n 1961 3577 m 1901 3600 l 1961 3622 l 1961 3577 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2295 2970 m
 2295 3060 l gs col0 s gr 
% Polyline
n 1800 3285 m
 1980 3285 l gs col0 s gr 
% Polyline
n 3105 3330 m 3285 3330 l
 3285 3690 l gs col0 s gr 
% Polyline
n 2295 2610 m
 2295 2700 l gs col0 s gr 
% Polyline
n 2250 2700 m 2340 2700 l 2340 2880 l 2250 2880 l
 cp gs col0 s gr 
% Polyline
n 2295 2880 m 2295 2970 l
 2790 2970 l gs col0 s gr 
% Polyline
2 slj
n 3420 3375 m 3420 3374 l 3422 3371 l 3427 3363 l 3434 3354 l 3441 3344 l
 3448 3335 l 3455 3330 l 3461 3327 l 3466 3327 l 3473 3330 l
 3479 3335 l 3486 3343 l 3494 3352 l 3502 3363 l 3510 3375 l
 3518 3387 l 3526 3398 l 3534 3407 l 3541 3415 l 3548 3420 l
 3554 3423 l 3559 3423 l 3565 3420 l 3572 3415 l 3579 3406 l
 3586 3396 l 3593 3387 l 3598 3379 l 3600 3376 l
 3600 3375 l gs col0 s gr 
% Polyline
n 1845 3780 m 1846 3778 l 1851 3770 l 1860 3756 l 1871 3743 l 1881 3734 l
 1890 3735 l 1894 3744 l 1895 3756 l 1893 3768 l 1890 3780 l
 1887 3792 l 1885 3804 l 1886 3816 l 1890 3825 l 1899 3826 l
 1909 3817 l 1920 3804 l 1929 3790 l 1934 3782 l
 1935 3780 l gs col0 s gr 
% Polyline
n 1800 3285 m 1800 3284 l 1802 3281 l 1807 3273 l 1814 3264 l 1821 3254 l
 1828 3245 l 1835 3240 l 1841 3237 l 1846 3237 l 1853 3240 l
 1859 3245 l 1866 3253 l 1874 3262 l 1882 3273 l 1890 3285 l
 1898 3297 l 1906 3308 l 1914 3317 l 1921 3325 l 1928 3330 l
 1934 3333 l 1939 3333 l 1945 3330 l 1952 3325 l 1959 3316 l
 1966 3306 l 1973 3297 l 1978 3289 l 1980 3286 l
 1980 3285 l gs col0 s gr 
$F2psEnd
rs
