%!PS-Adobe-2.0 EPSF-2.0
%%Title: Emitterschaltung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun May 26 15:14:51 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 109 92
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 92 moveto 0 0 lineto 109 0 lineto 109 92 lineto closepath clip newpath
-21.9 187.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
1659 2546 m 1691 2514 l 1643 2466 l 1659 2514 l 1611 2498 l cp
eoclip
n 1440 2295 m
 1665 2520 l gs col0 s gr gr

% arrowhead
n 1611 2498 m 1659 2514 l 1643 2466 l 1611 2498 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 2025 1980 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 2700 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 2430 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1665 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1440 2160 m
 1440 2340 l gs col0 s gr 
% Polyline
n 1530 2340 m 1620 2430 l 1575 2475 l 1485 2385 l
 1530 2340 l  cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1440 2205 m
 1665 1980 l gs col0 s gr 
% Polyline
n 1620 1710 m 1710 1710 l 1710 1890 l 1620 1890 l
 cp gs col0 s gr 
% Polyline
n 1665 1890 m
 1665 1980 l gs col0 s gr 
% Polyline
n 1665 1620 m
 1665 1710 l gs col0 s gr 
% Polyline
n 1665 1980 m
 1980 1980 l gs col0 s gr 
% Polyline
n 1440 2250 m
 1260 2250 l gs col0 s gr 
% Polyline
n 1125 2205 m 1260 2205 l 1260 2295 l 1125 2295 l
 cp gs col0 s gr 
% Polyline
n 990 2250 m
 1125 2250 l gs col0 s gr 
% Polyline
n 810 2205 m 990 2205 l 990 2295 l 810 2295 l
 cp gs col0 s gr 
% Polyline
n 810 2250 m 630 2250 l
 630 2340 l gs col0 s gr 
% Polyline
n 630 2520 m
 630 2610 l gs col0 s gr 
% Polyline
n 585 2655 m
 675 2655 l gs col0 s gr 
% Polyline
n 585 2700 m
 675 2700 l gs col0 s gr 
% Polyline
n 630 2790 m
 630 2880 l gs col0 s gr 
% Polyline
n 585 2880 m
 675 2880 l gs col0 s gr 
% Polyline
n 1665 2520 m
 1665 2610 l gs col0 s gr 
% Polyline
n 1620 2610 m 1710 2610 l 1710 2790 l 1620 2790 l
 cp gs col0 s gr 
% Polyline
n 1665 2880 m 1665 2970 l 1620 2970 l
 1710 2970 l gs col0 s gr 
% Polyline
n 1665 2790 m
 1665 2880 l gs col0 s gr 
% Polyline
gs  clippath
1642 2940 m 1687 2940 l 1687 2854 l 1665 2914 l 1642 2854 l cp
eoclip
n 1665 2835 m
 1665 2925 l gs col0 s gr gr

% arrowhead
n 1642 2854 m 1665 2914 l 1687 2854 l 1642 2854 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
750 2535 m 780 2535 l 780 2463 l 765 2508 l 750 2463 l cp
eoclip
n 765 2340 m
 765 2520 l gs col0 s gr gr

% arrowhead
n 750 2463 m 765 2508 l 780 2463 l 750 2463 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
750 2805 m 780 2805 l 780 2733 l 765 2778 l 750 2733 l cp
eoclip
n 765 2610 m
 765 2790 l gs col0 s gr gr

% arrowhead
n 750 2733 m 765 2778 l 780 2733 l 750 2733 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 2070 m
 540 2070 l gs col0 s gr 
% Polyline
n 1845 2115 m
 1980 2115 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1800 1935 m
 1800 2295 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1785 2227 m 1785 2272 l 1871 2272 l 1811 2250 l 1871 2227 l cp
eoclip
n 1980 2250 m
 1800 2250 l gs col0 s gr gr

% arrowhead
n 1871 2227 m 1811 2250 l 1871 2272 l 1871 2227 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 2520 m
 1800 2520 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1800 2565 m
 1800 2430 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1785 2452 m 1785 2497 l 1871 2497 l 1811 2475 l 1871 2452 l cp
eoclip
n 1980 2475 m
 1800 2475 l gs col0 s gr gr

% arrowhead
n 1871 2452 m 1811 2475 l 1871 2497 l 1871 2452 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 585 2430 m 586 2428 l 591 2420 l 600 2406 l 611 2393 l 621 2384 l
 630 2385 l 634 2394 l 635 2406 l 633 2418 l 630 2430 l
 627 2442 l 625 2454 l 626 2466 l 630 2475 l 639 2476 l
 649 2467 l 660 2454 l 669 2440 l 674 2432 l
 675 2430 l gs col0 s gr 
% Polyline
n 360 2070 m 360 2069 l 362 2066 l 367 2058 l 374 2049 l 381 2039 l
 388 2030 l 395 2025 l 401 2022 l 406 2022 l 413 2025 l
 419 2030 l 426 2038 l 434 2047 l 442 2058 l 450 2070 l
 458 2082 l 466 2093 l 474 2102 l 481 2110 l 488 2115 l
 494 2118 l 499 2118 l 505 2115 l 512 2110 l 519 2101 l
 526 2091 l 533 2082 l 538 2074 l 540 2071 l
 540 2070 l gs col0 s gr 
% Polyline
n 1845 2115 m 1845 2116 l 1847 2121 l 1852 2132 l 1858 2147 l 1865 2162 l
 1871 2175 l 1877 2183 l 1881 2187 l 1886 2187 l 1890 2183 l
 1894 2175 l 1898 2163 l 1903 2149 l 1908 2133 l 1913 2115 l
 1917 2097 l 1922 2081 l 1927 2067 l 1931 2055 l 1935 2048 l
 1939 2043 l 1944 2043 l 1948 2047 l 1954 2055 l 1960 2068 l
 1967 2083 l 1973 2098 l 1978 2109 l 1980 2114 l
 1980 2115 l gs col0 s gr 
$F2psEnd
rs
