%!PS-Adobe-2.0 EPSF-2.0
%%Title: EmitterArbeitsp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun May 26 14:15:24 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 118 152
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 118 0 lineto 118 152 lineto closepath clip newpath
-21.9 241.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2025 1980 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 630 2430 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1665 1575 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 3510 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1620 1710 m 1710 1710 l 1710 1890 l 1620 1890 l
 cp gs col0 s gr 
% Polyline
n 1665 1890 m
 1665 1980 l gs col0 s gr 
% Polyline
n 1665 1620 m
 1665 1710 l gs col0 s gr 
% Polyline
n 1665 1980 m
 1980 1980 l gs col0 s gr 
% Polyline
n 810 2205 m 990 2205 l 990 2295 l 810 2295 l
 cp gs col0 s gr 
% Polyline
n 810 2250 m 630 2250 l
 630 2340 l gs col0 s gr 
% Polyline
n 1620 2610 m 1710 2610 l 1710 2790 l 1620 2790 l
 cp gs col0 s gr 
% Polyline
n 1665 2880 m 1665 2970 l 1620 2970 l
 1710 2970 l gs col0 s gr 
% Polyline
n 1665 2790 m
 1665 2880 l gs col0 s gr 
% Polyline
gs  clippath
1642 2940 m 1687 2940 l 1687 2854 l 1665 2914 l 1642 2854 l cp
eoclip
n 1665 2835 m
 1665 2925 l gs col0 s gr gr

% arrowhead
n 1642 2854 m 1665 2914 l 1687 2854 l 1642 2854 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
750 2535 m 780 2535 l 780 2463 l 765 2508 l 750 2463 l cp
eoclip
n 765 2340 m
 765 2520 l gs col0 s gr gr

% arrowhead
n 750 2463 m 765 2508 l 780 2463 l 750 2463 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 2070 m
 540 2070 l gs col0 s gr 
% Polyline
n 1170 1710 m 1260 1710 l 1260 1890 l 1170 1890 l
 cp gs col0 s gr 
% Polyline
n 1170 2610 m 1260 2610 l 1260 2790 l 1170 2790 l
 cp gs col0 s gr 
% Polyline
n 1665 1665 m 1215 1665 l
 1215 1710 l gs col0 s gr 
% Polyline
n 1215 1890 m
 1215 2610 l gs col0 s gr 
% Polyline
n 1215 2790 m 1215 2970 l 1170 2970 l
 1260 2970 l gs col0 s gr 
% Polyline
n 1665 2160 m
 1575 2205 l gs col0 s gr 
% Polyline
gs  clippath
1671 2360 m 1685 2333 l 1636 2309 l 1657 2336 l 1623 2336 l cp
eoclip
n 1575 2295 m
 1665 2340 l gs col0 s gr gr

% arrowhead
n 1623 2336 m 1657 2336 l 1636 2309 l 1623 2336 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1575 2160 m
 1575 2340 l gs col0 s gr 
% Polyline
n 1665 1980 m
 1665 2160 l gs col0 s gr 
% Polyline
n 1665 2340 m
 1665 2610 l gs col0 s gr 
% Polyline
n 585 2970 m
 675 2970 l gs col0 s gr 
% Polyline
n 630 2520 m
 630 2970 l gs col0 s gr 
% Polyline
n 990 2250 m
 1080 2250 l gs col0 s gr 
% Polyline
n 1080 2160 m
 1080 2340 l gs col0 s gr 
% Polyline
n 1125 2160 m
 1125 2340 l gs col0 s gr 
% Polyline
n 1125 2250 m
 1575 2250 l gs col0 s gr 
% Polyline
n 2070 2115 m
 2205 2115 l gs col0 s gr 
% Polyline
gs  clippath
705 3615 m 735 3615 l 735 3543 l 720 3588 l 705 3543 l cp
eoclip
n 720 3420 m
 720 3600 l gs col0 s gr gr

% arrowhead
n 705 3543 m 720 3588 l 735 3543 l 705 3543 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 855 3465 m
 945 3465 l gs col0 s gr 
% Polyline
n 855 3510 m
 945 3510 l gs col0 s gr 
% Polyline
n 900 3600 m 900 3825 l 855 3825 l
 945 3825 l gs col0 s gr 
% Polyline
n 900 3420 m 900 3375 l
 1125 3375 l gs col0 s gr 
% Polyline
n 1125 3330 m 1305 3330 l 1305 3420 l 1125 3420 l
 cp gs col0 s gr 
% Polyline
n 1305 3375 m 1485 3375 l
 1485 3555 l gs col0 s gr 
% Polyline
n 1440 3420 m 1530 3420 l 1485 3510 l
 1440 3420 l  cp gs col0 s gr 
% Polyline
n 1440 3510 m
 1530 3510 l gs col0 s gr 
% Polyline
n 1440 3555 m 1530 3555 l 1530 3735 l 1440 3735 l
 cp gs col0 s gr 
% Polyline
n 1485 3735 m 1485 3825 l 1440 3825 l
 1530 3825 l gs col0 s gr 
% Polyline
gs  clippath
1560 3570 m 1590 3570 l 1590 3498 l 1575 3543 l 1560 3498 l cp
eoclip
n 1575 3375 m
 1575 3555 l gs col0 s gr gr

% arrowhead
n 1560 3498 m 1575 3543 l 1590 3498 l 1560 3498 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 585 2430 m 586 2428 l 591 2420 l 600 2406 l 611 2393 l 621 2384 l
 630 2385 l 634 2394 l 635 2406 l 633 2418 l 630 2430 l
 627 2442 l 625 2454 l 626 2466 l 630 2475 l 639 2476 l
 649 2467 l 660 2454 l 669 2440 l 674 2432 l
 675 2430 l gs col0 s gr 
% Polyline
n 360 2070 m 360 2069 l 362 2066 l 367 2058 l 374 2049 l 381 2039 l
 388 2030 l 395 2025 l 401 2022 l 406 2022 l 413 2025 l
 419 2030 l 426 2038 l 434 2047 l 442 2058 l 450 2070 l
 458 2082 l 466 2093 l 474 2102 l 481 2110 l 488 2115 l
 494 2118 l 499 2118 l 505 2115 l 512 2110 l 519 2101 l
 526 2091 l 533 2082 l 538 2074 l 540 2071 l
 540 2070 l gs col0 s gr 
% Polyline
n 2070 2115 m 2070 2116 l 2072 2121 l 2077 2132 l 2083 2147 l 2090 2162 l
 2096 2175 l 2102 2183 l 2106 2187 l 2111 2187 l 2115 2183 l
 2119 2175 l 2123 2163 l 2128 2149 l 2133 2133 l 2138 2115 l
 2142 2097 l 2147 2081 l 2152 2067 l 2156 2055 l 2160 2048 l
 2164 2043 l 2169 2043 l 2173 2047 l 2179 2055 l 2185 2068 l
 2192 2083 l 2198 2098 l 2203 2109 l 2205 2114 l
 2205 2115 l gs col0 s gr 
$F2psEnd
rs
