%!PS-Adobe-2.0 EPSF-2.0
%%Title: ErsatzNPN.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat May 25 15:23:18 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 111 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 111 0 lineto 111 78 lineto closepath clip newpath
-0.0 175.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 540 2340 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 945 1845 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 135 1845 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 720 1980 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 2475 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1305 2070 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1610 1885 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 1620 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 540 2115 m
 540 2295 l gs col0 s gr 
% Polyline
gs  clippath
517 2265 m 562 2265 l 562 2179 l 540 2239 l 517 2179 l cp
eoclip
n 540 2160 m
 540 2250 l gs col0 s gr gr

% arrowhead
n 517 2179 m 540 2239 l 562 2179 l 517 2179 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 2115 m
 720 2115 l gs col0 s gr 
% Polyline
n 720 2070 m
 720 2115 l gs col0 s gr 
% Polyline
n 360 2115 m
 360 1845 l gs col0 s gr 
% Polyline
n 720 1845 m
 720 1890 l gs col0 s gr 
% Polyline
n 180 1845 m
 360 1845 l gs col0 s gr 
% Polyline
n 720 1845 m
 900 1845 l gs col0 s gr 
% Polyline
gs  clippath
330 1867 m 330 1822 l 244 1822 l 304 1845 l 244 1867 l cp
eoclip
n 225 1845 m
 315 1845 l gs col0 s gr gr

% arrowhead
n 244 1867 m 304 1845 l 244 1822 l 244 1867 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
750 1822 m 750 1867 l 836 1867 l 776 1845 l 836 1822 l cp
eoclip
n 855 1845 m
 765 1845 l gs col0 s gr gr

% arrowhead
n 836 1822 m 776 1845 l 836 1867 l 836 1822 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
705 2040 m 735 2040 l 735 1968 l 720 2013 l 705 1968 l cp
eoclip
n 720 1935 m
 720 2025 l gs col0 s gr gr

% arrowhead
n 705 1968 m 720 2013 l 735 1968 l 705 1968 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 315 1935 m 405 1935 l 360 2025 l
 315 1935 l  cp gs col0 s gr 
% Polyline
n 315 2025 m
 405 2025 l gs col0 s gr 
% Polyline
gs  clippath
1597 2400 m 1642 2400 l 1642 2314 l 1620 2374 l 1597 2314 l cp
eoclip
n 1620 2295 m
 1620 2385 l gs col0 s gr gr

% arrowhead
n 1597 2314 m 1620 2374 l 1642 2314 l 1597 2314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 2340 m
 1620 2430 l gs col0 s gr 
% Polyline
n 1620 1980 m
 1620 2340 l gs col0 s gr 
% Polyline
n 1575 2250 m
 1665 2250 l gs col0 s gr 
% Polyline
n 1575 2160 m 1665 2160 l 1620 2250 l
 1575 2160 l  cp gs col0 s gr 
% Polyline
n 1350 2070 m
 1620 2070 l gs col0 s gr 
% Polyline
gs  clippath
1545 2092 m 1545 2047 l 1459 2047 l 1519 2070 l 1459 2092 l cp
eoclip
n 1440 2070 m
 1530 2070 l gs col0 s gr gr

% arrowhead
n 1459 2092 m 1519 2070 l 1459 2047 l 1459 2092 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1605 1950 m 1635 1950 l 1635 1878 l 1620 1923 l 1605 1878 l cp
eoclip
n 1620 1845 m
 1620 1935 l gs col0 s gr gr

% arrowhead
n 1605 1878 m 1620 1923 l 1635 1878 l 1605 1878 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 1665 m
 1620 1800 l gs col0 s gr 
% Polyline
gs  clippath
1597 1815 m 1642 1815 l 1642 1729 l 1620 1789 l 1597 1729 l cp
eoclip
n 1620 1710 m
 1620 1800 l gs col0 s gr gr

% arrowhead
n 1597 1729 m 1620 1789 l 1642 1729 l 1597 1729 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
210 2085 m 240 2085 l 240 2013 l 225 2058 l 210 2013 l cp
eoclip
n 225 1935 m
 225 2070 l gs col0 s gr gr

% arrowhead
n 210 2013 m 225 2058 l 240 2013 l 210 2013 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1695 2265 m 1725 2265 l 1725 2193 l 1710 2238 l 1695 2193 l cp
eoclip
n 1710 2115 m
 1710 2250 l gs col0 s gr gr

% arrowhead
n 1695 2193 m 1710 2238 l 1725 2193 l 1695 2193 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
