%!PS-Adobe-2.0 EPSF-2.0
%%Title: ErsatzPNP.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat May 25 15:37:06 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 108 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 108 0 lineto 108 78 lineto closepath clip newpath
-2.8 252.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 540 2925 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 135 3420 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 710 3280 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 945 3420 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 2880 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1305 3285 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 3465 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1620 3735 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 540 2970 m
 540 3150 l gs col0 s gr 
% Polyline
gs  clippath
517 3120 m 562 3120 l 562 3034 l 540 3094 l 517 3034 l cp
eoclip
n 540 3015 m
 540 3105 l gs col0 s gr gr

% arrowhead
n 517 3034 m 540 3094 l 562 3034 l 517 3034 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 3150 m
 720 3150 l gs col0 s gr 
% Polyline
n 360 3420 m
 360 3150 l gs col0 s gr 
% Polyline
n 315 3240 m 405 3240 l 360 3330 l
 315 3240 l  cp gs col0 s gr 
% Polyline
n 315 3330 m
 405 3330 l gs col0 s gr 
% Polyline
gs  clippath
255 3345 m 285 3345 l 285 3273 l 270 3318 l 255 3273 l cp
eoclip
n 270 3195 m
 270 3330 l gs col0 s gr gr

% arrowhead
n 255 3273 m 270 3318 l 285 3273 l 255 3273 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 720 3420 m
 900 3420 l gs col0 s gr 
% Polyline
n 720 3150 m
 720 3195 l gs col0 s gr 
% Polyline
n 720 3375 m
 720 3420 l gs col0 s gr 
% Polyline
gs  clippath
705 3345 m 735 3345 l 735 3273 l 720 3318 l 705 3273 l cp
eoclip
n 720 3240 m
 720 3330 l gs col0 s gr gr

% arrowhead
n 705 3273 m 720 3318 l 735 3273 l 705 3273 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
870 3442 m 870 3397 l 784 3397 l 844 3420 l 784 3442 l cp
eoclip
n 765 3420 m
 855 3420 l gs col0 s gr gr

% arrowhead
n 784 3442 m 844 3420 l 784 3397 l 784 3442 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
210 3397 m 210 3442 l 296 3442 l 236 3420 l 296 3397 l cp
eoclip
n 315 3420 m
 225 3420 l gs col0 s gr gr

% arrowhead
n 296 3397 m 236 3420 l 296 3442 l 296 3397 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 3420 m
 180 3420 l gs col0 s gr 
% Polyline
n 1620 2925 m
 1620 3015 l gs col0 s gr 
% Polyline
gs  clippath
1597 3075 m 1642 3075 l 1642 2989 l 1620 3049 l 1597 2989 l cp
eoclip
n 1620 2970 m
 1620 3060 l gs col0 s gr gr

% arrowhead
n 1597 2989 m 1620 3049 l 1642 2989 l 1597 2989 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 3015 m
 1620 3375 l gs col0 s gr 
% Polyline
n 1575 3105 m 1665 3105 l 1620 3195 l
 1575 3105 l  cp gs col0 s gr 
% Polyline
n 1575 3195 m
 1665 3195 l gs col0 s gr 
% Polyline
n 1350 3285 m
 1620 3285 l gs col0 s gr 
% Polyline
gs  clippath
1425 3262 m 1425 3307 l 1511 3307 l 1451 3285 l 1511 3262 l cp
eoclip
n 1530 3285 m
 1440 3285 l gs col0 s gr gr

% arrowhead
n 1511 3262 m 1451 3285 l 1511 3307 l 1511 3262 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1605 3525 m 1635 3525 l 1635 3453 l 1620 3498 l 1605 3453 l cp
eoclip
n 1620 3420 m
 1620 3510 l gs col0 s gr gr

% arrowhead
n 1605 3453 m 1620 3498 l 1635 3453 l 1605 3453 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1620 3555 m
 1620 3690 l gs col0 s gr 
% Polyline
gs  clippath
1597 3705 m 1642 3705 l 1642 3619 l 1620 3679 l 1597 3619 l cp
eoclip
n 1620 3600 m
 1620 3690 l gs col0 s gr gr

% arrowhead
n 1597 3619 m 1620 3679 l 1642 3619 l 1597 3619 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1695 3255 m 1725 3255 l 1725 3183 l 1710 3228 l 1695 3183 l cp
eoclip
n 1710 3105 m
 1710 3240 l gs col0 s gr gr

% arrowhead
n 1695 3183 m 1710 3228 l 1725 3183 l 1695 3183 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
