%!PS-Adobe-2.0 EPSF-2.0
%%Title: NPN-Trans.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat May 25 14:23:07 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 78 72
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 72 moveto 0 0 lineto 78 0 lineto 78 72 lineto closepath clip newpath
-10.8 79.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 495 315 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 495 1125 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 225 720 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 945 720 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1260 1035 45 45 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1260 405 45 45 0 360 DrawEllipse gs col0 s gr

% Polyline
n 495 360 m
 495 450 l gs col0 s gr 
% Polyline
n 495 990 m
 495 1080 l gs col0 s gr 
% Polyline
n 270 720 m
 360 720 l gs col0 s gr 
% Polyline
n 1170 630 m
 1170 810 l gs col0 s gr 
% Polyline
n 1260 630 m
 1170 675 l gs col0 s gr 
% Polyline
n 990 720 m
 1170 720 l gs col0 s gr 
% Polyline
gs  clippath
1266 830 m 1280 803 l 1231 779 l 1252 806 l 1218 806 l cp
eoclip
n 1170 765 m
 1260 810 l gs col0 s gr gr

% arrowhead
n 1218 806 m 1252 806 l 1231 779 l 1218 806 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1260 450 m
 1260 630 l gs col0 s gr 
% Polyline
n 1260 810 m
 1260 990 l gs col0 s gr 
% Polyline
gs  clippath
1164 1016 m 1196 984 l 1135 923 l 1162 982 l 1103 955 l cp
eoclip
n 990 810 m
 1170 990 l gs col0 s gr gr

% arrowhead
n 1103 955 m 1162 982 l 1135 923 l 1103 955 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1327 1050 m 1372 1050 l 1372 964 l 1350 1024 l 1327 964 l cp
eoclip
n 1350 405 m
 1350 1035 l gs col0 s gr gr

% arrowhead
n 1327 964 m 1350 1024 l 1372 964 l 1327 964 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 360 450 m 765 450 l 765 990 l 360 990 l
 cp gs col0 s gr 
% Polyline
n 405 675 m 495 675 l 450 585 l
 405 675 l  cp gs col0 s gr 
% Polyline
n 405 585 m
 495 585 l gs col0 s gr 
% Polyline
n 405 765 m 495 765 l 450 855 l
 405 765 l  cp gs col0 s gr 
% Polyline
n 405 855 m
 495 855 l gs col0 s gr 
% Polyline
n 450 450 m
 450 990 l gs col0 s gr 
% Polyline
n 360 720 m
 450 720 l gs col0 s gr 
% Polyline
n 540 810 m
 765 810 l gs col0 s gr 
% Polyline
n 540 630 m
 765 630 l gs col0 s gr 
$F2psEnd
rs
