%!PS-Adobe-2.0 EPSF-2.0
%%Title: Brechung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Dec 30 11:09:30 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 116 96
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 96 moveto 0 0 lineto 116 0 lineto 116 96 lineto closepath clip newpath
-41.0 168.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1732.5 1912.5 213.5 -161.6 -71.6 arc
gs col0 s gr

% Arc
n 1822.5 2105.2 191.2 96.8 32.9 arcn
gs col0 s gr

% Polyline
gs  clippath
1095 2040 m 1155 2040 l 1155 1889 l 1125 2009 l 1095 1889 l cp
eoclip
n 1125 1575 m
 1125 2025 l gs col0 s gr gr

% arrowhead
n 1095 1889 m 1125 2009 l 1155 1889 l 1095 1889 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1815 1605 m 1815 1545 l 1664 1545 l 1784 1575 l 1664 1605 l cp
eoclip
n 1125 1575 m
 1800 1575 l gs col0 s gr gr

% arrowhead
n 1664 1605 m 1784 1575 l 1664 1545 l 1664 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2040 2055 m 2040 1995 l 1889 1995 l 2009 2025 l 1889 2055 l cp
eoclip
n 1800 2025 m
 2025 2025 l gs col0 s gr gr

% arrowhead
n 1889 2055 m 2009 2025 l 1889 1995 l 1889 2055 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1770 2490 m 1830 2490 l 1830 2339 l 1800 2459 l 1770 2339 l cp
eoclip
n 1800 2025 m
 1800 2475 l gs col0 s gr gr

% arrowhead
n 1770 2339 m 1800 2459 l 1830 2339 l 1770 2339 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [120] 0 sd
n 1800 1485 m
 1800 2025 l gs col0 s gr  [] 0 sd
% Polyline
 [120] 0 sd
n 1755 2475 m
 2205 2475 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
2004 2501 m 2058 2475 l 1991 2340 l 2018 2461 l 1937 2367 l cp
eoclip
n 1800 2025 m
 2025 2475 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1937 2367 m 2018 2461 l 1991 2340 l 1937 2367 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
1795 2058 m 1829 2008 l 1703 1924 l 1787 2016 l 1670 1974 l cp
eoclip
n 1125 1575 m
 1800 2025 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1670 1974 m 1787 2016 l 1703 1924 l 1670 1974 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [120] 0 sd
n 2025 1980 m
 2025 2565 l gs col0 s gr  [] 0 sd
% Polyline
n 675 1170 m 2475 1170 l 2475 2025 l 675 2025 l
 cp gs col0 s gr 
% Polyline
n 675 2025 m 2475 2025 l 2475 2655 l 675 2655 l
 cp gs col0 s gr 
$F2psEnd
rs
