%!PS-Adobe-2.0 EPSF-2.0
%%Title: F_H-Feld.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Nov 18 22:36:41 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 107 131
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 131 moveto 0 0 lineto 107 0 lineto 107 131 lineto closepath clip newpath
-66.0 186.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2088 1968 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
1545 2625 m 1605 2625 l 1605 2474 l 1575 2594 l 1545 2474 l cp
eoclip
n 1575 1080 m
 1575 2610 l gs col0 s gr gr

% arrowhead
n 1545 2474 m 1575 2594 l 1605 2474 l 1545 2474 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1770 2940 m 1830 2940 l 1830 2789 l 1800 2909 l 1770 2789 l cp
eoclip
n 1800 1395 m
 1800 2925 l gs col0 s gr gr

% arrowhead
n 1770 2789 m 1800 2909 l 1830 2789 l 1770 2789 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 2715 m 2280 2715 l 2280 2564 l 2250 2684 l 2220 2564 l cp
eoclip
n 2250 1170 m
 2250 2700 l gs col0 s gr gr

% arrowhead
n 2220 2564 m 2250 2684 l 2280 2564 l 2220 2564 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2670 2490 m 2730 2490 l 2730 2339 l 2700 2459 l 2670 2339 l cp
eoclip
n 2700 945 m
 2700 2475 l gs col0 s gr gr

% arrowhead
n 2670 2339 m 2700 2459 l 2730 2339 l 2670 2339 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2445 2940 m 2505 2940 l 2505 2789 l 2475 2909 l 2445 2789 l cp
eoclip
n 2475 1395 m
 2475 2925 l gs col0 s gr gr

% arrowhead
n 2445 2789 m 2475 2909 l 2505 2789 l 2445 2789 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 1080 2136 m
 1710 1710 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
2262 1687 m 2208 1660 l 2141 1794 l 2222 1701 l 2194 1821 l cp
eoclip
n 2093 1957 m
 2229 1687 l gs col0 s gr gr

% arrowhead
n 2194 1821 m 2222 1701 l 2141 1794 l 2194 1821 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1685 1874 m 1675 1934 l 1824 1958 l 1711 1910 l 1834 1899 l cp
eoclip
n 2089 1971 m
 1695 1907 l gs col0 s gr gr

% arrowhead
n 1834 1899 m 1711 1910 l 1824 1958 l 1834 1899 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1995 2445 m 2055 2445 l 2055 2294 l 2025 2414 l 1995 2294 l cp
eoclip
n 2025 900 m
 2025 2430 l gs col0 s gr gr

% arrowhead
n 1995 2294 m 2025 2414 l 2055 2294 l 1995 2294 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
15.000 slw
n 1709 1712 m 1710 1711 l 1716 1708 l 1728 1702 l 1742 1695 l 1756 1689 l
 1767 1684 l 1776 1679 l 1785 1675 l 1794 1672 l 1802 1668 l
 1812 1665 l 1821 1661 l 1831 1658 l 1840 1655 l 1848 1652 l
 1856 1650 l 1864 1648 l 1872 1646 l 1881 1643 l 1890 1641 l
 1899 1639 l 1908 1638 l 1917 1636 l 1926 1635 l 1934 1633 l
 1943 1632 l 1954 1631 l 1964 1629 l 1975 1628 l 1986 1627 l
 1997 1626 l 2007 1625 l 2016 1624 l 2025 1623 l 2034 1622 l
 2045 1621 l 2056 1621 l 2067 1620 l 2078 1619 l 2089 1619 l
 2099 1619 l 2110 1618 l 2121 1618 l 2132 1618 l 2144 1617 l
 2157 1617 l 2170 1617 l 2183 1618 l 2196 1618 l 2208 1618 l
 2219 1618 l 2230 1619 l 2240 1619 l 2251 1620 l 2262 1621 l
 2272 1622 l 2283 1623 l 2294 1624 l 2304 1625 l 2314 1626 l
 2323 1628 l 2332 1629 l 2342 1631 l 2353 1633 l 2364 1635 l
 2376 1637 l 2388 1639 l 2399 1642 l 2410 1644 l 2420 1646 l
 2429 1648 l 2438 1650 l 2447 1653 l 2457 1655 l 2467 1658 l
 2478 1661 l 2488 1665 l 2497 1668 l 2507 1671 l 2516 1675 l
 2527 1679 l 2538 1684 l 2550 1690 l 2562 1696 l 2573 1702 l
 2584 1708 l 2593 1714 l 2601 1719 l 2610 1725 l 2618 1731 l
 2625 1738 l 2631 1744 l 2636 1750 l 2639 1755 l 2642 1761 l
 2645 1767 l 2647 1773 l 2649 1780 l 2650 1786 l 2651 1792 l
 2651 1798 l 2651 1805 l 2650 1812 l 2649 1818 l 2646 1824 l
 2644 1829 l 2641 1834 l 2637 1840 l 2632 1846 l 2628 1851 l
 2623 1856 l 2618 1861 l 2612 1866 l 2605 1872 l 2597 1878 l
 2589 1883 l 2580 1889 l 2573 1892 l 2565 1897 l 2555 1901 l
 2546 1905 l 2535 1910 l 2525 1914 l 2515 1918 l 2506 1921 l
 2497 1925 l 2487 1928 l 2476 1931 l 2465 1935 l 2453 1938 l
 2442 1941 l 2430 1944 l 2419 1947 l 2410 1949 l 2400 1951 l
 2390 1953 l 2378 1955 l 2367 1957 l 2355 1959 l 2344 1961 l
 2334 1963 l 2324 1964 l 2314 1966 l 2303 1967 l 2292 1969 l
 2280 1970 l 2268 1971 l 2257 1972 l 2247 1973 l 2237 1973 l
 2229 1974 l 2217 1974 l 2206 1975 l 2196 1975 l 2188 1975 l
 2182 1975 l 2178 1975 l 2177 1975 l 2178 1975 l 2180 1975 l
 2181 1975 l 2180 1975 l 2175 1975 l 2167 1975 l 2154 1975 l
 2139 1975 l 2129 1975 l
 2127 1975 l gs col0 s gr 
$F2psEnd
rs
