%!PS-Adobe-2.0 EPSF-2.0
%%Title: F_para_Leiter.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Dec 30 12:03:19 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 117 77
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 77 moveto 0 0 lineto 117 0 lineto 117 77 lineto closepath clip newpath
-55.0 271.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
n 1530 4275 m
 2700 3105 l gs col0 s gr 
% Polyline
gs  clippath
1898 3361 m 1813 3276 l 1609 3480 l 1822 3353 l 1694 3565 l cp
eoclip
n 1350 3825 m
 1845 3330 l gs col0 s gr gr

% arrowhead
n 1694 3565 m 1822 3353 l 1609 3480 l 1694 3565 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2528 3361 m 2443 3276 l 2239 3480 l 2452 3353 l 2324 3565 l cp
eoclip
n 1980 3825 m
 2475 3330 l gs col0 s gr gr

% arrowhead
n 2324 3565 m 2452 3353 l 2239 3480 l 2324 3565 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1560 3795 m 1560 3855 l 1711 3855 l 1591 3825 l 1711 3795 l cp
eoclip
n 1980 3825 m
 1575 3825 l gs col0 s gr gr

% arrowhead
n 1711 3795 m 1591 3825 l 1711 3855 l 1711 3795 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1635 4215 m 1635 4155 l 1484 4155 l 1604 4185 l 1484 4215 l cp
975 4155 m 975 4215 l 1126 4215 l 1006 4185 l 1126 4155 l cp
eoclip
n 990 4185 m
 1620 4185 l gs col0 s gr gr

% arrowhead
n 1126 4155 m 1006 4185 l 1126 4215 l 1126 4155 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1484 4215 m 1604 4185 l 1484 4155 l 1484 4215 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 900 4275 m
 2070 3105 l gs col0 s gr 
$F2psEnd
rs
