%!PS-Adobe-2.0 EPSF-2.0
%%Title: Feldstaerke.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat Nov 10 21:17:43 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 102 137
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.812 0.812 0.812 srgb} bind def
/col33 {0.812 0.812 0.812 srgb} bind def
/col34 {0.812 0.812 0.812 srgb} bind def
/col35 {0.812 0.812 0.812 srgb} bind def
/col36 {0.812 0.812 0.812 srgb} bind def
/col37 {0.812 0.812 0.812 srgb} bind def
/col38 {0.812 0.812 0.812 srgb} bind def
/col39 {0.812 0.812 0.812 srgb} bind def
/col40 {0.812 0.812 0.812 srgb} bind def
/col41 {0.812 0.812 0.812 srgb} bind def
/col42 {0.812 0.812 0.812 srgb} bind def
/col43 {0.812 0.812 0.812 srgb} bind def
/col44 {0.812 0.812 0.812 srgb} bind def
/col45 {0.812 0.812 0.812 srgb} bind def
/col46 {0.812 0.812 0.812 srgb} bind def
/col47 {0.812 0.812 0.812 srgb} bind def
/col48 {0.812 0.812 0.812 srgb} bind def
/col49 {0.812 0.812 0.812 srgb} bind def
/col50 {0.812 0.812 0.812 srgb} bind def
/col51 {0.812 0.812 0.812 srgb} bind def
/col52 {0.812 0.812 0.812 srgb} bind def
/col53 {0.812 0.812 0.812 srgb} bind def
/col54 {0.812 0.812 0.812 srgb} bind def
/col55 {0.812 0.812 0.812 srgb} bind def
/col56 {0.000 0.000 0.475 srgb} bind def
/col57 {0.000 0.000 0.475 srgb} bind def
/col58 {1.000 0.510 0.000 srgb} bind def
/col59 {0.000 0.490 0.000 srgb} bind def
/col60 {0.000 0.490 0.000 srgb} bind def
/col61 {0.000 0.000 0.745 srgb} bind def
/col62 {0.000 0.000 0.475 srgb} bind def
/col63 {0.000 0.490 0.000 srgb} bind def
/col64 {0.286 0.271 0.286 srgb} bind def
/col65 {0.557 0.557 0.557 srgb} bind def
/col66 {0.286 0.271 0.286 srgb} bind def
/col67 {0.557 0.557 0.557 srgb} bind def
/col68 {0.286 0.271 0.286 srgb} bind def
/col69 {0.557 0.557 0.557 srgb} bind def
/col70 {0.286 0.271 0.286 srgb} bind def
/col71 {0.557 0.557 0.557 srgb} bind def
/col72 {0.286 0.271 0.286 srgb} bind def
/col73 {0.557 0.557 0.557 srgb} bind def
/col74 {0.286 0.271 0.286 srgb} bind def
/col75 {0.557 0.557 0.557 srgb} bind def
/col76 {0.286 0.271 0.286 srgb} bind def
/col77 {0.557 0.557 0.557 srgb} bind def
/col78 {0.286 0.271 0.286 srgb} bind def
/col79 {0.557 0.557 0.557 srgb} bind def
/col80 {0.286 0.271 0.286 srgb} bind def
/col81 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 137 moveto 0 0 lineto 102 0 lineto 102 137 lineto closepath clip newpath
-103.0 289.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2992 3933 89 89 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2928 3870 m
 3054 3995 l gs col0 s gr 
% Polyline
n 2929 3994 m
 3054 3870 l gs col0 s gr 
% Arc
n 2593.8 3451.0 120.7 -18.9 59.5 arc
gs col0 s gr

% Polyline
n 2590 3333 m
 2630 3412 l gs col0 s gr 
% Polyline
gs  clippath
2967 3378 m 2957 3327 l 2824 3354 l 2932 3359 l 2834 3405 l cp
eoclip
n 2556 3435 m
 2948 3356 l gs col0 s gr gr

% arrowhead
n 2834 3405 m 2932 3359 l 2824 3354 l 2834 3405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2913 3897 m 2954 3865 l 2871 3758 l 2915 3857 l 2830 3789 l cp
eoclip
n 2551 3451 m 2905 3844 l
 2925 3870 l gs col0 s gr gr

% arrowhead
n 2830 3789 m 2915 3857 l 2871 3758 l 2830 3789 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2430 3375 m 2433 3373 l
 2473 3451 l gs col0 s gr 
% Polyline
gs  clippath
2609 3283 m 2599 3232 l 2466 3259 l 2574 3264 l 2476 3310 l cp
eoclip
n 2394 3301 m
 2590 3261 l gs col0 s gr gr

% arrowhead
n 2476 3310 m 2574 3264 l 2466 3259 l 2476 3310 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60 30 15 30] 0 sd
n 1648 3608 m
 3240 3240 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 1923 4511 m 1923 4510 l 1922 4507 l 1921 4502 l 1919 4494 l 1916 4483 l
 1913 4468 l 1909 4451 l 1904 4430 l 1900 4406 l 1895 4379 l
 1890 4350 l 1886 4319 l 1883 4287 l 1880 4253 l 1878 4218 l
 1878 4181 l 1879 4144 l 1882 4105 l 1887 4066 l 1894 4024 l
 1904 3982 l 1917 3937 l 1934 3890 l 1954 3841 l 1979 3791 l
 2008 3739 l 2041 3687 l 2073 3642 l 2107 3599 l 2141 3560 l
 2175 3524 l 2208 3491 l 2240 3463 l 2271 3440 l 2300 3420 l
 2327 3403 l 2353 3390 l 2377 3380 l 2400 3372 l 2422 3367 l
 2442 3362 l 2463 3359 l 2483 3356 l 2503 3353 l 2523 3350 l
 2544 3346 l 2565 3341 l 2588 3334 l 2611 3324 l 2636 3312 l
 2663 3297 l 2691 3279 l 2720 3257 l 2751 3232 l 2782 3203 l
 2814 3170 l 2846 3135 l 2877 3097 l 2905 3058 l 2934 3013 l
 2958 2970 l 2977 2928 l 2992 2888 l 3003 2851 l 3011 2815 l
 3015 2782 l 3017 2750 l 3016 2720 l 3013 2691 l 3008 2663 l
 3002 2637 l 2995 2611 l 2986 2587 l 2977 2564 l 2967 2542 l
 2957 2521 l 2948 2503 l 2939 2486 l 2931 2472 l 2923 2459 l
 2917 2449 l 2913 2442 l 2909 2436 l 2907 2433 l 2906 2431 l

 2905 2430 l gs col0 s gr 
% Polyline
n 2027 4572 m 2027 4571 l 2026 4569 l 2025 4565 l 2023 4558 l 2020 4549 l
 2017 4538 l 2013 4523 l 2008 4506 l 2003 4485 l 1998 4463 l
 1992 4438 l 1987 4411 l 1982 4383 l 1978 4353 l 1974 4323 l
 1971 4291 l 1969 4258 l 1969 4224 l 1970 4189 l 1972 4153 l
 1977 4116 l 1984 4078 l 1993 4038 l 2006 3996 l 2021 3952 l
 2040 3907 l 2063 3861 l 2089 3813 l 2119 3765 l 2150 3721 l
 2183 3678 l 2217 3639 l 2250 3603 l 2283 3572 l 2315 3544 l
 2345 3520 l 2373 3501 l 2400 3485 l 2425 3472 l 2449 3462 l
 2471 3455 l 2492 3449 l 2513 3445 l 2533 3442 l 2552 3439 l
 2572 3437 l 2591 3434 l 2612 3430 l 2633 3425 l 2655 3418 l
 2679 3409 l 2704 3397 l 2731 3381 l 2759 3363 l 2789 3341 l
 2820 3315 l 2853 3285 l 2886 3252 l 2920 3216 l 2952 3177 l
 2983 3137 l 3017 3087 l 3046 3039 l 3069 2992 l 3088 2948 l
 3103 2907 l 3114 2867 l 3121 2830 l 3125 2795 l 3127 2761 l
 3127 2729 l 3125 2698 l 3121 2668 l 3116 2640 l 3110 2613 l
 3103 2587 l 3097 2564 l 3090 2543 l 3083 2524 l 3078 2508 l
 3073 2495 l 3069 2485 l 3066 2477 l 3064 2473 l 3063 2470 l

 3062 2469 l gs col0 s gr 
$F2psEnd
rs
