%!PS-Adobe-2.0 EPSF-2.0
%%Title: Nichtlin.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Feb 27 22:33:19 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 123 111
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 111 moveto 0 0 lineto 123 0 lineto 123 111 lineto closepath clip newpath
-68.0 229.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2108 2200 m 2108 2389 l 1635 2389 l 1635 2200 l
 cp gs col0 s gr 
% Polyline
n 2250 2295 m
 2108 2295 l gs col0 s gr 
% Polyline
n 1635 2295 m
 1494 2295 l gs col0 s gr 
% Polyline
n 2741 2618 m 2930 2618 l 2930 3091 l 2741 3091 l
 cp gs col0 s gr 
% Polyline
n 2836 2476 m
 2836 2618 l gs col0 s gr 
% Polyline
n 2836 3091 m
 2836 3232 l gs col0 s gr 
% Polyline
n 2835 3240 m 2835 3420 l
 2385 3420 l gs col0 s gr 
% Polyline
n 2835 2520 m 2835 2295 l
 2385 2295 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
2355 3345 m 2415 3345 l 2415 3194 l 2385 3314 l 2355 3194 l cp
eoclip
n 2385 2340 m
 2385 3330 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2355 3194 m 2385 3314 l 2415 3194 l 2355 3194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1483 3390 m 1483 3450 l 1668 3450 l 1518 3420 l 1668 3390 l cp
eoclip
n 1498 3420 m
 1760 3420 l gs col0 s gr gr

% arrowhead
n 1668 3390 m 1518 3420 l 1668 3450 l 1638 3420 l 1668 3390 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1485 2295 m 1350 2295 l
 1350 2565 l gs col0 s gr 
% Polyline
n 1350 3195 m 1350 3420 l
 1530 3420 l gs col0 s gr 
% Polyline
n 1755 3420 m
 2250 3420 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
2220 3345 m 2280 3345 l 2280 3194 l 2250 3314 l 2220 3194 l cp
eoclip
n 2250 2340 m
 2250 3330 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2220 3194 m 2250 3314 l 2280 3194 l 2220 3194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2655 3060 m 2655 2970 l 3015 2700 l
 3015 2610 l gs col0 s gr 
% Ellipse
n 1348 2868 173 173 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 1348 3183 m
 1348 2553 l gs col0 s gr 
% Ellipse
n 2249 2294 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2249 3419 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2384 3419 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2384 2294 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

$F2psEnd
rs
