%!PS-Adobe-2.0 EPSF-2.0
%%Title: Schleife.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Dec 26 22:32:16 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 104 133
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 133 moveto 0 0 lineto 104 0 lineto 104 133 lineto closepath clip newpath
-182.0 417.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
30.000 slw
n 3711.5 5334.0 796.0 81.9 98.1 arcn
gs col0 s gr

% Polyline
n 3599 6572 m
 3598 6100 l gs col0 s gr 
% Polyline
7.500 slw
n 3820 6347 m 3828 6347 l gs col0 s gr
% Polyline
30.000 slw
n 3824 6572 m
 3823 6097 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4207 5977 m 4253 5939 l 4157 5823 l 4211 5935 l 4111 5861 l cp
3219 4687 m 3173 4725 l 3269 4841 l 3216 4730 l 3315 4803 l cp
eoclip
n 3206 4718 m
 4221 5947 l gs col0 s gr gr

% arrowhead
n 3315 4803 m 3216 4730 l 3269 4841 l 3315 4803 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4111 5861 m 4211 5935 l 4157 5823 l 4111 5861 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3277 6002 m 3227 5968 l 3142 6092 l 3235 6011 l 3191 6126 l cp
eoclip
n 3244 5998 m
 3102 6205 l gs col0 s gr gr

% arrowhead
n 3191 6126 m 3235 6011 l 3142 6092 l 3191 6126 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3226 5963 m 3276 5997 l 3361 5873 l 3269 5955 l 3312 5839 l cp
eoclip
n 3402 5761 m
 3260 5968 l gs col0 s gr gr

% arrowhead
n 3312 5839 m 3269 5955 l 3361 5873 l 3312 5839 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
