%!PS-Adobe-2.0 EPSF-2.0
%%Title: Trafo.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Jan  3 21:05:05 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 114 116
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 116 moveto 0 0 lineto 114 0 lineto 114 116 lineto closepath clip newpath
-31.0 299.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1125 3060 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1620 3060 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
1128 3257 m 1128 3197 l 977 3197 l 1097 3227 l 977 3257 l cp
eoclip
n 528 3227 m
 1113 3227 l gs col0 s gr gr

% arrowhead
n 977 3257 m 1097 3227 l 977 3197 l 977 3257 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 535 4475 m
 1120 4475 l gs col0 s gr 
% Polyline
gs  clippath
2264 3257 m 2264 3197 l 2113 3197 l 2233 3227 l 2113 3257 l cp
eoclip
n 1664 3227 m
 2249 3227 l gs col0 s gr gr

% arrowhead
n 2113 3257 m 2233 3227 l 2113 3197 l 2113 3257 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 4475 m
 2250 4475 l gs col0 s gr 
% Polyline
gs  clippath
510 4425 m 570 4425 l 570 4274 l 540 4394 l 510 4274 l cp
eoclip
n 540 3285 m
 540 4410 l gs col0 s gr gr

% arrowhead
n 510 4274 m 540 4394 l 570 4274 l 510 4274 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 4425 m 2280 4425 l 2280 4274 l 2250 4394 l 2220 4274 l cp
eoclip
n 2250 3285 m
 2250 4410 l gs col0 s gr gr

% arrowhead
n 2220 4274 m 2250 4394 l 2280 4274 l 2220 4274 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 1133.3 4188.7 138.8 98.4 -135.2 arcn
gs col-1 s gr

% Arc
n 1126.7 3972.2 150.2 -128.1 128.2 arc
gs col-1 s gr

% Arc
n 1126.7 3736.0 150.9 -127.9 128.2 arc
gs col-1 s gr

% Arc
n 1133.3 3519.4 139.9 -98.3 135.5 arc
gs col-1 s gr

% Arc
n 1645.1 3519.4 139.7 -82.2 44.9 arcn
gs col-1 s gr

% Arc
n 1651.7 3736.0 150.0 -52.5 52.3 arcn
gs col-1 s gr

% Arc
n 1651.7 3972.2 149.4 -52.3 52.2 arcn
gs col-1 s gr

% Arc
n 1645.1 4188.7 138.6 82.2 -45.3 arc
gs col-1 s gr

% Polyline
n 1349 3302 m
 1349 4326 l gs col-1 s gr 
% Polyline
n 1428 3302 m
 1428 4326 l gs col-1 s gr 
% Polyline
n 1113 3224 m
 1113 3381 l gs col-1 s gr 
% Polyline
n 1109 4326 m 1117 4326 l gs col-1 s gr
% Polyline
n 1113 4326 m
 1113 4484 l gs col-1 s gr 
% Polyline
n 1664 3224 m
 1664 3381 l gs col-1 s gr 
% Polyline
n 1660 4326 m 1668 4326 l gs col-1 s gr
% Polyline
n 1664 4326 m
 1664 4484 l gs col-1 s gr 
$F2psEnd
rs
