%!PS-Adobe-2.0 EPSF-2.0
%%Title: wickelsinn.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Sep 11 14:32:53 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 112 64
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 64 moveto 0 0 lineto 112 0 lineto 112 64 lineto closepath clip newpath
-11.3 97.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
 [60] 0 sd
% Ellipse
n 857 1445 135 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
n 675 1305 m 1035 1305 l 1035 1440 l 675 1440 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Arc
n 855.0 1001.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 956.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 911.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 866.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 877.5 832.5 159.1 98.1 -45.0 arcn
gs col0 s gr

% Arc
n 855.0 1316.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 1271.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 1226.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 855.0 1181.2 168.8 -143.1 -36.9 arcn
gs col0 s gr

% Arc
n 877.5 1147.5 159.1 98.1 -45.0 arcn
gs col0 s gr

 [60] 0 sd
% Ellipse
n 855 720 135 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
n 1282 810 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1282 1170 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1552 810 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1643 810 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1912 810 23 23 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1912 1170 23 23 0 360 DrawEllipse gs col0 s gr

% Polyline
n 990 720 m
 990 1440 l gs col0 s gr 
% Polyline
n 720 720 m
 720 1440 l gs col0 s gr 
% Polyline
gs  clippath
390 1050 m 420 1050 l 420 996 l 405 1026 l 390 996 l cp
eoclip
n 405 945 m
 405 1035 l gs col0 s gr gr

% arrowhead
n 390 996 m 405 1026 l 420 996 l 390 996 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
390 1320 m 420 1320 l 420 1266 l 405 1296 l 390 1266 l cp
eoclip
n 405 1215 m
 405 1305 l gs col0 s gr gr

% arrowhead
n 390 1266 m 405 1296 l 420 1266 l 390 1266 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 855 990 m
 450 945 l gs col0 s gr 
% Polyline
n 720 1035 m
 495 1035 l gs col0 s gr 
% Polyline
n 855 1305 m
 450 1260 l gs col0 s gr 
% Polyline
n 720 1350 m
 495 1350 l gs col0 s gr 
% Polyline
gs  clippath
555 967 m 555 922 l 486 922 l 531 945 l 486 967 l cp
eoclip
n 450 945 m
 540 945 l gs col0 s gr gr

% arrowhead
n 486 967 m 531 945 l 486 922 l 486 967 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 1237 m 435 1282 l 504 1282 l 459 1260 l 504 1237 l cp
eoclip
n 540 1260 m
 450 1260 l gs col0 s gr gr

% arrowhead
n 504 1237 m 459 1260 l 504 1282 l 504 1237 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
645 1372 m 645 1327 l 576 1327 l 621 1350 l 576 1372 l cp
eoclip
n 540 1350 m
 630 1350 l gs col0 s gr gr

% arrowhead
n 576 1372 m 621 1350 l 576 1327 l 576 1372 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
525 1012 m 525 1057 l 594 1057 l 549 1035 l 594 1012 l cp
eoclip
n 630 1035 m
 540 1035 l gs col0 s gr gr

% arrowhead
n 594 1012 m 549 1035 l 594 1057 l 594 1012 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
877 525 m 832 525 l 832 594 l 855 549 l 877 594 l cp
eoclip
n 855 900 m
 855 540 l gs col0 s gr gr

% arrowhead
n 877 594 m 855 549 l 832 594 l 877 594 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1305 810 m 1485 810 l 1485 1170 l
 1305 1170 l gs col0 s gr 
% Polyline
n 1440 900 m 1530 900 l 1530 1080 l 1440 1080 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1665 900 m 1755 900 l 1755 1080 l 1665 1080 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1890 810 m 1710 810 l 1710 1170 l
 1890 1170 l gs col0 s gr 
% Polyline
gs  clippath
1245 1095 m 1275 1095 l 1275 1041 l 1260 1071 l 1245 1041 l cp
eoclip
n 1260 990 m
 1260 1080 l gs col0 s gr gr

% arrowhead
n 1245 1041 m 1260 1071 l 1275 1041 l 1245 1041 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1260 900 m
 1260 990 l gs col0 s gr 
% Polyline
gs  clippath
1455 832 m 1455 787 l 1386 787 l 1431 810 l 1386 832 l cp
eoclip
n 1350 810 m
 1440 810 l gs col0 s gr gr

% arrowhead
n 1386 832 m 1431 810 l 1386 787 l 1386 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1860 832 m 1860 787 l 1791 787 l 1836 810 l 1791 832 l cp
eoclip
n 1755 810 m
 1845 810 l gs col0 s gr gr

% arrowhead
n 1791 832 m 1836 810 l 1791 787 l 1791 832 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1875 1095 m 1905 1095 l 1905 1041 l 1890 1071 l 1875 1041 l cp
eoclip
n 1890 990 m
 1890 1080 l gs col0 s gr gr

% arrowhead
n 1875 1041 m 1890 1071 l 1905 1041 l 1875 1041 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1890 900 m
 1890 990 l gs col0 s gr 
$F2psEnd
rs
