%!PS-Adobe-2.0 EPSF-2.0
%%Title: Zylinderspule.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Nov 14 23:01:21 2001
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 113 134
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 113 0 lineto 113 134 lineto closepath clip newpath
-144.0 262.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3150 2476 450 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 3600 2475 m
 3600 3150 l gs col0 s gr 
% Polyline
n 2700 2475 m
 2700 3150 l gs col0 s gr 
% Polyline
n 3600 4050 m
 3600 3600 l gs col0 s gr 
% Polyline
n 2700 3600 m
 2700 4050 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3600 3600 m 3600 3150 l
 3600 3600 l  cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2700 3600 m 2700 3150 l
 2700 3600 l  cp gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
n 3603 4036 m
 4053 4036 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
2445 4065 m 2505 4065 l 2505 3914 l 2475 4034 l 2445 3914 l cp
2505 2460 m 2445 2460 l 2445 2611 l 2475 2491 l 2505 2611 l cp
eoclip
n 2475 2475 m
 2475 4050 l gs col0 s gr gr

% arrowhead
n 2505 2611 m 2475 2491 l 2445 2611 l 2505 2611 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2445 3914 m 2475 4034 l 2505 3914 l 2445 3914 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2700 2475 m
 2430 2475 l gs col0 s gr 
% Polyline
n 2700 4050 m
 2430 4050 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3585 2490 m 3585 2550 l 3790 2550 l 3640 2520 l 3790 2490 l cp
eoclip
n 3600 2520 m
 4050 2520 l gs col0 s gr gr

% arrowhead
n 3790 2490 m 3640 2520 l 3790 2550 l 3760 2520 l 3790 2490 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3180 3135 m 3120 3135 l 3120 3286 l 3150 3166 l 3180 3286 l cp
eoclip
n 3150 3555 m
 3150 3150 l gs col0 s gr gr

% arrowhead
n 3180 3286 m 3150 3166 l 3120 3286 l 3180 3286 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2700 2475 m
 2700 2205 l gs col0 s gr 
% Polyline
n 3600 2475 m
 3600 2205 l gs col0 s gr 
% Polyline
gs  clippath
3615 2280 m 3615 2220 l 3463 2220 l 3583 2250 l 3463 2280 l cp
2685 2220 m 2685 2280 l 2837 2280 l 2717 2250 l 2837 2220 l cp
eoclip
n 2700 2250 m
 3600 2250 l gs col0 s gr gr

% arrowhead
n 2837 2220 m 2717 2250 l 2837 2280 l  col0 s
% arrowhead
n 3463 2280 m 3583 2250 l 3463 2220 l  col0 s
% Polyline
2 slj
n 2701 4048 m 2702 4049 l 2706 4055 l 2712 4062 l 2717 4068 l 2722 4073 l
 2727 4077 l 2734 4081 l 2742 4086 l 2751 4091 l 2761 4095 l
 2773 4099 l 2780 4101 l 2788 4103 l 2798 4106 l 2808 4108 l
 2819 4111 l 2831 4113 l 2842 4116 l 2854 4118 l 2866 4120 l
 2878 4122 l 2890 4123 l 2903 4125 l 2917 4127 l 2932 4128 l
 2947 4130 l 2962 4132 l 2977 4133 l 2991 4134 l 3005 4135 l
 3018 4136 l 3031 4137 l 3043 4137 l 3057 4138 l 3071 4139 l
 3085 4139 l 3099 4139 l 3112 4140 l 3125 4140 l 3138 4140 l
 3150 4140 l 3162 4140 l 3174 4140 l 3188 4140 l 3202 4139 l
 3216 4139 l 3230 4139 l 3244 4138 l 3257 4138 l 3269 4137 l
 3281 4137 l 3292 4136 l 3304 4135 l 3316 4134 l 3328 4133 l
 3341 4132 l 3353 4130 l 3365 4129 l 3376 4128 l 3386 4127 l
 3396 4126 l 3408 4124 l 3420 4122 l 3433 4120 l 3445 4118 l
 3457 4116 l 3468 4114 l 3478 4113 l 3487 4111 l 3498 4108 l
 3509 4105 l 3519 4102 l 3529 4099 l 3537 4097 l 3545 4094 l
 3551 4091 l 3558 4088 l 3565 4085 l 3571 4081 l 3577 4078 l
 3581 4075 l 3586 4070 l 3590 4064 l 3595 4057 l 3599 4050 l

 3600 4049 l gs col0 s gr 
% Polyline
15.000 slw
n 2707 2675 m 2708 2676 l 2713 2679 l 2723 2685 l 2737 2694 l 2754 2704 l
 2769 2713 l 2784 2721 l 2797 2727 l 2809 2733 l 2822 2738 l
 2832 2741 l 2844 2745 l 2857 2748 l 2871 2752 l 2885 2755 l
 2901 2758 l 2917 2761 l 2933 2764 l 2950 2766 l 2966 2768 l
 2982 2770 l 2999 2772 l 3013 2773 l 3028 2775 l 3043 2776 l
 3060 2777 l 3077 2778 l 3095 2779 l 3113 2780 l 3131 2781 l
 3150 2782 l 3167 2783 l 3185 2783 l 3201 2784 l 3217 2784 l
 3233 2785 l 3248 2785 l 3264 2785 l 3280 2785 l 3296 2785 l
 3313 2785 l 3329 2785 l 3346 2785 l 3362 2785 l 3378 2784 l
 3393 2784 l 3408 2784 l 3421 2783 l 3434 2783 l 3446 2782 l
 3460 2781 l 3473 2780 l 3487 2779 l 3502 2778 l 3519 2777 l
 3537 2775 l 3555 2773 l 3573 2772 l 3587 2770 l 3596 2769 l
 3600 2769 l
 3601 2769 l gs col0 s gr 
% Polyline
n 2707 2592 m 2708 2593 l 2713 2596 l 2723 2602 l 2737 2611 l 2754 2621 l
 2769 2630 l 2784 2638 l 2797 2644 l 2809 2650 l 2822 2655 l
 2832 2658 l 2844 2662 l 2857 2665 l 2871 2669 l 2885 2672 l
 2901 2675 l 2917 2678 l 2933 2681 l 2950 2683 l 2966 2685 l
 2982 2687 l 2999 2689 l 3013 2690 l 3028 2692 l 3043 2693 l
 3060 2694 l 3077 2695 l 3095 2696 l 3113 2697 l 3131 2698 l
 3150 2699 l 3167 2700 l 3185 2700 l 3201 2701 l 3217 2701 l
 3233 2702 l 3248 2702 l 3264 2702 l 3280 2702 l 3296 2702 l
 3313 2702 l 3329 2702 l 3346 2702 l 3362 2702 l 3378 2701 l
 3393 2701 l 3408 2701 l 3421 2700 l 3434 2700 l 3446 2699 l
 3460 2698 l 3473 2697 l 3487 2696 l 3502 2695 l 3519 2694 l
 3537 2692 l 3555 2690 l 3573 2689 l 3587 2687 l 3596 2686 l
 3600 2686 l
 3601 2686 l gs col0 s gr 
% Polyline
n 2707 2772 m 2708 2773 l 2713 2776 l 2723 2782 l 2737 2791 l 2754 2801 l
 2769 2810 l 2784 2818 l 2797 2824 l 2809 2830 l 2822 2835 l
 2832 2838 l 2844 2842 l 2857 2845 l 2871 2849 l 2885 2852 l
 2901 2855 l 2917 2858 l 2933 2861 l 2950 2863 l 2966 2865 l
 2982 2867 l 2999 2869 l 3013 2870 l 3028 2872 l 3043 2873 l
 3060 2874 l 3077 2875 l 3095 2876 l 3113 2877 l 3131 2878 l
 3150 2879 l 3167 2880 l 3185 2880 l 3201 2881 l 3217 2881 l
 3233 2882 l 3248 2882 l 3264 2882 l 3280 2882 l 3296 2882 l
 3313 2882 l 3329 2882 l 3346 2882 l 3362 2882 l 3378 2881 l
 3393 2881 l 3408 2881 l 3421 2880 l 3434 2880 l 3446 2879 l
 3460 2878 l 3473 2877 l 3487 2876 l 3502 2875 l 3519 2874 l
 3537 2872 l 3555 2870 l 3573 2869 l 3587 2867 l 3596 2866 l
 3600 2866 l
 3601 2866 l gs col0 s gr 
% Polyline
n 2707 2862 m 2708 2863 l 2713 2866 l 2723 2872 l 2737 2881 l 2754 2891 l
 2769 2900 l 2784 2908 l 2797 2914 l 2809 2920 l 2822 2925 l
 2832 2928 l 2844 2932 l 2857 2935 l 2871 2939 l 2885 2942 l
 2901 2945 l 2917 2948 l 2933 2951 l 2950 2953 l 2966 2955 l
 2982 2957 l 2999 2959 l 3013 2960 l 3028 2962 l 3043 2963 l
 3060 2964 l 3077 2965 l 3095 2966 l 3113 2967 l 3131 2968 l
 3150 2969 l 3167 2970 l 3185 2970 l 3201 2971 l 3217 2971 l
 3233 2972 l 3248 2972 l 3264 2972 l 3280 2972 l 3296 2972 l
 3313 2972 l 3329 2972 l 3346 2972 l 3362 2972 l 3378 2971 l
 3393 2971 l 3408 2971 l 3421 2970 l 3434 2970 l 3446 2969 l
 3460 2968 l 3473 2967 l 3487 2966 l 3502 2965 l 3519 2964 l
 3537 2962 l 3555 2960 l 3573 2959 l 3587 2957 l 3596 2956 l
 3600 2956 l
 3601 2956 l gs col0 s gr 
% Polyline
n 2707 2952 m 2708 2953 l 2713 2956 l 2723 2962 l 2737 2971 l 2754 2981 l
 2769 2990 l 2784 2998 l 2797 3004 l 2809 3010 l 2822 3015 l
 2832 3018 l 2844 3022 l 2857 3025 l 2871 3029 l 2885 3032 l
 2901 3035 l 2917 3038 l 2933 3041 l 2950 3043 l 2966 3045 l
 2982 3047 l 2999 3049 l 3013 3050 l 3028 3052 l 3043 3053 l
 3060 3054 l 3077 3055 l 3095 3056 l 3113 3057 l 3131 3058 l
 3150 3059 l 3167 3060 l 3185 3060 l 3201 3061 l 3217 3061 l
 3233 3062 l 3248 3062 l 3264 3062 l 3280 3062 l 3296 3062 l
 3313 3062 l 3329 3062 l 3346 3062 l 3362 3062 l 3378 3061 l
 3393 3061 l 3408 3061 l 3421 3060 l 3434 3060 l 3446 3059 l
 3460 3058 l 3473 3057 l 3487 3056 l 3502 3055 l 3519 3054 l
 3537 3052 l 3555 3050 l 3573 3049 l 3587 3047 l 3596 3046 l
 3600 3046 l
 3601 3046 l gs col0 s gr 
% Polyline
n 2707 3762 m 2708 3763 l 2713 3766 l 2723 3772 l 2737 3781 l 2754 3791 l
 2769 3800 l 2784 3808 l 2797 3814 l 2809 3820 l 2822 3825 l
 2832 3828 l 2844 3832 l 2857 3835 l 2871 3839 l 2885 3842 l
 2901 3845 l 2917 3848 l 2933 3851 l 2950 3853 l 2966 3855 l
 2982 3857 l 2999 3859 l 3013 3860 l 3028 3862 l 3043 3863 l
 3060 3864 l 3077 3865 l 3095 3866 l 3113 3867 l 3131 3868 l
 3150 3869 l 3167 3870 l 3185 3870 l 3201 3871 l 3217 3871 l
 3233 3872 l 3248 3872 l 3264 3872 l 3280 3872 l 3296 3872 l
 3313 3872 l 3329 3872 l 3346 3872 l 3362 3872 l 3378 3871 l
 3393 3871 l 3408 3871 l 3421 3870 l 3434 3870 l 3446 3869 l
 3460 3868 l 3473 3867 l 3487 3866 l 3502 3865 l 3519 3864 l
 3537 3862 l 3555 3860 l 3573 3859 l 3587 3857 l 3596 3856 l
 3600 3856 l
 3601 3856 l gs col0 s gr 
% Polyline
n 2707 3942 m 2708 3943 l 2713 3946 l 2723 3952 l 2737 3961 l 2754 3971 l
 2769 3980 l 2784 3988 l 2797 3994 l 2809 4000 l 2822 4005 l
 2832 4008 l 2844 4012 l 2857 4015 l 2871 4019 l 2885 4022 l
 2901 4025 l 2917 4028 l 2933 4031 l 2950 4033 l 2966 4035 l
 2982 4037 l 2999 4039 l 3013 4040 l 3028 4042 l 3043 4043 l
 3060 4044 l 3077 4045 l 3095 4046 l 3113 4047 l 3131 4048 l
 3150 4049 l 3167 4050 l 3185 4050 l 3201 4051 l 3217 4051 l
 3233 4052 l 3248 4052 l 3264 4052 l 3280 4052 l 3296 4052 l
 3313 4052 l 3329 4052 l 3346 4052 l 3362 4052 l 3378 4051 l
 3393 4051 l 3408 4051 l 3421 4050 l 3434 4050 l 3446 4049 l
 3460 4048 l 3473 4047 l 3487 4046 l 3502 4045 l 3519 4044 l
 3537 4042 l 3555 4040 l 3573 4039 l 3587 4037 l 3596 4036 l
 3600 4036 l
 3601 4036 l gs col0 s gr 
% Polyline
n 2707 3672 m 2708 3673 l 2713 3676 l 2723 3682 l 2737 3691 l 2754 3701 l
 2769 3710 l 2784 3718 l 2797 3724 l 2809 3730 l 2822 3735 l
 2832 3738 l 2844 3742 l 2857 3745 l 2871 3749 l 2885 3752 l
 2901 3755 l 2917 3758 l 2933 3761 l 2950 3763 l 2966 3765 l
 2982 3767 l 2999 3769 l 3013 3770 l 3028 3772 l 3043 3773 l
 3060 3774 l 3077 3775 l 3095 3776 l 3113 3777 l 3131 3778 l
 3150 3779 l 3167 3780 l 3185 3780 l 3201 3781 l 3217 3781 l
 3233 3782 l 3248 3782 l 3264 3782 l 3280 3782 l 3296 3782 l
 3313 3782 l 3329 3782 l 3346 3782 l 3362 3782 l 3378 3781 l
 3393 3781 l 3408 3781 l 3421 3780 l 3434 3780 l 3446 3779 l
 3460 3778 l 3473 3777 l 3487 3776 l 3502 3775 l 3519 3774 l
 3537 3772 l 3555 3770 l 3573 3769 l 3587 3767 l 3596 3766 l
 3600 3766 l
 3601 3766 l gs col0 s gr 
% Polyline
n 2709 3578 m 2710 3579 l 2715 3582 l 2725 3588 l 2739 3597 l 2756 3607 l
 2771 3616 l 2786 3624 l 2799 3630 l 2811 3636 l 2824 3641 l
 2834 3644 l 2846 3648 l 2859 3651 l 2873 3655 l 2887 3658 l
 2903 3661 l 2919 3664 l 2935 3667 l 2952 3669 l 2968 3671 l
 2984 3673 l 3001 3675 l 3015 3676 l 3030 3678 l 3045 3679 l
 3062 3680 l 3079 3681 l 3097 3682 l 3115 3683 l 3133 3684 l
 3152 3685 l 3169 3686 l 3187 3686 l 3203 3687 l 3219 3687 l
 3235 3688 l 3250 3688 l 3266 3688 l 3282 3688 l 3298 3688 l
 3315 3688 l 3331 3688 l 3348 3688 l 3364 3688 l 3380 3687 l
 3395 3687 l 3410 3687 l 3423 3686 l 3436 3686 l 3448 3685 l
 3462 3684 l 3475 3683 l 3489 3682 l 3504 3681 l 3521 3680 l
 3539 3678 l 3557 3676 l 3575 3675 l 3589 3673 l 3598 3672 l
 3602 3672 l
 3603 3672 l gs col0 s gr 
% Polyline
n 2707 3852 m 2708 3853 l 2713 3856 l 2723 3862 l 2737 3871 l 2754 3881 l
 2769 3890 l 2784 3898 l 2797 3904 l 2809 3910 l 2822 3915 l
 2832 3918 l 2844 3922 l 2857 3925 l 2871 3929 l 2885 3932 l
 2901 3935 l 2917 3938 l 2933 3941 l 2950 3943 l 2966 3945 l
 2982 3947 l 2999 3949 l 3013 3950 l 3028 3952 l 3043 3953 l
 3060 3954 l 3077 3955 l 3095 3956 l 3113 3957 l 3131 3958 l
 3150 3959 l 3167 3960 l 3185 3960 l 3201 3961 l 3217 3961 l
 3233 3962 l 3248 3962 l 3264 3962 l 3280 3962 l 3296 3962 l
 3313 3962 l 3329 3962 l 3346 3962 l 3362 3962 l 3378 3961 l
 3393 3961 l 3408 3961 l 3421 3960 l 3434 3960 l 3446 3959 l
 3460 3958 l 3473 3957 l 3487 3956 l 3502 3955 l 3519 3954 l
 3537 3952 l 3555 3950 l 3573 3949 l 3587 3947 l 3596 3946 l
 3600 3946 l
 3601 3946 l gs col0 s gr 
$F2psEnd
rs
