%!PS-Adobe-2.0 EPSF-2.0
%%Title: flatTopPlot.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Jan 19 19:41:35 2003
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 97 73
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.259 0.255 0.259 srgb} bind def
/col33 {0.518 0.510 0.518 srgb} bind def
/col34 {0.741 0.745 0.741 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.741 0.745 0.741 srgb} bind def
/col37 {0.518 0.510 0.518 srgb} bind def
/col38 {0.549 0.557 0.549 srgb} bind def
/col39 {0.259 0.255 0.259 srgb} bind def
/col40 {0.518 0.510 0.518 srgb} bind def
/col41 {0.741 0.745 0.741 srgb} bind def
/col42 {0.871 0.875 0.871 srgb} bind def
/col43 {0.776 0.714 0.580 srgb} bind def
/col44 {0.937 0.969 1.000 srgb} bind def
/col45 {0.871 0.796 0.647 srgb} bind def
/col46 {0.678 0.667 0.678 srgb} bind def
/col47 {0.322 0.333 0.322 srgb} bind def
/col48 {0.549 0.557 0.549 srgb} bind def
/col49 {0.259 0.255 0.259 srgb} bind def
/col50 {0.518 0.510 0.518 srgb} bind def
/col51 {0.741 0.745 0.741 srgb} bind def
/col52 {0.871 0.875 0.871 srgb} bind def
/col53 {0.259 0.255 0.259 srgb} bind def
/col54 {0.518 0.510 0.518 srgb} bind def
/col55 {0.741 0.745 0.741 srgb} bind def
/col56 {0.871 0.875 0.871 srgb} bind def
/col57 {0.518 0.510 0.518 srgb} bind def
/col58 {0.741 0.745 0.741 srgb} bind def
/col59 {0.871 0.875 0.871 srgb} bind def
/col60 {0.259 0.255 0.259 srgb} bind def
/col61 {0.518 0.510 0.518 srgb} bind def
/col62 {0.741 0.745 0.741 srgb} bind def
/col63 {0.259 0.255 0.259 srgb} bind def
/col64 {0.741 0.745 0.741 srgb} bind def
/col65 {0.871 0.875 0.871 srgb} bind def
/col66 {0.259 0.255 0.259 srgb} bind def
/col67 {0.518 0.510 0.518 srgb} bind def
/col68 {0.741 0.745 0.741 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.259 0.255 0.259 srgb} bind def
/col71 {0.518 0.510 0.518 srgb} bind def
/col72 {0.741 0.745 0.741 srgb} bind def
/col73 {0.871 0.875 0.871 srgb} bind def
/col74 {0.259 0.255 0.259 srgb} bind def
/col75 {0.518 0.510 0.518 srgb} bind def
/col76 {0.741 0.745 0.741 srgb} bind def
/col77 {0.871 0.875 0.871 srgb} bind def
/col78 {0.259 0.255 0.259 srgb} bind def
/col79 {0.518 0.510 0.518 srgb} bind def
/col80 {0.741 0.745 0.741 srgb} bind def
/col81 {0.871 0.875 0.871 srgb} bind def
/col82 {0.000 0.000 0.482 srgb} bind def
/col83 {0.000 0.000 0.482 srgb} bind def
/col84 {1.000 0.510 0.000 srgb} bind def
/col85 {0.000 0.490 0.000 srgb} bind def
/col86 {0.000 0.490 0.000 srgb} bind def
/col87 {0.000 0.000 0.741 srgb} bind def
/col88 {0.000 0.000 0.482 srgb} bind def
/col89 {0.000 0.490 0.000 srgb} bind def
/col90 {0.000 0.000 0.482 srgb} bind def
/col91 {0.000 0.000 0.482 srgb} bind def
/col92 {1.000 0.510 0.000 srgb} bind def
/col93 {0.000 0.490 0.000 srgb} bind def
/col94 {0.000 0.490 0.000 srgb} bind def
/col95 {0.000 0.000 0.741 srgb} bind def
/col96 {0.000 0.000 0.482 srgb} bind def
/col97 {0.000 0.490 0.000 srgb} bind def
/col98 {0.259 0.271 0.259 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.259 0.271 0.259 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.259 0.271 0.259 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.259 0.271 0.259 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.259 0.271 0.259 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.259 0.271 0.259 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.259 0.271 0.259 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.259 0.271 0.259 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.259 0.271 0.259 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.808 0.796 0.808 srgb} bind def
/col117 {0.808 0.796 0.808 srgb} bind def
/col118 {0.808 0.796 0.808 srgb} bind def
/col119 {0.808 0.796 0.808 srgb} bind def
/col120 {0.808 0.796 0.808 srgb} bind def
/col121 {0.808 0.796 0.808 srgb} bind def
/col122 {0.808 0.796 0.808 srgb} bind def
/col123 {0.808 0.796 0.808 srgb} bind def
/col124 {0.808 0.796 0.808 srgb} bind def
/col125 {0.808 0.796 0.808 srgb} bind def
/col126 {0.808 0.796 0.808 srgb} bind def
/col127 {0.808 0.796 0.808 srgb} bind def
/col128 {0.808 0.796 0.808 srgb} bind def
/col129 {0.808 0.796 0.808 srgb} bind def
/col130 {0.808 0.796 0.808 srgb} bind def
/col131 {0.808 0.796 0.808 srgb} bind def
/col132 {0.808 0.796 0.808 srgb} bind def
/col133 {0.808 0.796 0.808 srgb} bind def
/col134 {0.808 0.796 0.808 srgb} bind def
/col135 {0.808 0.796 0.808 srgb} bind def
/col136 {0.808 0.796 0.808 srgb} bind def
/col137 {0.808 0.796 0.808 srgb} bind def
/col138 {0.808 0.796 0.808 srgb} bind def
/col139 {0.808 0.796 0.808 srgb} bind def
/col140 {0.808 0.796 0.808 srgb} bind def
/col141 {0.808 0.812 0.808 srgb} bind def
/col142 {0.808 0.812 0.808 srgb} bind def
/col143 {0.808 0.796 0.808 srgb} bind def
/col144 {0.612 0.604 0.612 srgb} bind def
/col145 {0.808 0.796 0.808 srgb} bind def
/col146 {0.612 0.604 0.612 srgb} bind def
/col147 {0.710 0.698 0.710 srgb} bind def
/col148 {0.808 0.796 0.808 srgb} bind def
/col149 {0.518 0.510 0.518 srgb} bind def
/col150 {0.741 0.745 0.741 srgb} bind def
/col151 {0.871 0.875 0.871 srgb} bind def
/col152 {0.549 0.557 0.549 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.549 0.557 0.549 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.259 0.271 0.259 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.549 0.557 0.549 srgb} bind def
/col159 {0.518 0.510 0.518 srgb} bind def
/col160 {0.776 0.765 0.776 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.549 0.557 0.549 srgb} bind def
/col163 {0.259 0.255 0.259 srgb} bind def
/col164 {0.776 0.765 0.776 srgb} bind def
/col165 {0.906 0.890 0.906 srgb} bind def
/col166 {0.937 0.984 1.000 srgb} bind def
/col167 {0.906 0.890 0.906 srgb} bind def
/col168 {0.549 0.557 0.549 srgb} bind def
/col169 {0.259 0.271 0.259 srgb} bind def
/col170 {0.678 0.667 0.678 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.259 0.271 0.259 srgb} bind def
/col173 {0.678 0.667 0.678 srgb} bind def
/col174 {0.322 0.333 0.322 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.259 0.271 0.259 srgb} bind def
/col177 {0.741 0.745 0.741 srgb} bind def
/col178 {0.871 0.875 0.871 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.259 0.271 0.259 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.259 0.271 0.259 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.259 0.271 0.259 srgb} bind def
/col185 {0.518 0.510 0.518 srgb} bind def
/col186 {0.741 0.745 0.741 srgb} bind def
/col187 {0.871 0.875 0.871 srgb} bind def
/col188 {0.741 0.745 0.741 srgb} bind def
/col189 {0.871 0.875 0.871 srgb} bind def
/col190 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 73 moveto 0 0 lineto 97 0 lineto 97 73 lineto closepath clip newpath
-3.4 159.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Begin Imported EPS File: flatTopPlot.ps
%%BeginDocument: flatTopPlot.ps
%
n gs
58 1487 tr
2.000000 -1.964286 sc
270 rot
-50 -50 tr
sa
n 50 50 m 554 50 l 554 770 l 50 770 l cp clip n
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0
%%Title: flatTopPlot.ps
%%Creator: gnuplot 3.7 patchlevel 1
%%CreationDate: Sun Jan 19 19:28:02 2003
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth } def
/AL { stroke userlinewidth 2 div setlinewidth } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
1.000 UL
LTa
574 280 M
6388 0 V
1.000 UL
LTb
574 280 M
63 0 V
6325 0 R
-63 0 V
490 280 M
(-0.2) Rshow
1.000 UL
LTa
574 936 M
6388 0 V
1.000 UL
LTb
574 936 M
63 0 V
6325 0 R
-63 0 V
490 936 M
(-0.1) Rshow
1.000 UL
LTa
574 1592 M
6388 0 V
1.000 UL
LTb
574 1592 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0) Rshow
1.000 UL
LTa
574 2248 M
6388 0 V
1.000 UL
LTb
574 2248 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0.1) Rshow
1.000 UL
LTa
574 2904 M
6388 0 V
1.000 UL
LTb
574 2904 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0.2) Rshow
1.000 UL
LTa
574 3560 M
6388 0 V
1.000 UL
LTb
574 3560 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0.3) Rshow
1.000 UL
LTa
574 4216 M
6388 0 V
1.000 UL
LTb
574 4216 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0.4) Rshow
1.000 UL
LTa
574 4872 M
6388 0 V
1.000 UL
LTb
574 4872 M
63 0 V
6325 0 R
-63 0 V
-6409 0 R
(0.5) Rshow
1.000 UL
LTa
574 280 M
0 4592 V
1.000 UL
LTb
574 280 M
0 63 V
0 4529 R
0 -63 V
574 140 M
(-20) Cshow
1.000 UL
LTa
1372 280 M
0 4592 V
1.000 UL
LTb
1372 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(-15) Cshow
1.000 UL
LTa
2171 280 M
0 4592 V
1.000 UL
LTb
2171 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(-10) Cshow
1.000 UL
LTa
2969 280 M
0 4592 V
1.000 UL
LTb
2969 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(-5) Cshow
1.000 UL
LTa
3768 280 M
0 4592 V
1.000 UL
LTb
3768 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(0) Cshow
1.000 UL
LTa
4566 280 M
0 4592 V
1.000 UL
LTb
4566 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(5) Cshow
1.000 UL
LTa
5365 280 M
0 4592 V
1.000 UL
LTb
5365 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(10) Cshow
1.000 UL
LTa
6163 280 M
0 4389 V
0 140 R
0 63 V
1.000 UL
LTb
6163 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(15) Cshow
1.000 UL
LTa
6962 280 M
0 4592 V
1.000 UL
LTb
6962 280 M
0 63 V
0 4529 R
0 -63 V
0 -4669 R
(20) Cshow
1.000 UL
LTb
574 280 M
6388 0 V
0 4592 V
-6388 0 V
574 280 L
1.000 UL
LT0
6311 4739 M
(line 1) Rshow
6395 4739 M
399 0 V
574 1414 M
16 13 V
16 13 V
16 15 V
16 14 V
16 16 V
16 15 V
16 16 V
16 16 V
16 17 V
16 17 V
16 17 V
16 18 V
16 17 V
16 18 V
16 18 V
16 17 V
15 18 V
16 18 V
16 18 V
16 17 V
16 18 V
16 17 V
16 16 V
16 17 V
16 16 V
16 16 V
16 15 V
16 15 V
16 14 V
16 14 V
16 13 V
16 13 V
16 11 V
16 12 V
16 10 V
16 9 V
16 9 V
16 8 V
16 7 V
16 6 V
16 5 V
16 4 V
16 3 V
16 2 V
16 1 V
16 0 V
16 -1 V
16 -2 V
16 -3 V
15 -5 V
16 -5 V
16 -7 V
16 -7 V
16 -9 V
16 -10 V
16 -10 V
16 -12 V
16 -13 V
16 -14 V
16 -15 V
16 -16 V
16 -17 V
16 -18 V
16 -19 V
16 -19 V
16 -21 V
16 -21 V
16 -22 V
16 -23 V
16 -23 V
16 -25 V
16 -24 V
16 -26 V
16 -25 V
16 -26 V
16 -27 V
16 -27 V
16 -27 V
16 -27 V
16 -28 V
16 -27 V
16 -28 V
16 -27 V
15 -28 V
16 -27 V
16 -27 V
16 -27 V
16 -26 V
16 -26 V
16 -25 V
16 -24 V
16 -24 V
16 -24 V
16 -22 V
16 -22 V
16 -20 V
16 -20 V
16 -18 V
16 -18 V
16 -16 V
16 -15 V
16 -14 V
16 -12 V
16 -11 V
16 -9 V
16 -8 V
16 -6 V
16 -5 V
16 -2 V
16 -2 V
16 1 V
16 3 V
16 4 V
16 6 V
16 8 V
16 10 V
15 12 V
16 14 V
16 16 V
16 18 V
16 20 V
16 23 V
16 24 V
16 26 V
16 28 V
16 30 V
16 33 V
16 34 V
16 36 V
16 38 V
16 40 V
16 42 V
16 44 V
16 46 V
16 48 V
16 49 V
16 51 V
16 53 V
16 54 V
16 56 V
16 58 V
16 59 V
16 60 V
16 61 V
16 63 V
16 64 V
16 65 V
16 66 V
16 67 V
15 68 V
16 69 V
16 69 V
16 70 V
16 70 V
16 71 V
16 71 V
16 72 V
16 71 V
16 72 V
16 71 V
16 72 V
16 71 V
16 70 V
16 71 V
16 69 V
16 69 V
16 69 V
16 67 V
16 67 V
16 65 V
16 65 V
16 63 V
16 62 V
16 60 V
16 59 V
16 58 V
16 55 V
16 54 V
16 53 V
16 50 V
16 48 V
16 47 V
16 44 V
15 42 V
16 40 V
16 38 V
16 35 V
16 33 V
16 30 V
16 28 V
16 25 V
16 23 V
16 20 V
16 18 V
16 15 V
16 12 V
16 10 V
16 7 V
16 4 V
16 1 V
16 -1 V
16 -4 V
16 -7 V
16 -10 V
16 -12 V
16 -15 V
16 -18 V
16 -20 V
16 -23 V
16 -25 V
16 -28 V
16 -30 V
16 -33 V
16 -35 V
16 -38 V
16 -40 V
15 -42 V
16 -44 V
16 -47 V
16 -48 V
16 -50 V
16 -53 V
16 -54 V
16 -55 V
16 -58 V
16 -59 V
16 -60 V
16 -62 V
16 -63 V
16 -65 V
16 -65 V
16 -67 V
16 -67 V
16 -69 V
16 -69 V
16 -69 V
16 -71 V
16 -70 V
16 -71 V
16 -72 V
16 -71 V
16 -72 V
16 -71 V
16 -72 V
16 -71 V
16 -71 V
16 -70 V
16 -70 V
16 -69 V
15 -69 V
16 -68 V
16 -67 V
16 -66 V
16 -65 V
16 -64 V
16 -63 V
16 -61 V
16 -60 V
16 -59 V
16 -58 V
16 -56 V
16 -54 V
16 -53 V
16 -51 V
16 -49 V
16 -48 V
16 -46 V
16 -44 V
16 -42 V
16 -40 V
16 -38 V
16 -36 V
16 -34 V
16 -33 V
16 -30 V
16 -28 V
16 -26 V
16 -24 V
16 -23 V
16 -20 V
16 -18 V
16 -16 V
16 -14 V
15 -12 V
16 -10 V
16 -8 V
16 -6 V
16 -4 V
16 -3 V
16 -1 V
16 2 V
16 2 V
16 5 V
16 6 V
16 8 V
16 9 V
16 11 V
16 12 V
16 14 V
16 15 V
16 16 V
16 18 V
16 18 V
16 20 V
16 20 V
16 22 V
16 22 V
16 24 V
16 24 V
16 24 V
16 25 V
16 26 V
16 26 V
16 27 V
16 27 V
16 27 V
15 28 V
16 27 V
16 28 V
16 27 V
16 28 V
16 27 V
16 27 V
16 27 V
16 27 V
16 26 V
16 25 V
16 26 V
16 24 V
16 25 V
16 23 V
16 23 V
16 22 V
16 21 V
16 21 V
16 19 V
16 19 V
16 18 V
16 17 V
16 16 V
16 15 V
16 14 V
16 13 V
16 12 V
16 10 V
16 10 V
16 9 V
16 7 V
16 7 V
15 5 V
16 5 V
16 3 V
16 2 V
16 1 V
16 0 V
16 -1 V
16 -2 V
16 -3 V
16 -4 V
16 -5 V
16 -6 V
16 -7 V
16 -8 V
16 -9 V
16 -9 V
16 -10 V
16 -12 V
16 -11 V
16 -13 V
16 -13 V
16 -14 V
16 -14 V
16 -15 V
16 -15 V
16 -16 V
16 -16 V
16 -17 V
16 -16 V
16 -17 V
16 -18 V
16 -17 V
16 -18 V
16 -18 V
15 -18 V
16 -17 V
16 -18 V
16 -18 V
16 -17 V
16 -18 V
16 -17 V
16 -17 V
16 -17 V
16 -16 V
16 -16 V
16 -15 V
16 -16 V
16 -14 V
currentpoint stroke M
16 -15 V
16 -13 V
16 -13 V
stroke
grestore
end
showpage

cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: flatTopPlot.ps
%%EndDocument
%
% Polyline
7.500 slw
gs  clippath
1590 2175 m 1590 2145 l 1536 2145 l 1566 2160 l 1536 2175 l cp
eoclip
n 135 2160 m
 1575 2160 l gs col0 s gr gr

% arrowhead
n 1536 2175 m 1566 2160 l 1536 2145 l 1536 2175 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
825 1425 m 795 1425 l 795 1479 l 810 1449 l 825 1479 l cp
eoclip
n 810 2520 m
 810 1440 l gs col0 s gr gr

% arrowhead
n 825 1479 m 810 1449 l 795 1479 l 825 1479 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 945 1890 m
 1035 1800 l gs col0 s gr 
% Polyline
n 810 2160 m 765 1575 l
 720 2160 l gs col0 s gr 
% Polyline
n 810 2160 m 855 1575 l
 900 2160 l gs col0 s gr 
% Polyline
n 1125 2160 m 1170 2250 l
 1215 2160 l gs col0 s gr 
% Polyline
n 1125 2160 m 1080 2295 l
 1035 2160 l gs col0 s gr 
% Polyline
n 495 2160 m 540 2295 l
 585 2160 l gs col0 s gr 
% Polyline
n 405 2160 m 450 2250 l
 495 2160 l gs col0 s gr 
% Polyline
n 88 2434 m 1528 2434 l 1528 2524 l 88 2524 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 66 1487 m 156 1487 l 156 2432 l 66 2432 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
$F2psEnd
rs
