%!PS-Adobe-2.0 EPSF-2.0
%%Title: hwurf.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Mar  5 20:43:55 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 88 63
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 63 moveto 0 0 lineto 88 0 lineto 88 63 lineto closepath clip newpath
-15.0 71.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 720 450 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
285 165 m 255 165 l 255 256 l 270 196 l 285 256 l cp
eoclip
n 270 990 m
 270 180 l gs col0 s gr gr

% arrowhead
n 285 256 m 270 196 l 255 256 l 285 256 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1635 1005 m 1635 975 l 1544 975 l 1604 990 l 1544 1005 l cp
eoclip
n 810 990 m
 1620 990 l gs col0 s gr gr

% arrowhead
n 1544 1005 m 1604 990 l 1544 975 l 1544 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 270 990 m
 810 990 l gs col0 s gr 
% Polyline
gs  clippath
705 735 m 735 735 l 735 625 l 720 700 l 705 625 l cp
eoclip
n 720 450 m
 720 720 l gs col0 s gr gr

% arrowhead
n 705 625 m 720 700 l 735 625 l 705 625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
690 375 m 690 345 l 580 345 l 655 360 l 580 375 l cp
eoclip
n 405 360 m
 675 360 l gs col0 s gr gr

% arrowhead
n 580 375 m 655 360 l 580 345 l 580 375 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 270 360 m 271 360 l 274 360 l 282 360 l 295 361 l 313 361 l
 333 362 l 354 363 l 374 364 l 394 365 l 412 366 l
 429 368 l 446 370 l 463 372 l 480 375 l 494 377 l
 509 380 l 524 383 l 541 387 l 558 391 l 576 395 l
 595 400 l 614 405 l 634 411 l 654 418 l 675 424 l
 695 431 l 715 439 l 735 446 l 754 454 l 773 463 l
 792 471 l 810 480 l 827 488 l 843 497 l 860 507 l
 877 517 l 895 528 l 913 539 l 931 551 l 949 563 l
 968 576 l 986 589 l 1004 603 l 1021 616 l 1039 630 l
 1055 643 l 1071 656 l 1086 670 l 1101 682 l 1114 695 l
 1127 708 l 1140 720 l 1154 734 l 1167 748 l 1180 762 l
 1193 777 l 1206 794 l 1220 811 l 1235 830 l 1250 851 l
 1266 872 l 1283 895 l 1299 917 l 1314 938 l 1327 956 l
 1337 971 l 1344 981 l 1348 987 l
 1350 990 l gs col0 s gr 
$F2psEnd
rs
