%!PS-Adobe-2.0 EPSF-2.0
%%Title: schieferwurf.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Mar  5 21:04:52 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 94 63
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 63 moveto 0 0 lineto 94 0 lineto 94 63 lineto closepath clip newpath
-15.0 71.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 202.5 1057.5 256.5 -52.1 -15.3 arc
gs col0 s gr

% Ellipse
n 1260 630 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
285 165 m 255 165 l 255 256 l 270 196 l 285 256 l cp
eoclip
n 270 990 m
 270 180 l gs col0 s gr gr

% arrowhead
n 285 256 m 270 196 l 255 256 l 285 256 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1725 1005 m 1725 975 l 1634 975 l 1694 990 l 1634 1005 l cp
eoclip
n 900 990 m
 1710 990 l gs col0 s gr gr

% arrowhead
n 1634 1005 m 1694 990 l 1634 975 l 1634 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 270 990 m
 900 990 l gs col0 s gr 
% Polyline
gs  clippath
1245 915 m 1275 915 l 1275 805 l 1260 880 l 1245 805 l cp
eoclip
n 1260 630 m
 1260 900 l gs col0 s gr gr

% arrowhead
n 1245 805 m 1260 880 l 1275 805 l 1245 805 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
915 435 m 885 435 l 885 545 l 900 470 l 915 545 l cp
eoclip
n 900 720 m
 900 450 l gs col0 s gr gr

% arrowhead
n 915 545 m 900 470 l 885 545 l 915 545 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
885 1005 m 915 1005 l 915 895 l 900 970 l 885 895 l cp
eoclip
n 900 720 m
 900 990 l gs col0 s gr gr

% arrowhead
n 885 895 m 900 970 l 915 895 l 885 895 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
695 355 m 670 339 l 620 416 l 666 374 l 646 432 l cp
eoclip
n 270 990 m
 675 360 l gs col0 s gr gr

% arrowhead
n 646 432 m 666 374 l 620 416 l 646 432 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 270 990 m 270 989 l 273 986 l 278 978 l 287 965 l 300 946 l
 315 924 l 332 899 l 348 875 l 365 851 l 380 830 l
 394 810 l 406 792 l 418 776 l 429 762 l 440 748 l
 450 735 l 462 720 l 474 706 l 486 692 l 499 677 l
 513 663 l 526 648 l 540 634 l 554 621 l 567 608 l
 581 596 l 594 584 l 606 574 l 618 564 l 630 555 l
 642 546 l 654 538 l 666 530 l 679 522 l 693 514 l
 706 506 l 720 499 l 734 492 l 747 486 l 761 481 l
 774 476 l 786 472 l 798 468 l 810 465 l 824 462 l
 838 459 l 853 457 l 868 455 l 884 454 l 900 454 l
 916 454 l 932 455 l 947 457 l 962 459 l 976 462 l
 990 465 l 1002 468 l 1014 472 l 1026 476 l 1039 481 l
 1053 486 l 1066 492 l 1080 499 l 1094 506 l 1107 514 l
 1121 522 l 1134 530 l 1146 538 l 1158 546 l 1170 555 l
 1182 564 l 1194 574 l 1206 584 l 1219 596 l 1233 608 l
 1246 621 l 1260 634 l 1274 648 l 1287 663 l 1301 677 l
 1314 692 l 1326 706 l 1338 720 l 1350 735 l 1360 748 l
 1371 762 l 1382 776 l 1394 792 l 1406 810 l 1420 830 l
 1435 851 l 1452 875 l 1468 899 l 1485 924 l 1500 946 l
 1513 965 l 1522 978 l 1527 986 l 1530 989 l
 1530 990 l gs col0 s gr 
$F2psEnd
rs
