%!PS-Adobe-2.0 EPSF-2.0
%%Title: I-I_gest.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Sep 12 21:45:53 2002
%%For: tkueng@tkueng (Thomas Kueng)
%%BoundingBox: 0 0 89 110
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.286 0.271 0.286 srgb} bind def
/col33 {0.557 0.557 0.557 srgb} bind def
/col34 {0.286 0.271 0.286 srgb} bind def
/col35 {0.557 0.557 0.557 srgb} bind def
/col36 {0.286 0.271 0.286 srgb} bind def
/col37 {0.557 0.557 0.557 srgb} bind def
/col38 {0.286 0.271 0.286 srgb} bind def
/col39 {0.557 0.557 0.557 srgb} bind def
/col40 {0.286 0.271 0.286 srgb} bind def
/col41 {0.557 0.557 0.557 srgb} bind def
/col42 {0.286 0.271 0.286 srgb} bind def
/col43 {0.557 0.557 0.557 srgb} bind def
/col44 {0.286 0.271 0.286 srgb} bind def
/col45 {0.557 0.557 0.557 srgb} bind def
/col46 {0.286 0.271 0.286 srgb} bind def
/col47 {0.557 0.557 0.557 srgb} bind def
/col48 {0.286 0.271 0.286 srgb} bind def
/col49 {0.557 0.557 0.557 srgb} bind def
/col50 {0.286 0.271 0.286 srgb} bind def
/col51 {0.557 0.557 0.557 srgb} bind def
/col52 {0.286 0.271 0.286 srgb} bind def
/col53 {0.557 0.557 0.557 srgb} bind def
/col54 {0.286 0.271 0.286 srgb} bind def
/col55 {0.557 0.557 0.557 srgb} bind def
/col56 {0.286 0.271 0.286 srgb} bind def
/col57 {0.557 0.557 0.557 srgb} bind def
/col58 {0.286 0.271 0.286 srgb} bind def
/col59 {0.557 0.557 0.557 srgb} bind def
/col60 {0.286 0.271 0.286 srgb} bind def
/col61 {0.557 0.557 0.557 srgb} bind def
/col62 {0.286 0.271 0.286 srgb} bind def
/col63 {0.557 0.557 0.557 srgb} bind def
/col64 {0.286 0.271 0.286 srgb} bind def
/col65 {0.557 0.557 0.557 srgb} bind def
/col66 {0.286 0.271 0.286 srgb} bind def
/col67 {0.557 0.557 0.557 srgb} bind def
/col68 {0.286 0.271 0.286 srgb} bind def
/col69 {0.557 0.557 0.557 srgb} bind def
/col70 {0.286 0.271 0.286 srgb} bind def
/col71 {0.557 0.557 0.557 srgb} bind def
/col72 {0.286 0.271 0.286 srgb} bind def
/col73 {0.557 0.557 0.557 srgb} bind def
/col74 {0.286 0.271 0.286 srgb} bind def
/col75 {0.557 0.557 0.557 srgb} bind def
/col76 {0.286 0.271 0.286 srgb} bind def
/col77 {0.557 0.557 0.557 srgb} bind def
/col78 {0.286 0.271 0.286 srgb} bind def
/col79 {0.557 0.557 0.557 srgb} bind def
/col80 {0.286 0.271 0.286 srgb} bind def
/col81 {0.557 0.557 0.557 srgb} bind def
/col82 {0.286 0.271 0.286 srgb} bind def
/col83 {0.557 0.557 0.557 srgb} bind def
/col84 {0.286 0.271 0.286 srgb} bind def
/col85 {0.557 0.557 0.557 srgb} bind def
/col86 {0.286 0.271 0.286 srgb} bind def
/col87 {0.557 0.557 0.557 srgb} bind def
/col88 {0.286 0.271 0.286 srgb} bind def
/col89 {0.557 0.557 0.557 srgb} bind def
/col90 {0.286 0.271 0.286 srgb} bind def
/col91 {0.557 0.557 0.557 srgb} bind def
/col92 {0.286 0.271 0.286 srgb} bind def
/col93 {0.557 0.557 0.557 srgb} bind def
/col94 {0.286 0.271 0.286 srgb} bind def
/col95 {0.557 0.557 0.557 srgb} bind def
/col96 {0.286 0.271 0.286 srgb} bind def
/col97 {0.557 0.557 0.557 srgb} bind def
/col98 {0.286 0.271 0.286 srgb} bind def
/col99 {0.557 0.557 0.557 srgb} bind def
/col100 {0.286 0.271 0.286 srgb} bind def
/col101 {0.557 0.557 0.557 srgb} bind def
/col102 {0.286 0.271 0.286 srgb} bind def
/col103 {0.557 0.557 0.557 srgb} bind def

end
save
newpath 0 110 moveto 0 0 lineto 89 0 lineto 89 110 lineto closepath clip newpath
-199.0 154.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 4098 1539 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
 [60] 0 sd
n 3174 905 m 4553 905 l 4553 2208 l 3174 2208 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 4230 720 m
 4230 1170 l gs col0 s gr 
% Polyline
n 4230 1890 m
 4230 2430 l gs col0 s gr 
% Polyline
n 4320 1710 m 4320 1350 l 4500 1350 l 4500 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3975 1560 m 3975 1500 l 3824 1500 l 3944 1530 l 3824 1560 l cp
eoclip
n 3690 1530 m
 3960 1530 l gs col0 s gr gr

% arrowhead
n 3824 1560 m 3944 1530 l 3824 1500 l 3824 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4095 1395 m 4095 1170 l 4410 1170 l
 4410 1350 l gs col0 s gr 
% Polyline
n 4095 1665 m 4095 1890 l 4410 1890 l
 4410 1710 l gs col0 s gr 
% Polyline
gs  clippath
4110 1425 m 4080 1425 l 4080 1497 l 4095 1452 l 4110 1497 l cp
eoclip
n 4095 1620 m
 4095 1440 l gs col0 s gr gr

% arrowhead
n 4110 1497 m 4095 1452 l 4080 1497 l 4110 1497 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3330 720 m
 3330 1350 l gs col0 s gr 
% Polyline
n 3240 1350 m 3420 1350 l 3420 1710 l 3240 1710 l
 cp gs col0 s gr 
% Polyline
n 3330 1710 m
 3330 2430 l gs col0 s gr 
% Polyline
gs  clippath
3480 1770 m 3540 1770 l 3540 1619 l 3510 1739 l 3480 1619 l cp
eoclip
n 3510 1336 m
 3510 1755 l gs col0 s gr gr

% arrowhead
n 3480 1619 m 3510 1739 l 3540 1619 l 3480 1619 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
