%!PS-Adobe-2.0 EPSF-2.0
%%Title: Knoten.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 13:33:39 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 200 83
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def
/col140 {0.290 0.271 0.290 srgb} bind def
/col141 {0.549 0.557 0.549 srgb} bind def
/col142 {0.290 0.271 0.290 srgb} bind def
/col143 {0.549 0.557 0.549 srgb} bind def
/col144 {0.290 0.271 0.290 srgb} bind def
/col145 {0.549 0.557 0.549 srgb} bind def
/col146 {0.290 0.271 0.290 srgb} bind def
/col147 {0.549 0.557 0.549 srgb} bind def
/col148 {0.290 0.271 0.290 srgb} bind def
/col149 {0.549 0.557 0.549 srgb} bind def
/col150 {0.290 0.271 0.290 srgb} bind def
/col151 {0.549 0.557 0.549 srgb} bind def
/col152 {0.290 0.271 0.290 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.290 0.271 0.290 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.290 0.271 0.290 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.290 0.271 0.290 srgb} bind def
/col159 {0.549 0.557 0.549 srgb} bind def
/col160 {0.290 0.271 0.290 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.290 0.271 0.290 srgb} bind def
/col163 {0.549 0.557 0.549 srgb} bind def
/col164 {0.290 0.271 0.290 srgb} bind def
/col165 {0.549 0.557 0.549 srgb} bind def
/col166 {0.290 0.271 0.290 srgb} bind def
/col167 {0.549 0.557 0.549 srgb} bind def
/col168 {0.290 0.271 0.290 srgb} bind def
/col169 {0.549 0.557 0.549 srgb} bind def
/col170 {0.290 0.271 0.290 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.290 0.271 0.290 srgb} bind def
/col173 {0.549 0.557 0.549 srgb} bind def
/col174 {0.290 0.271 0.290 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.290 0.271 0.290 srgb} bind def
/col177 {0.549 0.557 0.549 srgb} bind def
/col178 {0.290 0.271 0.290 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.290 0.271 0.290 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.290 0.271 0.290 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.290 0.271 0.290 srgb} bind def
/col185 {0.549 0.557 0.549 srgb} bind def
/col186 {0.290 0.271 0.290 srgb} bind def
/col187 {0.549 0.557 0.549 srgb} bind def
/col188 {0.290 0.271 0.290 srgb} bind def
/col189 {0.549 0.557 0.549 srgb} bind def
/col190 {0.290 0.271 0.290 srgb} bind def
/col191 {0.549 0.557 0.549 srgb} bind def
/col192 {0.290 0.271 0.290 srgb} bind def
/col193 {0.549 0.557 0.549 srgb} bind def
/col194 {0.290 0.271 0.290 srgb} bind def
/col195 {0.549 0.557 0.549 srgb} bind def
/col196 {0.290 0.271 0.290 srgb} bind def
/col197 {0.549 0.557 0.549 srgb} bind def
/col198 {0.290 0.271 0.290 srgb} bind def
/col199 {0.549 0.557 0.549 srgb} bind def
/col200 {0.290 0.271 0.290 srgb} bind def
/col201 {0.549 0.557 0.549 srgb} bind def
/col202 {0.290 0.271 0.290 srgb} bind def
/col203 {0.549 0.557 0.549 srgb} bind def
/col204 {0.290 0.271 0.290 srgb} bind def
/col205 {0.549 0.557 0.549 srgb} bind def
/col206 {0.290 0.271 0.290 srgb} bind def
/col207 {0.549 0.557 0.549 srgb} bind def
/col208 {0.290 0.271 0.290 srgb} bind def
/col209 {0.549 0.557 0.549 srgb} bind def
/col210 {0.290 0.271 0.290 srgb} bind def
/col211 {0.549 0.557 0.549 srgb} bind def
/col212 {0.290 0.271 0.290 srgb} bind def
/col213 {0.549 0.557 0.549 srgb} bind def
/col214 {0.290 0.271 0.290 srgb} bind def
/col215 {0.549 0.557 0.549 srgb} bind def
/col216 {0.290 0.271 0.290 srgb} bind def
/col217 {0.549 0.557 0.549 srgb} bind def
/col218 {0.290 0.271 0.290 srgb} bind def
/col219 {0.549 0.557 0.549 srgb} bind def
/col220 {0.290 0.271 0.290 srgb} bind def
/col221 {0.549 0.557 0.549 srgb} bind def
/col222 {0.290 0.271 0.290 srgb} bind def
/col223 {0.549 0.557 0.549 srgb} bind def
/col224 {0.290 0.271 0.290 srgb} bind def
/col225 {0.549 0.557 0.549 srgb} bind def
/col226 {0.290 0.271 0.290 srgb} bind def
/col227 {0.549 0.557 0.549 srgb} bind def
/col228 {0.290 0.271 0.290 srgb} bind def
/col229 {0.549 0.557 0.549 srgb} bind def
/col230 {0.290 0.271 0.290 srgb} bind def
/col231 {0.549 0.557 0.549 srgb} bind def
/col232 {0.290 0.271 0.290 srgb} bind def
/col233 {0.549 0.557 0.549 srgb} bind def
/col234 {0.290 0.271 0.290 srgb} bind def
/col235 {0.549 0.557 0.549 srgb} bind def
/col236 {0.290 0.271 0.290 srgb} bind def
/col237 {0.549 0.557 0.549 srgb} bind def
/col238 {0.290 0.271 0.290 srgb} bind def
/col239 {0.549 0.557 0.549 srgb} bind def
/col240 {0.290 0.271 0.290 srgb} bind def
/col241 {0.549 0.557 0.549 srgb} bind def
/col242 {0.290 0.271 0.290 srgb} bind def
/col243 {0.549 0.557 0.549 srgb} bind def
/col244 {0.290 0.271 0.290 srgb} bind def
/col245 {0.549 0.557 0.549 srgb} bind def
/col246 {0.290 0.271 0.290 srgb} bind def
/col247 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 83 moveto 0 0 lineto 200 0 lineto 200 83 lineto closepath clip newpath
-186.3 144.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3510 1620 135 135 0 360 DrawEllipse gs col0 s gr

 [60] 0 sd
% Ellipse
n 4635 1260 90 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
 [60] 0 sd
% Ellipse
n 4635 1980 90 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
 [60] 0 sd
% Ellipse
n 3510 1980 90 90 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Ellipse
n 5485 1625 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2970 1440 m 3150 1440 l 3150 1800 l 2970 1800 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3525 1515 m 3495 1515 l 3495 1569 l 3510 1539 l 3525 1569 l cp
eoclip
n 3510 1710 m
 3510 1530 l gs col0 s gr gr

% arrowhead
n 3525 1569 m 3510 1539 l 3495 1569 l 3525 1569 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3510 1755 m 3510 1980 l
 3780 1980 l gs col0 s gr 
% Polyline
n 3780 1890 m 4140 1890 l 4140 2070 l 3780 2070 l
 cp gs col0 s gr 
% Polyline
n 4545 1440 m 4725 1440 l 4725 1800 l 4545 1800 l
 cp gs col0 s gr 
% Polyline
n 4140 1980 m 4635 1980 l
 4635 1800 l gs col0 s gr 
% Polyline
n 4635 1440 m 4635 1260 l 3510 1260 l
 3510 1485 l gs col0 s gr 
% Polyline
n 3510 1260 m 3060 1260 l
 3060 1440 l gs col0 s gr 
% Polyline
n 3510 1980 m 3060 1980 l
 3060 1800 l gs col0 s gr 
% Polyline
gs  clippath
5505 1515 m 5475 1515 l 5475 1569 l 5490 1539 l 5505 1569 l cp
eoclip
n 5490 1710 m
 5490 1530 l gs col0 s gr gr

% arrowhead
n 5505 1569 m 5490 1539 l 5475 1569 l 5505 1569 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4635 1260 m 5490 1260 l
 5490 1485 l gs col0 s gr 
% Polyline
n 5490 1755 m 5490 1980 l
 4635 1980 l gs col0 s gr 
% Polyline
n 5940 1440 m 6120 1440 l 6120 1800 l 5940 1800 l
 cp gs col0 s gr 
% Polyline
n 5490 1260 m 6030 1260 l
 6030 1440 l gs col0 s gr 
% Polyline
n 6030 1800 m 6030 1980 l
 5490 1980 l gs col0 s gr 
% Polyline
2 slj
gs  clippath
3577 2032 m 3556 1976 l 3415 2031 l 3538 2016 l 3436 2087 l cp
eoclip
n 3296 2263 m 3296 2262 l 3298 2257 l 3302 2246 l 3308 2229 l 3316 2208 l
 3325 2186 l 3333 2165 l 3342 2147 l 3350 2132 l 3358 2119 l
 3367 2108 l 3376 2098 l 3385 2089 l 3395 2082 l 3406 2074 l
 3419 2067 l 3434 2059 l 3451 2051 l 3470 2043 l 3490 2035 l
 3510 2027 l 3527 2020 l
 3553 2010 l gs col0 s gr gr

% arrowhead
0 slj
n 3436 2087 m 3538 2016 l 3415 2031 l 3436 2087 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4651 1960 m 4623 2013 l 4756 2084 l 4665 2002 l 4784 2032 l cp
eoclip
n 4867 2263 m 4867 2262 l 4865 2257 l 4862 2245 l 4856 2227 l 4849 2205 l
 4841 2182 l 4833 2161 l 4826 2142 l 4819 2126 l 4812 2112 l
 4804 2100 l 4796 2090 l 4788 2080 l 4778 2070 l 4767 2061 l
 4753 2051 l 4737 2041 l 4719 2030 l 4700 2020 l 4681 2010 l

 4651 1994 l gs col0 s gr gr

% arrowhead
0 slj
n 4784 2032 m 4665 2002 l 4756 2084 l 4784 2032 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4631 1219 m 4669 1266 l 4787 1172 l 4675 1224 l 4749 1125 l cp
eoclip
n 5003 1118 m 5002 1118 l 4999 1118 l 4989 1119 l 4975 1120 l 4955 1121 l
 4933 1123 l 4911 1124 l 4890 1126 l 4871 1128 l 4854 1131 l
 4839 1133 l 4825 1136 l 4813 1139 l 4802 1143 l 4789 1147 l
 4776 1153 l 4763 1160 l 4750 1168 l 4735 1178 l 4719 1190 l
 4702 1202 l 4687 1214 l
 4662 1234 l gs col0 s gr gr

% arrowhead
0 slj
n 4749 1125 m 4675 1224 l 4787 1172 l 4749 1125 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
