%!PS-Adobe-2.0 EPSF-2.0
%%Title: Source_umw.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 13:45:21 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 112 96
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def
/col140 {0.290 0.271 0.290 srgb} bind def
/col141 {0.549 0.557 0.549 srgb} bind def
/col142 {0.290 0.271 0.290 srgb} bind def
/col143 {0.549 0.557 0.549 srgb} bind def
/col144 {0.290 0.271 0.290 srgb} bind def
/col145 {0.549 0.557 0.549 srgb} bind def
/col146 {0.290 0.271 0.290 srgb} bind def
/col147 {0.549 0.557 0.549 srgb} bind def
/col148 {0.290 0.271 0.290 srgb} bind def
/col149 {0.549 0.557 0.549 srgb} bind def
/col150 {0.290 0.271 0.290 srgb} bind def
/col151 {0.549 0.557 0.549 srgb} bind def
/col152 {0.290 0.271 0.290 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.290 0.271 0.290 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.290 0.271 0.290 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.290 0.271 0.290 srgb} bind def
/col159 {0.549 0.557 0.549 srgb} bind def
/col160 {0.290 0.271 0.290 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.290 0.271 0.290 srgb} bind def
/col163 {0.549 0.557 0.549 srgb} bind def
/col164 {0.290 0.271 0.290 srgb} bind def
/col165 {0.549 0.557 0.549 srgb} bind def
/col166 {0.290 0.271 0.290 srgb} bind def
/col167 {0.549 0.557 0.549 srgb} bind def
/col168 {0.290 0.271 0.290 srgb} bind def
/col169 {0.549 0.557 0.549 srgb} bind def
/col170 {0.290 0.271 0.290 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.290 0.271 0.290 srgb} bind def
/col173 {0.549 0.557 0.549 srgb} bind def
/col174 {0.290 0.271 0.290 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.290 0.271 0.290 srgb} bind def
/col177 {0.549 0.557 0.549 srgb} bind def
/col178 {0.290 0.271 0.290 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.290 0.271 0.290 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.290 0.271 0.290 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.290 0.271 0.290 srgb} bind def
/col185 {0.549 0.557 0.549 srgb} bind def
/col186 {0.290 0.271 0.290 srgb} bind def
/col187 {0.549 0.557 0.549 srgb} bind def
/col188 {0.290 0.271 0.290 srgb} bind def
/col189 {0.549 0.557 0.549 srgb} bind def
/col190 {0.290 0.271 0.290 srgb} bind def
/col191 {0.549 0.557 0.549 srgb} bind def
/col192 {0.290 0.271 0.290 srgb} bind def
/col193 {0.549 0.557 0.549 srgb} bind def
/col194 {0.290 0.271 0.290 srgb} bind def
/col195 {0.549 0.557 0.549 srgb} bind def
/col196 {0.290 0.271 0.290 srgb} bind def
/col197 {0.549 0.557 0.549 srgb} bind def
/col198 {0.290 0.271 0.290 srgb} bind def
/col199 {0.549 0.557 0.549 srgb} bind def
/col200 {0.290 0.271 0.290 srgb} bind def
/col201 {0.549 0.557 0.549 srgb} bind def
/col202 {0.290 0.271 0.290 srgb} bind def
/col203 {0.549 0.557 0.549 srgb} bind def
/col204 {0.290 0.271 0.290 srgb} bind def
/col205 {0.549 0.557 0.549 srgb} bind def
/col206 {0.290 0.271 0.290 srgb} bind def
/col207 {0.549 0.557 0.549 srgb} bind def
/col208 {0.290 0.271 0.290 srgb} bind def
/col209 {0.549 0.557 0.549 srgb} bind def
/col210 {0.290 0.271 0.290 srgb} bind def
/col211 {0.549 0.557 0.549 srgb} bind def
/col212 {0.290 0.271 0.290 srgb} bind def
/col213 {0.549 0.557 0.549 srgb} bind def
/col214 {0.290 0.271 0.290 srgb} bind def
/col215 {0.549 0.557 0.549 srgb} bind def
/col216 {0.290 0.271 0.290 srgb} bind def
/col217 {0.549 0.557 0.549 srgb} bind def
/col218 {0.290 0.271 0.290 srgb} bind def
/col219 {0.549 0.557 0.549 srgb} bind def
/col220 {0.290 0.271 0.290 srgb} bind def
/col221 {0.549 0.557 0.549 srgb} bind def
/col222 {0.290 0.271 0.290 srgb} bind def
/col223 {0.549 0.557 0.549 srgb} bind def
/col224 {0.290 0.271 0.290 srgb} bind def
/col225 {0.549 0.557 0.549 srgb} bind def
/col226 {0.290 0.271 0.290 srgb} bind def
/col227 {0.549 0.557 0.549 srgb} bind def
/col228 {0.290 0.271 0.290 srgb} bind def
/col229 {0.549 0.557 0.549 srgb} bind def
/col230 {0.290 0.271 0.290 srgb} bind def
/col231 {0.549 0.557 0.549 srgb} bind def
/col232 {0.290 0.271 0.290 srgb} bind def
/col233 {0.549 0.557 0.549 srgb} bind def
/col234 {0.290 0.271 0.290 srgb} bind def
/col235 {0.549 0.557 0.549 srgb} bind def
/col236 {0.290 0.271 0.290 srgb} bind def
/col237 {0.549 0.557 0.549 srgb} bind def
/col238 {0.290 0.271 0.290 srgb} bind def
/col239 {0.549 0.557 0.549 srgb} bind def
/col240 {0.290 0.271 0.290 srgb} bind def
/col241 {0.549 0.557 0.549 srgb} bind def
/col242 {0.290 0.271 0.290 srgb} bind def
/col243 {0.549 0.557 0.549 srgb} bind def
/col244 {0.290 0.271 0.290 srgb} bind def
/col245 {0.549 0.557 0.549 srgb} bind def
/col246 {0.290 0.271 0.290 srgb} bind def
/col247 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 96 moveto 0 0 lineto 112 0 lineto 112 96 lineto closepath clip newpath
-212.1 168.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 3510 2340 135 135 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3510 1530 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4320 1260 m 4500 1260 l 4500 1620 l 4320 1620 l
 cp gs col0 s gr 
% Polyline
n 3510 2205 m 3510 2025 l
 3870 2025 l gs col0 s gr 
% Polyline
n 3870 1935 m 4230 1935 l 4230 2115 l 3870 2115 l
 cp gs col0 s gr 
% Polyline
n 4230 2025 m
 5130 2025 l gs col0 s gr 
% Polyline
n 3510 2475 m 3510 2655 l
 5130 2655 l gs col0 s gr 
% Polyline
gs  clippath
3525 1425 m 3495 1425 l 3495 1479 l 3510 1449 l 3525 1479 l cp
eoclip
n 3510 1620 m
 3510 1440 l gs col0 s gr gr

% arrowhead
n 3525 1479 m 3510 1449 l 3495 1479 l 3525 1479 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3510 1395 m 3510 1170 l 4410 1170 l
 4410 1260 l gs col0 s gr 
% Polyline
n 4410 1170 m
 5130 1170 l gs col0 s gr 
% Polyline
n 3510 1665 m 3510 1845 l 3510 1890 l 4410 1890 l
 4410 1620 l gs col0 s gr 
% Polyline
n 4410 1890 m
 5130 1890 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3465 2340 m
gs 1 -1 sc (+) col0 sh gr
$F2psEnd
rs
