%!PS-Adobe-2.0 EPSF-2.0
%%Title: Verschiebung.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 14:05:49 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 123 242
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def
/col140 {0.290 0.271 0.290 srgb} bind def
/col141 {0.549 0.557 0.549 srgb} bind def
/col142 {0.290 0.271 0.290 srgb} bind def
/col143 {0.549 0.557 0.549 srgb} bind def
/col144 {0.290 0.271 0.290 srgb} bind def
/col145 {0.549 0.557 0.549 srgb} bind def
/col146 {0.290 0.271 0.290 srgb} bind def
/col147 {0.549 0.557 0.549 srgb} bind def
/col148 {0.290 0.271 0.290 srgb} bind def
/col149 {0.549 0.557 0.549 srgb} bind def
/col150 {0.290 0.271 0.290 srgb} bind def
/col151 {0.549 0.557 0.549 srgb} bind def
/col152 {0.290 0.271 0.290 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.290 0.271 0.290 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.290 0.271 0.290 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.290 0.271 0.290 srgb} bind def
/col159 {0.549 0.557 0.549 srgb} bind def
/col160 {0.290 0.271 0.290 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.290 0.271 0.290 srgb} bind def
/col163 {0.549 0.557 0.549 srgb} bind def
/col164 {0.290 0.271 0.290 srgb} bind def
/col165 {0.549 0.557 0.549 srgb} bind def
/col166 {0.290 0.271 0.290 srgb} bind def
/col167 {0.549 0.557 0.549 srgb} bind def
/col168 {0.290 0.271 0.290 srgb} bind def
/col169 {0.549 0.557 0.549 srgb} bind def
/col170 {0.290 0.271 0.290 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.290 0.271 0.290 srgb} bind def
/col173 {0.549 0.557 0.549 srgb} bind def
/col174 {0.290 0.271 0.290 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.290 0.271 0.290 srgb} bind def
/col177 {0.549 0.557 0.549 srgb} bind def
/col178 {0.290 0.271 0.290 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.290 0.271 0.290 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.290 0.271 0.290 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.290 0.271 0.290 srgb} bind def
/col185 {0.549 0.557 0.549 srgb} bind def
/col186 {0.290 0.271 0.290 srgb} bind def
/col187 {0.549 0.557 0.549 srgb} bind def
/col188 {0.290 0.271 0.290 srgb} bind def
/col189 {0.549 0.557 0.549 srgb} bind def
/col190 {0.290 0.271 0.290 srgb} bind def
/col191 {0.549 0.557 0.549 srgb} bind def
/col192 {0.290 0.271 0.290 srgb} bind def
/col193 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 242 moveto 0 0 lineto 123 0 lineto 123 242 lineto closepath clip newpath
-11.1 416.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 450 3420 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
465 3315 m 435 3315 l 435 3369 l 450 3339 l 465 3369 l cp
eoclip
n 450 3510 m
 450 3330 l gs col0 s gr gr

% arrowhead
n 465 3369 m 450 3339 l 435 3369 l 465 3369 l  cp gs 0.00 setgray ef gr  col0 s
% Rotated Ellipse
gs
990 6390 tr
-270.001 rot
n 0 0 135 135 0 360 DrawEllipse 270.001 rot
gs col0 s gr
gr

% Polyline
gs  clippath
1095 6405 m 1095 6375 l 1041 6375 l 1071 6390 l 1041 6405 l cp
eoclip
n 900 6390 m
 1080 6390 l gs col0 s gr gr

% arrowhead
n 1041 6405 m 1071 6390 l 1041 6375 l 1041 6405 l  cp gs 0.00 setgray ef gr  col0 s
% Rotated Ellipse
gs
990 4680 tr
-90.000 rot
n 0 0 135 135 0 360 DrawEllipse 90.000 rot
gs col0 s gr
gr

% Polyline
gs  clippath
885 4665 m 885 4695 l 939 4695 l 909 4680 l 939 4665 l cp
eoclip
n 1080 4680 m
 900 4680 l gs col0 s gr gr

% arrowhead
n 939 4665 m 909 4680 l 939 4695 l 939 4665 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 1980 5535 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
1995 5430 m 1965 5430 l 1965 5484 l 1980 5454 l 1995 5484 l cp
eoclip
n 1980 5625 m
 1980 5445 l gs col0 s gr gr

% arrowhead
n 1995 5484 m 1980 5454 l 1965 5484 l 1995 5484 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 540 4846 m 452 5026 l
 270 4937 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1528 4851 m 1623 5030 l
 1803 4941 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 270 6110 m 449 6023 l
 542 6105 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1619 6019 m
 1798 6108 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1621 6019 m
 1532 6196 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 540 2790 m 452 2970 l
 270 2881 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1528 2795 m 1623 2974 l
 1803 2885 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 270 4054 m 449 3967 l
 542 4049 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1619 3963 m
 1798 4052 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1621 3963 m
 1532 4140 l gs col0 s gr  [] 0 sd
% Polyline
n 1530 3240 m 1710 3240 l 1710 3600 l 1530 3600 l
 cp gs col0 s gr 
% Polyline
n 855 2880 m 1215 2880 l 1215 3060 l 855 3060 l
 cp gs col0 s gr 
% Polyline
n 855 3870 m 1215 3870 l 1215 4050 l 855 4050 l
 cp gs col0 s gr 
% Polyline
n 855 2970 m 450 2970 l
 450 3285 l gs col0 s gr 
% Polyline
n 450 3555 m 450 3960 l
 855 3960 l gs col0 s gr 
% Polyline
n 1215 3960 m 1620 3960 l
 1620 3600 l gs col0 s gr 
% Polyline
n 1215 2970 m 1620 2970 l
 1620 3240 l gs col0 s gr 
% Polyline
n 810 5940 m 1170 5940 l 1170 6120 l 810 6120 l
 cp gs col0 s gr 
% Polyline
n 450 6030 m
 810 6030 l gs col0 s gr 
% Polyline
n 720 6030 m 720 6390 l
 855 6390 l gs col0 s gr 
% Polyline
n 1125 6390 m 1260 6390 l
 1260 6030 l gs col0 s gr 
% Polyline
n 1170 6030 m
 1620 6030 l gs col0 s gr 
% Polyline
n 810 4950 m 1170 4950 l 1170 5130 l 810 5130 l
 cp gs col0 s gr 
% Polyline
n 1530 5355 m 1710 5355 l 1710 5715 l 1530 5715 l
 cp gs col0 s gr 
% Polyline
n 450 5040 m
 810 5040 l gs col0 s gr 
% Polyline
n 720 5040 m 720 4680 l
 855 4680 l gs col0 s gr 
% Polyline
n 1125 4680 m 1260 4680 l
 1260 5040 l gs col0 s gr 
% Polyline
n 1170 5040 m 1620 5040 l
 1620 5355 l gs col0 s gr 
% Polyline
n 1620 5805 m
 1620 6030 l gs col0 s gr 
% Polyline
n 1620 5265 m 1980 5265 l
 1980 5400 l gs col0 s gr 
% Polyline
n 1980 5670 m 1980 5805 l 1620 5805 l
 1620 5715 l gs col0 s gr 
$F2psEnd
rs
