%!PS-Adobe-2.0 EPSF-2.0
%%Title: Verschiebung_2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 14:08:35 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 191 329
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.290 0.271 0.290 srgb} bind def
/col33 {0.549 0.557 0.549 srgb} bind def
/col34 {0.290 0.271 0.290 srgb} bind def
/col35 {0.549 0.557 0.549 srgb} bind def
/col36 {0.290 0.271 0.290 srgb} bind def
/col37 {0.549 0.557 0.549 srgb} bind def
/col38 {0.290 0.271 0.290 srgb} bind def
/col39 {0.549 0.557 0.549 srgb} bind def
/col40 {0.290 0.271 0.290 srgb} bind def
/col41 {0.549 0.557 0.549 srgb} bind def
/col42 {0.290 0.271 0.290 srgb} bind def
/col43 {0.549 0.557 0.549 srgb} bind def
/col44 {0.290 0.271 0.290 srgb} bind def
/col45 {0.549 0.557 0.549 srgb} bind def
/col46 {0.290 0.271 0.290 srgb} bind def
/col47 {0.549 0.557 0.549 srgb} bind def
/col48 {0.290 0.271 0.290 srgb} bind def
/col49 {0.549 0.557 0.549 srgb} bind def
/col50 {0.290 0.271 0.290 srgb} bind def
/col51 {0.549 0.557 0.549 srgb} bind def
/col52 {0.290 0.271 0.290 srgb} bind def
/col53 {0.549 0.557 0.549 srgb} bind def
/col54 {0.290 0.271 0.290 srgb} bind def
/col55 {0.549 0.557 0.549 srgb} bind def
/col56 {0.290 0.271 0.290 srgb} bind def
/col57 {0.549 0.557 0.549 srgb} bind def
/col58 {0.290 0.271 0.290 srgb} bind def
/col59 {0.549 0.557 0.549 srgb} bind def
/col60 {0.290 0.271 0.290 srgb} bind def
/col61 {0.549 0.557 0.549 srgb} bind def
/col62 {0.290 0.271 0.290 srgb} bind def
/col63 {0.549 0.557 0.549 srgb} bind def
/col64 {0.290 0.271 0.290 srgb} bind def
/col65 {0.549 0.557 0.549 srgb} bind def
/col66 {0.290 0.271 0.290 srgb} bind def
/col67 {0.549 0.557 0.549 srgb} bind def
/col68 {0.290 0.271 0.290 srgb} bind def
/col69 {0.549 0.557 0.549 srgb} bind def
/col70 {0.290 0.271 0.290 srgb} bind def
/col71 {0.549 0.557 0.549 srgb} bind def
/col72 {0.290 0.271 0.290 srgb} bind def
/col73 {0.549 0.557 0.549 srgb} bind def
/col74 {0.290 0.271 0.290 srgb} bind def
/col75 {0.549 0.557 0.549 srgb} bind def
/col76 {0.290 0.271 0.290 srgb} bind def
/col77 {0.549 0.557 0.549 srgb} bind def
/col78 {0.290 0.271 0.290 srgb} bind def
/col79 {0.549 0.557 0.549 srgb} bind def
/col80 {0.290 0.271 0.290 srgb} bind def
/col81 {0.549 0.557 0.549 srgb} bind def
/col82 {0.290 0.271 0.290 srgb} bind def
/col83 {0.549 0.557 0.549 srgb} bind def
/col84 {0.290 0.271 0.290 srgb} bind def
/col85 {0.549 0.557 0.549 srgb} bind def
/col86 {0.290 0.271 0.290 srgb} bind def
/col87 {0.549 0.557 0.549 srgb} bind def
/col88 {0.290 0.271 0.290 srgb} bind def
/col89 {0.549 0.557 0.549 srgb} bind def
/col90 {0.290 0.271 0.290 srgb} bind def
/col91 {0.549 0.557 0.549 srgb} bind def
/col92 {0.290 0.271 0.290 srgb} bind def
/col93 {0.549 0.557 0.549 srgb} bind def
/col94 {0.290 0.271 0.290 srgb} bind def
/col95 {0.549 0.557 0.549 srgb} bind def
/col96 {0.290 0.271 0.290 srgb} bind def
/col97 {0.549 0.557 0.549 srgb} bind def
/col98 {0.290 0.271 0.290 srgb} bind def
/col99 {0.549 0.557 0.549 srgb} bind def
/col100 {0.290 0.271 0.290 srgb} bind def
/col101 {0.549 0.557 0.549 srgb} bind def
/col102 {0.290 0.271 0.290 srgb} bind def
/col103 {0.549 0.557 0.549 srgb} bind def
/col104 {0.290 0.271 0.290 srgb} bind def
/col105 {0.549 0.557 0.549 srgb} bind def
/col106 {0.290 0.271 0.290 srgb} bind def
/col107 {0.549 0.557 0.549 srgb} bind def
/col108 {0.290 0.271 0.290 srgb} bind def
/col109 {0.549 0.557 0.549 srgb} bind def
/col110 {0.290 0.271 0.290 srgb} bind def
/col111 {0.549 0.557 0.549 srgb} bind def
/col112 {0.290 0.271 0.290 srgb} bind def
/col113 {0.549 0.557 0.549 srgb} bind def
/col114 {0.290 0.271 0.290 srgb} bind def
/col115 {0.549 0.557 0.549 srgb} bind def
/col116 {0.290 0.271 0.290 srgb} bind def
/col117 {0.549 0.557 0.549 srgb} bind def
/col118 {0.290 0.271 0.290 srgb} bind def
/col119 {0.549 0.557 0.549 srgb} bind def
/col120 {0.290 0.271 0.290 srgb} bind def
/col121 {0.549 0.557 0.549 srgb} bind def
/col122 {0.290 0.271 0.290 srgb} bind def
/col123 {0.549 0.557 0.549 srgb} bind def
/col124 {0.290 0.271 0.290 srgb} bind def
/col125 {0.549 0.557 0.549 srgb} bind def
/col126 {0.290 0.271 0.290 srgb} bind def
/col127 {0.549 0.557 0.549 srgb} bind def
/col128 {0.290 0.271 0.290 srgb} bind def
/col129 {0.549 0.557 0.549 srgb} bind def
/col130 {0.290 0.271 0.290 srgb} bind def
/col131 {0.549 0.557 0.549 srgb} bind def
/col132 {0.290 0.271 0.290 srgb} bind def
/col133 {0.549 0.557 0.549 srgb} bind def
/col134 {0.290 0.271 0.290 srgb} bind def
/col135 {0.549 0.557 0.549 srgb} bind def
/col136 {0.290 0.271 0.290 srgb} bind def
/col137 {0.549 0.557 0.549 srgb} bind def
/col138 {0.290 0.271 0.290 srgb} bind def
/col139 {0.549 0.557 0.549 srgb} bind def
/col140 {0.290 0.271 0.290 srgb} bind def
/col141 {0.549 0.557 0.549 srgb} bind def
/col142 {0.290 0.271 0.290 srgb} bind def
/col143 {0.549 0.557 0.549 srgb} bind def
/col144 {0.290 0.271 0.290 srgb} bind def
/col145 {0.549 0.557 0.549 srgb} bind def
/col146 {0.290 0.271 0.290 srgb} bind def
/col147 {0.549 0.557 0.549 srgb} bind def
/col148 {0.290 0.271 0.290 srgb} bind def
/col149 {0.549 0.557 0.549 srgb} bind def
/col150 {0.290 0.271 0.290 srgb} bind def
/col151 {0.549 0.557 0.549 srgb} bind def
/col152 {0.290 0.271 0.290 srgb} bind def
/col153 {0.549 0.557 0.549 srgb} bind def
/col154 {0.290 0.271 0.290 srgb} bind def
/col155 {0.549 0.557 0.549 srgb} bind def
/col156 {0.290 0.271 0.290 srgb} bind def
/col157 {0.549 0.557 0.549 srgb} bind def
/col158 {0.290 0.271 0.290 srgb} bind def
/col159 {0.549 0.557 0.549 srgb} bind def
/col160 {0.290 0.271 0.290 srgb} bind def
/col161 {0.549 0.557 0.549 srgb} bind def
/col162 {0.290 0.271 0.290 srgb} bind def
/col163 {0.549 0.557 0.549 srgb} bind def
/col164 {0.290 0.271 0.290 srgb} bind def
/col165 {0.549 0.557 0.549 srgb} bind def
/col166 {0.290 0.271 0.290 srgb} bind def
/col167 {0.549 0.557 0.549 srgb} bind def
/col168 {0.290 0.271 0.290 srgb} bind def
/col169 {0.549 0.557 0.549 srgb} bind def
/col170 {0.290 0.271 0.290 srgb} bind def
/col171 {0.549 0.557 0.549 srgb} bind def
/col172 {0.290 0.271 0.290 srgb} bind def
/col173 {0.549 0.557 0.549 srgb} bind def
/col174 {0.290 0.271 0.290 srgb} bind def
/col175 {0.549 0.557 0.549 srgb} bind def
/col176 {0.290 0.271 0.290 srgb} bind def
/col177 {0.549 0.557 0.549 srgb} bind def
/col178 {0.290 0.271 0.290 srgb} bind def
/col179 {0.549 0.557 0.549 srgb} bind def
/col180 {0.290 0.271 0.290 srgb} bind def
/col181 {0.549 0.557 0.549 srgb} bind def
/col182 {0.290 0.271 0.290 srgb} bind def
/col183 {0.549 0.557 0.549 srgb} bind def
/col184 {0.290 0.271 0.290 srgb} bind def
/col185 {0.549 0.557 0.549 srgb} bind def
/col186 {0.290 0.271 0.290 srgb} bind def
/col187 {0.549 0.557 0.549 srgb} bind def
/col188 {0.290 0.271 0.290 srgb} bind def
/col189 {0.549 0.557 0.549 srgb} bind def
/col190 {0.290 0.271 0.290 srgb} bind def
/col191 {0.549 0.557 0.549 srgb} bind def
/col192 {0.290 0.271 0.290 srgb} bind def
/col193 {0.549 0.557 0.549 srgb} bind def

end
save
newpath 0 329 moveto 0 0 lineto 191 0 lineto 191 329 lineto closepath clip newpath
53.3 508.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 720 4500 135 135 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 180.00 scf sf
675 4500 m
gs 1 -1 sc (+) col0 sh gr
% Rotated Ellipse
gs
1755 6975 tr
-270.001 rot
n 0 0 135 135 0 360 DrawEllipse 270.001 rot
gs col0 s gr
gr

/Times-Roman ff 180.00 scf sf
1755 6930 m
gs 1 -1 sc  270.0 rot (+) col0 sh gr
% Rotated Ellipse
gs
-315 6975 tr
-90.000 rot
n 0 0 135 135 0 360 DrawEllipse 90.000 rot
gs col0 s gr
gr

/Times-Roman ff 180.00 scf sf
-315 7020 m
gs 1 -1 sc  90.0 rot (+) col0 sh gr
% Ellipse
n 720 5895 135 135 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 180.00 scf sf
675 5895 m
gs 1 -1 sc (+) col0 sh gr
% Polyline
 [60] 0 sd
n 553 2880 m 718 3064 l
 812 2884 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1892 3874 m 1794 4061 l
 1892 4226 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 628 5127 m 722 4962 l
 902 5130 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 628 8062 m 722 7897 l
 902 8065 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 553 5409 m 718 5593 l
 812 5413 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2174 6806 m 2076 6993 l
 2174 7158 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -733 6801 m -639 6993 l
 -834 7083 l gs col0 s gr  [] 0 sd
% Polyline
n 1170 3960 m 1530 3960 l 1530 4140 l 1170 4140 l
 cp gs col0 s gr 
% Polyline
n 630 3240 m 810 3240 l 810 3600 l 630 3600 l
 cp gs col0 s gr 
% Polyline
n -45 3960 m 270 3960 l 270 4140 l -45 4140 l
 cp gs col0 s gr 
% Polyline
n 1211 4860 m 1219 4860 l gs col0 s gr
% Polyline
n 270 4050 m
 1170 4050 l gs col0 s gr 
% Polyline
n 720 3600 m
 720 4365 l gs col0 s gr 
% Polyline
n 1530 4050 m
 1800 4050 l gs col0 s gr 
% Polyline
n 720 3060 m
 720 3240 l gs col0 s gr 
% Polyline
 [60] 0 sd
n -315 4050 m
 -495 3870 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -315 4050 m
 -450 4275 l gs col0 s gr  [] 0 sd
% Polyline
n 720 4635 m
 720 4950 l gs col0 s gr 
% Polyline
n 630 6300 m 810 6300 l 810 6660 l 630 6660 l
 cp gs col0 s gr 
% Polyline
n 90 6885 m 450 6885 l 450 7065 l 90 7065 l
 cp gs col0 s gr 
% Polyline
n 990 6885 m 1350 6885 l 1350 7065 l 990 7065 l
 cp gs col0 s gr 
% Polyline
n -180 6975 m
 90 6975 l gs col0 s gr 
% Polyline
n 450 6975 m
 990 6975 l gs col0 s gr 
% Polyline
n 720 6660 m
 720 6975 l gs col0 s gr 
% Polyline
n 1350 6975 m
 1620 6975 l gs col0 s gr 
% Polyline
n 1890 6975 m
 2070 6975 l gs col0 s gr 
% Polyline
n -630 6975 m
 -450 6975 l gs col0 s gr 
% Polyline
n 720 5580 m
 720 5760 l gs col0 s gr 
% Polyline
n 720 6030 m
 720 6300 l gs col0 s gr 
% Polyline
n 720 6975 m
 720 7920 l gs col0 s gr 
% Polyline
n -315 4050 m
 -45 4050 l gs col0 s gr 
$F2psEnd
rs
