%!PS-Adobe-2.0 EPSF-2.0
%%Title: ersAnker.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sun Mar 24 17:07:33 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 89 45
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 45 moveto 0 0 lineto 89 0 lineto 89 45 lineto closepath clip newpath
-14.0 146.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1530 1980 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 720 1620 m 900 1620 l 900 1710 l 720 1710 l
 cp gs col0 s gr 
% Polyline
n 1350 1665 m 1530 1665 l
 1530 1890 l gs col0 s gr 
% Polyline
n 900 1665 m
 1170 1665 l gs col0 s gr 
% Polyline
n 270 1665 m
 720 1665 l gs col0 s gr 
% Polyline
gs  clippath
555 1687 m 555 1642 l 469 1642 l 529 1665 l 469 1687 l cp
eoclip
n 450 1665 m
 540 1665 l gs col0 s gr gr

% arrowhead
n 469 1687 m 529 1665 l 469 1642 l 469 1687 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1327 2085 m 1372 2085 l 1372 1999 l 1350 2059 l 1327 1999 l cp
eoclip
n 1350 1890 m
 1350 2070 l gs col0 s gr gr

% arrowhead
n 1327 1999 m 1350 2059 l 1372 1999 l 1327 1999 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1530 2070 m 1530 2295 l
 270 2295 l gs col0 s gr 
% Polyline
gs  clippath
247 2265 m 292 2265 l 292 2179 l 270 2239 l 247 2179 l cp
eoclip
n 270 1710 m
 270 2250 l gs col0 s gr gr

% arrowhead
n 247 2179 m 270 2239 l 292 2179 l 247 2179 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1485 1935 m
 1575 1935 l gs col0 s gr 
% Polyline
n 1485 1980 m
 1575 1980 l gs col0 s gr 
% Polyline
n 1170 1620 m 1350 1620 l 1350 1710 l 1170 1710 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
$F2psEnd
rs
