%!PS-Adobe-2.0 EPSF-2.0
%%Title: drehpendel.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Mar  4 23:09:02 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 99 82
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 82 moveto 0 0 lineto 99 0 lineto 99 82 lineto closepath clip newpath
-7.0 98.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
989 1056 m 1011 1035 l 962 982 l 982 1026 l 940 1003 l cp
797 1142 m 827 1137 l 814 1066 l 808 1113 l 785 1071 l cp
eoclip
n 900.0 1080.0 100.6 153.4 -26.6 arc
gs col0 s gr
 gr

% arrowhead
n 940 1003 m 982 1026 l 962 982 l 940 1003 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 785 1071 m 808 1113 l 814 1066 l 785 1071 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 225 900 90 90 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 360 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
n 900 630 m
 900 1440 l gs col0 s gr 
% Polyline
n 225 900 m
 1575 360 l gs col0 s gr 
% Polyline
n 540 1440 m
 1260 1440 l gs col0 s gr 
% Polyline
n 630 1440 m
 540 1530 l gs col0 s gr 
% Polyline
n 720 1440 m
 630 1530 l gs col0 s gr 
% Polyline
n 810 1440 m
 720 1530 l gs col0 s gr 
% Polyline
n 900 1440 m
 810 1530 l gs col0 s gr 
% Polyline
n 990 1440 m
 900 1530 l gs col0 s gr 
% Polyline
n 1080 1440 m
 990 1530 l gs col0 s gr 
% Polyline
n 1170 1440 m
 1080 1530 l gs col0 s gr 
% Polyline
n 1260 1440 m
 1170 1530 l gs col0 s gr 
% Polyline
n 1080 1170 m
 1080 1440 l gs col0 s gr 
% Polyline
n 1125 1080 m
 990 1170 l gs col0 s gr 
% Polyline
2 slj
n 900 1305 m 901 1304 l 908 1301 l 919 1294 l 933 1285 l 944 1278 l
 951 1271 l 953 1265 l 953 1260 l 949 1256 l 944 1252 l
 937 1248 l 928 1244 l 917 1241 l 905 1238 l 893 1236 l
 880 1236 l 867 1236 l 855 1238 l 845 1240 l 834 1243 l
 824 1246 l 814 1251 l 804 1256 l 795 1262 l 787 1268 l
 781 1274 l 776 1281 l 773 1287 l 772 1292 l 773 1298 l
 775 1303 l 780 1307 l 786 1312 l 795 1316 l 805 1320 l
 817 1323 l 830 1326 l 844 1328 l 858 1329 l 872 1329 l
 886 1329 l 900 1328 l 914 1325 l 928 1322 l 942 1318 l
 955 1314 l 969 1308 l 981 1302 l 991 1295 l 1000 1288 l
 1007 1281 l 1011 1274 l 1013 1267 l 1013 1260 l 1010 1254 l
 1006 1248 l 1000 1242 l 992 1236 l 982 1231 l 971 1225 l
 958 1220 l 944 1216 l 930 1212 l 915 1209 l 900 1207 l
 885 1207 l 870 1207 l 855 1208 l 840 1209 l 825 1212 l
 810 1217 l 796 1222 l 781 1227 l 767 1234 l 754 1242 l
 742 1250 l 732 1258 l 724 1266 l 718 1274 l 714 1282 l
 712 1290 l 713 1298 l 715 1304 l 719 1310 l 724 1316 l
 731 1322 l 740 1328 l 751 1334 l 763 1339 l 776 1344 l
 791 1348 l 806 1352 l 821 1354 l 837 1357 l 853 1358 l
 869 1359 l 885 1358 l 900 1358 l 915 1356 l 931 1353 l
 947 1350 l 962 1346 l 978 1341 l 993 1335 l 1008 1329 l
 1021 1322 l 1034 1315 l 1045 1307 l 1054 1299 l 1062 1291 l
 1067 1283 l 1071 1276 l 1073 1268 l 1073 1260 l 1070 1252 l
 1066 1244 l 1059 1237 l 1051 1229 l 1041 1221 l 1028 1214 l
 1014 1206 l 999 1200 l 982 1194 l 965 1189 l 947 1184 l
 928 1181 l 910 1178 l 891 1177 l 873 1177 l 855 1178 l
 837 1179 l 819 1182 l 800 1186 l 782 1191 l 764 1197 l
 746 1205 l 729 1213 l 713 1221 l 698 1230 l 686 1240 l
 675 1250 l 666 1260 l 659 1269 l 655 1279 l 652 1288 l
 653 1298 l 655 1305 l 658 1313 l 664 1321 l 672 1329 l
 681 1337 l 693 1344 l 705 1351 l 720 1358 l 736 1364 l
 752 1370 l 770 1375 l 788 1379 l 807 1383 l 826 1385 l
 845 1387 l 863 1388 l 882 1388 l 900 1388 l 921 1386 l
 942 1383 l 963 1379 l 984 1374 l 1005 1368 l 1027 1361 l
 1047 1353 l 1068 1345 l 1086 1336 l 1104 1327 l 1120 1318 l
 1134 1309 l 1146 1300 l 1156 1291 l 1164 1283 l 1170 1275 l
 1175 1265 l 1177 1255 l 1174 1245 l 1167 1235 l 1157 1224 l
 1143 1212 l 1126 1200 l 1109 1188 l 1095 1179 l 1085 1173 l
 1081 1170 l
 1080 1170 l gs col0 s gr 
$F2psEnd
rs
