%!PS-Adobe-2.0 EPSF-2.0
%%Title: federpendel1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Mar  4 22:25:45 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 93 52
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 52 moveto 0 0 lineto 93 0 lineto 93 52 lineto closepath clip newpath
-2.0 79.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 90 720 m 180 720 l 225 630 l 270 810 l 315 630 l 360 810 l
 405 630 l 450 810 l 495 630 l 540 810 l 585 720 l

 630 720 l gs col0 s gr 
% Polyline
n 630 630 m 900 630 l 900 810 l 630 810 l
 cp gs col0 s gr 
% Polyline
n 1440 720 m 1350 720 l 1305 810 l 1260 630 l 1215 810 l 1170 630 l
 1125 810 l 1080 630 l 1035 810 l 990 630 l 945 720 l

 900 720 l gs col0 s gr 
% Polyline
n 90 540 m
 90 990 l gs col0 s gr 
% Polyline
n 90 540 m
 45 585 l gs col0 s gr 
% Polyline
n 90 630 m
 45 675 l gs col0 s gr 
% Polyline
n 90 720 m
 45 765 l gs col0 s gr 
% Polyline
n 90 810 m
 45 855 l gs col0 s gr 
% Polyline
n 90 900 m
 45 945 l gs col0 s gr 
% Polyline
n 1440 540 m
 1440 990 l gs col0 s gr 
% Polyline
n 1440 540 m
 1485 585 l gs col0 s gr 
% Polyline
n 1440 630 m
 1485 675 l gs col0 s gr 
% Polyline
n 1440 720 m
 1485 765 l gs col0 s gr 
% Polyline
n 1440 810 m
 1485 855 l gs col0 s gr 
% Polyline
n 1440 900 m
 1485 945 l gs col0 s gr 
% Polyline
gs  clippath
1365 1102 m 1365 1057 l 1261 1057 l 1336 1080 l 1261 1102 l cp
eoclip
n 765 1080 m
 1350 1080 l gs col0 s gr gr

% arrowhead
n 1261 1102 m 1336 1080 l 1261 1057 l 1261 1102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 765 1035 m
 765 1125 l gs col0 s gr 
$F2psEnd
rs
