%!PS-Adobe-2.0 EPSF-2.0
%%Title: perkussion.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Mar  5 10:33:00 2002
%%For: adrian@adis-pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 71 107
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 107 moveto 0 0 lineto 71 0 lineto 71 107 lineto closepath clip newpath
-10.0 117.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 630 270 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 630 1260 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 630 1710 45 45 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 630 270 m
 630 1710 l gs col0 s gr 
% Polyline
gs  clippath
600 1732 m 600 1687 l 496 1687 l 571 1710 l 496 1732 l cp
eoclip
n 180 1710 m
 585 1710 l gs col0 s gr gr

% arrowhead
n 496 1732 m 571 1710 l 496 1687 l 496 1732 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
885 1275 m 915 1275 l 915 1203 l 900 1248 l 885 1203 l cp
915 255 m 885 255 l 885 327 l 900 282 l 915 327 l cp
eoclip
n 900 270 m
 900 1260 l gs col0 s gr gr

% arrowhead
n 915 327 m 900 282 l 885 327 l 915 327 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 885 1203 m 900 1248 l 915 1203 l 885 1203 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 630 270 m
 1260 270 l gs col0 s gr 
% Polyline
n 630 1260 m
 945 1260 l gs col0 s gr 
% Polyline
n 630 1710 m
 1260 1710 l gs col0 s gr 
% Polyline
gs  clippath
1200 1725 m 1230 1725 l 1230 1653 l 1215 1698 l 1200 1653 l cp
1230 255 m 1200 255 l 1200 327 l 1215 282 l 1230 327 l cp
eoclip
n 1215 270 m
 1215 1710 l gs col0 s gr gr

% arrowhead
n 1230 327 m 1215 282 l 1200 327 l 1230 327 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1200 1653 m 1215 1698 l 1230 1653 l 1200 1653 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
885 1725 m 915 1725 l 915 1653 l 900 1698 l 885 1653 l cp
915 1245 m 885 1245 l 885 1317 l 900 1272 l 915 1317 l cp
eoclip
n 900 1260 m
 900 1710 l gs col0 s gr gr

% arrowhead
n 915 1317 m 900 1272 l 885 1317 l 915 1317 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 885 1653 m 900 1698 l 915 1653 l 885 1653 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
