%!PS-Adobe-2.0 EPSF-2.0
%%Title: einwegCos.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 20:07:28 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 200 87
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 87 moveto 0 0 lineto 200 0 lineto 200 87 lineto closepath clip newpath
-11.3 130.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
3345 1905 m 3345 1875 l 3291 1875 l 3321 1890 l 3291 1905 l cp
eoclip
n 3150 1890 m
 3330 1890 l gs col0 s gr gr

% arrowhead
n 3291 1905 m 3321 1890 l 3291 1875 l 3291 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 1755 m
 450 1710 l gs col0 s gr 
% Polyline
n 810 1665 m
 810 1755 l gs col0 s gr 
% Polyline
n 1530 1665 m
 1530 1755 l gs col0 s gr 
% Polyline
n 1170 1665 m
 1170 1755 l gs col0 s gr 
% Polyline
n 1890 1665 m
 1890 1755 l gs col0 s gr 
% Polyline
n 2250 1665 m
 2250 1755 l gs col0 s gr 
% Polyline
n 2610 1665 m
 2610 1755 l gs col0 s gr 
% Polyline
n 2970 1665 m
 2970 1755 l gs col0 s gr 
% Polyline
n 3330 1665 m
 3330 1755 l gs col0 s gr 
% Polyline
n 405 990 m
 495 990 l gs col0 s gr 
% Polyline
n 450 810 m 3330 810 l 3330 1710 l 450 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
465 705 m 435 705 l 435 759 l 450 729 l 465 759 l cp
eoclip
n 450 990 m
 450 720 l gs col0 s gr gr

% arrowhead
n 465 759 m 450 729 l 435 759 l 465 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 450 1710 m 450 1707 l 451 1700 l 452 1690 l 454 1677 l 456 1664 l
 459 1649 l 462 1632 l 467 1613 l 473 1590 l 476 1576 l
 480 1560 l 485 1543 l 490 1524 l 495 1504 l 501 1483 l
 507 1461 l 513 1439 l 520 1415 l 526 1392 l 533 1369 l
 540 1346 l 547 1324 l 553 1303 l 560 1283 l 566 1264 l
 572 1247 l 578 1230 l 585 1210 l 592 1191 l 599 1174 l
 607 1157 l 614 1141 l 622 1127 l 629 1113 l 636 1100 l
 643 1089 l 650 1079 l 657 1071 l 663 1063 l 669 1056 l
 675 1050 l 685 1040 l 696 1031 l 708 1023 l 719 1016 l
 730 1009 l 740 1004 l 749 1000 l 758 998 l 767 995 l
 778 993 l 789 991 l 801 990 l 809 990 l
 810 990 l gs col0 s gr 
% Polyline
n 1170 1710 m 1170 1707 l 1169 1700 l 1168 1690 l 1166 1677 l 1164 1664 l
 1161 1649 l 1158 1632 l 1153 1613 l 1148 1590 l 1144 1576 l
 1140 1560 l 1135 1543 l 1130 1524 l 1125 1504 l 1119 1483 l
 1113 1461 l 1107 1439 l 1100 1415 l 1094 1392 l 1087 1369 l
 1080 1346 l 1073 1324 l 1067 1303 l 1060 1283 l 1054 1264 l
 1048 1247 l 1043 1230 l 1035 1210 l 1028 1191 l 1021 1174 l
 1013 1157 l 1006 1141 l 998 1127 l 991 1113 l 984 1100 l
 977 1089 l 970 1079 l 963 1071 l 957 1063 l 951 1056 l
 945 1050 l 935 1040 l 924 1031 l 912 1023 l 901 1016 l
 890 1009 l 880 1004 l 871 1000 l 863 998 l 853 995 l
 842 993 l 831 991 l 819 990 l 811 990 l
 810 990 l gs col0 s gr 
% Polyline
n 1882 1708 m 1882 1705 l 1883 1698 l 1884 1688 l 1886 1675 l 1888 1662 l
 1891 1647 l 1894 1630 l 1899 1611 l 1905 1588 l 1908 1574 l
 1912 1558 l 1917 1541 l 1922 1522 l 1927 1502 l 1933 1481 l
 1939 1459 l 1945 1437 l 1952 1413 l 1958 1390 l 1965 1367 l
 1972 1344 l 1979 1322 l 1985 1301 l 1992 1281 l 1998 1262 l
 2004 1245 l 2010 1228 l 2017 1208 l 2024 1189 l 2031 1172 l
 2039 1155 l 2046 1139 l 2054 1125 l 2061 1111 l 2068 1098 l
 2075 1087 l 2082 1077 l 2089 1069 l 2095 1061 l 2101 1054 l
 2107 1048 l 2117 1038 l 2128 1029 l 2140 1021 l 2151 1014 l
 2162 1007 l 2172 1002 l 2181 998 l 2190 996 l 2199 993 l
 2210 991 l 2221 989 l 2233 988 l 2241 988 l
 2242 988 l gs col0 s gr 
% Polyline
n 2610 1710 m 2610 1707 l 2609 1700 l 2608 1690 l 2606 1677 l 2604 1664 l
 2601 1649 l 2598 1632 l 2593 1613 l 2588 1590 l 2584 1576 l
 2580 1560 l 2575 1543 l 2570 1524 l 2565 1504 l 2559 1483 l
 2553 1461 l 2547 1439 l 2540 1415 l 2534 1392 l 2527 1369 l
 2520 1346 l 2513 1324 l 2507 1303 l 2500 1283 l 2494 1264 l
 2488 1247 l 2483 1230 l 2475 1210 l 2468 1191 l 2461 1174 l
 2453 1157 l 2446 1141 l 2438 1127 l 2431 1113 l 2424 1100 l
 2417 1089 l 2410 1079 l 2403 1071 l 2397 1063 l 2391 1056 l
 2385 1050 l 2375 1040 l 2364 1031 l 2352 1023 l 2341 1016 l
 2330 1009 l 2320 1004 l 2311 1000 l 2303 998 l 2293 995 l
 2282 993 l 2271 991 l 2259 990 l 2251 990 l
 2250 990 l gs col0 s gr 
$F2psEnd
rs
