%!PS-Adobe-2.0 EPSF-2.0
%%Title: gaussImp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 22:29:00 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 151 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 151 0 lineto 151 81 lineto closepath clip newpath
-11.3 121.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 1755 m
 450 1710 l gs col0 s gr 
% Polyline
n 810 1665 m
 810 1755 l gs col0 s gr 
% Polyline
n 1170 1665 m
 1170 1755 l gs col0 s gr 
% Polyline
n 405 990 m
 495 990 l gs col0 s gr 
% Polyline
gs  clippath
465 705 m 435 705 l 435 759 l 450 729 l 465 759 l cp
eoclip
n 450 990 m
 450 720 l gs col0 s gr gr

% arrowhead
n 465 759 m 450 729 l 435 759 l 465 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1320 1725 m 1320 1695 l 1266 1695 l 1296 1710 l 1266 1725 l cp
eoclip
n 1125 1710 m
 1305 1710 l gs col0 s gr gr

% arrowhead
n 1266 1725 m 1296 1710 l 1266 1695 l 1266 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 810 m 2430 810 l 2430 1710 l 1710 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2580 1725 m 2580 1695 l 2526 1695 l 2556 1710 l 2526 1725 l cp
eoclip
n 2385 1710 m
 2565 1710 l gs col0 s gr gr

% arrowhead
n 2526 1725 m 2556 1710 l 2526 1695 l 2526 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 990 m
 1755 990 l gs col0 s gr 
% Polyline
gs  clippath
1725 705 m 1695 705 l 1695 759 l 1710 729 l 1725 759 l cp
eoclip
n 1710 990 m
 1710 720 l gs col0 s gr gr

% arrowhead
n 1725 759 m 1710 729 l 1695 759 l 1725 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 1665 m
 2070 1755 l gs col0 s gr 
% Polyline
n 1170 810 m 450 810 l 450 1710 l 1170 1710 l
 1170 1080 l gs col0 s gr 
% Polyline
n 1170 810 m
 1170 855 l gs col0 s gr 
% Polyline
n 1890 1665 m
 1890 1755 l gs col0 s gr 
% Polyline
n 2250 1665 m
 2250 1755 l gs col0 s gr 
% Polyline
n 675 1665 m
 675 1755 l gs col0 s gr 
% Polyline
n 540 1665 m
 540 1755 l gs col0 s gr 
% Polyline
n 945 1665 m
 945 1755 l gs col0 s gr 
% Polyline
n 1080 1665 m
 1080 1755 l gs col0 s gr 
% Polyline
n 1170 855 m
 1170 1080 l gs col0 s gr 
% Polyline
2 slj
n 450 1710 m 451 1710 l 459 1710 l 473 1709 l 491 1707 l 507 1705 l
 522 1703 l 535 1700 l 548 1695 l 554 1692 l 561 1689 l
 568 1685 l 575 1680 l 583 1675 l 591 1668 l 599 1660 l
 608 1650 l 616 1640 l 624 1628 l 632 1615 l 640 1600 l
 647 1585 l 654 1568 l 661 1550 l 668 1530 l 673 1513 l
 678 1494 l 683 1475 l 688 1454 l 693 1431 l 698 1408 l
 703 1384 l 708 1358 l 713 1333 l 718 1307 l 723 1281 l
 727 1256 l 732 1232 l 736 1208 l 740 1186 l 744 1165 l
 748 1145 l 751 1127 l 754 1110 l 758 1095 l 763 1073 l
 767 1055 l 772 1040 l 778 1027 l 783 1017 l 789 1008 l
 795 1001 l 801 996 l 806 993 l 809 991 l
 810 990 l gs col0 s gr 
% Polyline
n 1200 1700 m 1199 1700 l 1191 1700 l 1177 1699 l 1159 1697 l 1143 1695 l
 1128 1693 l 1115 1690 l 1103 1685 l 1096 1682 l 1089 1679 l
 1082 1675 l 1075 1670 l 1067 1665 l 1059 1658 l 1051 1650 l
 1043 1640 l 1034 1630 l 1026 1618 l 1018 1605 l 1010 1590 l
 1003 1575 l 996 1558 l 989 1540 l 983 1520 l 977 1503 l
 972 1484 l 967 1465 l 962 1444 l 957 1421 l 952 1398 l
 947 1374 l 942 1348 l 937 1323 l 932 1297 l 927 1271 l
 923 1246 l 918 1222 l 914 1198 l 910 1176 l 906 1155 l
 902 1135 l 899 1117 l 896 1100 l 893 1085 l 887 1063 l
 883 1045 l 878 1030 l 872 1017 l 867 1007 l 861 998 l
 855 991 l 849 986 l 844 983 l 841 981 l
 840 980 l gs col0 s gr 
% Polyline
n 1710 1710 m 1711 1710 l 1719 1710 l 1733 1709 l 1751 1707 l 1767 1705 l
 1782 1703 l 1795 1700 l 1808 1695 l 1814 1692 l 1821 1689 l
 1828 1685 l 1835 1680 l 1843 1675 l 1851 1668 l 1859 1660 l
 1868 1650 l 1876 1640 l 1884 1628 l 1892 1615 l 1900 1600 l
 1907 1585 l 1914 1568 l 1921 1550 l 1928 1530 l 1933 1513 l
 1938 1494 l 1943 1475 l 1948 1454 l 1953 1431 l 1958 1408 l
 1963 1384 l 1968 1358 l 1973 1333 l 1978 1307 l 1983 1281 l
 1987 1256 l 1992 1232 l 1996 1208 l 2000 1186 l 2004 1165 l
 2008 1145 l 2011 1127 l 2014 1110 l 2018 1095 l 2023 1073 l
 2027 1055 l 2032 1040 l 2038 1027 l 2043 1017 l 2049 1008 l
 2055 1001 l 2061 996 l 2066 993 l 2069 991 l
 2070 990 l gs col0 s gr 
% Polyline
n 2430 1710 m 2429 1710 l 2421 1710 l 2407 1709 l 2389 1707 l 2373 1705 l
 2358 1703 l 2345 1700 l 2333 1695 l 2326 1692 l 2319 1689 l
 2312 1685 l 2305 1680 l 2297 1675 l 2289 1668 l 2281 1660 l
 2273 1650 l 2264 1640 l 2256 1628 l 2248 1615 l 2240 1600 l
 2233 1585 l 2226 1568 l 2219 1550 l 2213 1530 l 2207 1513 l
 2202 1494 l 2197 1475 l 2192 1454 l 2187 1431 l 2182 1408 l
 2177 1384 l 2172 1358 l 2167 1333 l 2162 1307 l 2157 1281 l
 2153 1256 l 2148 1232 l 2144 1208 l 2140 1186 l 2136 1165 l
 2132 1145 l 2129 1127 l 2126 1110 l 2123 1095 l 2117 1073 l
 2113 1055 l 2108 1040 l 2102 1027 l 2097 1017 l 2091 1008 l
 2085 1001 l 2079 996 l 2074 993 l 2071 991 l
 2070 990 l gs col0 s gr 
$F2psEnd
rs
