%!PS-Adobe-2.0 EPSF-2.0
%%Title: raisedCos.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 20:18:25 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 200 87
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 87 moveto 0 0 lineto 200 0 lineto 200 87 lineto closepath clip newpath
-11.3 130.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
3345 1905 m 3345 1875 l 3291 1875 l 3321 1890 l 3291 1905 l cp
eoclip
n 3150 1890 m
 3330 1890 l gs col0 s gr gr

% arrowhead
n 3291 1905 m 3321 1890 l 3291 1875 l 3291 1905 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 1755 m
 450 1710 l gs col0 s gr 
% Polyline
n 810 1665 m
 810 1755 l gs col0 s gr 
% Polyline
n 1530 1665 m
 1530 1755 l gs col0 s gr 
% Polyline
n 1170 1665 m
 1170 1755 l gs col0 s gr 
% Polyline
n 1890 1665 m
 1890 1755 l gs col0 s gr 
% Polyline
n 2250 1665 m
 2250 1755 l gs col0 s gr 
% Polyline
n 2610 1665 m
 2610 1755 l gs col0 s gr 
% Polyline
n 2970 1665 m
 2970 1755 l gs col0 s gr 
% Polyline
n 3330 1665 m
 3330 1755 l gs col0 s gr 
% Polyline
n 405 990 m
 495 990 l gs col0 s gr 
% Polyline
n 450 810 m 3330 810 l 3330 1710 l 450 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
465 705 m 435 705 l 435 759 l 450 729 l 465 759 l cp
eoclip
n 450 990 m
 450 720 l gs col0 s gr gr

% arrowhead
n 465 759 m 450 729 l 435 759 l 465 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 450 1710 m 451 1710 l 459 1710 l 470 1709 l 480 1707 l 488 1705 l
 495 1703 l 498 1701 l 502 1698 l 506 1694 l 510 1689 l
 515 1683 l 521 1674 l 526 1663 l 533 1650 l 539 1635 l
 547 1617 l 554 1598 l 563 1575 l 568 1560 l 573 1544 l
 579 1526 l 586 1507 l 593 1487 l 600 1465 l 607 1443 l
 614 1420 l 622 1396 l 630 1371 l 638 1347 l 646 1323 l
 653 1300 l 660 1277 l 667 1255 l 674 1234 l 681 1214 l
 687 1196 l 692 1179 l 698 1163 l 706 1138 l 713 1116 l
 721 1096 l 727 1078 l 734 1062 l 739 1049 l 745 1037 l
 750 1027 l 754 1020 l 758 1014 l 762 1009 l 765 1005 l
 772 999 l 780 995 l 790 993 l 801 991 l 809 990 l

 810 990 l gs col0 s gr 
% Polyline
n 1183 1706 m 1182 1706 l 1174 1706 l 1163 1705 l 1153 1703 l 1145 1701 l
 1138 1699 l 1135 1697 l 1131 1694 l 1127 1690 l 1123 1685 l
 1118 1679 l 1112 1670 l 1107 1659 l 1100 1646 l 1094 1631 l
 1086 1613 l 1079 1594 l 1071 1571 l 1065 1556 l 1060 1540 l
 1054 1522 l 1047 1503 l 1040 1483 l 1033 1461 l 1026 1439 l
 1019 1416 l 1011 1392 l 1003 1367 l 995 1343 l 987 1319 l
 980 1296 l 973 1273 l 966 1251 l 959 1230 l 952 1210 l
 946 1192 l 941 1175 l 936 1159 l 927 1134 l 920 1112 l
 912 1092 l 906 1074 l 899 1058 l 894 1045 l 888 1033 l
 883 1023 l 879 1016 l 875 1010 l 871 1005 l 868 1001 l
 861 995 l 853 991 l 843 989 l 832 987 l 824 986 l

 823 986 l gs col0 s gr 
% Polyline
n 1890 1710 m 1891 1710 l 1899 1710 l 1910 1709 l 1920 1707 l 1928 1705 l
 1935 1703 l 1938 1701 l 1942 1698 l 1946 1694 l 1950 1689 l
 1955 1683 l 1961 1674 l 1966 1663 l 1973 1650 l 1979 1635 l
 1987 1617 l 1994 1598 l 2003 1575 l 2008 1560 l 2013 1544 l
 2019 1526 l 2026 1507 l 2033 1487 l 2040 1465 l 2047 1443 l
 2054 1420 l 2062 1396 l 2070 1371 l 2078 1347 l 2086 1323 l
 2093 1300 l 2100 1277 l 2107 1255 l 2114 1234 l 2121 1214 l
 2127 1196 l 2132 1179 l 2138 1163 l 2146 1138 l 2153 1116 l
 2161 1096 l 2167 1078 l 2174 1062 l 2179 1049 l 2185 1037 l
 2190 1027 l 2194 1020 l 2198 1014 l 2202 1009 l 2205 1005 l
 2212 999 l 2220 995 l 2230 993 l 2241 991 l 2249 990 l

 2250 990 l gs col0 s gr 
% Polyline
n 2610 1710 m 2609 1710 l 2601 1710 l 2590 1709 l 2580 1707 l 2572 1705 l
 2565 1703 l 2562 1701 l 2558 1698 l 2554 1694 l 2550 1689 l
 2545 1683 l 2539 1674 l 2534 1663 l 2527 1650 l 2521 1635 l
 2513 1617 l 2506 1598 l 2498 1575 l 2492 1560 l 2487 1544 l
 2481 1526 l 2474 1507 l 2467 1487 l 2460 1465 l 2453 1443 l
 2446 1420 l 2438 1396 l 2430 1371 l 2422 1347 l 2414 1323 l
 2407 1300 l 2400 1277 l 2393 1255 l 2386 1234 l 2379 1214 l
 2373 1196 l 2368 1179 l 2363 1163 l 2354 1138 l 2347 1116 l
 2339 1096 l 2333 1078 l 2326 1062 l 2321 1049 l 2315 1037 l
 2310 1027 l 2306 1020 l 2302 1014 l 2298 1009 l 2295 1005 l
 2288 999 l 2280 995 l 2270 993 l 2259 991 l 2251 990 l

 2250 990 l gs col0 s gr 
$F2psEnd
rs
