%!PS-Adobe-2.0 EPSF-2.0
%%Title: raisedCosImp.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 22:27:49 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 151 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 151 0 lineto 151 81 lineto closepath clip newpath
-11.3 121.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 1755 m
 450 1710 l gs col0 s gr 
% Polyline
n 810 1665 m
 810 1755 l gs col0 s gr 
% Polyline
n 1170 1665 m
 1170 1755 l gs col0 s gr 
% Polyline
n 405 990 m
 495 990 l gs col0 s gr 
% Polyline
gs  clippath
465 705 m 435 705 l 435 759 l 450 729 l 465 759 l cp
eoclip
n 450 990 m
 450 720 l gs col0 s gr gr

% arrowhead
n 465 759 m 450 729 l 435 759 l 465 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1320 1725 m 1320 1695 l 1266 1695 l 1296 1710 l 1266 1725 l cp
eoclip
n 1125 1710 m
 1305 1710 l gs col0 s gr gr

% arrowhead
n 1266 1725 m 1296 1710 l 1266 1695 l 1266 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 810 m 2430 810 l 2430 1710 l 1710 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2580 1725 m 2580 1695 l 2526 1695 l 2556 1710 l 2526 1725 l cp
eoclip
n 2385 1710 m
 2565 1710 l gs col0 s gr gr

% arrowhead
n 2526 1725 m 2556 1710 l 2526 1695 l 2526 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1665 990 m
 1755 990 l gs col0 s gr 
% Polyline
gs  clippath
1725 705 m 1695 705 l 1695 759 l 1710 729 l 1725 759 l cp
eoclip
n 1710 990 m
 1710 720 l gs col0 s gr gr

% arrowhead
n 1725 759 m 1710 729 l 1695 759 l 1725 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 1665 m
 2070 1755 l gs col0 s gr 
% Polyline
n 1170 810 m 450 810 l 450 1710 l 1170 1710 l
 1170 1080 l gs col0 s gr 
% Polyline
n 1170 810 m
 1170 855 l gs col0 s gr 
% Polyline
n 2250 1665 m
 2250 1755 l gs col0 s gr 
% Polyline
n 1710 1530 m
 2430 1530 l gs col0 s gr 
% Polyline
n 2250 1530 m
 2250 1710 l gs col0 s gr 
% Polyline
n 2340 1530 m
 2340 1755 l gs col0 s gr 
% Polyline
2 slj
n 630 1710 m 631 1710 l 639 1709 l 651 1707 l 662 1705 l 673 1701 l
 683 1695 l 688 1691 l 693 1686 l 700 1680 l 706 1672 l
 712 1663 l 719 1650 l 725 1636 l 731 1619 l 737 1600 l
 742 1579 l 746 1556 l 750 1530 l 752 1513 l 754 1494 l
 755 1475 l 757 1454 l 758 1431 l 760 1408 l 761 1384 l
 762 1358 l 763 1333 l 764 1307 l 765 1281 l 766 1256 l
 767 1232 l 767 1208 l 768 1186 l 769 1165 l 770 1145 l
 771 1127 l 772 1110 l 773 1095 l 774 1073 l 777 1055 l
 779 1040 l 783 1027 l 787 1017 l 792 1008 l 797 1001 l
 802 996 l 806 993 l 809 991 l
 810 990 l gs col0 s gr 
% Polyline
n 990 1710 m 989 1710 l 981 1709 l 969 1707 l 958 1705 l 947 1701 l
 938 1695 l 932 1691 l 927 1686 l 920 1680 l 914 1672 l
 908 1663 l 901 1650 l 895 1636 l 889 1619 l 883 1600 l
 878 1579 l 874 1556 l 870 1530 l 868 1513 l 866 1494 l
 865 1475 l 863 1454 l 862 1431 l 860 1408 l 859 1384 l
 858 1358 l 857 1333 l 856 1307 l 855 1281 l 854 1256 l
 853 1232 l 853 1208 l 852 1186 l 851 1165 l 850 1145 l
 849 1127 l 848 1110 l 848 1095 l 846 1073 l 843 1055 l
 841 1040 l 837 1027 l 833 1017 l 828 1008 l 823 1001 l
 818 996 l 814 993 l 811 991 l
 810 990 l gs col0 s gr 
% Polyline
n 2070 990 m 2068 991 l 2065 992 l 2060 995 l 2054 1000 l 2048 1006 l
 2041 1013 l 2035 1022 l 2029 1032 l 2023 1045 l 2017 1061 l
 2010 1080 l 2005 1095 l 2000 1111 l 1995 1128 l 1989 1148 l
 1983 1168 l 1977 1190 l 1971 1214 l 1964 1238 l 1957 1262 l
 1951 1287 l 1944 1311 l 1938 1335 l 1932 1358 l 1926 1380 l
 1920 1401 l 1915 1420 l 1910 1438 l 1905 1455 l 1898 1478 l
 1892 1498 l 1886 1517 l 1880 1534 l 1875 1548 l 1870 1560 l
 1865 1570 l 1860 1578 l 1856 1584 l 1852 1587 l 1848 1589 l
 1845 1590 l 1840 1589 l 1834 1585 l 1828 1580 l 1821 1573 l
 1814 1565 l 1807 1558 l 1800 1551 l 1793 1545 l 1784 1540 l
 1775 1537 l 1763 1535 l 1748 1533 l 1732 1531 l 1718 1530 l
 1711 1530 l
 1710 1530 l gs col0 s gr 
% Polyline
n 2070 990 m 2072 991 l 2075 992 l 2080 995 l 2086 1000 l 2092 1006 l
 2099 1013 l 2105 1022 l 2111 1032 l 2117 1045 l 2123 1061 l
 2130 1080 l 2135 1095 l 2140 1111 l 2145 1128 l 2151 1148 l
 2157 1168 l 2163 1190 l 2169 1214 l 2176 1238 l 2183 1262 l
 2189 1287 l 2196 1311 l 2202 1335 l 2208 1358 l 2214 1380 l
 2220 1401 l 2225 1420 l 2230 1438 l 2235 1455 l 2242 1478 l
 2248 1498 l 2254 1517 l 2260 1534 l 2265 1548 l 2270 1560 l
 2275 1570 l 2280 1578 l 2284 1584 l 2288 1587 l 2292 1589 l
 2295 1590 l 2300 1589 l 2306 1585 l 2312 1580 l 2319 1573 l
 2326 1565 l 2333 1558 l 2340 1551 l 2348 1545 l 2356 1540 l
 2365 1537 l 2377 1535 l 2392 1533 l 2408 1531 l 2422 1530 l
 2429 1530 l
 2430 1530 l gs col0 s gr 
$F2psEnd
rs
