%!PS-Adobe-2.0 EPSF-2.0
%%Title: rechteckPuls.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec  1 21:01:54 2002
%%For: adrian@Adis-Pinguin (Adrian Freihofer)
%%BoundingBox: 0 0 151 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 151 0 lineto 151 78 lineto closepath clip newpath
-11.3 121.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 450 1755 m
 450 1710 l gs col0 s gr 
% Polyline
n 810 1665 m
 810 1755 l gs col0 s gr 
% Polyline
n 1170 1665 m
 1170 1755 l gs col0 s gr 
% Polyline
n 675 1710 m 945 1710 l 945 990 l 675 990 l
 cp gs col0 s gr 
% Polyline
n 405 990 m
 495 990 l gs col0 s gr 
% Polyline
gs  clippath
465 705 m 435 705 l 435 759 l 450 729 l 465 759 l cp
eoclip
n 450 990 m
 450 720 l gs col0 s gr gr

% arrowhead
n 465 759 m 450 729 l 435 759 l 465 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 810 m 1170 810 l 1170 1710 l 450 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1320 1725 m 1320 1695 l 1266 1695 l 1296 1710 l 1266 1725 l cp
eoclip
n 1125 1710 m
 1305 1710 l gs col0 s gr gr

% arrowhead
n 1266 1725 m 1296 1710 l 1266 1695 l 1266 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 810 m 2430 810 l 2430 1710 l 1710 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2580 1725 m 2580 1695 l 2526 1695 l 2556 1710 l 2526 1725 l cp
eoclip
n 2385 1710 m
 2565 1710 l gs col0 s gr gr

% arrowhead
n 2526 1725 m 2556 1710 l 2526 1695 l 2526 1725 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 1530 m
 2430 1530 l gs col0 s gr 
% Polyline
n 1665 990 m
 1755 990 l gs col0 s gr 
% Polyline
gs  clippath
1725 705 m 1695 705 l 1695 759 l 1710 729 l 1725 759 l cp
eoclip
n 1710 990 m
 1710 720 l gs col0 s gr gr

% arrowhead
n 1725 759 m 1710 729 l 1695 759 l 1725 759 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2070 1665 m
 2070 1755 l gs col0 s gr 
% Polyline
n 2160 1665 m
 2160 1755 l gs col0 s gr 
% Polyline
n 2250 1665 m
 2250 1755 l gs col0 s gr 
% Polyline
n 2340 1665 m
 2340 1755 l gs col0 s gr 
% Polyline
n 2160 1530 m
 2160 1710 l gs col0 s gr 
% Polyline
n 2340 1530 m
 2340 1710 l gs col0 s gr 
% Polyline
n 2250 1530 m
 2250 1710 l gs col0 s gr 
% Polyline
2 slj
n 2070 990 m 2071 991 l 2074 992 l 2079 995 l 2084 1000 l 2090 1006 l
 2095 1013 l 2100 1022 l 2104 1032 l 2108 1045 l 2112 1061 l
 2115 1080 l 2117 1095 l 2120 1111 l 2122 1128 l 2124 1148 l
 2127 1168 l 2130 1191 l 2132 1214 l 2135 1238 l 2138 1263 l
 2140 1288 l 2143 1313 l 2145 1338 l 2148 1361 l 2151 1384 l
 2153 1405 l 2155 1426 l 2158 1445 l 2160 1463 l 2163 1487 l
 2167 1510 l 2171 1531 l 2175 1550 l 2178 1567 l 2183 1582 l
 2187 1594 l 2190 1604 l 2194 1611 l 2198 1616 l 2202 1619 l
 2205 1620 l 2210 1618 l 2216 1613 l 2221 1604 l 2228 1592 l
 2234 1579 l 2239 1565 l 2245 1551 l 2250 1538 l 2255 1525 l
 2261 1513 l 2266 1501 l 2273 1490 l 2279 1481 l 2284 1475 l
 2290 1471 l 2295 1470 l 2300 1471 l 2306 1475 l 2311 1481 l
 2318 1488 l 2324 1497 l 2329 1506 l 2335 1514 l 2340 1523 l
 2347 1532 l 2355 1541 l 2363 1549 l 2370 1555 l 2378 1559 l
 2385 1560 l 2392 1559 l 2400 1555 l 2410 1547 l 2421 1538 l
 2429 1531 l
 2430 1530 l gs col0 s gr 
% Polyline
n 2070 990 m 2069 991 l 2066 992 l 2061 995 l 2056 1000 l 2050 1006 l
 2045 1013 l 2040 1022 l 2036 1032 l 2032 1045 l 2028 1061 l
 2025 1080 l 2023 1095 l 2020 1111 l 2018 1128 l 2016 1148 l
 2013 1168 l 2010 1191 l 2008 1214 l 2005 1238 l 2002 1263 l
 2000 1288 l 1997 1313 l 1995 1338 l 1992 1361 l 1989 1384 l
 1987 1405 l 1985 1426 l 1982 1445 l 1980 1463 l 1977 1487 l
 1973 1510 l 1969 1531 l 1965 1550 l 1962 1567 l 1957 1582 l
 1953 1594 l 1950 1604 l 1946 1611 l 1942 1616 l 1938 1619 l
 1935 1620 l 1930 1618 l 1924 1613 l 1919 1604 l 1913 1592 l
 1906 1579 l 1901 1565 l 1895 1551 l 1890 1538 l 1885 1525 l
 1879 1513 l 1874 1501 l 1868 1490 l 1861 1481 l 1856 1475 l
 1850 1471 l 1845 1470 l 1840 1471 l 1834 1475 l 1829 1481 l
 1823 1488 l 1816 1497 l 1811 1506 l 1805 1514 l 1800 1523 l
 1793 1532 l 1785 1541 l 1777 1549 l 1770 1555 l 1762 1559 l
 1755 1560 l 1748 1559 l 1740 1555 l 1730 1547 l 1719 1538 l
 1711 1531 l
 1710 1530 l gs col0 s gr 
$F2psEnd
rs
